<div class="transactions">
   <div class="row">
      <div class="col-md-12">
         <h2 class="section-title ">
            {{ 'ACCOUNTS.YOUR_TRANSACTIONS' | translate }}
         </h2>
      </div>
   </div>
   <div class="transactions-filters clear" style="display: none;">
      <div class="filter-content col-md-12">
         <ul class="row filters-holder">
            <li class="col-2 col-md-2 col-lg-2 col-xl-1 close">
               <div class="filter-btn close-filter"><a (click)='closeFilter($event)' class="">X</a> </div>
            </li>
            <li class="col-10 col-md-10 col-lg-10 col-xl-3 transations">
               <select [(ngModel)]='transaction.count' (change)="onFilterTransactionCount($event)">
                 <option value="All">{{ 'ACCOUNTS.NUMBER_OF_TRANSACTIONS' | translate }}</option>
                 <option value="POS">{{ 'ACCOUNTS.VIEW_POS_TRANSACTIONS' | translate }}</option>
                 <option value="10">{{ 'ACCOUNTS.1-10_TRANSACTIONS' | translate }}</option>
                 <option value="20">{{ 'ACCOUNTS.1-20_TRANSACTIONS' | translate }}</option>
                 <option value="30">{{ 'ACCOUNTS.1-30_TRANSACTIONS' | translate }}</option>
               </select>
            </li>
            <button (click)="onFilterTransactionDate()" id="dateButton" [hidden]="true"></button>
            <li class="col-md-7 col-lg-7 col-xl-5 date">
               <input type="text" class="form-control"  datePicker id="from" placeholder="From" [(ngModel)]="transaction.fromDate">
               <input type="text" class="form-control" datePicker id="to" placeholder="To" [(ngModel)]="transaction.toDate">
            </li>
            <li class="col-9 col-md-3 col-lg-3 col-xl-2 sort">
               <select [(ngModel)]='transaction.type' (change)="onFilterTransactionType($event)">
                 <option value="All">{{ 'ACCOUNTS.ALL' | translate }}</option>
                 <option value="Debit">{{ 'ACCOUNTS.DEBIT' | translate }}</option>
                 <option value="Credit">{{ 'ACCOUNTS.CREDIT' | translate }}</option>
               </select>
            </li>
            <li class="col-3 col-md-2 col-lg-2 col-xl-1 download-estatement">
               <div class="filter-btn filter-download">
                <button class="button btn-md text-only download2" [disabled]="disableDownload" (click)='openDownloadPopover($event)'>
                  <img src="app/assets/images/download.png" alt="">
                </button>
               </div>
            </li>
         </ul>
      </div>
   </div>
   <form action="" class="clear">
      <div class="container-fluid">
         <ul class="form-group row filters-holder">
            <li class="col-12 col-md-7 search-transactions mobile-spacing" style="display: block;">
               <img src="app/assets/images/search.png" alt="" class="search-icon">
               <input type="text" class="form-control searchTransactions"
                placeholder="{{ 'ACCOUNTS.SEARCH_TRANSACTIONS_HERE' | translate }}" (keyup)='updateFilter($event)'>
            </li>
            <li class="col-12 col-md-7 filter-transactions" style="display: none;">
               <img src="app/assets/images/filter-no-dl.png" alt="">
            </li>
            <li class="col-6 col-md-3 text-right " style="display: block;">
               <a href="javascript:void(0);" class="button btn-md btn-blue download apply-filter" (click)='filterOptions($event)'>{{ 'ACCOUNTS.FILTER' | translate }}</a>
            </li>
            <li class="col-6 col-md-2">
               <button class="button btn-md text-only download1" (click)='openDownloadPopover($event)' [disabled]="disableDownload">
                  <img src="app/assets/images/download.png" alt="" title="download">
               </button>
            </li>
         </ul>
      </div>
   </form>
   <ngx-datatable #table class='material'
   [columnMode]="'force'"
   [headerHeight]="50"
   [footerHeight]="50"
   [rowHeight]="50"
   [scrollbarV]="false"
   [limit]="10"
   [rows]="rows">
   <ngx-datatable-column  name="Date" prop="index">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span [innerHTML]="row['date']"></span>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Description" [width]="300">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span *ngIf="row['showFT']==false">{{value}}</span>
         <a href="javascript:void(0);" (click)="showFTDetails(row['txnRef'],$event)" *ngIf="row['showFT']==true">{{value}}</a>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Amount">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span [ngClass]="(value.toString()).indexOf('-') == -1?'credit-in':''">{{value| numberSeparator}}  </span>
         <span [innerHTML]="row['amountCurrency']" [ngClass]="(value.toString()).indexOf('-') == -1?'credit-in':''"></span>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Balance">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span>{{value| numberSeparator}} </span>
         <span [innerHTML]="row['balanceCurrency']"></span>
      </ng-template>
   </ngx-datatable-column>
   </ngx-datatable>
   <div class="row">
      <div class="col-md-4">
         <a href="javascript:void(0);" class="download-statement" (click)="downloadEstatement()">
          {{ 'ACCOUNTS.DOWNLOAD_E-STATEMENT' | translate }}
         </a>
      </div>
   </div>
   <div class="download-popover" style="display: none;">
      <p class="title">{{ 'ACCOUNTS.DOWNLOAD_ITEMS' | translate }}</p>
      <span class="close" (click)="closeDownloadPopup()">x</span>
      <p>{{ 'ACCOUNTS.SELECT_THE_FORMAT_YOU_WISH_TO_DOWNLOAD_YOUR_TRANSATIONS' | translate }}
      </p>
      <form action="" class="form-inline checkboxes">
         <label class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="downloadFormat" (change)="selectDownloadTransactionsType($event.target.checked,'PDF')" value="PDF" [(ngModel)]="downloadFiletype">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">{{ 'ACCOUNTS.PDF' | translate }}</span>
         </label>
         <label class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="downloadFormat" (change)="selectDownloadTransactionsType($event.target.checked,'EXCEL')" value="EXCEL" [(ngModel)]="downloadFiletype">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">{{ 'ACCOUNTS.EXCEL' | translate }}</span>
         </label>
         <label class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="downloadFormat" (change)="selectDownloadTransactionsType($event.target.checked,'CSV')" value="CSV" [(ngModel)]="downloadFiletype">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">{{ 'ACCOUNTS.CSV' | translate }}</span>
         </label>
      </form>
   </div>
</div>
<!-- Start of sample transactions popover -->
<div class="popover paypal-popover position-relative">
   <div class="loader" id="ftPopup"></div>
   <span class="close" (click)="closeFTDetail()">x</span>
   <div *ngIf="ftDetailResp">
      <h4 class="popover-heading">{{ftDetailResp.transactionDesc}}</h4>
      <div class="popover-content">
         <p>{{ 'ACCOUNTS.ACCOUNT_ENDING_IN' | translate }} <span>{{ftDetailResp.debitaccountNo}}</span></p>
         <p>{{ 'ACCOUNTS.TRANSACTION_DATE' | translate }} <span>{{ftDetailResp.debitValueDate}}</span></p>
         <p>{{ 'ACCOUNTS.TRANSACTION_NUMBER' | translate }} <span>{{ftDetailResp.transactionId}}</span></p>
      </div>
      <p class="popover-contact">{{ 'ACCOUNTS.DONT_RECOGNISE_THIS_TRANSACTION' | translate }} <a routerLink="/others/contactUs" routerLinkActive="active">{{ 'ACCOUNTS.CONTACT_US_HERE' | translate }}</a></p>
   </div>
</div>
<!-- End of sample transactions popover -->
