<span class="fav-account" *ngIf="account">
   <span  [ngClass]="account.isFavorite?'active starCustom':'starCustom'" (click)="handleFavouriteSelected(account);"></span>
</span>
<div class="row account-header-section">
   <div class="col-md-7 col-sm-12" *ngIf="account">
      <h3>{{ 'ACCOUNTS.MY' | translate }} {{account.nickName}}</h3>
      <p class="balance">
         <span>{{account.accountCurrency}}</span> {{account.balance.valueFmt}}<!-- <small>.90</small> -->
      </p>
      <div class="acc-numbers">
         <p class="account no-margin-btm">
            <span>{{ 'ACCOUNTS.ACCOUNT_NUMBER' | translate }}</span>{{account.number | accountNumberFormat}}
         </p>
         <p class="account no-margin-btm" *ngIf="accountDetails">
            <span>{{ 'ACCOUNTS.IBAN_NUMBER' | translate }}</span> {{accountDetails.iban}}
         </p>
         <div class="more-details" style="display: none;" *ngIf="accountDetails">
            <p class="account no-margin-btm">
               <span>{{ 'ACCOUNTS.START_DATE' | translate }}</span> {{accountDetails.startDate}}
            </p>
            <p class="account no-margin-btm">
               <span>{{ 'ACCOUNTS.LEDGER_BALANCE' | translate }}</span> {{accountDetails.ledgerBalance.valueFmt}}
            </p>
            <p class="account no-margin-btm">
               <span>{{ 'ACCOUNTS.UNCLEARED_AMOUNT' | translate }}</span> {{accountDetails.unclearedBalance.valueFmt}}
            </p>
         </div>
         <p class="">
            <a class="link-color view-more-details" (click)='viewMoreDetails($event)'>{{ 'ACCOUNTS.VIEW_MORE_DETAILS' | translate }}
            <span class="chevron down"></span></a>
         </p>
      </div>
      <ul class="acc-action">
         <li><a href="#" class="col button btn-md border-only hover-blue">{{ 'ACCOUNTS.MAKE_A_PAYMENT' | translate }}</a></li>
         <li><a href="#" class="col button btn-md border-only hover-blue">{{ 'ACCOUNTS.TRANSFER' | translate }}</a></li>
      </ul>
      <div class="half-block-spacer"></div>
   </div>
   <div class="col-md-5 col-sm-12 account-debit-card">
      <h2 class="section-title">{{'CARDS.YOUR_DEBIT_CARD'| translate}} (2)</h2>
      <div class="card-holder">
         <figure class="img-holder">
            <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
         </figure>
         <div class="col-12 carousel slider-center">
            <ul class="slider-buttons">
               <li><a href="#"></a></li>
               <li class="active"><a href="#"></a></li>
            </ul>
         </div>
         <ul class="action">
            <li><a href="#">{{ 'CARDS.RE-SET_PIN' | translate }}</a></li>
            <li><a href="#">{{ 'CARDS.BLOCK' | translate }}</a></li>
         </ul>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>


