<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li>
               <a href="javascript:void(0);">Services</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">Order A Cheque Book</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="chequebookRequest"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">Order A Cheque Book</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!= 4">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3))}">
                           <span class="step">
                              <span class="number">1</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Cheque Book Request</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':stepValue==3}">
                           <span class="step">
                              <span class="number">2</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                              <span class="number">3</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <chequeBookRequestForm-component
                  *ngIf="(stepValue == 1)" 
                  [chequeBookAccounts]="chequeBookAccounts"
                  [chequeBookRequest]="chequeBookRequest" 
                  [chequeBookcharges]="chequeBookcharges"
                  (validateChequeBookReqEvent)="validateChequeBookReq($event)"
                  (calculateChequeBookChargesEvent)="calculateChequeBookCharges($event)"
               ></chequeBookRequestForm-component>
               <chequeBookRequestReview-component
                  *ngIf="(stepValue == 2)"
                  [chequeBookRequest]="chequeBookRequest" 
                  [chequeBookcharges]="chequeBookcharges"
                  [chequeBookAccounts]="chequeBookAccounts"     
                  (reviewChequeBookReqEvent)="reviewChequeBookReq($event)"                 
                  (backChequeBookReqEvent)="backChequeBookReq($event)"
               ></chequeBookRequestReview-component>
               <chequeBookRequestOtp-component
                  *ngIf="(stepValue == 3)"
                  [sendOtpRequest]="sendOtpRequest"
                  [sendOtpResponse]="sendOtpResponse"
                  (validateOTPChequeBookReqEvent)="validateOTPChequeBookReq($event)"
                  (backChequeBookReqEvent)="backChequeBookReq($event)"
               ></chequeBookRequestOtp-component>
               <chequeBookRequestSucess-component
                  *ngIf="(stepValue == 4)"
                  [chequeBookAccounts]="chequeBookAccounts"
                  [chequeBookRequest]="chequeBookRequest"
                  [requestChequeBookResponse]="requestChequeBookResponse"
                  [chequeBookcharges]="chequeBookcharges"
               ></chequeBookRequestSucess-component>
            </div>
         </div>
      </div>
   </div>
</div>