<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'SERVICES.CHEQUE_BOOK_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <p class="info-box show-review">
                  {{ 'SHARED.ACCOUNT_NUMBER' | translate }}
                  <span class="details">{{chequeBookRequest.productType}} {{chequeBookRequest.accountIdentifier | accountNumberMask}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
               </p>
               <p class="info-box show-review">
                  {{ 'SERVICES.NUMBER_OF_CHEQUE_BOOKS' | translate }}
                  <span class="details">{{chequeBookRequest.numberOfCheckbooks}}</span>
               </p>
               <p class="info-box">
                  {{ 'SHARED.CHARGES' | translate }}
                  <span class="details big">{{chequeBookcharges.charge.currency}} {{chequeBookcharges.charge.valueFmt}}</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>