<div *ngIf="createBillerBeneResponse.result.status == 'success'">
   <!-- Success Page Start -->
   <div class="success-container">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center color-black" *ngIf="!createBillerBeneRequest.autopayEnabled" 
            [innerHTML]="'PAYMENTS.YOU_HAVE_SUCCESSFULLY_ADDED_AGENCY_NICKNAME_TO_YOUR_PAYMENTS' | translate:{agency: createBillerBeneRequest.agency,nickName:createBillerBeneRequest.nickName}">
            </h2>
            <h2 class="center color-black" *ngIf="createBillerBeneRequest.autopayEnabled" 
            [innerHTML]="'PAYMENTS.YOUR_AUTOMATIC_PAYMENT_REGISTRATION_FOR_AGENCY_NICKNAME_WAS_SUCCESSFUL' | translate:{agency: createBillerBeneRequest.agency,nickName:createBillerBeneRequest.nickName}">
            </h2>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="backToAddPayment('ADD_P')" style="margin-bottom: 5px;" *ngIf="!createBillerBeneRequest.autopayEnabled">{{ 'PAYMENTS.ADD_ANOTHER_PAYMENT' | translate }}</a>
            </div>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" style="margin-bottom: 5px;" *ngIf="createBillerBeneRequest.autopayEnabled" (click)="backToAddPayment('ADD_SI_P')">{{ 'PAYMENTS.ADD_ANOTHER_AUTOMATIC_PAYMENT' | translate }}</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'PAYMENTS.PROVIDER_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>{{ 'PAYMENTS.BILLER' | translate }}
                              <span><img src="{{imageUrl[createBillerBeneRequest.agency]}}" alt="">{{createBillerBeneRequest.agency}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}
                              <span>{{createBillerBeneRequest.consumerNo}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.NICK_NAME' | translate }}
                              <span>{{createBillerBeneRequest.nickName}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <hr>
               </div>
               <div class="details container col-md-12" *ngIf="createBillerBeneRequest.autopayEnabled">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>{{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}
                              <span>{{createBillerBeneRequest.accountOrCardNo}}</span>
                           </p>
                           <p *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='date')">{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}
                              <span>{{createBillerBeneRequest.autopay.startDate}}</span>
                           </p>
                           <p *ngIf="(createBillerBeneRequest.agency!='SALIK')">{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}
                              <span>{{createBillerBeneRequest.autopay.startDate}}</span>
                           </p>
                           <p  *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='amount')">{{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}
                              <span>AED {{createBillerBeneRequest.minAmount}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.MAXIMUM_PAYMENT_AMOUNT' | translate }}
                              <span>AED {{createBillerBeneRequest.autoPayAmount}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
   <!-- Success Page END -->
</div>

<!-- Failure Page Start -->
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="createBillerBeneResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center" *ngIf="!createBillerBeneRequest.autopayEnabled" 
         [innerHTML]="'PAYMENTS.ADD_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED' | translate:{agency:createBillerBeneRequest.agency,nickName:createBillerBeneRequest.nickName}">
         </h2>
         <h2 class="center" *ngIf="createBillerBeneRequest.autopayEnabled" 
         [innerHTML]="'PAYMENTS.ADD_AUTOMATIC_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED' | translate:{agency:createBillerBeneRequest.agency,nickName:createBillerBeneRequest.nickName}">
         </h2>
         <p class="center">{{ 'SHARED.PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE_ON_044888888' | translate }}</p>
         <p class="center error">{{ 'SHARED.SORRY_FOR_ANY_INCONVENIENCE' | translate }}</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="!createBillerBeneRequest.autopayEnabled" (click)="backToAddPayment('ADD_P')">{{ 'PAYMENTS.BACK_TO_ADD_PAYMENT' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-sm btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="createBillerBeneRequest.autopayEnabled" (click)="backToAddPayment('ADD_SI_P')">{{ 'PAYMENTS.BACK_TO_ADD_AUTOMATIC_PAYMENT' | translate }}</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>

<!-- Failure Page END -->