<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.PROVIDER_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  {{ 'PAYMENTS.BILLER' | translate }}
                  <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[createBillerBeneRequest.agency]}}"></span>{{createBillerBeneRequest.agency}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}
                  <span class="details">{{createBillerBeneRequest.consumerNo}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.PAYEE_NICKNAME' | translate }}
                  <span class="details">{{createBillerBeneRequest.nickName}}</span>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <!-- <div class="seperator"></div> -->
         </div>
      </div>
   </div>
</div>
<div class="row" *ngIf="createBillerBeneRequest.autopayEnabled">
   <div class="col-md-8">
       <div class="seperator"></div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  {{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}
                  <span class="details">{{product.productType}} 
                  {{(product.productType == 'ACCOUNT') ? (product.prodRef | accountNumberFormat) : (product.prodRef | cardNumberFormat)}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='date')">
                  {{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}
                  <span class="details">{{createBillerBeneRequest.autopay.startDate}}</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency!='SALIK')">
                  {{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}
                  <span class="details">{{createBillerBeneRequest.autopay.startDate}}</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='amount')">
                  {{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}
                  <span class="details">AED {{createBillerBeneRequest.minAmount}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.AMOUNT' | translate }}
                  <span class="details">AED {{createBillerBeneRequest.autoPayAmount}}</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backBillerReview($event)">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmBillerReview($event)">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>