<form id="billerBeneAddForm">
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'PAYMENTS.BILLER_DETAILS' | translate }}</h2>
               </div>
            </div>
            <div class="col-md-8">
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.CHOOSE_A_SERVICE_PROVIDER' | translate }}</label>
                     <div class="row radio-grp">
                        <div class="col-sm-12 text-left payment-select-box">
                           <!-- <div class="biller-logo text-center pull-left">
                              <img src="app/assets/images/etisalat.png" alt="">
                           </div> -->
                           <select class="form-control form-control-lg" name="billerAgency" [(ngModel)]="createBillerBeneRequest.agency">
                              <option *ngFor="let biller of billerTypes" value="{{biller.paymentTransferName}}">{{billerDescription[biller.paymentTransferName]}}</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(createBillerBeneRequest.autopayEnabled && (createBillerBeneRequest.agency=='SALIK'))">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.HOW_DO_YOU_WANT_TO_PAY' | translate }}</label>
                     <div class="row radio-grp">
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="YES-1" name="salikOptions" value="amount" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="YES-1">{{ 'PAYMENTS.AMOUNT' | translate }}</label>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="NO-1" name="salikOptions" value="date" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="NO-1">{{ 'PAYMENTS.DATE' | translate }}</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="createBillerBeneRequest.agency!='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}</label>
                     <input type="text" class="form-control" placeholder="" only-number prevent-space name="consumerNo" [(ngModel)]="createBillerBeneRequest.consumerNo" maxlength="15">
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SAVE_PAYEE_AS_NICKNAME' | translate }}</label>
                     <input type="text" class="form-control" [(ngModel)]="createBillerBeneRequest.nickName" name="nickName" placeholder="Nick Name" only-alphanumeric prevent-space maxlength="35">
                  </div>
                   <div class="form-group" *ngIf="createBillerBeneRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SALIK_NUMBER' | translate }}</label>
                     <input type="text" class="form-control" name="consumerNo" only-number prevent-space placeholder="" [(ngModel)]="createBillerBeneRequest.consumerNo" maxlength="15">
                  </div>
                  <div class="form-group" *ngIf="createBillerBeneRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SALIK_PIN' | translate }}</label>
                     <input type="text" class="form-control" name="salikPinNo" only-number prevent-space placeholder="E.g:1234" maxlength="4" [(ngModel)]="createBillerBeneRequest.salikPinNo">
                  </div>
            </div>
            <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row" *ngIf="createBillerBeneRequest.autopayEnabled">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DETAILS' | translate }}</h2>
               </div>
            </div>
            <div class="col-md-8">
                   <div class="form-group" *ngIf="setupForPaymentResponse">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}</label>
                     <div class="hide-review">
                        <select class="form-control form-control-lg" name="sourceAccount" [(ngModel)]="createBillerBeneRequest.accountOrCardNo">
                           <option value="{{fundingSource.prodRef}}" *ngFor="let fundingSource of setupForPaymentResponse.fundingSources">{{fundingSource.productType}} 
                           {{(fundingSource.productType =='ACCOUNT') ? (fundingSource.prodRef|accountNumberFormat) : (fundingSource.prodRef|cardNumberFormat)}}
                           ({{fundingSource.balance.currency}} {{fundingSource.balance.valueFmt}})</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="row">
                        <div class="col-md-7" *ngIf="((createBillerBeneRequest.agency=='SALIK') && (temp.salikAutoBy =='date'))" >
                           <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}</label>
                           <div class="date-picker-wrapper"> <input type="text" singleDatePicker class="form-control date-picker-input" (datePickerEvent) = "datePicker($event)" placeholder="select date" [(ngModel)]="createBillerBeneRequest.autopay.startDate" name="billerDate" readonly><!-- <i class='fa fa-calendar'></i> --></div>
                        </div>
                        <div class="col-md-7" *ngIf="(createBillerBeneRequest.agency!='SALIK')" >
                           <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.AUTOMATIC_PAYMENT_DATE' | translate }}</label>
                           <div class="date-picker-wrapper"> <input type="text" singleDatePicker class="form-control date-picker-input" (datePickerEvent) = "datePicker($event)" placeholder="select date" [(ngModel)]="createBillerBeneRequest.autopay.startDate" name="billerDate" readonly><i class='fa fa-calendar'></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(createBillerBeneRequest.agency=='SALIK') && (temp.salikAutoBy =='amount')">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}</label>
                     <div class="row">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" placeholder="15.00" name="minAmount" [(ngModel)]="createBillerBeneRequest.minAmount">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                        {{ 'PAYMENTS.AMOUNT' | translate }}
                        <p class="small hide" style="margin-bottom: 0px;">{{ 'PAYMENTS.AVAILABLE_LIMIT_OF_THE_DAY' | translate }} AED 500,000.00</p>
                     </label>
                     <div class="row radio-grp">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" name="amount" placeholder="" only-number prevent-space [(ngModel)]="createBillerBeneRequest.autoPayAmount">
                        </div>
                     </div>
                  </div>
            </div>
             <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8 form">
        <!--  <div class="seperator"></div> -->
         <div class="form-group row">
            <div class="col-sm-12 text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"  [routerLink]="routerUrl" routerLinkActive="active" >{{ 'SHARED.BACK' | translate }}</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="validateBillerForm(this.templateService.validFormFlag)"
               [createBillerBeneRequest]="createBillerBeneRequest"
               ValidateBillerBeneDirective>{{ 'SHARED.NEXT' | translate }}</a>
            </div>
         </div>
      </div>
   </div>
</form>