<div *ngIf="createBillerBeneResponse.result.status == 'success'">
   <!-- Success Page Start -->
   <div id="success-isave-creation" style="margin-top: 80px;">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center color-black" *ngIf="!createBillerBeneRequest.autopayEnabled">You have successfully added <strong>{{createBillerBeneRequest.agency}} ({{createBillerBeneRequest.nickName}})</strong> to your Payments.</h2>
            <h2 class="center color-black" *ngIf="createBillerBeneRequest.autopayEnabled">Your Automatic Payment registration for {{createBillerBeneRequest.agency}} ({{createBillerBeneRequest.nickName}}) was successful.</h2>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="!createBillerBeneRequest.autopayEnabled">Add Another Payment</a>
            </div>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="createBillerBeneRequest.autopayEnabled">Add Another Automatic Payment</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>Provider Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Biller
                              <span><img src="{{imageUrl[createBillerBeneRequest.agency]}}" alt="">{{createBillerBeneRequest.agency}}</span>
                           </p>
                           <p>Consumer Number
                              <span>{{createBillerBeneRequest.consumerNo}}</span>
                           </p>
                           <p>Nick Name
                              <span>{{createBillerBeneRequest.nickName}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <hr>
               </div>
               <div class="details container col-md-12" *ngIf="createBillerBeneRequest.autopayEnabled">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>Automatic Payment Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>From Account or Credit Card Number
                              <span>{{createBillerBeneRequest.accountOrCardNo}}</span>
                           </p>
                           <p *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='date')">Automatic Payment Date
                              <span>{{createBillerBeneRequest.autopay.startDate}}</span>
                           </p>
                           <p *ngIf="(createBillerBeneRequest.agency!='SALIK')">Automatic Payment Date
                              <span>{{createBillerBeneRequest.autopay.startDate}}</span>
                           </p>
                           <p  *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='amount')">Top up Salik when Balance is below:
                              <span>AED {{createBillerBeneRequest.minAmount}}</span>
                           </p>
                           <p>Maximum Payment Amount
                              <span>AED {{createBillerBeneRequest.autoPayAmount}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
   <!-- Success Page END -->
</div>

<!-- Failure Page Start -->
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="createBillerBeneResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center" *ngIf="!createBillerBeneRequest.autopayEnabled">Add Payment to <strong>{{createBillerBeneRequest.agency}} ({{createBillerBeneRequest.nickName}})</strong> has Failed</h2>
         <h2 class="center" *ngIf="createBillerBeneRequest.autopayEnabled">Add Automatic Payment to <strong>{{createBillerBeneRequest.agency}} ({{createBillerBeneRequest.nickName}})</strong> has Failed</h2>
         <p class="center">Please try again later or contact the Call Centre on 044 888 888</p>
         <p class="center error">Sorry for any inconvenience</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="!createBillerBeneRequest.autopayEnabled" (click)="backToAddPayment($event)">Back to Add Payment</a>
            <a href="javascript:void(0);" class="button btn-sm btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="createBillerBeneRequest.autopayEnabled" (click)="backToAddAutoPayment($event)">Back to Add Automatic Payment</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>

<!-- Failure Page END -->