<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Provider Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Biller
                  <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[createBillerBeneRequest.agency]}}"></span>{{createBillerBeneRequest.agency}}</span>
               </p>
               <p class="info-box">
                  Consumer Number
                  <span class="details">{{createBillerBeneRequest.consumerNo}}</span>
               </p>
               <p class="info-box">
                  Payee Nickname
                  <span class="details">{{createBillerBeneRequest.nickName}}</span>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <!-- <div class="seperator"></div> -->
         </div>
      </div>
   </div>
</div>
<div class="row" *ngIf="createBillerBeneRequest.autopayEnabled">
   <div class="col-md-8">
       <div class="seperator"></div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Automatic Payment Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  From Account or Credit Card Number
                  <span class="details">{{product.productType}} {{product.prodRef | accountNumberMask}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='date')">
                  Automatic Payment Date
                  <span class="details">{{createBillerBeneRequest.autopay.startDate}}</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency!='SALIK')">
                  Automatic Payment Date
                  <span class="details">{{createBillerBeneRequest.autopay.startDate}}</span>
               </p>
               <p class="info-box" *ngIf="(createBillerBeneRequest.agency=='SALIK' && salikAutoBy=='amount')">
                  Top up Salik when Balance is below:
                  <span class="details">AED {{createBillerBeneRequest.minAmount}}</span>
               </p>
               <p class="info-box">
                  Amount
                  <span class="details">AED {{createBillerBeneRequest.autoPayAmount}}</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backBillerReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmBillerReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>