<div class="form-block">
   <div class="col-md-12">
      <div class="row">
         <div class="table-btn-wrapper col-md-6 border-top-none  hidden-xs-down">
            <div class="table-button text-center">
               <a href="javascript:void(0);" class="btn-table" (click)="createPayment('ADD_P')">
               <i class="fa fa-plus"></i>
               {{ 'PAYMENTS.ADD_A_PAYMENT' | translate }}
               </a>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-6 border-top-none  hidden-xs-down">
            <div class="table-button text-center">
               <a href="javascript:void(0);" class="btn-table" (click)="createPayment('ADD_SI_P')">
               <i class="fa fa-plus"></i>
               {{ 'PAYMENTS.ADD_AN_AUTOMATIC_PAYMENT' | translate }}
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="col-md-12 filter-grid ">
      <div class="row">
         <div class="col-md-6">
            <div class="dropdown">
               {{ 'PAYMENTS.FILTER_BY' | translate }}<a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuPayment" data-toggle="dropdown">{{ 'PAYMENTS.ALL_PAYMENTS' | translate }}</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuPayment">
                  <a class="dropdown-item" href="javascript:void(0);" (click)="paymentTypeFilter($event,'ALL')" >{{ 'PAYMENTS.ALL_PAYMENTS' | translate }}</a>
                  <a class="dropdown-item" href="javascript:void(0);" (click)="paymentTypeFilter($event,'Automatic')">{{ 'PAYMENTS.AUTOMATIC_PAYMENTS' | translate }}</a>
                  <a class="dropdown-item" href="javascript:void(0);" (click)="paymentTypeFilter($event,'OneTime')">{{ 'PAYMENTS.ONE_TIME_PAYMENTS' | translate }}</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <a href="javascript:void(0);" id="list-filter-payment" class="float-right  hidden-xs-down" (click)="listView($event)">{{ 'PAYMENTS.LIST_VIEW' | translate }} <i class="fa fa-bars"></i></a>
            <a href="javascript:void(0);" id="grid-filter-payment" class="float-right  hidden-xs-down hideDiv" (click)="gridView($event)">{{ 'PAYMENTS.GRID_VIEW' | translate }} <i class="fa fa-th-large"></i></a>
         </div>
      </div>
   </div>
   <div class="grid-payment-wrapper col-md-12"  *ngIf="billerListResp">
      <div class="row">
         <div class="col-md-4 col-sm-6 grid-list-item" *ngFor="let bene of billerListResp.billerList;let beneIndex=index">
            <div class="grid-view" id="detail-drawer" (click)="detailDrawer($event,bene)">
               <div class="grid-card logo hidden-xs-down">
                  <img src="{{imageUrl[bene.billerName]}}">
               </div>
               <div class="details-box">
                  <h4>{{bene.nickName}}</h4>
                  <p class="hidden-xs-down">{{bene.consumerNo}}</p>
               </div>
               <div class="tag-box hidden-xs-down">
                  <a href="javascript:void(0);" class="int-tag">{{bene.autoPayment? ('PAYMENTS.AUTOMATIC_PAYMENT' | translate ): ('PAYMENTS.PAYMENT' | translate)}}</a>
               </div>
               <div class="transfer-button hidden-sm-up float-right" *ngIf="!bene.autoPayment">
                  <a href="javascript:void(0);" class="button btn-sm border-only">{{ 'PAYMENTS.PAYMENT' | translate }}</a>
               </div>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-12 border-top-none hidden-sm-up">
            <div class="table-button text-center">
               <a href="javascript:void(0);" class="btn-table" (click)="createPayment('ADD_P')">
               <i class="fa fa-plus"></i>
               {{ 'PAYMENTS.ADD_A_PAYMENT' | translate }}
               </a>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-12 border-top-none hidden-sm-up">
            <div class="table-button text-center">
               <a href="javascript:void(0);" class="btn-table" (click)="createPayment('ADD_SI_P')">
               <i class="fa fa-plus"></i>
               {{ 'PAYMENTS.ADD_AN_AUTOMATIC_PAYMENT' | translate }}
               </a>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 grid-list-item hidden-sm-up">
            <div class="grid-view show-all-mob">
               <div class="text-center">
                  <a href="javascript:void(0);">{{ 'PAYMENTS.SHOW_ALL' | translate }}</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="list-payment-wrapper col-md-12 hideDiv">
      <ngx-datatable #table class='material'
         [columnMode]="'force'"
         [headerHeight]="50"
         [footerHeight]="50"
         [rowHeight]="60"
         [scrollbarV]="false"
         [limit]="10"
         [rows]="rows">
         <ngx-datatable-column  [name]="'PAYMENTS.BILLER' | translate"  prop="billerName" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
               <span class="logo"><img style="width:50px;margin-right: 10px" src="{{imageUrl[value]}}"></span>
               <a href="javascript:void(0);" (click)="detailDrawer($event,row)" [innerHTML]="row['nickName']"></a>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column [name]="'SHARED.CATEGORY' | translate" prop="autoPayment" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
               <span>{{value? ('PAYMENTS.AUTOMATIC_PAYMENT' | translate) : ('PAYMENTS.PAYMENT' | translate)}}</span>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column [name]="'PAYMENTS.CONSUMER_NUMBER' | translate" prop="consumerNo" [ngClass] ="ngxHeader">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                <span>{{value}} </span>
            </ng-template>
         </ngx-datatable-column>
         <ngx-datatable-column name="" prop="">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
               <a href="javascript:void(0);" class="button btn-sm border-only" *ngIf="!row['autoPayment']" (click)="payBill(row)">{{ 'PAYMENTS.MAKE_A_PAYMENT' | translate }}</a>
            </ng-template>
         </ngx-datatable-column>
      </ngx-datatable>
   </div>
</div>
<!-- INFO drawer wrapper Start -->
<div class="info-drawer-wrapper open-drawer slider-drawer-closed" id="info-drawer-payment">
   <div class="info-drawer" *ngIf="biller">
      <div class="card-view-top">
         <i class="fa fa-remove float-right" id="close-drawer" (click)="closeDrawer($event)"></i>
         <div class="grid-card logo hidden-xs-down" style="padding:0px;">
            <img style="width:50px;" src="{{imageUrl[biller.billerName]}}">
         </div>
         <div class="details-box">
            <h4>{{biller.billerName}} ({{biller.nickName}})</h4>
            <a href="javascript:void(0);" class="int-tag">Payment</a>
         </div>
      </div>
      <div class="bene-details-list">
         <h5>{{ 'PAYMENTS.PAYMENT_DETAILS' | translate }}</h5>
         <p>{{ 'PAYMENTS.PROVIDER' | translate }} <strong>{{biller.billerName}}</strong></p>
         <p>{{ 'PAYMENTS.CONSUMER_ACCOUNT_NUMBER' | translate }} <strong>{{biller.consumerNo}}</strong></p>
         <p *ngIf="biller.autoPayment">{{ 'PAYMENTS.AUTOMATIC_PAYMENT_COLON' | translate }} <strong>{{biller.nextRunOnDate}}</strong></p>
         <p *ngIf="biller.autoPayment">{{ 'PAYMENTS.MAXIMUM_PAYMENT_AMOUNT' | translate }} <strong>AED {{biller.maxAmount}}</strong></p>
      </div>
      <div class="clear bene-details-list no-padding">
         <h5 class="padding-30">{{ 'PAYMENTS.LATEST_PAYMENTS' | translate }}</h5>
         <table class="table">
            <thead>
               <tr>
                  <th>Date</th>
                  <th class="text-right">Amount</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
            </tbody>
         </table>
         <a href="javascript:void(0);" class="padding-30">{{ 'PAYMENTS.VIEW_ALL_PAYMENTS' | translate }} <i class="fa fa-caret-down"></i></a>
      </div>
      <div class="half-block-spacer"></div>
      <div class="button-holder clear">
         <a href="javascript:void(0);" class="button btn-md btn-blue full text-center margin-bottom-20" *ngIf="!biller.autoPayment" (click)="payBill(biller)">{{ 'PAYMENTS.PAYMENT' | translate }}
         </a>
         <div class="row">
             <div class="col-md-6 bottom-10-mob">
            <a href="javascript:void(0);" class="button btn-md border-only full">{{ 'PAYMENTS.EDIT' | translate }}</a>
         </div>
         <div class="col-md-6">
            <a href="javascript:void(0);" class="button btn-md border-only full" (click)="deletePaymentBene()">{{ 'PAYMENTS.DELETE' | translate }}</a>
         </div>
         </div>
      </div>
   </div>
</div>
<!-- DELETE Beneficiary Start -->
<deleteBillerBeneficiary-modal 
   [biller]="biller"
   (reloadPaymentBeneficiaries) = "initBeneficariesPayment($event)">
</deleteBillerBeneficiary-modal> 

