<div class="modal fade" id="delete-payment" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true" data-keyboard="false">
   <div class="modal-dialog modal-lg" role="document" *ngIf="biller">
      <div class="modal-content">
         <div class="modal-header text-center">
            <button type="button" class="close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="delete-bene-1-title" *ngIf="stepValue == 1" 
            [innerHTML]="'PAYMENTS.ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_BILLERNAME_NICKNAME_PAYMENT' | translate:{billerName:biller.billerName,nickName:biller.nickName}">
            </h5>
            <h5 class="modal-title" id="delete-bene-2-title" *ngIf="stepValue == 2">{{ 'PAYMENTS.PAYMENT_SUCCESSFULLY_DELETED' | translate }}</h5>
         </div>
         <div class="modal-body">
            <div class="loader" id="deleteBillerBeneficiary"></div>
            <div class="row">
               <div class="col-md-10 container">
                     <error-component></error-component>
                     <div class="form-group" id="delete-bene-1" *ngIf="stepValue == 1 && recurringPayments">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right" [innerHTML]="'PAYMENTS.BELOW_YOU_HAVE_SCHEDULED_AND_AUTOMATIC_PAYMENTS_FOR_BILLERNAME_NICKNAME' | translate:{billerName:biller.billerName,nickName:biller.nickName}"></label>
                        <table class="table modal-table">
                           <thead>
                              <tr>
                                 <th>{{ 'PAYMENTS.TRANSFER_DATE' | translate }}</th>
                                 <th>{{ 'PAYMENTS.DESCRIPTION' | translate }}</th>
                                 <th>{{ 'PAYMENTS.AMOUNT' | translate }}</th>
                                 <th>{{ 'PAYMENTS.TYPE' | translate }}</th>
                                 <th>{{ 'PAYMENTS.COUNT' | translate }}</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>20/09/17</td>
                                 <td>Allowance</td>
                                 <td>AED 100.00</td>
                                 <td>Automatic</td>
                                 <td>10 Remaining</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="form-group" id="delete-bene-2" *ngIf="stepValue == 2">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg" [innerHTML]="'PAYMENTS.YOU_HAVE_SUCCESSFULLY_DELETED_BILLERNAME_NICKNAME_FROM_YOUR_LIST_OF_PAYMENTS' | translate:{billerName:biller.billerName,nickName:biller.nickName}"></label>
                     </div>
                  <div class="button-holder text-right">
                    <div *ngIf="stepValue == 1">
                     <a href="javascript:void(0);" class="button btn-md text-only cancel" data-dismiss="modal" aria-label="Close" id="delete-bene-cancel">{{ 'SHARED.CANCEL' | translate }}</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" *ngIf="recurringPayments">{{ 'PAYMENTS.YES_DELETE_ALL' | translate }}</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" *ngIf="!recurringPayments" (click)="deleteBeneficiaryConfirm();">{{ 'PAYMENTS.YES_DELETE' | translate }}</a>
                    </div>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="closeModal()" *ngIf="stepValue == 2">{{ 'SHARED.DONE' | translate }}</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

