<div class="modal fade" id="deleteTransfer-bene" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true">
   <div class="loader" id="deleteBeneficiary"></div>
   <div class="modal-dialog modal-lg" role="document" *ngIf="beneficiary">
      <div class="modal-content">
         <div class="modal-header text-center">
            <button type="button" class="close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" *ngIf="stepValue == 1">Are you sure you would like to delete
               <br><strong>{{beneficiary.name}}</strong>?
            </h5>
            <h5 class="modal-title" *ngIf="stepValue == 2">Beneficiary successfully deleted</h5>
         </div>
         <div class="modal-body">
            <div class="loader" id="deleteTransferBeneficiary"></div>
            <div class="row">
               <div class="col-md-10 container">
                  <error-component></error-component>
                   <div class="form-group" *ngIf="stepValue == 1 && recurringPayments">
                      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Below, you have scheduled transfers and recurring payments For Christian McAdam.</label>
                      <table class="table modal-table">
                         <thead>
                            <tr>
                               <th>Transfer Date</th>
                               <th>Description</th>
                               <th>Amount</th>
                               <th>Type</th>
                               <th>Count</th>
                            </tr>
                         </thead>
                         <tbody>
                            <tr>
                               <td>10/09/17</td>
                               <td>Happy Birthday!</td>
                               <td>AED 5,000.00</td>
                               <td>Scheduled</td>
                               <td></td>
                            </tr>
                            <tr>
                               <td>20/09/17</td>
                               <td>Rent</td>
                               <td>AED 4,000.00</td>
                               <td>Scheduled</td>
                               <td></td>
                            </tr>
                            <tr>
                               <td>20/09/17</td>
                               <td>Allowance</td>
                               <td>AED 100.00</td>
                               <td>Recurring</td>
                               <td>10 Remaining</td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                   <div class="form-group" *ngIf="stepValue == 2">
                      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">You have successfully deleted {{beneficiary.name}} from your list of beneficiaries.</label>
                   </div>
                  <div class="button-holder text-right">
                    <div *ngIf="stepValue == 1">
                     <a href="javascript:void(0);" class="button btn-md text-only cancel" data-dismiss="modal" aria-label="Close" id="delete-bene-cancel">CANCEL</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" *ngIf="recurringPayments">Yes, Delete All</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" *ngIf="!recurringPayments" (click)="deleteBeneficiaryConfirm();">Yes, Delete</a>
                    </div>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="closeModal()" *ngIf="stepValue == 2">Done</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>