<div class="row">
   <div class="col-md-8">
      <div class="row" id="beneficiaryDetails">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Name</label>
                  <input type="text" class="form-control" placeholder="Sophie Jones" name="beneName" only-letter maxlength="35" [(ngModel)]="createBeneficiaryRequest.receiverName">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Save Receiver as (Nickname)</label>
                  <input type="text" class="form-control" only-alphanumeric prevent-space placeholder="Input Nickname here" name="beneNickName" [(ngModel)]="createBeneficiaryRequest.nickName" maxlength="10">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Address</label>
                  <input type="text" class="form-control" placeholder="E.g: 5972 7654 9276" name="beneAddress" maxlength="35">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Account Number</label>
                  <input type="text" class="form-control" only-alphanumeric prevent-space placeholder="E.g: 5972 7654 9276" name="accountNumber" (ngModel)]="createBeneficiaryRequest.accountOrCardNo" maxlength="34">
               </div>
            </form>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row" id="beneficiaryBankDetails">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Bank Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group review-hide">
                  <span class="relative-block">
                  <input type="text" class="form-control bank-location" placeholder="Search for Beneficiary’s Bank
                     ">
                  <i class="fa fa-search search-icon" aria-hidden="true"></i>
                  </span>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Name</label>
                  <input type="text" class="form-control" placeholder="Bank Name">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Country</label>
                  <div>
                     <select class="form-control form-control-lg" name="">
                        <option value="">United Arab Emirates</option>
                        <option value="">United Kingdom</option>
                        <option value="">India</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Address</label>
                  <input type="text" class="form-control" placeholder="Input address">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Swift Code</label>
                  <input type="text" class="form-control" placeholder="Input the swift code">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Sort Code</label>
                  <input type="text" class="form-control" placeholder="E.g: 5972 7654 9276" only-alphanumeric maxlength="8">
               </div>
               <!-- <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Fedwire</label>
                  <input type="text" class="form-control" placeholder="E.g: 5972 7654 9276" only-alphanumeric maxlength="11">
               </div> -->
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"  routerLink="/beneficiaries" routerLinkActive="active">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" (click)="validateBeneForm($event)">NEXT</a>
         </div>
      </div>
   </div>
</div>


