<div class="row">
   <div class="col-md-8 otp-view " id="one-time-password" >
      <h2>One Time Password</h2>
      <p>Check your mobile (+971 55*****5) or your email address (p**********g@gmail.com),
         <br /> as we have sent you an OTP (One Time Password).
      </p>
      <div class="pin-content">
         <ul class="pin-entry otp ">
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" maxlength="1">
            </li>
            <li>
               <input type="text" class="otp" maxlength="1" (keydown)="validateOTP($event)">
            </li>
         </ul>
         <p class="countdown">Your OTP is valid for <span>6:00 minutes</span></p>
         <hr>
         <div class="clearfix">
            <div class="pull-left">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer " (click)="backOTP($event)">BACK</a>
            </div>
            <div class="pull-right">
               <a href="#" class="no-otp-yet">I haven't received an OTP?</a>
               <a href="#" class="button btn-md dark-blue-button text-only">RE-SEND OTP</a>
            </div>
         </div>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>