<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully added <strong>Sophie Jones</strong> to your International Beneficiaries and transferred <strong>GBP 1,000.00 (AED 4853.59).</strong></h2>
         <p class="center">Your Transaction Reference Number is: <strong>AD19283928393393</strong></p>
         <div class="center">
            <a href="#" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 10px;">Make this a Recurring Payment</a>
            <a href="#" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 10px;">Make Another Transfer</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Beneficiary Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Receiver Name
                           <span>Sophie Jones</span>
                        </p>
                        <p>Receiver Nickname
                           <span>Sophie J</span>
                        </p>
                        <p>Receiver Address
                           <span>58 Lower Cookham Road</span>
                        </p>
                        <p>Receiver Account Number or IBAN
                           <span>4567 3934</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Beneficiary Bank Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Receiver Bank Name
                           <span>National Westminster BANK PLC</span>
                        </p>
                        <p>Country
                           <span>United Kingdom</span>
                        </p>
                        <p>Receiver Bank Address
                           <span>66 High St, Maidenhead. SL6 1QA</span>
                        </p>
                        <p>Receiver Swift Code
                           <span>23847595PA</span>
                        </p>
                        <p>Receiver Sort Code
                           <span>54 13 36</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Transfer Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>From Account
                           <span>Current Account (AED 29,990.23)</span>
                        </p>
                        <div class="row">
                           <p class="col-sm-6">Currency
                              <span>GBP</span>
                           </p>
                           <p class="col-sm-6">Amount
                              <span>1000.00</span>
                           </p>
                        </div>
                        <div class="row">
                           <p class="col-sm-6">
                              Exchange Rate
                              <span>1 AED = 0.21 GBP</span>
                              <!-- <span class="update">Updated 2 min ago <i class="fa fa-circle-o-notch fa-spin fa-fw"></i></span> -->
                           </p>
                           <p class="col-sm-6">Equivalent Amount
                              <span>AED 4853.59</span>
                           </p>
                        </div>
                        <div class="row">
                           <p class="col-sm-6">Charge Type
                              <span>Shared</span>
                           </p>
                           <p class="col-sm-6">Transfer Charge Amount
                              <span>AED 25.00</span>
                           </p>
                        </div>
                        <p>Transaction Date
                           <span>5th of August, 2017</span>
                        </p>
                        <p>Transaction Description
                           <span>Rent</span>
                        </p>
                        <p>Recurring Payment
                           <span>No</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>