<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.BENEFICIARY_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="fabBeneStep1Form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right"> {{ 'TRANSFER.RECEIVER_NAME' | translate }}</label>
                  <input type="text"  name="beneName" only-alphanumeric class="form-control" placeholder="Beneficiary Name" [(ngModel)]="createBeneficiaryRequest.receiverName" maxlength="35">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'TRANSFER.SAVE_RECEIVER_AS_NICKNAME' | translate }}</label>
                  <input type="text" id = "nickName" name="beneNickName" only-alphanumeric prevent-space class="form-control" placeholder="Input Nickname here" [(ngModel)]="createBeneficiaryRequest.nickName" maxlength="35">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'TRANSFER.RECEIVER_ACCOUNT_NUMBER' | translate }}</label>
                  <input type="text" name="accountNumber" only-number prevent-space class="form-control" placeholder="E.g: 5972 7654 9276" [(ngModel)]="createBeneficiaryRequest.accountOrCardNo" maxlength="16">
               </div>
            </form>
         </div>
         <!-- <div class="col-md-12 form">
            <div class="seperator"></div>
         </div> -->
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/beneficiaries" routerLinkActive="active" >{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" ValidateFABBeneDirective [createBeneficiaryRequest]="createBeneficiaryRequest" (click)="validateForm(this.templateService.validFormFlag)">{{ 'SHARED.NEXT' | translate }}</a>
         </div>
      </div>
   </div>
</div>