<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="fabBeneStep1Form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Name</label>
                  <input type="text"  name="beneName" only-letter class="form-control" placeholder="Beneficiary Name" [(ngModel)]="createBeneficiaryRequest.receiverName" maxlength="35">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Save Receiver as (Nickname)</label>
                  <input type="text" name="beneNickName" only-alphanumeric prevent-space class="form-control" placeholder="Input Nickname here" [(ngModel)]="createBeneficiaryRequest.nickName" maxlength="10">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Account</label>
                  <input type="text" name="accountNumber" only-number prevent-space class="form-control" placeholder="E.g: 5972 7654 9276" [(ngModel)]="createBeneficiaryRequest.accountOrCardNo" maxlength="16">
               </div>
            </form>
         </div>
         <!-- <div class="col-md-12 form">
            <div class="seperator"></div>
         </div> -->
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/beneficiaries" routerLinkActive="active" >BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" ValidateFABBeneDirective (click)="validateForm(this.templateService.validFormFlag)">NEXT</a>
         </div>
      </div>
   </div>
</div>