<div *ngIf="createBeneficiaryResponse.result.status == 'success'">
   <div class="success-container">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center" [innerHTML]="'PAYMENTS.YOU_HAVE_SUCCESSFULLY_ADDED_RECEIVERNAME_TO_YOUR_UAE_BENEFICIARIES' | translate:{receiverName: createBeneficiaryRequest.receiverName}">
            </h2>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" (click)="transferBeneficiary();">{{ 'PAYMENTS.TRANSFER_TO_THIS_BENEFICIARY' | translate }}</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" (click)="addAnotherBene()">{{ 'PAYMENTS.ADD_ANOTHER_BENEFICIARY' | translate }}</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'PAYMENTS.BENEFICIARY_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>{{ 'TRANSFER.RECEIVER_NAME' | translate }}
                              <span>{{createBeneficiaryRequest.receiverName}}</span>
                           </p>
                           <p>{{ 'TRANSFER.RECEIVER_NICKNAME' | translate }}
                              <span>{{createBeneficiaryRequest.nickName}}</span>
                           </p>
                            <p>{{ 'TRANSFER.RECEIVER_IBAN_OR_CARD_NUMBER' | translate }}
                           <span>{{createBeneficiaryRequest.accountOrCardNo}}</span>
                           </p>
                           <p>{{ 'TRANSFER.RECEIVER_BANK_NAME' | translate }}
                              <span>{{createBeneficiaryRequest.receiverBankName}}</span>
                           </p>
                        </div>
                     </div>
                     <div style="margin-top: 20px;"></div>
                     <hr class="margin-bottom-20">
                     <div class="half-block-spacer"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>
<error-page [serverError]="serverError" *ngIf="createBeneficiaryResponse.result.status == 'error'">
</error-page>