<form id="aspnetForm3" role="form" ng-controller="LoginController" autocomplete="off">
   <div class="login-step6">
      <div class="form-group fieldcontainer">
         <label class="control-label fn"><strong>OTP</strong></label>
         <p class="color-darkblue pb0">Please enter your One Time Password</p>
      </div>
      <div class="sms-otp-wrap">
         <div class="form-group fieldcontainer">
            <div class="wrap-txtbox">
               <input  type="password" only-number class="form-control textbox" name="txtotp" id="txtotp" maxlength="6"/>
            </div>
            <div class="btn-resend" ng-if="counter==0" ng-style="{display: 'block'}">
               <a role="button" class="btn custom-btn" href="javascript:void(0)">RESEND CODE</a>
            </div>
            <span class="txt-sms-otp" ng-if="counter>0">Enter the OTP in <i class="timer">59</i> Seconds</span>
            <span class="txt-sms-otp">OTP is expired. Please resend the code.</span>
         </div>
      </div>
      <a href="javascript:void(0)"  id="btn-login-smartner" class="btn custom-btn bottom-btn" role="button" >LOGIN to SMARTNET</a>
   </div>
</form>