<login-header></login-header>
<div class="container-fluid login bg">
   <div class="row">
      <section class="col-lg-7 col-md-12 col-intro">
         <figure class="logo-holder">
            <img src="app/assets/images/logo-large.png" alt="">
         </figure>
         <h1 class="intro-text">
            <span>
            <span class="light">{{ 'LOGIN.WELCOME_TO' | translate }}</span>
            </span>
            <span>
            <span class="bold">{{ 'LOGIN.INTERNET_BANKING' | translate }}</span>
            </span>
         </h1>
      </section>
      <loginform1-component
         (validateCredentialsEvent)="validateCredentials($event)"
         [user]="user"
      ></loginform1-component>
   </div>
</div>
<registerSoftTokenModal-component></registerSoftTokenModal-component>
<login-footer></login-footer>
