<form id="aspnetForm2" role="form" >
   <div class="login-step5">
      <div class="form-group fieldcontainer mobilenumber">
         <label class="control-label fn">Please Confirm Your Registration </label>
      </div>
      <div class="method-info">
         <span class="pull-left">OTP Method</span> 
         <a href="javascript:void(0)" class="pull-right smsotp-btn"> <img
            src="app/_assets/img/img-smsotp-question.png" />
         </a>
      </div>
      <div class="checkbox fieldcontainer pull-left mr20">
         <input type="radio" class="checkbox" name="checkSMS"
            id="checkSMSOTP" value="SMSOTP"/><label
            class="control-label" for="checkSMSOTP"><b>SMS and Email OTP</b></label>
      </div>
      <div class="checkbox fieldcontainer pull-left">
         <input type="radio" class="checkbox" name="checkSMS"
            id="checkSecurePass" value="SOFTOTP"/><label class="control-label"
            for="checkSecurePass" >Secure Pass</label>
      </div>
      <a href="javascript:void(0)" id="btn-login-next"
         class="btn custom-btn bottom-btn" role="button" >NEXT</a>
   </div>
</form>