<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12">Sign up to FAB Online Banking</h2>
      <div class="col-lg-8 form-holder">
         <form id="loginForm1">
            <div class="element-holder">
               <input type="text" name="userName" placeholder="Username" [(ngModel)]="credentials.userName">
            </div>
            <div class="element-holder">
               <input type="password" name="password" placeholder="Password" [(ngModel)]="credentials.password" >
            </div>
            <div class="button-holder">
               <a href="javascript:void(0);" class="button btn-md float-left btn-blue" 
               ValidateLoginDirective 
               (click)="validateUserNamePwd(this.templateService.validFormFlag)">LOGIN</a>
               <span class="options">
               <span><a routerLink="/forgotPassword" routerLinkActive="active">Forgot Password?</a></span>
               <span><a href="javascript:void(0);">Register for Sort Token</a></span>
               </span>
            </div>
         </form>
      </div>
      <div class="col-lg-8 reg-panel">
         <div class="button-holder">
            <a routerLink="/registration" routerLinkActive="active" class="button btn-md border-only full">REGISTER FOR ONLINE BANKING</a>
         </div>
      </div>
   </div>
</section>