<div class="slides slide-1">
   <div class="row slides-container">
      <div class="col-lg-7 push-lg-5 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img class="disabled" src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-5 pull-lg-7 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'CARDS.JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'CARDS.CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD' | translate }}</p>
         <div class="half-block-spacer"></div>
         <label class="custom-control custom-checkbox">
         <input type="checkbox" class="custom-control-input card-confirm" (change)='beginDbtCardActivation($event)'>
         <span class="custom-control-indicator"></span>
         <span class="custom-control-description">{{ 'CARDS.I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS' | translate }}</span>
         </label>
         <div class="begin-activation-btn button-holder next-btn hidden">
            <a href="javascript:void(0)" class="button btn-md btn-blue">{{ 'CARDS.BEGIN_ACTIVATION_PROCESS' | translate }}</a>
         </div>
      </div>
   </div>
</div>