<div class="main" HamburgerInitDirective>
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0)">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Debit Cards</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12" *ngIf="debitCard">
         <h2 class="page-title">Debit Card {{debitCard.cardNumber | cardNumberMask}}</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
         <!-- Child Components Start -->
         <div debitcarddetails-component [debitCard] ="debitCard" class="col-md-12 col-lg-8"></div>
         <div debitcardrightcontent-component [carouselDebitCardList] ="carouselDebitCardList" (carouselDebitCardEvent)="carouselDebitCardSelection($event)" class="col-md-12 col-lg-4"></div>
         <!-- Child Components End -->
         </div>
      </div>
   </section>
</div>
