<div class="row">
   <div class="col-12">
      <h2 class="section-title">{{ 'CARDS.OTHER_DEBIT_CARD' | translate }} <span *ngIf="carouselDebitCardList">({{carouselDebitCardList.length}})</span><a href="#" class="float-right">{{ 'SHARED.SHOW_ALL' | translate }}</a></h2>
   </div>
</div>
<slick-carousel [dataConfig]="'rightContentDebitCard'" *ngIf ="(carouselDebitCardList && (carouselDebitCardList.length>1))">
   <div class="row" id="rightContentDebitCard">
      <div class="col-12" slick-carousel-item 
      *ngFor="let debitCard of carouselDebitCardList">
         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselDebitCard(debitCard)'>
            <div class="content">
               <h4>{{debitCard.accountType}}</h4>
               <p class="card-type">{{debitCard.cardType}}</p>
               <p class="card-number">{{debitCard.cardNumber | cardNumberMask}}</p>
            </div>
         </a>
      </div>         
   </div>
</slick-carousel>
<div  *ngIf ="(carouselDebitCardList && (carouselDebitCardList.length==1))">
   <div class="row">
      <div class="col-12"  
      *ngFor="let debitCard of carouselDebitCardList">
         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselDebitCard(debitCard)'>
            <div class="content">
               <h4>{{debitCard.accountType}}</h4>
               <p class="card-type">{{debitCard.cardType}}</p>
               <p class="card-number">{{debitCard.cardNumber | cardNumberMask}}</p>
            </div>
         </a>
      </div>         
   </div>
</div>
<div class="col-12 carousel slider-center slick-carousel-arrows" id="debitCardRightContent" style="margin-top:10px"></div>
<div class="half-block-spacer"></div>
