<div class="modal-content" id="replacement-card-3">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">We have received your request.</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-md-10 container">
            <form class="margin-bottom-20">
               <div class="form-group">
                  <label for="" class="col-form-label col-form-label-lg text-right">The Debit Card will be sent to you by courier.</label>
               </div>
            </form>
            <button type="button" class="button btn-md btn-blue pull-right margin-right-20" id="replacement-accept-3" data-dismiss="modal">Done</button>
         </div>
      </div>
   </div>
</div>