<div class="main activate-card" HamburgerInitDirective>

	<resetPinDebitCardStep1-component
		*ngIf="(stepNumber == 1)"
		(validateDebitCardResetPinEvent)="validateDebitCardResetPin($event)">
	</resetPinDebitCardStep1-component>

	<resetPinDebitCardStep2-component
		*ngIf="(stepNumber == 2)"
		(validateOTPDebitCardResetPinEvent)="validateOTPDebitCardResetPin($event)">
	</resetPinDebitCardStep2-component>

	<resetPinDebitCardStep3-component
		*ngIf="(stepNumber == 3)" 
		(validatePinDebitCardEvent)="validatePinDebitCard($event)">
	</resetPinDebitCardStep3-component>

	<resetPinDebitCardStep4-component
		*ngIf="(stepNumber == 4)"
		(validateConfirmPinDebitCardEvent)="validateConfirmPinDebitCard($event)">
	</resetPinDebitCardStep4-component>

	<resetPinDebitCardStep5-component
		*ngIf="(stepNumber == 5)">
	</resetPinDebitCardStep5-component>
	
</div>

<!-- Modal window on success Start -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">For security reasons we need to log out of the system</h5>
         </div>
         <div class="modal-body">
            <p class="title-style-two">You can now use your new Debit Card with your new PIN.</p>
         </div>
      </div>
   </div>
</div>
<!-- Modal window on success End -->



