.account-main{
  overflow-x: hidden;
}

.bulletin-breadcrumb{
  padding-left: 10px;
  li{
    display: inline-block;
    font-family:$graphik_regular;

    a{
      color: black;
      margin-right: 5px;
      margin-left: 5px;
      font-size: 14px;
    }
  }

  .active{
    a{
      // color: $link-color;
      color: $baseColor;
    }
  }
}

.table-responsive {
    display: table;
}

// Breadcrumb utility start

.chevron::before {
	border-style: solid;
	border-width: 0.15em 0.15em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.5em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
  border-color: rgba(black, 0.2);
}

.chevron.right:before {
	left: 0;
	transform: rotate(45deg);
}

.chevron.down:before {
	left: 1px;
	transform: rotate(135deg);
}

.clear{
  clear: both;
}

// Breadcrumb utility end
.view-more-details {
  font-size: 12px;
}


.action-list{
  padding: 32px 10px;

  .action-options{
    margin-top: 20px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    li{
      display: inline-block;
      margin-top: 10px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }
  .btn-md{
    padding: 5px 14px;
    font-size: 10px;
    border: 1px solid $baseColor;

    @include transitionAll;

    &:hover{
      background-color: $baseColor;
      color: $white;
    }
  }


    #add-scroll::-webkit-scrollbar-track
    {
    	-webkit-box-shadow: inset 0 0 6px rgba($greyMedium, 0.3);
    	background-color: #F5F5F5;
    }

    #add-scroll::-webkit-scrollbar
    {
    	width: 4px;
    }

    #add-scroll::-webkit-scrollbar-thumb
    {
    	background-color: silver;
    	border: 2px solid silver;
      border-radius: 4px;
    }

  .fade-arrow{
    position: absolute;
    right: 0px;
    margin-top: -95px;

    // @include gradient(rgba($white, 0.5), white, horizontal);
    background-image: url('../../assets/images/gradient.png');

    width: 150px;
    height: 150px;

    .account-arrow{
      float: right;

      margin-top: 25px;
      margin-right: 60px;
      cursor: pointer;
    }
  }
}

// Account Header Section start

.account-header-section{
  padding: 15px 10px 0px 10px;
  margin-bottom: 0px;

  .balance{
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 4em !important;
  }

  .btn-md{
    padding: 12px 20px;
    font-size: 12px;
    border: 2px solid $baseColor;

    @include transitionAll;

    &:hover{
      border-color: $linkColor;
    }
  }

  .acc-numbers{
    margin-top: 10px;
    margin-bottom: 10px;

    font-family:$graphik_regular;

    span{
      font-weight: 700;
    }
  }

  .no-margin-btm{
    margin-bottom: 0px;
  }

  .graph-account{
    img{
      width: 100% !important;
      height: auto;
      float: right;
      margin-right: 30px;
    }
  }
}
// Account Header Section end

// Account Options start
.account-options{
  li{
    display: inline-block;
    margin-right: 30px;;
  }
}
// Account Options end

.filter-transactions{
  cursor: pointer;
  img{
    height: 55px;
  }
}

// Transactions start
.transactions{
  padding: 5px 10px;

  form{
    .search-icon{
      position: absolute;
      height: 14px;
      width: 14px;
      top: 16px;
      left: 30px;
    }

    input[type=text]{padding-left: 40px;}
  }

  .download{
    border: 1px solid rgba(silver, 0.4);
    border-radius: 10px;

    padding: 14px 20px;

    img{
      width: 19px;
      height: 19px;
    }

    &:hover, &:focus{
      background: rgba(silver, 0.2);
    }
  }

  table{
    font-family:$graphik_regular;

    thead{
      th{
        border-top: 0px;
        border-bottom: 1px;
        font-size: 14px;

      }
    }

    .chevron{
      margin-left: 7px;
    }

    .credit-in{
      color: $green;

      .chevron::before{
        border-color: $green !important;
        display: none;
      }
    }

    .debit-out{
      color: black;

      .chevron::before{
        border-color: crimson !important;
      }
    }

    .desc-account{
      color: $greyMedium;
    }
  }
  .account-pagination{
    float: right;
    margin-bottom: 20px;

    font-family:$graphik_regular;

    li{
      margin: 5px;
      text-align: center;
      a{
        border-radius: 5px !important;
        min-width: 30px;
        width: 40px;
        color: $greyMedium;
        border-width: 2px;
      }

      &:hover{
        a{
          background: transparent;
          border-color: $baseColor;
        }
      }
    }
    .active{
      a{
        border-color: $baseColor;
        background: transparent;
        color: $baseColor;
      }
    }

    .page-number{
      margin-top: 15px;
      margin-right: 15px;
      color: $greyMedium;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.paypal-popover{
  top: 900px;
  left: 180px;
  max-width: 320px !important;
  box-shadow: 0px 5px 20px rgba($greyMedium, 0.5);
  padding: 20px;
  border-color: lighten($greyMedium, 10%);
  display: none;

  .popover-heading{
    color: darken($greyMedium, 10%);
    font-size: 20px;
  }

  .popover-content{
    padding-left: 0px;

    p{
      margin-bottom: 5px;
      color: darken($greyMedium, 10%);
      font-weight: 700;

      span{
        font-weight: 400;
      }
    }
  }

  .popover-contact{
    color: $greyMedium;

    a{
      float: left;
      color: $linkColor;
    }
  }
}
// Transactions end

.slider-center{
  text-align: center;
  ul{
    li{
      display: inline-block;
    }
  }
}

// Other accounts start

  .other-account-carousel{
    font-family:$graphik_regular;
    min-height: 100px !important;
    .other-balance{
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 0px;
    }

    span{
      font-weight: 400;
    }

    .account{
      font-size: 1.1em !important;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  .slider-accounts{
    // margin-right: 120px !important;
    margin-top: 15px !important;
  }

  .my-offers{
    .section-title{
      width: 100%;

      small{
        float: right;
        margin-top: 5px;
        text-transform: capitalize;
        color: $linkColor;
      }
    }
    .image{
      margin-top: 30px;
      height: 100px;
      background-size: cover;

      .title{
        font-family:$graphik_regular;
        text-align: center;
        padding-top: 35px;
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 20px;
      }
    }
  }

  .e-statement-accounts, .utilities-accounts{
    font-family: $graphik_regular;
    font-size: 14px;

    li{
      margin: 10px 0px;
      a{
        color: $linkColor;
      }
    }
  }

// Other accounts end

.next-account-bar{
  height: 100vh;
  padding-top: 500px;
  padding-left: 5px;
  width: 20px;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  border-left: 1px solid $greyMedium;
  cursor: pointer;
  @include transition(width 0.2s ease-out);

  .chevron::before {
  	border-style: solid;
  	border-width: 0.2em 0.2em 0 0;
  	content: '';
  	display: inline-block;
  }

  &:hover{
    width: 100px;
    background: rgba(white, 0.7);
  }

  &:hover + .next-account-popout{
    right: 0px;
  }
}

.next-account-popout{
  background: white;
  width: 280px;
  height: 90px;
  box-shadow: -3px 0px 10px $greyMedium;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  top: 400px;
  right: -300px;
  @include transition(right 0.2s ease-out);
  .popout-content{
    padding: 20px;
    h4{
      color: darken($greyMedium, 40%);
    }
    .popout-arrow{
      background: white;
      border: 3px solid $baseColor;

      margin-top: -50px;
      margin-left: 210px;

      height: 30px;
      width: 30px;

      border-radius: 50%;

      .chevron::before{
        border-color: $baseColor;
        left: 7px;
      }
    }
  }
}

.download-statement{
  position: absolute;
  left: 55px;

  color: $baseColor;
}


.slider-buttons.slider-accounts li { display: inline-block;}
.sidebar-accounts .carousel ul.slider-buttons li a{
  float: none;
  display: inline-block;
}

.link-color{
  color: $linkColor;

  .chevron::before{
    border-color: $linkColor;
  }
}


.transactions-filters{

  .filter-content{
    padding-left: 0px;
    form{
      margin-bottom: 10px;

      input:first-of-type{
        margin-left: -20px !important;
      }

      input, select{
        margin-right: 5px;
        padding-left: 15px;
        background: white;
      }

      select{
        height: 50px !important;
      }

      .last-10{
        font-family: $graphik_regular;
        white-space: nowrap;
        display: inline-block;
        a{
          border: 1px solid silver;
          border-radius: 8px;
        }

      }

      .close-filter{
        font-family: $graphik_regular;

        a{
          margin-top: -1px;
          padding: 16px 20px;
          background: lighten($greyMedium, 28%);
          border: 1px solid lighten($greyMedium, 20%);
          border-radius: 4px;

          color: $greyMedium;
        }

        &:hover{
          a{
            color: black;
          }
        }
      }
    }
  }
}


.transactions .table{
  font-size: 13px;
}