.charity-main{
  background: white;
  height: 100vh;

  @media screen and (max-width: 575px){height: auto;}
}

.charity-splatter-top-left{
  position: fixed;
  top: -20px;
  left: -155px;

  img{
  }
}

.charity-splatter-bottom-left{
  position: fixed;
  bottom: 0;
  left: -280px;
}

.charity-splatter-bottom-right{
  position: fixed;
  bottom: 0;
  right: 0;
}

.charity-select{
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;


  @media screen and (max-width: 768px) {
      height: 100%;
    }
}

.charity-titles{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;
  p{
    font-family:$graphik_regular;
    color: $greyMedium;
  }

  p.title-strong{
    font-weight: bold;
    color: darken($greyMedium, 10%);
    margin-top: 25px;
    margin-bottom: 5px;
  }
}

.charity-selector{
  display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;

  .charity-list{
    .col-md-3{
      margin-bottom: 15px;
    }
    a{
      .charity-nested{
        padding: 10px;
        overflow: auto;
        background: white;
        border: 1px solid lighten($greyMedium, 20%);
        border-radius: 8px;

        img{
          width: 55%;
          height: auto;
        }

        &:hover{
          border-color: $linkColor;
        }
      }

      .selected-charity{
        border-color: $linkColor;
      }
    }
  }
  .charity-next-button{
    opacity: 0;
    visibility: hidden;
    @include transitionAll;
  }

  .visible{
    opacity: 1;
    visibility: visible;
  }
}

.pin-content{
  margin-top: 50px;
  p{
    font-family:$graphik_regular;
  }

  .countdown{
    margin-bottom: 3px;
    color: $greyMedium;
    font-size: 14px;
    margin-top: 20px;

    span{
      color: $linkColor;
    }
  }

  .pin-entry{
    margin-top: 10px;
    margin-bottom: 50px;
    li{
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      input{
        background: lighten($greyMedium, 25%);
        border-color: lighten($greyMedium, 20%);
        width: 65px;
        height: 65px;
        font-size: 30px;
        text-align: center;
      }
    }

    .pin-3{
      margin-right: 20px;
    }
  }
}

.charity-review-payment, .make-payment, .success-message{
  .remove-charity{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: $linkColor;
    position: absolute;
    top: -20px;
    left: 190px;
    cursor: pointer;

    img{
      margin-top: 12px;
      width: 30%;
    }
  }
  .chosen-charity-block{
    padding: 10px;
    overflow: auto;
    background: white;
    border: 1px solid $linkColor;
    border-radius: 8px;
    width: 200px;

    &:hover{
      border-color: $linkColor;
    }
  }
  p{
    font-family:$graphik_regular;
    color: $greyMedium;
  }

  select{
    padding: 15px;

    strong{
      font-weight: bold;
    }
  }

  .half-width{
    width: 50%;
    margin-bottom: 50px;
  }

  .payment-review-box{
    padding: 30px;
    border: 2px solid lighten($greyMedium, 20%);
    border-radius: 8px;
    margin-bottom: 50px;

    h4, h5{
      color: darken($greyMedium, 20%);
    }

    strong{
      color: black;
    }

    h4{
      margin-bottom: 30px;
    }

    .back-link{
      color: $baseColor;
      text-transform: uppercase;
      font-family: $graphik_regular;
      font-weight: bold;
      font-size: 14px;
    }
  }
}
