.dashboard{
	background:#f4f4f4;
	.dashboard-wrapper{overflow:hidden;}
	main{
		width:100%;
		padding-top:90px;
		padding-left: 40px;
		padding-right:40px;
		-moz-transition: all 200ms ease-in;
	    -webkit-transition: all 200ms ease-in;
	    -o-transition: all 200ms ease-in;
	    transition: all 200ms ease-in;
	}
	nav{
		-moz-transition: all 200ms ease-in;
	    -webkit-transition: all 200ms ease-in;
	    -o-transition: all 200ms ease-in;
	    transition: all 200ms ease-in;
	}
	.favourite-cell {
		margin-bottom: 30px;
	}

}


.line-block a {
	text-align: center;
	background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/line-background.png");
	background-position: 50%;
	font-size: 16px;
	margin-top: 30px;
	margin-bottom: 10px;
	background-repeat: repeat-x;
	display: block;
		span {
			color: $linkColor;
			padding-left: 20px;
			padding-right: 20px;
			background-color: #f5f6f7;
		}
}

.view-all {
	color:$linkColor;
	font-size: 15px;
	vertical-align: top;
		a:hover {
			color:$linkHoverColor;
		}
}


.offer-block {
	height: 100px;
	line-height: 100px;
	text-align: center;
	width: 100%;
	border-radius: 5px;

	span {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		color:$white;
	}

	image {

	}

	.title {
		color: $white;
		font-size: 18px;
		text-shadow: 1px 1px 2px #000000;

	}

}

.offer-block-big {
	height: 220px;
	width: 100%;
	line-height: 220px;
	border-radius: 5px;

	.image {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		color:$white;
	}

	.title {
		color: $white;
		font-size: 18px;
		text-shadow: 1px 1px 2px #000000;

	}
}

.status-bar {
	background-color:#eaeaea;
	border-radius: 20px;
	width: 100%;
	height: 15px;

	.status-bar-progress {
		border-radius: 20px;
		display: block;
		height: 15px;
		position: absolute;
		left: 0;
		top: 0;
	}
}

.status-bar-text {
	font-size: 12px; color:#bbb; padding-top: 5px;
}


.bulletin {

		background-color: #e8e8e8;
		padding-top: 10px;
		margin-top: -20px;
		margin-left: -40px;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 10px;
		margin-right: -40px;


	.bulletin-info {
		width: 20px;
		height: 20px;
		background-size: 100%;
		background-image: url(http://devlabs.synechron.com/fab/Front-End/assets/images/information-button.png);
		float: left;
		background-repeat: no-repeat;
		margin-right: 15px;
	}

	.bulletin-text {
		font-size:15px;
		color:#828282;
		font-family: $fsmatthew_regular;
	}
	.bulletin-controls {}
}

.star {
	width: 20px;
	height: 20px;
	display: block;
	background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/star.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	position: absolute;
	right: 15px;
	top:15px;

	&.active {
	background-position: 0 100%;
	}

	&:hover {
		background-position: 0 100%;
	}
}


.carousel {

	ul.slider-buttons {
		margin: 0;
		list-style: none;

		li a {
			background-color: #dfdfdf;
			width: 10px;
			height: 10px;
			border-radius: 2px;
			margin-right: 5px;
			display: block;
			float: right;
		}

		li.active a {
			background-color: $secondaryColor;
		}

	}
}
.slick-carousel {
	.slick-slide {
		img {
			display: inline-block;
		}
	}
}
.slick-carousel-dots {
	text-align: right;
	ul.carousel-dots {
		margin: 0;
		list-style: none;
		display: inline-block;
		li {
			display: inline;
		}

		li button {
			background-color: #dfdfdf;
			width: 10px;
			height: 10px;
			border-radius: 2px;
			margin-right: 5px;
			display: inline-block;
			font-size: 0;
			line-height: 0;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: none;
			padding: 0;
		}

		li.slick-active button {
			background-color: $secondaryColor;
		}

	}
}

.move-icon {
	background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/move-icon.png");
	width: 13px;
	height: 10px;
	background-repeat: no-repeat;
	display: block;
	float: left;
	margin-right: 12px;
	margin-top: 1px;
	cursor: move;
}

.set-up {
	background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/set-up.png");
	background-repeat: no-repeat;
	background-position: 50% 0;
	width: 100%;
	padding-top: 75px;
	display: block;
	text-align: center;
	color: #ddd;
	background-size: 16%;
}

ul.primary-tabs{
	border-bottom:none;
	li{
		margin-right:15px;
		min-width: 140px;

		a{
			display:block; padding:10px 20px 15px 20px; color:$greyMedium;text-align: center;
			&.active{
				color:$secondaryColor; border-bottom:3px solid $secondaryColor;
			}
		}
		&:first-child a{
			padding-left:0;
		}
	}
}
.secondary-tabs{
	border-bottom:none; margin-bottom:30px;
	li{
		margin-right:10px;
		a{
			display:block; padding:12px 30px; text-align:center;
			span{
				display:block;
			}
			&.active{
				background-color:$baseColor; color:$white; border-radius:4px;
			}
		}
	}
}
.tab-content>div{
	overflow:hidden;
}

.breadcrumb-holder{
	.breadcrumb{
		background-color:transparent;
		li{
			&.breadcrumb-item{
				color:$greyMedium;
				&.active{
					color:$black;
				}
			}
		}
	}
	.breadcrumb-item+.breadcrumb-item::before{
		content:'>';
	}
}

.section-row {
	padding-bottom: 10px;
}

.favourites-hidden {display: none;}
.showAll-text-hidden {display: none;}

@media (max-width: 991px){
	ul.primary-tabs{
		li{
			min-width:25% ; margin-right:0;
			a{
				padding:10px;
			}
		}
	}
}
@media (max-width: 575px){
	.bulletin {
		margin-right: -12px;
	}
}