.login{
	min-height:100%;
	&.bg{
		background: url(#{$img_url}/onboarding-bg.jpg) 0 0 no-repeat; background-size:cover;
	}
	.form-holder{
		font-family: $graphik_semibold;
		.element-holder{
			margin-bottom:15px;
		}
		.button-holder{
			padding-top:10px; overflow:hidden;
			button{
				min-width:140px; float:left; margin-right:20px;
			}
			.options{
				float:left; padding-left: 30px; padding-top: 5px;
				span{
					display:block; line-height:1.6;
					a{
						font-size:.9em; color:$baseColor; font-family: $graphik_regular;
						&:hover{
							color: $secondaryColor;
						}
					}
				}
			}
		}
	}
	.col-intro{
		height:100%; padding-top:10%; padding-left:40px; padding-right:22%;  background: url(#{$img_url}/content-bg-redone.png) top right no-repeat; background-size:auto 100%; position:absolute; top:0; left:0;
		.logo-holder{
			img{
				max-width:100%; height:auto;
			}
		}
		.intro-text{
			padding-top:20px; font-size:4em;
			span{
				display:block; margin:0; line-height:1;  color: $white;
				span{
					display:inline-block; background:rgba($baseColor, .9); padding:10px 26px;
					&.bold{
						font-family: $graphik_semibold; padding-bottom: 22px;
					}
					&.light{
						font-family: $graphik_light; padding-top: 17px; padding-bottom: 5px;
					}
				}
			}
		}
	}
	.col-login{
		height:100%;  position:absolute; right:0; top:0; background:$white; padding-left:0; padding-right:40px; padding-top:10%;
		h2{
			font-family: $graphik_semibold; font-size:2.2em; margin-bottom:50px;
		}
		.form-holder{
			.element-holder{
				input{
					/* max-width:300px; */
				}
			}
		}
		.reg-panel{
			padding-top:60px;
			.button-holder{
				margin-bottom:20px;
			}
			.bot-btn-holder{

				.icon{
					display:inline-block; width:60px; margin-right:10px;
					img{width:100%; height:auto;}
				}
				.bot-btn{
					display:inline-block; width:225px; text-align:center; background:url(#{$img_url}/bot-txt-bg.png) top right no-repeat; background-size: 100% auto; padding: 12px 20px; font-size: .75em;  color:$baseColor;
				}
			}
		}
	}


}

@media (max-width: 1600px){
	.login {
		.col-intro {
			.logo-holder{width: 350px;}
			.intro-text{font-size: 3.5em;}
		}
		.col-login{
			.form-holder,
			.reg-panel{
				max-width: 80%;
				flex: inherit;
			}
		}
	}
}

@media (max-width: 1300px){
	.login {
		.col-intro {
			.logo-holder{width: 350px;}
			.intro-text{
				font-size: 2.5em;
				span span{
					padding: 10px 18px;
				}
				span span.light{
					padding-top: 12px;
				}
				span span.bold{
					padding-bottom: 16px;
				}
			}
		}
		.col-login{
			h2{font-size: 2em;}
			.form-holder,
			.reg-panel{
				max-width: 90%;
			}
		}
	}
}

@media (max-width: 1100px){
	.login {
		.col-login{
			.form-holder,
			.reg-panel{
				max-width: 100%;
				height: auto;
			}
		}
	}
}

@media (max-width: 991px){
	.login{
		&.bg{background-size:150% auto;}
		.col-intro, .col-login,{
			position:static; padding:40px 30px;
		}
	}
}

@media (max-width: 575px){
	.login{
		.col-intro{
			padding:30px 20px;
			.logo-holder{
				width:170px;
			}
			.intro-text{
				font-size:1.4em;
			}
		}
		.col-login{
			padding:30px 20px;
			h2{
				font-size:1.4em;
			}
			.form-holder{
				.element-holder{
					input{
						max-width:100%;
					}
				}
				.button-holder{
					button{
						width:100%; margin-right:0; margin-bottom:10px;
					}
					.options{
						span{
							display:block; line-height:1.5;
							a{font-size:.9em;}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 360px){
	.login{
		.reg-panel{
			.bot-btn-holder{
				.icon{
					width:40px !important;
				}
			}
		}
	}
}
