.clear{
  clear: both;
}

.hidden{
  display: none;
}

.splash-bg{
  position: absolute;
  top: 30px;
  left: 8%;

  img{
    width: 84%;
  }
}

.offer-page-block{
  margin-bottom: 20px;
  .image{
    background-size: 100%;
    background-position: top;
    opacity: 0.4;

    @include transition(opacity 0.2s ease);
  }

  &:hover{
    .image{
      opacity: 1;
    }
  }
}

.offers-content{
  font-family: $graphik_regular;

  form{
    padding-top: 50px;
    h1{
      margin-bottom: 30px;
      text-align: center;
    }
    input{
      background: white;
      color: black;

      text-transform: uppercase;
      font-size: 18px;
      height: 60px;

      margin-bottom: 20px;
    }

    .button{
      border-radius: 30px;

      background: transparent;
    }
  }

  .move-icon{
    margin-top: 4px;
  }

  .section-title{
    span{
      font-family: $graphik_regular;
    }
  }

  .tag-list{
    margin-top: 30px;
    ul{
      li{
        display: inline-block;

        background: lighten($greyMedium, 20%);
        padding: 10px 22px;
        border: 1px solid lighten($greyMedium, 20%);
        border-radius: 30px;
        margin-right: 10px;

        a{
          color: $black;
          cursor: default;
          span{
            margin-left: 10px;
            font-size: 14px;
            color: darken($greyMedium, 5%);
            cursor: pointer;
          }
        }
      }
    }
  }

  .right-side{
    margin-left: 20px;
  }

  .latest-offers{
    margin-top: 20px;
    margin-bottom: 20px;
    .title{
      background: transparent !important;
      border: 0px !important;
      padding: 0px 0px;
      border-bottom: 1px solid $baseColor !important;
      border-radius: 0px;

      h4{
        color: $black;
      }
    }
    li{
      background: transparent;
      border-radius: 8px;
      padding: 10px 0px;
      margin-bottom: 10px;
      img{
        width: 90px;
        height: 90px;
        border: 1px solid $greyMedium;
        padding: 5px;
        background: $white;
      }

      span{
        font-size: 24px;
        margin-left: 30px;
        color: $baseColor;
      }
    }
  }
}



.offer-card{
  background: white;
  border-radius: 8px;
  border: 1px solid lighten($greyMedium, 20%);

  max-height: 380px;
  overflow: hidden;

  margin-bottom: 20px;

  .offer-image, img{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .offer-image{
    height: 200px;
    background-size: cover;
  }
  .offer-card-content{
    padding: 30px 20px;

    .offer-category{
      color: $greyColor;
      font-size: 16px;
    }

    .offer-title{
      color: $black;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .offer-link{
      color: $linkColor;
    }
    p{
      margin-top: 10px;
      margin-bottom: 0px;
    }
  }
}
