.register header{
	border-bottom: 1px solid rgba(0,0,0,0.2);
	.logo-holder {
    width: 250px;
    margin: -27px 0;
	}
}

.gen-reg, .forgot-password{
	min-height:100%;
	&.bg{
		background: url(#{$img_url}/onboarding-bg.jpg) 0 0 no-repeat; background-size:cover;
	}

	.form-holder{
		font-family: $graphik_semibold;
		label{
			font-size:.9em; font-family: $graphik_regular;
		}
		.element-holder{
			margin-bottom:15px;
		}
		.desc-small{
			margin-top:40px; margin-bottom:5px; font-size:.75em; font-family:$graphik_semibold; color:$baseColor;
			a{text-decoration:underline;}
		}
		.button-holder{
			padding-top:10px; overflow:hidden;
			button{
				min-width:140px; float:left; margin-right:20px;
			}
			.options{
				float:left;
				span{
					display:block; line-height:1.3;
					a{font-size:.75em; color:$baseColor;}
				}
			}
		}
	}

	.col-left-reg{
		min-height:100%; padding-left:40px; padding-right:0;  background: url(#{$img_url}/content-bg-whiteone.png) top right -2px no-repeat; background-size:auto 100%; position:absolute; top:0; left:0;
		.title-holder{
			height:280px; position:relative; border-bottom:2px solid $baseColor;
			h2{
				font-family: $graphik_semibold; font-size:2.5em; line-height:1.2; position:absolute; bottom:0; left:0;
				span{
					display:block; font-family: $graphik_light; font-size:60%;
				}
			}
		}
	}

	.col-register{
		height:100%;  position:absolute; right:0; top:0; background:$white; padding-left:0; padding-right:40px;
		ul.steps{
			padding-top:238px; border-bottom:2px solid #d4d4d4; margin-bottom:100px; margin-right: -40px;
			&:after{
				visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;
			}
			li{
				display:inline-block; height:40px; width:140px; float:left; position:relative; font-family: $graphik_semibold; color:#d4d4d4;
				transition: all 0s ease 0s;
				.step{
					display:inline-block; width:40px; height:40px; background:$white; border:2px solid #d4d4d4; border-radius:50%; text-align:center; line-height:39px; position:absolute; bottom:-20px; left:0; z-index:10;
					transition: all 0.3s ease 0.5s;
				}
				.bar{
					display:block; width:0%; height:2px; background:$baseColor; position:absolute; bottom:-2px; left:0; @include transitionAll;
				}
				&.check{
					color:$baseColor;
					.step{
						border-color:$baseColor;
					}
				}
				&.success{
					color:$baseColor; /* border-bottom:1px solid $baseColor; */
					.step{
						border-color:$baseColor;
					}
					.bar{
						width:100%; transition: all 0.5s ease; // @include transitionAll;
					}
				}
			}
			&.success{
				border-bottom:1px solid $baseColor;
				li{
					&.success{
						border-bottom:none;
					}
				}
			}
		}
		h2{
			font-family: $graphik_semibold; font-size:2em; margin-bottom:30px; position: absolute; top:190px; left:0;
		}
		p{font-size:.85em; font-family: $graphik_regular; color:$greyColor;}
		.form-holder{
			max-width:450px;
			h3{
				font-family: $graphik_regular; font-size:1.2em; margin-bottom:20px; line-height:1.4;
			}
			.button-holder{
				.info{
					font-size:.75em; color:$baseColor; margin-right:15px;
				}
			}
		}
		ul.otp{
			overflow:hidden;
			li{
				width:50px; margin-right:10px; float:left;
				input{
					text-align:center; padding-left:0; font-family: $graphik_semibold; color:$baseColor; font-size:16px;
				}
				/* &:nth-child(3){
					margin-right:20px;
				} */
			}
		}
		ul.validate{
			li{
				font-size:.75em; font-family: $graphik_regular; color:$greyMedium; background:url(#{$img_url}/icon-arrow-grey.png) 0 0 no-repeat; line-height:28px; padding-left:32px; margin-bottom:5px;
				&.success{
					background:url(#{$img_url}/icon-arrow-green.png) 0 0 no-repeat; color:$green;
				}
			}
		}
		ul.token-workprocess{
			width:100%; overflow:hidden; margin-bottom:20px;
			li{
				display:table; float:left; max-width:135px; padding-right:10px; overflow:hidden;
				figure{
					display:table-cell; vertical-align:middle; width:60px; padding-right:5px;
					img{
						width:100%; height:auto;
					}
				}
				.desc{
					display:table-cell; vertical-align:middle; font-family: $graphik_regular; font-size:.6em;
				}
			}
		}
		ul.button-holder{
			li{
				float:left; margin-right:15px;
				&.icon{
					width:100px;
					img{
						width:100%; height:auto;
					}
				}
			}
		}
		.option-otp, .option-soft-token{margin-bottom:25px;}
	}

}

@media (max-width: 1300px){
	.gen-reg, .forgot-password{
		.col-register{
			h2{
				font-size: 1.5em
			}
			ul.steps{
				li{
					width: 120px;
				}
			}
		}
	}
}

@media (max-width: 991px){
	.gen-reg, .forgot-password{
		&.bg{background-size:150% auto;}
		.col-left-reg, .col-register{
			position:static; padding:40px 30px;
		}
		.col-left-reg{
			background: none;
		}
		.col-register{
			h2{
				position:static;
			}
			ul.steps{
				padding-top:0;margin-right: 0;
			}
			.form-holder{
				max-width:500px;
			}
		}
	}
}

@media (max-width: 575px){
	.gen-reg, .forgot-password{
		.col-left-reg, .col-register{
			position:static; padding:30px 20px;
		}
		.col-left-reg{
			.title-holder{
				h2{
					font-size:1.6em;
				}
			}
		}
		.col-register{
			h2{
				font-size:1.4em;
			}
			ul.steps{
				padding-top:0;
				li{
					width:25%;
					/* &:last-child{
						width:10%;
					} */
				}
			}
			.form-holder{
				h3{
					font-size:1.2em;
				}
				.button-holder{
					button{
						width:100%; margin-right:0; margin-bottom:10px;
					}
				}
			}
			ul.otp{
				li{
					width:15%; margin-right:1.5%; /* margin-bottom:3%; */
					/* &:nth-child(3){
						margin-right:3%;
					} */
				}
			}
			ul.token-workprocess{
				li{
					max-width:50%; margin-bottom:15px;
					.desc{
						font-size:.8em;
					}
				}
			}
			ul.button-holder{
				text-align:center;
				li{
					float:none; margin-right:15px;
					&.icon{
						display:inline-block; width:100px; margin-bottom:15px;
						img{
							width:100%; height:auto;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 360px){
	.gen-reg, .forgot-password{
		.reg-panel{
			.bot-btn-holder{
				.icon{
					width:40px !important;
				}
			}
		}
	}
}
