main{
	&.wealth{
		height:100vh; padding-top:50px; padding-left:0; padding-right:0; position:relative; 
		.slides{
			width:100%; height:100%;
			.next{
				width: 50%;
				height: 10px;
				border-bottom: 1px solid #A8ABAC;
				position: absolute;
				bottom: 75px;
				right: 0;

				.next-btn{
					display: inline-block;
					width: 50px;
					height: 50px;
					border: 1px solid #A8ABAC;
					position: absolute;
					bottom: -26px;
					left: -18px;
					border-radius: 50%;
					padding: 4px;
					span{
						display: inline-block;
						width: 40px;
						height: 40px;
						background: #003087;
						border-radius: 50%;
						text-align: center;
						color: #fff;
						font-size: 15px;
						line-height: 40px;
					}
					&:hover{
						border-color:$secondaryColor;
						span{background:$secondaryColor; }
					}
				}
			}
			h2{

				.thin{
					display:block; font-family:$fsmatthew_light;
					font-size:25px; margin-bottom:10px;
				}
				.thick{
					display:block; font-family:$fsmatthew_bold;
					font-size: 40px;
				}
			}
			p{
				color:#666;
				margin-bottom:5px;
				line-height:1.3;
				&.dark{
					color:$black;
				}
			}
			ul.services{
				margin:30px 0;
				li{
					margin-bottom:10px; border-left:3px solid red; padding-left:15px; line-height:1;
					a{
						text-decotation:none; 
						&:hover{
							color:$secondaryColor;
						}
					}
				}
			}
			ul.products{
				li{
					padding:10px 0; color:$greyColor; border-bottom:1px solid #bec8d9; cursor:pointer; margin-bottom: 10px;
					.circle{
						display: block;
						width: 25px;
						height: 25px;
						float: right;
						border-radius: 50%;
						border: 1px solid #A8ABAC;
						text-align: center;
						font-size: 12px;
						color: #A8ABAC;
						line-height: 25px;
					}
					&:hover{
						color:$baseColor;
						.circle{
							border-color:$baseColor; color:$baseColor;
						}
					}
				}
			}
			.button-holder{
				margin:30px 0;
			}
			.content, .content-1{
				padding-left:50px;
			}
			&.slide-1{
				background-size:cover;
				.content{
					padding-top:20%;
					.button-holder{
						margin:0;
					}
				}
			}
			&.slide-2{
				background-size:cover;
				.content{
					padding-top:20%; 
				}
			}
			&.slide-3{
				background-size:cover;
				.content{
					padding-top:7%; 
					.content-1{
						margin-bottom:20px; padding-left:0;
					}
					.product-content{
						h2{font-size:1.4em; padding-left:15px; border-left:4px solid red; line-height:1.2;}
						p{padding-left:19px;}
						ul{
							padding-left:19px; margin:10px 0;
							li{
								a{
									color:$greyMedium;
									&:hover{
										color:$baseColor;
									}
								}
							}
						}
					}
				}
			}
			&.slide-4{
				background-size:cover;
				.content{
					padding-top:18%; 
				}
				.content-1{
					padding-top:15%;
				}
			}
			&.slide-5{
				background-size:cover;
				.content{
					padding-top:16%; 
				}
				.content-1{
					padding-top:10%; 
				}
				.selected-products{
					padding-left:10px; padding-right:40px; margin-bottom:30px;
					li{
						padding-right:5px; padding-left:5px;
						span{
							font-size: 12px;
							font-weight: bold;
							text-transform: uppercase;
							display: inline-block;
							color: $baseColor;
							padding: 30px;
							border: 1px solid $baseColor;
							transition: color .3s ease;
							cursor: pointer;
							border-radius: 5px;
							user-select: none;
							width:100%;
							text-align:center;

							 position:relative;
							.delete{
								display:block; width:15px; height:15px; background:$baseColor; color:#fff; font-size:8px; position:absolute; top:-7px; right:-7px; text-align:center; border-radius:50%; line-height:14px;
							}
						}

					}
				}
					.element-holder{
						margin-bottom:30px;
						label{display:block;}
						select{
							max-width:400px; background:$lightGrey; border:1px solid $greyMedium; padding:10px; border-radius:5px;
						}
					}
			}
			&.slide-6{
				background-size:cover;
				.content{
					padding-top:20%; padding-left:60px;
					h2{font-size:3em;}
				}
			}
		}
	}
}

@media (max-width: 991px){
	.dashboard main{
		&.wealth{
			padding-left:0; padding-right:0;
			.slides{
				ul.selected-products{
					li{
						margin-bottom:10px;
					}
				}
			}
		}
	}
}
@media (max-width: 575px){
	.dashboard main{
		&.wealth{
			.slides{
				h2{
					margin-bottom:15px;
					.thin{font-size:22px; margin-bottom:0;}
					.thick{font-size:28px;}
				}
				ul.products{
					margin-bottom:30px;
				}
				ul.selected-products{
					padding-right:0; padding-left:0;
					li{
						padding-right:15px; padding-left:15px; margin-bottom:10px;
						span{padding:20px;}
					}
				}
				ul.check-grp{
					li.radio-btn{
						margin-bottom:5px;
						label{padding:15px;}
					}
				}
				&.slide-1, &.slide-2, &.slide-6{
					.content{
						padding-top:20%;
					}
				}
				&.slide-3, &.slide-4, &.slide-5{
					.content{
						padding-top:10%;
					}
				}
				&.slide-4, &.slide-5{
					.content-1{padding-top:30px;}
				}
				&.slide-6{
					.content{padding-left:20px; padding-right:20px;}
				}
				.next{
					width:50px; right:0; bottom:50px; position:fixed;
				}
			}
			.content, .content-1{
				padding-left:20px; padding-right:20px;
			}
		}
	}
}
@media (max-width: 360px){}
