name: fabhr
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_slider: ^1.3.0
  #flutter_slidable: ^0.4.7

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/images/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: customIcon
      fonts:
        - asset: assets/fonts/custom/icomoon.ttf
    - family: Graphik
      fonts:
        - asset: assets/fonts/Graphik/Graphik-Regular.otf
    - family: Graphik-Semibold
      fonts:
        - asset: assets/fonts/Graphik/Graphik-Semibold.otf
    - family: FSMatthew
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew.otf
    - family: FSMatthew-Bold
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-Bold.otf
    - family: FSMatthew-Italic
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-Italic.otf
          style: italic
    - family: FSMatthew-Light
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-Light.otf
    - family: FSMatthew-LightItalic
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-LightItalic.otf
          style: italic
    - family: FSMatthew-Medium
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-Medium.otf
    - family: FSMatthew-MediumItalic
      fonts:
        - asset: assets/fonts/FSMatthew/FSMatthew-MediumItalic.otf
          style: italic
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
