<form id="beneficiary-form" class="transfer-forms form-box">
   <div class="row">
      <div class="col-md-3">
         <div class="form-group">
            <div class="form-group group-title">
               <h2>{{ 'LOAN.LOAN_DEFERRAL_DETAILS' | translate }}</h2>
            </div>
         </div>
      </div>
      <div class="col-md-5" *ngIf="loanDeferralRequest">
         <div class="form-group hide-review" *ngIf="!loanDeferralRequest.loanDetails ||  loanDeferralRequest.loanDetails.length == 0">
            <a href="javascript:void(0);" class="button btn-md border-only" data-toggle="modal" data-target="#loanList">{{ 'LOAN.CHOOSE_YOUR_LOANS_HERE' | translate }}</a>
         </div>
         <p class="info-box show-review" *ngIf="loanDeferralRequest.loanDetails &&  loanDeferralRequest.loanDetails.length > 0">
            {{ 'LOAN.YOUR_CHOSEN_LOANS' | translate }}
            <a href="javascript:void(0);" data-toggle="modal" data-target="#loanList">EDIT</a>
            <span class="details" *ngFor="let deferredLoan of loanDeferralRequest.loanDetails">
               {{deferredLoan.loanHolderName}} {{deferredLoan.loanAccountNumber}} 
               <span class="lighten">({{deferredLoan.outstandingBalance.currency}} {{deferredLoan.outstandingBalance.valueFmt}})</span>
            </span>
         </p>
         <p class="info-box">
            {{ 'SHARED.CHARGES' | translate }}
            <span class="details">{{setupLoanDeferralResponse.charge.currency}} {{charges | number : '1.2-2'}}</span>
         </p>
         <div class="block-spacer"></div>
         <div class="button-holder text-right">
            <a href="javascript:void(0);" class="button btn-md btn-blue"
            [ngClass]="{'disabled': (!(loanDeferralRequest.loanDetails &&  loanDeferralRequest.loanDetails.length > 0))}"
            (click)="submit();">{{ 'SHARED.NEXT' | translate }}</a>
         </div>
      </div>
      <div class="col-md-4">
         <div class="alert alert-warning alert-info">
            <p *ngIf="setupLoanDeferralResponse">{{setupLoanDeferralResponse.notes}}</p>
         </div>
      </div>
   </div>
</form>
<!-- Modal Start -->
<div class="modal fade" id="loanList" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="delete-bene-1-title">
            {{ 'LOAN.SELECT_THE_LOANS_YOU_WISH_TO_DEFER' | translate }}</h5>
         </div>
         <div class="modal-body">
            <div class="row">
               <div class="col-md-10 container">
                  <form id="beneficiary-form">
                     <div class="row">
                        <div class="col-md-12 margin-bottom-20">
                           <h3>{{ 'LOAN.YOUR_LOANS' | translate }}</h3>
                        </div>
                        <div class="col-md-12">
                           <ul class="item-list">
                              <li *ngFor="let loan of loanSelected;let i= index;">
                                 {{loan.loanHolderName}} {{loan.loanAccountNumber}} 
                                 <span class="lighten">({{loan.outstandingBalance.currency}} {{loan.outstandingBalance.valueFmt}})</span>
                                 <div class="checkboxBtn">
                                    <span>
                                       <input type="checkbox" id="loan-{{i}}" name="loan" [checked]="loan.status" 
                                       (change)="onChange(loan.loanAccountNumber, $event.target.checked)">
                                       <label for="loan-{{i}}"></label>
                                       <div class="check"></div>
                                    </span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </form>
                  <div class="button-holder text-right">
                     <div class="half-block-spacer"></div>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">{{ 'SHARED.CONFIRM' | translate }}</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>