<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <h2 class="center">{{ 'LOAN.YOU_HAVE_SUCCESSFULLY_SUBMITTED_YOUR_REQUEST' | translate }}</h2>
         <p class="center">{{ 'LOAN.YOUR_REQUEST_IS_UNDER_PROCESS' | translate }}</p>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Loan Deferral Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40" *ngIf="loanDeferralRequest">
                        <p class="info-box">
                           {{ 'LOAN.YOUR_CHOSEN_LOANS' | translate }}
                           <span class="details" *ngFor="let deferredLoan of loanDeferralRequest.loanDetails">
                           {{deferredLoan.loanHolderName}} {{deferredLoan.loanAccountNumber}} 
                           <span class="lighten">({{deferredLoan.outstandingBalance.currency}} {{deferredLoan.outstandingBalance.valueFmt}})</span>
                        </span>
                        </p>
                        <p class="info-box">
                           {{ 'SHARED.CHARGES' | translate }}
                           <span class="details">{{setupLoanDeferralResponse.charge.currency}} {{charges | number : '1.2-2'}}</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>