<div *ngIf="requestChequeBookResponse.result.status == 'success'">
   <div id="success-isave-creation" style="margin-top: 80px;">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully requested ({{chequeBookRequest.numberOfCheckbooks}}) Cheque Books. <br>Your cheque book will be delivered by Courier.</h2>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row">
                        <div class="col-md-3">
                           <h3>Cheque Book Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Account to Debit From
                              <span>{{chequeBookRequest.productType}} {{chequeBookRequest.accountIdentifier | accountNumberMask}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
                           </p>
                           <p>Number of Cheque Books
                              <span>{{chequeBookRequest.numberOfCheckbooks}}</span>
                           </p>
                           <p>Charges
                              <span>{{chequeBookcharges.charge.currency}} {{chequeBookcharges.charge.valueFmt}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <a href="#" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
         <a href="#" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="requestChequeBookResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Your ChequeBook request has Failed</h2>
         <p class="center">Please try again later or contact the Call Centre on 044 888 888</p>
         <p class="center error">Sorry for any inconvenience</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue" style="margin-bottom: 5px;"  routerLink="/services/chequeBookRequest" routerLinkActive="active">Back to Cheque Book Request</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>