<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully requested (2) Cheque Books. <br>Your cheque book will be delivered by Courier.</h2>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Cheque Book Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Account to Debit From
                           <span>Current Account (AED 29,990.23)</span>
                        </p>
                        <p>Number of Cheque Books
                           <span>2</span>
                        </p>
                        <p>Charges
                           <span>AED 50</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="#" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="#" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>