
<div class="selector-content">
  <div class="row text-center charity-list">
  	<div *ngFor='let item of charityItemsList,let i=index' class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice" >
		   <div class="charity-nested" (click)='charitySelectedItem($event)'>
			  <img src="app/assets/images/{{item.imageName}}" alt="">
		   </div>
		</a>
	 </div>


	 <!-- <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice" id="select-charity">
		   <div class="charity-nested charity-nested-chosen">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div>
	 <div class="col-md-3 col-sm-4">
		<a href="javascript:void(0);" class="charity-choice">
		   <div class="charity-nested">
			  <img src="app/assets/images/prcf.png" alt="">
		   </div>
		</a>
	 </div> -->
  </div>
  <div class="charity-next-button" id="proceed-to-account-selection" #nextButton>
	 <a href="javascript:void(0);" class="button btn-md btn-blue" (click)='charitySelectionNext();'>NEXT</a>
  </div>
</div>
