<div class="charity-splatter-top-left">
   <img src="app/assets/images/charity-bg/top-left.png" alt="">
</div>
<div class="charity-splatter-bottom-left">
   <img src="app/assets/images/charity-bg/bottom-left.png" alt="">
</div>
<div class="charity-splatter-bottom-right">
   <img src="app/assets/images/charity-bg/bottom-right.png" alt="">
</div>
<div class="first-section charity-select">
   <div class="col-md-12">
      <div class="row">
         <div class="col-md-3 col-sm-12 charity-titles">
            <div class="titles-content">
               <h2 class="title">Payment to Charity</h2>
               <div class="title-content-1" *ngIf="(stepFlag == 1)">
                  <p class="title-strong">Thanks and good on you.</p>
                  <p>To start, please select the charity you'd like to donate to.</p>
               </div>
               <div class="title-content-2" *ngIf="(stepFlag == 2)">
                  <p class="title-strong">Great.</p>
                  <p>Now enter the necessary information so we can help you with the rest.</p>
               </div>
               <div class="title-content-3" *ngIf="(stepFlag == 3)">
                  <p class="title-strong">Make sure your information is correct.</p>
                  <p>Check where you're donating from and how much you're donating.</p>
               </div>
               <div class="title-content-4" *ngIf="(stepFlag == 4)">
                  <p class="title-strong">We need to check if it's you.</p>
                  <p></p>
               </div>
            </div>
         </div>
		<!-- Child components START -->
      <div *ngIf="(stepFlag == 1)" charitystep1-component (charitySelectionNextEvent)='validateCharitySelectionNext($event)' [charityItemsList]='charityItems' class="col-md-9 col-sm-12 charity-selector"></div>
		<div *ngIf="(stepFlag == 2)" charitystep2-component (charityReviewPaymentEvent)='validateCharityReviewPayment($event)' class="col-md-5 charity-review-payment"></div>
		<div *ngIf="(stepFlag == 3)" charitystep3-component (charityMakePaymentEvent)='validateCharityMakePayment($event)' class="col-md-6 make-payment"></div>
		<div *ngIf="(stepFlag == 4)" charitystep4-component (charityOtpConfirmEvent)='validateCharityOtpConfirm($event)' class="col-md-7 charity-insert-pin"></div>
		<div *ngIf="(stepFlag == 5)" charitystep5-component class="col-md-6 success-message"></div>
		<!-- Child components END -->
      </div>
   </div>
</div>