public enum DocumentType {

	PDF("PDF", "application/pdf"),
	
	BMP("BMP", "image/bmp"), 
	PNG("PNG", "image/png"), 
	GIF("GIF", "image/gif"), 
	JPG("JPG", "image/jpg"), 
	JPEG("JPEG", "image/jpeg"),
	
	EXCEL("XLS", "application/vnd.ms-excel"), 
	XLS("XLS", "application/vnd.ms-excel"), 
	XLSX("XLSX", "application/octet-stream"),
	
	PPT("PPT", "application/octet-stream"), 
	PPTX("PPTX", "application/octet-stream"),
	
	DOC("DOC", "application/msword"), 
	DOCX("DOCX", "application/octet-stream"),
	
	RTF("RTF", "application/octet-stream"), 
	TXT("TEXT", "text/plain"),
	CSV("CSV", "application/csv"),
	BASE64("na","na");
