<div class="slides slide-1">
   <div class="row slides-container">
      <div class="col-lg-7 push-lg-5 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-5 pull-lg-7 content">
         <h2>
            <span class="thick">Need to Re-set your PIN?</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>No worries, just two easy steps to re-set your PIN and so you can use your Debit freely.</p>
         <div class="half-block-spacer"></div>
         <!--  <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input card-confirm">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">I have received my Debit Card by post and I am ready to start the activation process</span>
            </label> -->
         <div class="begin-activation-btn button-holder next-btn">
            <a href="javascript:void(0)" class="button btn-md btn-blue" (click)="beginDebitCardResetPin($event)">Start</a>
         </div>
         <div class="half-block-spacer"></div>
         <p><a href="#">I want to Re-set the pin of a different card</a></p>
      </div>
   </div>
</div>