<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>FAB</title>
      <base href="/">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <meta name="description" content="" />
      <meta name="keyword" content="" />
      <meta name="rating" content="General" />
      <meta name="viewport" content="user-scalable=no" />
      <meta name="copyright" content="2014" />
      <meta name="robots" content="all" />
      <meta name="googlebot" content="NOODP" />
      <link rel="canonical" href=""/>
      <link rel="stylesheet" type="text/css" href="app/assets/css/bootstrap/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="app/assets/css/main.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link id="globalTheme" rel="stylesheet" type="text/css" href="" media="screen" />
      <script>
         function changeTheme(file) {
             document.getElementById("globalTheme").setAttribute("href",'app/assets/css/source/main-' + file + '.css');
         }
      </script>
      <script src="node_modules/core-js/client/shim.min.js"></script>
      <script src="node_modules/zone.js/dist/zone.js"></script>
      <script src="node_modules/systemjs/dist/system.src.js"></script>
      <script src="systemjs.config.js"></script>
      <script>
         System.import('dist/main.js').catch(function(err){ console.error(err); });
      </script>
   </head>
   <body class="dashboard">
      <my-app>Loading AppComponent content here ...</my-app>   
   </body>
</html>