<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Payments</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Create a Bill Payment</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title">Create a Bill Payment</div>
         <div class="under-breadcrumbs-title" style="display:none">Create a Automatic Bill Payment</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!=4">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3))}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Biller Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':stepValue==3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <!-- Child Components Start -->
               <addBillerStep1-component *ngIf="(stepValue == 1)" (validateAddBillerFormEvent) = "validateAddBillerForm($event)" [billerTypes]="billerTypes" [createBillerBeneRequest]="createBillerBeneRequest"  [setupForPaymentResponse]="setupForPaymentResponse"></addBillerStep1-component>
               <addBillerStep2-component *ngIf="(stepValue == 2)" [createBillerBeneRequest]="createBillerBeneRequest" (confirmBillerReviewButtonEvent) = "confirmBillerReviewButton($event)" (backBillerReviewButtonEvent) = "backBillerReviewButton($event)" [setupForPaymentResponse]="setupForPaymentResponse"></addBillerStep2-component>
               <addBillerStep3-component *ngIf="(stepValue == 3)" [sendOtpRequest]="sendOtpRequest" [sendOtpResponse]="sendOtpResponse" (validateOTPEvent) = "validateOTP($event)" (backOTPButtonEvent) = "backOTPButton($event)"></addBillerStep3-component>
               <addBillerStep4-component *ngIf="(stepValue == 4)" [createBillerBeneRequest]="createBillerBeneRequest" [createBillerBeneResponse]="createBillerBeneResponse"></addBillerStep4-component>
               <!-- Child Components End -->
            </div>
         </div>
      </div>
   </div>
</div>

