 <!-- Success Page Start -->
<div *ngIf="createBeneficiaryResponse.result.status == 'success'">
   <div id="success-isave-creation" style="margin-top: 80px;">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully added <strong>{{createBeneficiaryRequest.receiverName}}</strong> to your UAE beneficiaries.
            </h2>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;">TRANSFER TO THIS BENEFICIARY</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" style="margin-bottom: 5px;" routerLink="/beneficiaries/withinUAE" routerLinkActive="active">ADD ANOTHER BENEFICIARY</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row">
                        <div class="col-md-3">
                           <h3>Beneficiary Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Receiver Name
                              <span>{{createBeneficiaryRequest.receiverName}}</span>
                           </p>
                           <p>Receiver Nickname
                              <span>{{createBeneficiaryRequest.nickName}}</span>
                           </p>
                            <p>Receiver IBAN or Card Number
                           <span>{{createBeneficiaryRequest.accountOrCardNo}}</span>
                           </p>
                           <p>Receiver Bank Name
                              <span>{{createBeneficiaryRequest.receiverBankName}}</span>
                           </p>
                        </div>
                     </div>
                     <div style="margin-top: 20px;"></div>
                     <hr class="margin-bottom-20">
                     <div class="half-block-spacer"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <a href="#" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
         <a href="#" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>
 <!-- Success Page Start -->

<!-- Failure Page Start -->
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="createBeneficiaryResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Add Beneficiary to <strong>{{createBeneficiaryRequest.receiverName}}</strong> has Failed</h2>
         <p class="center">Please try again later or contact the Call Centre on 044 888 888</p>
         <p class="center error">Sorry for any inconvenience</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue" style="margin-bottom: 5px;"  routerLink="/beneficiaries/withinUAE" routerLinkActive="active">Back to Add Beneficiary</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>
<!-- Failure Page END -->


