<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box">
               Receiver Name
               <span class="details">{{createBeneficiaryRequest.receiverName}}</span>
            </p>
            <p class="info-box">
               Receiver Nickname
               <span class="details">{{createBeneficiaryRequest.nickName}}</span>
            </p>
            <p class="info-box">
               Receiver IBAN or Card Number
               <span class="details">{{createBeneficiaryRequest.accountOrCardNo}}</span>
            </p>
            <p class="info-box">
               Receiver Bank Name
               <span class="details">{{bank.bankName}}</span>
            </p>
         </div>
         <!-- <div class="col-md-12 form">
            <div class="seperator"></div>
         </div> -->
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>
