<div class="slides slide-6" style="background-image: url(app/assets/images/wealth-slide-7.png);">
   <div class="col-sm-7 col-lg-5 content" *ngIf="leadResponse.result.status == 'success'">
      <h2>
         <span class="thick">{{ 'INVESTMENTS.GREAT' | translate }}</span>
      </h2>
      <!--<p class="dark">{{ 'INVESTMENTS.LEAD_ID' | translate }} {{this.leadResponse.leadId}}</p>-->
      <p class="dark">{{ 'INVESTMENTS.WE_WILL_CONTACT_YOU_VERY_SOON_TO_EXPLORE_YOUR_INVESTMENT_POSSIBILITIES_SO_HOLD_ON_AND_SIT_TIGHT' | translate }}</p>
   </div>

   <div class="col-sm-7 col-lg-5 content" *ngIf="leadResponse.result.status == 'error'">
      <h2>
         <span class="thick">{{ 'SHARED.OOPS_SOMETHING_WENT_WRONG' | translate }}</span>
      </h2>
      <p class="dark">{{this.leadResponse.result.errorInfo.desc}}
      </p>
   </div>
</div>