<div class="main" HamburgerInitDirective>
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="#">Settings</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row alert-center">
   <div class="col-12">
      <error-component></error-component>
      <div class="loader" id="alertCenter"></div>
      <h2 class="page-title oflow-hide">Alert Center 
      <a href="javascript:void(0)" routerLink="/accountsettings/myAlerts" routerLinkActive="active" class="button btn-sm border-only back-btn">Back</a></h2>
      <div class="quarter-block-spacer"></div>
      <div class="row">
         <div class="col-md-12">
            <div class="db-item min-height-auto oflow-hide">
               <table class="table tbl-style-1  margin-bottom-0" *ngIf="alertList">
                  <tbody>
                     <tr>
                        <th style="width:120px">Date</th>
                        <th>Message Content</th>
                     </tr>
                     <tr *ngFor="let alert of alertList; ">
                        <td>{{alert.date}}</td>
                        <td>{{alert.alertMessage}}</td>
                     </tr>                    
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</section>
</div>