<div *ngIf="(accounts && accounts.length <= 0)" class="duration">We're sorry. You dont have any accounts.</div>
<div *ngIf="(accounts && accounts.length > 0)">
   <div class="title-style-three margin-bottom-20">Edit your account settings below.</div>
   <div class="col-md-12 slick-carousel-arrows margin-bottom-20" id="ACCOUNTSETTINGS"></div>
   <div class="col-md-12 tab-content-wrap">
      <slick-slider class="nav nav-tabs tertiary-tabs row" role="tablist" [dataConfig]="'accountSetting'">
         <li slick-slider-item class="nav-item col-md-3" 
         	*ngFor="let account of accounts;let accountIndex=index;"
         	(click)="onAccountSelection(accountIndex)">
            <a href="#CurrentAC" [ngClass]="{'active': (currentAccount == accountIndex)}" role="tab" data-toggle="tab">
            	{{account.productName}}
            	<span class="displayBlock">({{account.number | accountNumberFormat}})</span></a>
         </li>
      </slick-slider>
      <div class="tab-content">
         <div role="tabpanel" class="tab-pane fade in active" id="CurrentAC" *ngIf="nickNameReq">
            <div class="row form-group profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     Create a  Nickname for Your Account
                  </div>
                  <div class="title-style-two mobile-spacing">
                     This will be reflected across Internet and Mobile Banking.
                  </div>
               </div>
               <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="Nickname" name="nickName" [(ngModel)]="nickNameReq.nickName" (keyup)="onFieldChanges()">
               </div>
            </div>
            <div class="row form-block profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     Would you like to Favourite this Account?
                  </div>
                  <div class="title-style-two mobile-spacing">
                     Yes, I would like include this account with my Favourites.
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="row radio-grp">
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" [value]="true" id="YES-favAccount" name="favAccount" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                           <label for="YES-favAccount">YES</label>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" [value]="false" id="NO-favAccount" name="favAccount" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                           <label for="NO-favAccount">NO</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row form-block profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     Would you like to Hide this Account?
                  </div>
                  <div class="title-style-two mobile-spacing">
                     No, I would like to view this account and have it in my Transactions.
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="row radio-grp">
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" id="YES-hideAccount" name="hideAccount">
                           <label for="YES-hideAccount">YES</label>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" id="NO-hideAccount" name="hideAccount">
                           <label for="NO-hideAccount">NO</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-holder float-right" *ngIf="!saveButtonShow">
               <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="saveAccountInformation();">SAVE CHANGES</a>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row subscribe-holder">
      <div class="col-md-8">
        <div class="subscribe-box" *ngIf="eStatementFlag">
            <h3>Subscribe to receive e-statements via E-mail</h3>
            <p>Just two steps to start receiving electronic statements to your e-mail address.</p>
        </div>
        <div class="subscribe-box unsubscribe" *ngIf="!eStatementFlag">
            <h3>Unsubscribe from E-Statements</h3>
            <p>You are currently subscribed to receive electronic statements to your registered e-mail address. Click the button to unsubscribe.</p>
        </div>
      </div>
      <div class="col-md-4 text-right" >
        <a *ngIf="eStatementFlag" href="javascript:void(0);" class="button full btn-sm btn-blue border-only" data-toggle="modal" data-target="#unSubscribeEmail">unsubscribe from e-statements</a>
        <a *ngIf="!eStatementFlag" href="javascript:void(0);" class="button btn-md btn-blue border-only" data-toggle="modal" data-target="#subscribeEmail">Subscribe to e-statements</a>
      </div>
   </div>
</div>