<div class="title-style-three margin-bottom-20">{{ 'ACCOUNTSETTINGS.BELOW_IS_YOUR_PERSONAL_INFORMATION.' | translate }}</div>
<div class="row">
  <div class="col-md-3 col-xl-2 text-center">
     <span class="initials" style="line-height: 120px;">{{userDetails.name | nameCard}}</span>
  </div>
  <div class="col-md-9 col-xl-10">
     <h2 class="title">{{userDetails.name}}</h2>
     <div class="row">
        <div class="col-lg-12">
            <h6>{{ 'SHARED.EMAIL' | translate }} &nbsp; &nbsp; 
                <div id="updateEmail" class="small pointer" (click)="changeEmailId();" 
                style="display: inline-block;">
                  <span *ngIf="userDetails.email && userDetails.email!=''">{{ 'SHARED.EDIT' | translate }}</span>
                  <span *ngIf="userDetails.email && userDetails.email ==''">{{ 'ACCOUNTSETTINGS.ADD' | translate }}</span>
                </div>
            </h6>
            <p *ngIf="userDetails.email && userDetails.email!=''">{{userDetails.email}}</p>

            <h6>{{ 'ACCOUNTSETTINGS.MOBILE_NUMBER' | translate }}</h6>
              <p>{{userDetails.contactNumber}}</p>
            <h6>{{ 'ACCOUNTSETTINGS.POSTAL_ADDRESS' | translate }}</h6>
              <p>{{userDetails.address1}}, {{userDetails.address2}}, {{userDetails.city}}, {{userDetails.country}}</p>
        </div>
     </div>
  </div>
  <div class="col-md-12">
     <div class="seperator"></div>
  </div>
  <div class="col-md-12 text-right">
     <a href="javascript:void(0);" class="button btn-md btn-blue border-only" (click)="updateUsernamePassword();">{{ 'ACCOUNTSETTINGS.UPDATE_YOUR_USERNAME_OR_PASSWORD' | translate }}</a>
  </div>
</div>
<updateEmail-component></updateEmail-component>
<updateUsernamePassword-component></updateUsernamePassword-component>