<div class="modal fade " id="changeUnamePwd" tabindex="-1" role="dialog" aria-labelledby="changeUnamePwd" aria-hidden="true">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content">
         <div class="modal-header text-center">
            
            <h5 class="modal-title success-view-hide"
            *ngIf = "(stepValue != 3)">
               Update your Username or Password
            </h5>
            <div *ngIf = "(stepValue == 3)">
               <p class="text-center success-icon-view">
                  <span class="success-icon">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  </span>
               </p>
               {{currentTabUserPwd}}
               <h5 class="modal-title changeUnamePwd-success-view">
                  <span *ngIf = "currentTabUserPwd == 'UPDATE_USERNAME'">You have successfully updated your Username.</span>
                  <span *ngIf = "currentTabUserPwd == 'UPDATE_PASSWORD'">You have successfully updated your Password.</span>
               </h5>
            </div>
            <div class="steps-wrapper" *ngIf="stepValue!=3">
               <ul class="steps style-2 step-2">
                  <li [ngClass]="{'check': stepValue == 1, 'success': ((stepValue == 2)|| (stepValue == 3)) }">
                     <span class="step">
                     <span class="number">1</span>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">Select Option</span>
                     <span class="bar"></span>
                  </li>
                  <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }">
                     <span class="step">
                     <span class="number">2</span>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">Authentication</span>
                     <span class="bar"></span>
                  </li>
               </ul>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body tabs">            
               <updateUsernamePasswordStep1-component
                  [currentTabUserPwd]="currentTabUserPwd"
                  (setCurrentTabEvent)="setCurrentTab($event)"
                  (confirmUpdateUsernamePasswordEvent)="confirmUpdateUsernamePassword($event)"
                  *ngIf="(stepValue == 1)"
               ></updateUsernamePasswordStep1-component>

               <updateUsernamePasswordStep2-component
                  [currentTabUserPwd]="currentTabUserPwd"
                  (validateUpdateUsernamePasswordEvent)="validateUpdateUsernamePassword($event)"
                  (backUpdateUsernamePasswordEvent)="backUpdateUsernamePassword($event)"
                  *ngIf="(stepValue == 2)"
               ></updateUsernamePasswordStep2-component>

               <updateUsernamePasswordStep3-component
                  [currentTabUserPwd]="currentTabUserPwd"
                  *ngIf="(stepValue == 3)"
                  (backUpdateUsernamePasswordEvent)="backUpdateUsernamePassword($event)"
               ></updateUsernamePasswordStep3-component>              
         </div>
      </div>
   </div>
</div>