<div class="row">
   <div class="col-md-12 changePwd-input-view">
      <ul class="nav nav-tabs primary-tabs style-2" role="tablist">
         <li class="nav-item col-md-5 offset-md-1 first">
            <a href="#userName" class="active" role="tab" data-toggle="tab" (click)="setTab('UPDATE_USERNAME');"
            >
               UPDATE YOUR USERNAME
            </a>
         </li>
         <li class="nav-item col-md-5">
            <a href="#password" role="tab" data-toggle="tab" (click)="setTab('UPDATE_PASSSWORD');"
            >
               UPDATE PASSWORD
            </a>
         </li>
      </ul>
      <!--Primary tabs Ends -->
      <div class="tab-content col-md-10 container">
         <div class="half-block-spacer"></div>
         <div role="tabpanel" class="tab-pane fade in active" id="userName">
            <form>
               <p class="margin-bottom-20">Current Username: <strong>MohammedH1</strong></p>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in new Username</label>
                  <input type="text" class="form-control" placeholder="muhammad.p5@fgb.uae">
               </div>
               <div class="form-group">
                  <ul class="validate">
                     <li class="">Between 6-16 characters</li>
                     <li class="">Contains at least 1 alphabetic character</li>
                     <li class="">Contains at least 1 numeric character</li>
                  </ul>
               </div>
               <div class="form-group text-right">
                  <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">Confirm</a>
               </div>
            </form>
         </div>
         <div role="tabpanel" class="tab-pane fade" id="password">
            <form>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in your old Password</label>
                  <input type="text" class="form-control" placeholder="Old Password Here">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in your new Password</label>
                  <input type="text" class="form-control" placeholder="Old Password Here">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Confirm Password</label>
                  <input type="text" class="form-control" placeholder="Confirm Password Here">
               </div>
               <div class="form-group">
                  <ul class="validate">
                     <li class="">Between 6-16 characters</li>
                     <li class="">Contains at least 1 alphabetic character</li>
                     <li class="">Contains at least 1 numeric character</li>
                  </ul>
               </div>
               <div class="form-group text-right">
                  <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">Confirm</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>