<div class="modal fade " id="changeEmail" tabindex="-1" role="dialog" aria-labelledby="changeEmail" aria-hidden="true" data-keyboard="false">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content multiLogin-modal">
         <div class="modal-header text-center">            
            <h5 class="modal-title success-view-hide" *ngIf = "(stepValue != 3)">
               {{ 'ACCOUNTSETTINGS.WOULD_YOU_LIKE_TO_EDIT_YOUR_EMAIL_ADDRESS' | translate }}
            </h5>
            <div *ngIf = "(stepValue == 3) && updateEmailRes.result.status == 'success'">
               <p class="text-center success-icon-view">
                  <span class="success-icon">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  </span>
               </p>
               <h5 class="modal-title success-view">
                  {{ 'ACCOUNTSETTINGS.EMAIL_ADDRESS_UPDATED' | translate }}
               </h5>
            </div>
            <div *ngIf = "(stepValue == 3) && updateEmailRes.result.status == 'success'">
               <p class="text-center success-icon-view red">
                  <span class="error-icon">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
               </p>
               <h5 class="modal-title success-view">
                  {{ 'ACCOUNTSETTINGS.EMAIL_UPDATE_HAS_FAILED' | translate }}
               </h5>
            </div>
            <div class="steps-wrapper" *ngIf="stepValue!=3">
               <ul class="steps style-2 step-2">
                  <li [ngClass]="{'check': stepValue == 1, 'success': ((stepValue == 2)|| (stepValue == 3)) }">
                     <span class="step">
                     <span class="number">1</span>
                     <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">{{ 'ACCOUNTSETTINGS.CHANGE_EMAIL' | translate }}</span>
                     <span class="bar"></span>
                  </li>
                  <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }">
                     <span class="step">
                        <span class="number">2</span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                     </span>
                     <span class="label">{{ 'SHARED.AUTHENTICATION' | translate }}</span>
                     <span class="bar"></span>
                  </li>
               </ul>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <div class="row">
               <div class="col-md-10 container">
                  <error-component></error-component>
                  <div class="loader" id="updateEmail"></div>
                  <updateEmailStep1-component
                     *ngIf="(stepValue == 1)"
                     [estmtPreferenceRequest]="estmtPreferenceRequest"
                     (confirmUpdateEmailEvent)="confirmUpdateEmail($event)"
                  ></updateEmailStep1-component>
                  <updateEmailStep2-component
                     *ngIf="(stepValue == 2)"
                     (validateUpdateEmailEvent)="validateUpdateEmail($event)"
                     (backUpdateEmailEvent)="backUpdateEmail($event)"
                  ></updateEmailStep2-component>
                  <updateEmailStep3-component
                     *ngIf="(stepValue == 3)"
                  ></updateEmailStep3-component>                  
               </div>
            </div>
         </div>
      </div>
   </div>
</div>