<div class="row success-view">
 <div class="col-md-12">
    <p class="center margin-bottom-20" *ngIf = "updateEmailRes.result.status == 'success'">
    You have successfully updated your e-mail address. Your E-statements will be sent to this e-mail.
    </p>
    <div *ngIf = "updateEmailRes.result.status == 'error'">
    	<p class="center margin-bottom-20">Please try again later or contact the Call Centre on 044 888 888</p>
    	<p class="center error margin-bottom-20">Sorry for any inconvenience</p>
    </div>
    <div class="half-block-spacer"></div>
    <div class="form-group text-right">
       <a href="javascript:void(0);" class="button btn-md btn-blue" id="" data-dismiss="modal" aria-label="Close">DONE</a>
    </div>
 </div>
</div>