<div class="row">
   <div class="col-md-10 container">
      <div class="row changeUnamePwd-success-view">
         <div class="col-md-12" *ngIf="(currentTabUserPwd == 'UPDATE_USERNAME')">
            <p class="center margin-bottom-20">
               {{ 'ACCOUNTSETTINGS.NEXT_TIME_YOU_SIGN_IN_REMEMBER_TO_USE_YOUR_NEW_USERNAME_AS_YOUR_OLD_USERNAME_IS_NO_LONGER_ACTIVE' | translate }}
            </p>
            <div class="half-block-spacer"></div>
            <div class="form-group text-right">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">
                  {{ 'SHARED.DONE' | translate }}
               </a>
            </div>
         </div>
         <div class="col-md-12" *ngIf="(currentTabUserPwd == 'UPDATE_PASSSWORD')">
            <p class="center margin-bottom-20">
               {{ 'ACCOUNTSETTINGS.NEXT_TIME_YOU_SIGN_IN_REMEMBER_TO_USE_YOUR_NEW_PASSWORD_AS_YOUR_OLD_PASSWORD_IS_NO_LONGER_ACTIVE' | translate }}
            </p>
            <div class="half-block-spacer"></div>
            <div class="form-group text-right">
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">
                  {{ 'SHARED.DONE' | translate }}
               </a>
            </div>
         </div>
      </div>
   </div>
</div>