<div class="row">
   <div class="col-md-12 changePwd-input-view">
      <ul class="nav nav-tabs primary-tabs style-2" role="tablist">
         <li class="nav-item col-md-5 offset-md-1 first">
            <a href="#userName" class="active" role="tab" data-toggle="tab" (click)="setTab('UPDATE_USERNAME');"
            >
               UPDATE YOUR USERNAME
            </a>
         </li>
         <li class="nav-item col-md-5">
            <a href="#password" role="tab" data-toggle="tab" (click)="setTab('UPDATE_PASSSWORD');"
            >
               UPDATE PASSWORD
            </a>
         </li>
      </ul>
      <!--Primary tabs Ends -->
      <div class="tab-content col-md-10 container">
         <div class="half-block-spacer"></div>
         <div role="tabpanel" class="tab-pane fade in active" id="userName">
            <form id="usernameRegisterForm" autocomplete="off">
               <p class="margin-bottom-20">Current Username: <strong>{{customerData.userName}}</strong></p>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in new Username</label>
                  <input type="text" name="username" class="form-control" placeholder="{{ 'SHARED.USERNAME' | translate }}" [(ngModel)]="updateUsername.userName" maxlength="16" ValidateUsernameRegDirective (usernameValidationsEvent)= "usernameValidations($event)">
               </div>
               <div class="form-group">
                  <ul class="validate">
                     <li>Between 6-16 characters</li>
                     <li>Contains at least 1 alphabetic character</li>
                     <li>Contains at least 1 numeric character</li>
                  </ul>
               </div>
               <div class="form-group text-right" *ngIf="validUsernameFlag">
                  <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="verifyUsername();">Confirm</a>
               </div>
            </form>  
         </div>
         <div role="tabpanel" class="tab-pane fade" id="password">
            <form id="passwordRegisterForm" autocomplete="off">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in your old Password</label>
                  <input type="password" name="oldPassword" class="form-control" placeholder="Old Password Here"
                  [(ngModel)]="updatePassword.oldPwd" maxlength="15">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Type in your new Password</label>
                  <input type="password" placeholder="{{ 'SHARED.PASSWORD' | translate }}" prevent-space name="password" [(ngModel)]="updatePassword.newPwd"
                  ValidatePasswordRegDirective [customerData]="customerData" (passwordValidationsEvent)= "passwordValidations($event)" maxlength="15">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Confirm Password</label>
                  <input type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password Here"
                  [(ngModel)]="updatePassword.confirmPwd" maxlength="15">
               </div>
               <div class="form-group">
                  <ul class="validate password">
                     <li>Between 6-16 characters</li>
                     <li>Contains at least 1 alphabetic character</li>
                     <li>Contains at least 1 numeric character</li>
                  </ul>
               </div>
            </form>
            <div class="form-group text-right">
                  <a href="javascript:void(0);" class="button btn-md btn-blue" 
                  validateChangePassword [updatePassword]="updatePassword" 
                  (click)="verifyPassword(templateService.validFormFlag);"
                  [ngClass]="{'disabled': !validPasswordFlag}" 
                  >Confirm</a>
            </div>
         </div>
      </div>
   </div>
</div>