<div class="row subEmail-input-view">
   <div class="col-md-12">
      <p class="title-style-seven light">By activating ‘Account Statements via E-mail’, you will no longer receive physical statements. You will receive monthly electronic statements to your e-mail listed below.</p>
      <form>
         <div class="form-group">
            <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">E-mail Address</label>
            <input type="text" class="form-control" placeholder="muhammad.p5@fgb.uae">
         </div>
         <div class="form-group">
            <ul class="email-checklist">
               <li>• Re-check your email address before confirmation.</li>
               <li>• E-statements can be sent to only one e-mail address.</li>
               <li>• Once you register for Email Statements, you will stop receiving email statements.</li>
               <li>• Re-check your email address before confirmation.</li>
               <li>• E-statements can be sent to only one e-mail address.</li>
               <li>• Once you register for Email Statements, you will stop receiving email statements.</li>
               <li>• E-statements can be sent to only one e-mail address.</li>
            </ul>
         </div>
         <div class="form-group">
            <ul class="radioBtn">
               <li style="width: 100%;">
                  <input type="radio" id="option-otp3" name="tnc" value="1">
                  <label for="option-otp3" class="option-otp-text">Please accept the <a href="#">Terms &amp; Condition</a></label>
                  <div class="check"></div>
               </li>
            </ul>
         </div>
         <div class="form-group text-right">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">Confirm</a>
         </div>
      </form>
   </div>
</div>