<div class="row">
   <div class="col-md-10 container">
      <div class="row changeUnamePwd-success-view">
         <div class="col-md-12" *ngIf="(currentTabUserPwd == 'UPDATE_USERNAME')">
            <p class="center margin-bottom-20">
               Next time you sign in, remember to use your new userName, as your old Username is no longer active.
            </p>
            <div class="half-block-spacer"></div>
            <div class="form-group text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"
               (click)="back();">
                  EDIT USERNAME
               </a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">
                  DONE
               </a>
            </div>
         </div>

         <div class="col-md-12" *ngIf="(currentTabUserPwd == 'UPDATE_PASSSWORD')">
            <p class="center margin-bottom-20">
               Next time you sign in, remember to use your new password, as your old password is no longer active.
            </p>
            <div class="half-block-spacer"></div>
            <div class="form-group text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"
               (click)="back();">
                  RE-SET PASSWORD
               </a>
               <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">
                  DONE
               </a>
            </div>
         </div>
      </div>
   </div>
</div>