<div class="modal fade setup-savings-modal" id="close-isave" tabindex="-1" role="dialog" aria-labelledby="close-isave" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content col-sm-12 container" id="modal-content-1">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <div class="title-wrapper text-center isave-close-account col-md-10 container">
               <h3 class="modal-title" id="eStatementModalLabel">Are you sure you would like to delete your <br /> ‘Buy a Dream House’ iSave Account?</h3>
               <h5>This account is associated to a savings plan ending on November 4th, 2018 and you have an outstanding balance of <strong>AED 5,395.93.</strong></h5>
               <h6>There are three steps for closing this iSave Account.</h6>
            </div>
            <div class="row">
               <div class="container col-md-10 margin-bottom-20">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li class="check">
                           <span class="step">1</span>
                           <span class="label">Change End Date</span>
                           <span class="bar"></span>
                        </li>
                        <li class="">
                           <span class="step">2</span>
                           <span class="label">Transfer Remaining Balance</span>
                           <span class="bar"></span>
                        </li>
                        <li class="">
                           <span class="step">3</span>
                           <span class="label">Feedback</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="container col-md-12 margin-top-20">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="isave-close-column active">
                           <h4 class="column-heading">
                              Change the Savings Plan End Date to Today’s Date.
                           </h4>
                           <hr>
                           <form action="">
                              <div class="form-group">
                                 <label for="">End Date</label>
                                 <input type="text" class="form-control" placeholder="dd/mm/yy" singleDatePicker>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="isave-close-column not-active">
                           <h4 class="column-heading">
                              Transfer the remaining balance to another account you own.
                           </h4>
                           <hr>
                           <form action="">
                              <div class="form-group">
                                 <label for="">Transfer to</label>
                                 <select name="" id="">
                                    <option value="">Choose Account</option>
                                    <option value="">Choose Account</option>
                                    <option value="">Choose Account</option>
                                    <option value="">Choose Account</option>
                                    <option value="">Choose Account</option>
                                 </select>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="isave-close-column not-active">
                           <h4 class="column-heading">
                              Tell us the reason of closure.
                           </h4>
                           <hr>
                           <form action="">
                              <div class="form-group">
                                 <textarea name="" id="" cols="30" rows="10" placeholder="Type here"></textarea>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="half-block-spacer"></div>
                  <div class="button-holder text-right">
                     <a href="javascript:void(0);" class="btn-md margin-right-20" (click)="cancelCloseIsave();">CANCEL</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="closeIsaveSubmit();">Close Account</a>
                  </div>
                  <div class="half-block-spacer"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>