<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Edit Saving Plan Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Select source account</label>
               <div class="hide-review">
                  <select class="form-control form-control-lg" name="">
                     <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                     <option value="">New York Savings 2345 **** **** 2349 (AED 230,070.28)</option>
                     <option value="">Personal Fund 2345 **** **** 2349 (AED 2,000.02)</option>
                  </select>
               </div>
         </div>
         <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Select Destination account</label>
         <div class="hide-review">
         <select class="form-control form-control-lg" name="">
         <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
         <option value="">New York Savings 2345 **** **** 2349 (AED 230,070.28)</option>
         <option value="">Personal Fund 2345 **** **** 2349 (AED 2,000.02)</option>
         </select>
         </div>
      </div>
      <div class="form-group">
      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Saving Amount</label>
      <input type="text" class="form-control" id="inlineFormInputGroup" value="100.00">
      </div>
      <div class="form-group">
      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Deposit Frequency</label>
      <input type="text" class="form-control" id="inlineFormInputGroup" value="Monthly">
      </div>
      <div class="form-group">
      <div class="row">
      <div class="col-sm-6">
      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Start Date</label>
      <input type="date" class="form-control" id="inlineFormInputGroup" value="25/09/2017" >
      </div>
      <div class="col-sm-6">
      <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">End Date</label>
      <input type="date" class="form-control" id="inlineFormInputGroup" value="25/09/2018" >
      </div>
      </div>
      </div>
      </form>
   </div>
</div>
</div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="view-isave.html" class="button btn-md text-only">BACK</a>
            <a href="#" class="button btn-md btn-blue">SAVE</a>
         </div>
      </div>
   </div>
</div>