<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Edit Saving Plan Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group">
                  <p class="info-box show-review">
                     Source Account
                     <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
                  </p>
               </div>
               <div class="form-group">
                 <p class="info-box show-review">
                     Destination Account
                     <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Saving Amount
                     <span class="details">100.00</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Deposit Frequency
                     <span class="details">Monthly</span>
                  </p>
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-sm-6">
                        <p class="info-box show-review">
                           Start Date
                           <span class="details">25/09/2017</span>
                        </p>
                     </div>
                     <div class="col-sm-6">
                        <p class="info-box show-review">
                           End Date
                           <span class="details">25/09/2017</span>
                        </p>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="#" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="#" class="button btn-md btn-blue" id="confirm-changes">Confirm</a>
         </div>
      </div>
   </div>
</div>