<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">My iSave Accounts</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title">Buy a Dream House</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>Edit Saving Plan Details</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="beneficiary-form">
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Source Account</label>
                                 <input type="text" class="form-control" placeholder="My Current account (AED 25,087.98)">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Destination Account</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="My Dream House (AED 1000.00)">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Saving Amount</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="100.00">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Deposit Frequency</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="Monthly">
                              </div>
                              <div class="form-group">
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Start Date</label>
                                       <input type="date" class="form-control" id="inlineFormInputGroup" value="25/09/2017" >
                                    </div>
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">End Date</label>
                                       <input type="date" class="form-control" id="inlineFormInputGroup" value="25/09/2018" >
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row" id="beneficiary-details">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" class="button btn-md text-only" routerLink="/viewiSaveAccount" routerLinkActive="active">BACK</a>
                           <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="ConfirmEditSavingsPlan();">SAVE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>