<!-- <a href="javascript:void(0);" class="header-account-settings text-right float-right" (click)="viewAccountSettings();">
    <div class="hidden-md-down">Abdul Rahman</div>
    <span class="text-sm hidden-md-down"> Account Settings</span>
 </a>
 <a href="#" class="header-arabic text-center float-right hidden-sm-down">عربى</a>
 <div search-component></div> -->
<a href="javascript:void(0)" class="header-account-settings text-right float-right">
    <div class="hidden-md-down">Abdul Rahman</div>
</a>
<a href="#" class="header-arabic text-center float-right hidden-sm-down">عربى</a>
<div search-component></div>
