<!-- <header class="dashboard">
   <div class="row">
      <div class="col-lg-3 col-md-4 col-5">
         <div class="hamburger-menu" HamburgerMenuDirective>
            <div class="hamburger"></div>
         </div>
         <span class="logo-holder img-full">
         <a href="dashboard.html"><img src="app/assets/images/logo-small.png" alt=""></a>
         </span>
      </div>
      <div class="col-lg-9 col-md-8 col-7 " accountsettingsheader-component></div>
   </div>   
   <div class="search-box">
      <input type="text" class="form-control" id="1" placeholder="Search">
   </div>
</header> -->
<header class="dashboard">
   <div class="row">
      <div class="col-lg-3 col-md-4 col-5">
         <div class="hamburger-menu" HamburgerMenuDirective>
            <div class="hamburger"></div>
         </div>
         <span class="logo-holder img-full"><a href="dashboard.html"><img src="app/assets/images/logo-small.png" alt=""></a></span>
      </div>
      <div class="col-lg-9 col-md-8 col-7 " accountsettingsheader-component></div>
   </div>
   <div class="logged-in-menu">
      <div class="arrow_box">
         <ul class="options">
            <li class="product"><a href="javascript:void(0);">My FAB Product</a></li>
            <li class="settings"><a href="javascript:void(0);">Account Settings</a></li>
            <li class="logout"><a href="javascript:void(0);">Logout</a></li>
         </ul>
      </div>
   </div>
   <div class="search-box">
      <input type="text" class="form-control" id="1" placeholder="Search">
   </div>
</header>