<header class="dashboard">
   <div class="row">
      <div class="col-lg-3 col-md-4 col-5">
         <div class="hamburger-menu" HamburgerMenuDirective>
            <div class="hamburger"></div>
         </div>
         <span class="logo-holder img-full">
         <a href="dashboard.html"><img src="app/assets/images/logo-small.png" alt=""></a>
         </span>
      </div>
      <div class="col-lg-9 col-md-8 col-7 " accountsettings-component></div>
   </div>   
   <div class="search-box">
      <input type="text" class="form-control" id="1" placeholder="Search">
   </div>
</header>