<!-- <nav class="sidebar">
   <h2>MY PRODUCTS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link active" href="dashboard.html">
            <i class="home"></i>My Dashboard <span class="sr-only">(current)</span>
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link toggle" href="javascript:void(0);" NavigationDirective><i class="accounts"></i>Accounts</a>
         <ul class="inner">
            <li class="nav-item"><a href="#">Current Account</a></li>
            <li class="nav-item"><a href="#">New York Trip Saving</a></li>
            <li class="nav-item"><a href="#">My Saving Account</a></li>
         </ul>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="credit-cards"></i>Credit Cards</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="loans"></i>Loans</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="wealth.html"><i class="investments"></i>Investments</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="apply-for-product"></i>Apply for Product</a>
      </li>
   </ul>
   <h2>TRANSFERS & PAYMENTS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="transfer"></i>Transfer Money</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="charity.html"><i class="payments"></i>Payments</a>
      </li>
   </ul>
   <h2>OTHERS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="atm"></i>ATM & Branch Locations</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="javascript:void(0);" routerLink="/contactUs" routerLinkActive="active">
            <i class="contact"></i>Contact Us
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="offers.html"><i class="offers"></i>FAB Offers</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="language"></i>Language</a>
      </li>
   </ul>
</nav> -->
<nav class="sidebar">
   <h2>MY PRODUCTS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link active" href="dashboard.html">
            <i class="home"></i>My Dashboard <!-- <span class="sr-only">(current)</span> -->
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link toggle" href="javascript:void(0);" NavigationDirective><i class="accounts"></i>Accounts <span
            class="notification">1</span></a>
         <ul class="inner">
            <li class="nav-item"><a href="accounts.html">Current Account</a></li>
            <li class="nav-item"><a href="#">New York Trip Saving</a></li>
            <li class="nav-item"><a href="#">My Saving Account</a></li>
         </ul>
      </li>
      <li class="nav-item">
         <a class="nav-link toggle" href="javascript:void(0);" NavigationDirective><i class="debit-cards"></i>Debit-Cards</a>
         <ul class="inner">
            <li class="nav-item"><a href="#">**** **** **** 5566</a></li>
            <li class="nav-item"><a href="#">**** **** **** 4890</a></li>
         </ul>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="credit-cards"></i>Credit Cards</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="loans"></i>Loans <span class="notification">New</span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="wealth.html"><i class="investments"></i>Investments</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="apply-for-product"></i>Apply for Product</a>
      </li>
   </ul>
   <h2>TRANSFERS & PAYMENTS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="transfer"></i>Transfer Money</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="charity.html"><i class="payments"></i>Payments</a>
      </li>
   </ul>
   <h2>OTHERS</h2>
   <ul class="nav nav-pills flex-column">
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="atm"></i>ATM & Branch Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0);" routerLink="/contactUs" routerLinkActive="active">
         <i class="contact"></i>Contact Us
      </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="offers.html"><i class="offers"></i>FAB Offers</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#"><i class="language"></i>Language</a>
      </li>
   </ul>
   <div class="download-btn">
      <a href="#mobileAppModal" class="button btn-mobile-app" data-toggle="modal">
      <span>Download Mobile App</span>
      </a>
   </div>
</nav>
