<header>
  <span class="logo-holder img-full">
    <img src="app/assets/images/logo-small.png">
  </span>
  <a href="javascript:void(0);" class="button btn-sm border-only float-right" (click)="changeLanguage('ar');"
   *ngIf="translate.currentLang == 'en'">
    {{ 'SHARED.ARABIC' | translate }}
  </a>
   <a href="javascript:void(0);" class="button btn-sm border-only float-left" (click)="changeLanguage('en');"
   *ngIf="translate.currentLang == 'ar' ">
    {{ 'SHARED.ENGLISH' | translate }}
  </a>
</header>