<nav class="sidebar">
   <div *ngFor="let menu of menus">
      <h2>{{menu.title}}</h2>
      <ul class="nav nav-pills flex-column">
         <li class="nav-item" *ngFor="let child of menu.child">
            <a class="nav-link" [routerLink]="routeURL[child.id]" routerLinkActive="active" *ngIf="(child.id!='ATM_BRANCH_LOCATIONS')">
               <i [ngClass]="menuIcon[child.id]"></i>
               {{child.title}}
               <span class="notification" *ngIf="child.flag">New</span>
            </a>

            <a class="nav-link" href="{{globalURL.SERVICE_URL.SHARED.ATM_BRANCH_LOCATIONS}}" target="_blank" *ngIf="(child.id == 'ATM_BRANCH_LOCATIONS')">
               <i [ngClass]="menuIcon[child.id]"></i>
               {{child.title}}
               <span class="notification" *ngIf="child.flag">New</span>
            </a>
         </li>
      </ul>
   </div>
   <div class="download-btn">
      <a href="javascript:void(0);" class="button btn-mobile-app" (click)="openDownloadMobileApp();">
         <span>Download Mobile App</span>
      </a>
   </div>
</nav>
<download-mobileapp></download-mobileapp>