<div class="row" *ngIf="type == 1">
   <div class="col-12 my-offers">
      <h2 class="section-title">MY OFFERS
         <small>
            <a href="javascript:void(0);" routerLink="/offers" routerLinkActive="active">View All Offers {{GlobalURL}}</a>
         </small>
      </h2>
      <slick-carousel [dataConfig]="'rightContentOffer'">
         <div class="row offer-wrapper" id="rightContentOffer">
            <div slick-carousel-item class="col-12" *ngFor="let c of categories" (click)="onSelectedMerchant(c.ItemID)">
               <a href="javascript:void(0);">
                  <div class="image rounded" [ngStyle]="{'background-image': 'url(' + c.OfferSmallImage + ')'}">
                     <div class="title">{{c.Title}}</div>                  
                  </div>
               </a>
            </div> 
         </div>     
      </slick-carousel>
   </div>
   <div class="col-12 carousel slick-carousel-dots slider-center" id="accountRightContentOffer"></div>
</div>

<div class="panel panel-default offers-panel"  *ngIf="type == 2">
   <div class="panel-heading">
      <h3 class="panel-title">
         <img src="app/assets/images/latest-offers.png" alt="">
         Offers
      </h3>
      <div class="panel-controls carousel slick-carousel-arrows" id="sliderArrows-offers"></div>
   </div>
   <div class="panel-body">
      <div class="">
         <slick-carousel [dataConfig]="'dashboard_offers'">
            <div class="text-center row slick-carousel" id="dashboard_offers">
               <div slick-carousel-item class="col-md-6" *ngFor="let c of categories">
                  <a href="javascript:void(0);">
                     <img src="{{c.OfferSmallImage}}" alt="">
                     <h4>{{c.Title}}</h4>
                  </a>
               </div>
            </div>
         </slick-carousel>
      </div>
   </div>
</div>