<p *ngIf="userDetails">Check your mobile ({{userDetails.contactNumber}}) <span *ngIf="userDetails.email && userDetails.email!=''">or your email address ({{userDetails.email}}) </span>,
<br> as we have sent you an OTP (One Time Password).</p>
<form id="otpForm" autocomplete="off">
   <div class="pin-content">
      <ul class="pin-entry otp ">
         <li><input only-number prevent-space type="text" name="otpBox1" [(ngModel)]="otpList[0]" maxlength="1" [otpkeypress]="1"></li>
         <li><input only-number prevent-space type="text" name="otpBox2" [(ngModel)]="otpList[1]" maxlength="1" [otpkeypress]="2"></li>
         <li><input only-number prevent-space type="text" name="otpBox3" [(ngModel)]="otpList[2]" maxlength="1" [otpkeypress]="3"></li>
         <li><input only-number prevent-space type="text" name="otpBox4" [(ngModel)]="otpList[3]" maxlength="1" [otpkeypress]="4"></li>
         <li><input only-number prevent-space type="text" name="otpBox5" [(ngModel)]="otpList[4]" maxlength="1" [otpkeypress]="5"></li>
         <li><input only-number prevent-space type="text" name="otpBox6" [(ngModel)]="otpList[5]" maxlength="1" [otpkeypress]="6"></li>
      </ul>
      <p class="countdown">{{ 'SHARED.YOUR_OTP_IS_VALID_FOR' | translate }} <span>{{timer}} {{ 'SHARED.MINUTES' | translate }}</span></p>
      <hr>
      <div class="clearfix">
         <div class="pull-left">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
         </div>
         <div class="pull-right">
            <a href="javascript:void(0);" class="no-otp-yet">{{ 'REGISTER.HAVENT_RECEIVED_OTP' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md dark-blue-button text-only" resend-otp>{{ 'REGISTER.RE-SEND_OTP' | translate }}</a>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
</form>