<div class="main" HamburgerInitDirective>
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="#">Settings</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row" *ngIf="!alertCentreShow">
      <div class="col-12">
         <h2 class="page-title">{{ 'ACCOUNTSETTINGS.SETTINGS' | translate }}</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <!--Primary Nav Starts -->
               <ul class="nav nav-tabs primary-tabs profileHeaders">
                  <li class="nav-item col-md-3 first">
                     <a class="active"  (click)="showTab('personalInfo',$event)" role="tab" data-toggle="tab">{{ 'ACCOUNTSETTINGS.PERSONAL_INFORMATION' | translate }}</a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a class=""  (click)="showTab('myAccounts',$event)" role="tab" data-toggle="tab">{{ 'ACCOUNTSETTINGS.MY_ACCOUNTS' | translate }}</a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a class=""  (click)="showTab('myCards',$event)" role="tab" data-toggle="tab">{{ 'ACCOUNTSETTINGS.MY_CARDS' | translate }}</a>
                  </li>
                  <li class="nav-item col-md-3 last">
                     <a class=""  (click)="showTab('myAlerts',$event)" role="tab" data-toggle="tab">{{ 'ACCOUNTSETTINGS.MY_ALERTS' | translate }}</a>
                  </li>
               </ul>
               <!--Primary Nav Ends -->
               <div class="profile-box white-box tab-content">
                  <!--Child Components Tabs Start -->
                  <div role="tabpanel" class="tab-pane fade in active profileTabs" id="personalInfo">
                     <personalinformation-component [userProfileDetails]="userDetails"></personalinformation-component>
                  </div>
                  <div role="tabpanel" class="tab-pane fade profileTabs" id="myAccounts" style="overflow: visible;">
                     <myaccounts-component [myAccounts]="accounts" [userProfileDetails]="userDetails"></myaccounts-component>
                  </div>
                  <div role="tabpanel" class="tab-pane fade profileTabs" id="myCards">
                     <mycards-component></mycards-component>
                  </div>
                   <div role="tabpanel" class="tab-pane fade profileTabs" id="myAlerts">
                     <myalerts-component (showAlertCentreEvent)="displayAlertCentre($event)"></myalerts-component>
                  </div>
                  <!--Child Components Tabs End -->
               </div>
            </div>
         </div>
      </div>
   </section>

<!-- Alert Centre page -->
   <alertcentre-component [alertHistory]="this.alertCentreResp.alertHistory" *ngIf="alertCentreShow" (backButtonEvent)="alertCentreBackButton($event)">
   </alertcentre-component>
</div>


