<error-component></error-component>
<div class="row form-block profile-spacing">
   <div class="col-sm-3">
      <a href="javascript:void(0)" class="button btn-sm btn-blue border-only full" (click)="showAlertCentre()">{{ 'ACCOUNTSETTINGS.ALERT_CENTRE' | translate }}</a>
   </div>
   <div class="col-sm-9">
      <div class="title-style-two">
         {{ 'ACCOUNTSETTINGS.ALERT_CENTRE_LABEL1' | translate }}
      </div>
   </div>
</div>
<div class="row form-block profile-spacing">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.ALERT_CENTRE_LABEL2' | translate }}
      </div>
   </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes" style="display:none;">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         Login Notification
      </div>
      <div class="title-style-two mobile-spacing">
         Yes, I would like to receive notifications about successful login.
      </div>
   </div>
   <div class="col-sm-6 col-lg-4">
      <div class="row check-grp">
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="YES-156" name="loginChanges" [attr.checked]="profileAlertRes.loginAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','loginAlert')">
               <label for="YES-156">{{ 'SHARED.SMS' | translate }}</label>
            </div>
         </div>
         <div class="col-6 col-sm-6">
            <div class="radio-btn">
               <input type="checkbox" id="NO-145" name="loginChanges" [attr.checked]="profileAlertRes.loginAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','loginAlert')" disabled>
               <label for="NO-145" class="disabledCustom">{{ 'SHARED.EMAIL' | translate }}</label>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         {{ 'ACCOUNTSETTINGS.PROFILE_CHANGES' | translate }}
      </div>
      <div class="title-style-two mobile-spacing ">
         {{ 'ACCOUNTSETTINGS.ALERT_CENTRE_LABEL3' | translate }}
      </div>
   </div>
   <div class="col-sm-6 col-lg-4">
      <div class="row check-grp">
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="YES-278" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','profileAlert')">
               <label for="YES-278">{{ 'SHARED.SMS' | translate }}</label>
            </div>
         </div>
         <div class="col-6 col-sm-6">
            <div class="radio-btn">
               <input type="checkbox" id="NO-298" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','profileAlert')">
               <label for="NO-298">{{ 'SHARED.EMAIL' | translate }}</label>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes"> 
   <div class="col-sm-6 col-lg-8">
      <div class="title-style-one">
         {{ 'ACCOUNTSETTINGS.MARKETING_PROMOTIONS' | translate }}
      </div>
      <div class="title-style-two mobile-spacing">
         {{ 'ACCOUNTSETTINGS.ALERT_CENTRE_LABEL4' | translate }}
      </div>
   </div>
   <div class="col-sm-6 col-lg-4">
      <div class="row check-grp">
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="YES-345" name="marketing" [attr.checked]="profileAlertRes.maketingAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','maketingAlert')">
               <label for="YES-345">{{ 'SHARED.SMS' | translate }}</label>
            </div>
         </div>
         <div class="col-6 col-sm-6">
            <div class="check-btn">
               <input type="checkbox" id="NO-378" name="marketing" [attr.checked]="profileAlertRes.maketingAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','maketingAlert')">
               <label for="NO-378">{{ 'SHARED.EMAIL' | translate }}</label>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="clearfix">
   <div class="button-holder float-right" *ngIf="!saveButtonShow">
      <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="saveAlertPref()">{{ 'SHARED.SAVE_CHANGES' | translate }}</a>
   </div>
</div>
