 <error-component></error-component>
<div class="row form-block profile-spacing">
   <div class="col-md-6">
      <div class="title-style-one">{{ 'ACCOUNTSETTINGS.NAME' | translate }}</div>
      <input type="text" class="form-control" value="{{userProfileDetails.name}}" disabled/>
      <div class="half-block-spacer"></div>
      <div class="title-style-one">{{ 'ACCOUNTSETTINGS.REGISTERED_MOBILE_NUMBER' | translate }}</div>
      <input type="text" class="form-control" value="{{userProfileDetails.contactNumber}}" disabled/>
   </div>
   <div class="col-sm-6">
      <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.EMAIL' | translate }}
        <a href="javascript:void(0);" class="edit-link" *ngIf="!editEmail" (click)="editUserEmailId()">{{ 'SHARED.EDIT' | translate }}</a>
        <a href="javascript:void(0);" class="edit-link" *ngIf="editEmail" (click)="cancelUserEmailId()">{{ 'SHARED.CANCEL' | translate }}</a>
      </div>
      <form id="personalInfoForm">
      	<input type="text" name="email" class="form-control" value="{{userProfileDetails.email}}" *ngIf="!editEmail" disabled/>
      	<input type="text" name="email" [(ngModel)]="email" class="form-control" *ngIf="editEmail"/>
      </form>
      
      <div class="half-block-spacer"></div>
      <div class="title-style-one">{{ 'ACCOUNTSETTINGS.POSTAL_ADDRESS' | translate }}</div>
      <input type="text" class="form-control" value="{{userProfileDetails.address1}}, {{userProfileDetails.address2}}, {{userProfileDetails.city}}, {{userProfileDetails.country}}" disabled/>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row form-block profile-spacing">
   <div class="col-sm-12">
      <div class="title-style-two">
         {{ 'ACCOUNTSETTINGS.IF_YOU_NEED_TO_ADD_OR_EDIT_THE_INFORMATION_ABOVE_PLEASE' | translate }} <a routerLink="/others/contactUs" routerLinkActive="active">{{ 'SHARED.CONTACT_US' | translate }}</a>
      </div>
   </div>
</div>
<div class="clearfix">
  <div class="button-holder float-right">
     <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" ValidatePersonalInfoDirective *ngIf="editEmail" (click)="saveEamilId(this.templateService.validFormFlag)">{{ 'SHARED.SAVE_CHANGES' | translate }}</a>
  </div>
</div>