<div class="modal-content" id="modal-content-1" *ngIf="modalStepValue==1">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">You are about to block your <br />Debit Card ending in {{debitCard.cardNumber | last4Digits}}.</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="loader" id="blockReqstep1"></div>
      <div class="row">
         <div class="col-md-10 container">
            <error-component></error-component>
            <form id="selectBlockReasonForm">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Please tell us why you wish to block this card</label>
                  <div>
                     <select name="lostReason" [(ngModel)]="reasonForReissuance">
                        <option value="">Please select the reason</option>
                        <option value="{{reason.description}}" *ngFor ="let reason of blockReasons">{{reason.description}}</option>
                     </select>
                  </div>
               </div>
               <button type="button" class="button btn-md btn-blue pull-right margin-bottom-20" validateBlockReasonSelection id="modal-accept-1" (click)="continueButton(this.templateService.validFormFlag)">Continue</button>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="modal-content" id="modal-content-2" *ngIf="modalStepValue==2">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">That's it! <br /> You card has been blocked.</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-md-10 container">
            <form class="margin-bottom-20">
               <div class="form-group">
                  <label for="" class="col-form-label col-form-label-lg text-right">If you wish to order a replacement card, please click 'Request Placement Card'.</label>
               </div>
            </form>
            <button type="button" class="button btn-md btn-blue pull-right" id="modal-accept-2" (click)="replaceDebitCardButton($event)">Request Replacement Card</button>
            <button type="button" class="button btn-md border-only pull-right margin-right-20" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>