<div class="half-block-spacer"></div>
<div class="row">
  <div class="col-md-8">
     <div class="row">
        <div class="col-md-4">
           <div class="form-group group-title">
              <h2>{{ 'APPLYFORPRODUCTS.YOUR_NEW_DEPOSIT' | translate }}</h2>
           </div>
        </div>
        <div class="col-md-8">
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.DEPOSIT_APPLIED_FOR' | translate }}
             <span class="details">{{applyforProduct.productSubType}}</span>
          </p>
        </div>
     </div>
     <hr>
     <div class="half-block-spacer"></div>
     <div class="row">
        <div class="col-md-4">
           <div class="form-group group-title">
              <h2>{{ 'APPLYFORPRODUCTS.APPLICATION_DETAILS' | translate }}</h2>
           </div>
        </div>
        <div class="col-md-8">
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.EMIRATE' | translate }}
             <span class="details">{{applyforProduct.emirates}}</span>
          </p>
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.COMPANY_NAME' | translate }}
             <span class="details">{{applyforProduct.companyName}}</span>
          </p>
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.MONTHLY_SALARY' | translate }}
             <span class="details">AED {{applyforProduct.salary | number : '1.2-2'}}</span>
          </p>
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.HOW_DID_YOU_HEAR_ABOUT_US' | translate }}
             <span class="details">{{applyforProduct.leadSource}}</span>
          </p>
          <p class="info-box">
             {{ 'APPLYFORPRODUCTS.COMMENTS' | translate }}
             <span class="details">{{applyforProduct.comments}}</span>
          </p>
        </div>
     </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 form">
     <div class="seperator"></div>
     <div class="form-group row">
        <div class="col-sm-12 text-right">
           <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
           <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="review();">{{ 'SHARED.CONFIRM' | translate }}</a>
        </div>
     </div>
  </div>
</div>