<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">{{ 'APPLYFORPRODUCTS.THANK_YOU_FOR_MAKING_A_CREDIT_CARD_APPLICATION' | translate }}</h2>
         <h2 class="center" [innerHTML]="'APPLYFORPRODUCTS.ONE_OF_OUR_EXPERTS_WILL_GET_IN_CONTACT_WITH_YOU_SOON_ABOUT_YOUR_APPLICATION_PLEASE_REVIEW_YOUR_DETAILS_BELOW' | translate"></h2>
         <div class="center margin-top-20">
            <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5"
            [routerLink]="routeMapping.APPLY_FOR_PRODUCT" routerLinkActive="active">{{ 'APPLYFORPRODUCTS.BACK_TO_APPLY_FOR_PRODUCTS' | translate }}</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>{{ 'APPLYFORPRODUCTS.YOUR_NEW_CREDIT_CARD' | translate }}</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40">
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.SELECTED_CARD' | translate }}
                           <span class="details">{{applyforProduct.productSubType}}</span>
                        </p>
                     </div>
                  </div>
               </div>
               <hr>
            </div>
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>{{ 'APPLYFORPRODUCTS.APPLICATION_DETAILS' | translate }}</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40">
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.EMIRATE' | translate }}
                           <span class="details">{{applyforProduct.emirates}}</span>
                        </p>
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.COMPANY_NAME' | translate }}
                           <span class="details">{{applyforProduct.companyName}}</span>
                        </p>
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.MONTHLY_SALARY' | translate }}
                           <span class="details">AED {{applyforProduct.salary | number : '1.2-2'}}</span>
                        </p>
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.HOW_DID_YOU_HEAR_ABOUT_US' | translate }}
                           <span class="details">{{applyforProduct.leadSource}}</span>
                        </p>
                        <p class="info-box">
                           {{ 'APPLYFORPRODUCTS.COMMENTS' | translate }}
                           <span class="details">{{applyforProduct.comments}}</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>