<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|APPLY_FOR_A_NEW_PRODUCT|APPLY_FOR_A_NEW_CREDIT_CARD'"></breadcrum>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title" *ngIf="(stepValue == 1)">{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_CREDIT_CARD' | translate }}</div>
         <div class="under-breadcrumbs-title" *ngIf="(stepValue== 2)">{{ 'APPLYFORPRODUCTS.PLEASE_REVIEW_YOUR_DETAILS_BELOW' | translate }}</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="(stepValue != 3)">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-2">
                        <li [ngClass]="{'check': stepValue == 1, 'success': stepValue == 2 }">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'APPLYFORPRODUCTS.APPLICATION_DETAILS' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }" >
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'SHARED.REVIEW' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <applyForNewCardStep1-component
               	*ngIf="(stepValue == 1)"
                  [applyforProduct]="applyforProduct"
                  [staticData]="staticData"
                  (validateApplyForProductEvent)="validateApplyForProduct($event)"
               ></applyForNewCardStep1-component>

               <applyForNewCardStep2-component
               	*ngIf="(stepValue == 2)"
                  [applyforProduct]="applyforProduct"
                  (reviewApplyForProductEvent)="reviewApplyForProduct($event)"
                  (backApplyForProductEvent)="backApplyForProduct($event)"
               ></applyForNewCardStep2-component>

               <applyForNewCardStep3-component
               	*ngIf="(stepValue == 3)"
                  [applyforProduct]="applyforProduct"
                  [leadResponse]="leadResponse"
               ></applyForNewCardStep3-component>
            </div>
         </div>
      </div>
   </div>
</div>