#============================================================================
# SPRING ADMIN PARAMETERS   
#============================================================================
spring.task.thread.core.pool=5
spring.task.thread.max.pool=15
org.quartz.scheduler.instanceName=ReconScheduler
org.quartz.scheduler.instanceId=AUTO
#============================================================================
# DATASOURCE PARAMETERS
#============================================================================
ci.jdbc.url=jdbc:oracle:thin:@ci-scan.fgb.ae:1550/cidb
ci.jdbc.user=fgbciprod
ci.jdbc.password=fgbci978$

jdbc.max.pool.size=20
jdbc.min.pool.size=1
jdbc.intial.pool.size=1
#============================================================================
# RECON PARAMETERS   
#============================================================================
RECON_UBP_FROM_TIME=7
RECON_UBP_TO_TIME=23
RECON_UBP_RETRY_COUNT=3
FEWA_RECON_CRON_EXP=5 * * * * ?
FEWA_FILE_PATH=/pbapp/controlm/RECON/FEWA