<div *ngIf="executePaymentResponse.result.status == 'success'">
   <!-- Success Page Start -->
   <div class="success-container">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center color-black" 
            [innerHTML]="'PAYMENTS.YOU_HAVE_SUCCESSFULLY_PAID_AGENCY_AED_TRANSACTIONAMOUNT_TO_YOUR_PAYMENTS' | translate:{agency:executePaymentRequest.agency,transactionAmount:executePaymentRequest.transactionAmount}"></h2>
            <p class="center" 
            [innerHTML]="'PAYMENTS.YOUR_TRANSACTION_REFERENCE_NUMBER_IS_TRANSACTIONREFNO' | translate:{transactionRefNo:executePaymentResponse.transactionRefNo}">
            </p>
            <div class="center">
               <!-- <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="!executePaymentRequest.createAutopay">MAKE THIS AN AUTOMATIC PAYMENT</a> -->
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" *ngIf="createBillerBeneficiary" (click)="backToPayments($event)">{{ 'PAYMENTS.ADD_ANOTHER_PAYMENT' | translate }}</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" *ngIf="!createBillerBeneficiary" (click)="backToPayments($event)">{{ 'PAYMENTS.MAKE_ANOTHER_PAYMENT' | translate }}</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'PAYMENTS.PROVIDER_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>{{ 'PAYMENTS.BILLER' | translate }}
                              <span><img src="{{imageUrl[executePaymentRequest.agency]}}" alt="">{{executePaymentRequest.agency}}</span>
                           </p>
                           <p> {{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}
                              <span>{{executePaymentRequest.consumerNo}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.PAYEE_NICKNAME' | translate }}
                              <span>{{executePaymentRequest.nickName}}</span>
                           </p>
                           <p class="info-box" *ngIf="executePaymentRequest.agency=='SALIK'">
                              {{ 'PAYMENTS.SALIK_BALANCE' | translate }}
                              <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <hr>
               </div>
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'PAYMENTS.PAYMENT_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p *ngIf="executePaymentRequest.agency!='SALIK'">{{ 'PAYMENTS.DUE_AMOUNT' | translate }}
                              <span>AED {{executePaymentRequest.amountDue}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}
                              <span>{{executePaymentRequest.accountOrCardNo}}</span>
                           </p>
                           <p class="info-box" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (salikAutoBy=='amount'))">
                              {{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}
                              <span class="details">{{executePaymentRequest.minAmount}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.AMOUNT' | translate }}
                              <span>AED {{executePaymentRequest.transactionAmount| number : '1.2-2'}}</span>
                           </p>
                           <p>{{ 'PAYMENTS.AUTOMATIC_PAYMENT' | translate }}
                              <span>{{executePaymentRequest.createAutopay?('SHARED.YES' | translate):('SHARED.NO' | translate)}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
   <!-- Success Page END -->
</div>

<!-- Failure Page Start -->
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="executePaymentResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center" 
         [innerHTML]="'PAYMENTS.YOUR_PAYMENT_TO_AGENCY_AED_TRANSACTIONAMOUNT_HAS_FAILED' | translate:{agency:executePaymentRequest.agency,transactionAmount:executePaymentRequest.transactionAmount}">
         </h2>
         <p class="center" *ngIf="executePaymentResponse.result.errorInfo.code=='FT0018'">{{ executePaymentResponse.result.errorInfo.desc }}</p>
         <p class="center" *ngIf="executePaymentResponse.result.errorInfo.code!='FT0018'">{{ 'SHARED.PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE_ON_044888888' | translate }}</p>
         <p class="center error">{{ 'SHARED.SORRY_FOR_ANY_INCONVENIENCE' | translate }}</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue margin-bottom-5" (click)="backToPayments($event)">{{ 'PAYMENTS.BACK_TO_PAYMENT' | translate }}</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>

<!-- Failure Page END -->