<div class="col-md-12">
   <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
         <div class="titles-content">
            <h2 class="title">Payment to Charity</h2>
            <div class="title-content-3">
               <p class="title-strong">Make sure your information is correct.</p>
               <p>Check where you're donating from and how much you're donating.</p>
            </div>
         </div>
      </div>      
      <div class="col-md-6 make-payment">
         <div class="review-content">
            <div class="chosen-charity-block text-center">
               <img src="app/assets/images/charity-images/{{GlobalVariable.IMAGE_URL.CHARITY[charityPaymentRequest.charityCode]}}" alt="">
               <div class="remove-charity" (click)="removeCharity();">
                  <img src="app/assets/images/remove-charity.png" alt="">
               </div>
            </div>
            <div class="block-spacer"></div>
            <div class="payment-review-box">
               <h4>Payment Review</h4>
               <h5>You're paying from</h5>
               <p>{{product.productType}} {{(product.productType == 'ACCOUNT') ? (product.prodRef |accountNumberFormat) : (product.prodRef |cardNumberFormat)}} <strong>({{product.currency}} {{product.balance.valueFmt}})</strong></p>
               <div class="half-block-spacer"></div>
               <h5>And you're transferring a total amount of</h5>
               <h4>{{charityPaymentRequest.amount}} {{charityPaymentRequest.currency}}</h4>
               <a href="javascript:void(0);" class="back-link" (click)="back();">
                  <i class="fa fa-arrow-left"></i> Back
               </a>
            </div>
            <div class="make-payment-button clear">
               <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="reviewCharity();">MAKE PAYMENT</a>
            </div>
         </div>
      </div>     
   </div>
</div>