
<div class="row form-block profile-spacing">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        Please review your Alert Settings below.
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        Successful Logins
     </div>
     <div class="title-style-two mobile-spacing ">
        By default, you will always be notified via e-mail when you have successully logged in.
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-successLogin" name="successLogin" [attr.checked]="profileAlertRes.loginAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','loginAlert')" disabled="disabled">
              <label for="email-successLogin" class="disabled">EMAIl</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-successLogin" name="successLogin" [attr.checked]="profileAlertRes.loginAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','loginAlert')">
              <label for="sms-successLogin">SMS</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        Profile Changes
     </div>
     <div class="title-style-two mobile-spacing">
        Please select how you would like to be notified about changes happening on your profile.
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-profileChanges" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','profileAlert')">
              <label for="email-profileChanges">EMAIl</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-profileChanges" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','profileAlert')">
              <label for="sms-profileChanges">SMS</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        Marketing & Promotions
     </div>
     <div class="title-style-two mobile-spacing">
        Please select how you would like to view our latest offersand promotions.
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-markPro" name="marketing-Promotions" [attr.checked]="profileAlertRes.maketingAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','maketingAlert')">
              <label for="email-markPro">EMAIl</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-markPro" name="marketing-Promotions" [attr.checked]="profileAlertRes.maketingAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','maketingAlert')">
              <label for="sms-markPro">SMS</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="button-holder text-right" *ngIf="saveButtonShow">
  <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="saveAlertPref()">SAVE CHANGES</a>
</div>
<hr>
<div class="row subscribe-holder">
  <div class="col-md-7">
     <div class="subscribe-box alerts">
        <h3>Alert Centre</h3>
        <p>By clicking on Access Alert Centre, you will get a log of all the alerts that you have received via SMS and E-mail.</p>
     </div>
  </div>
  <div class="col-md-5">
     <a href="#" class="button full btn-md btn-blue border-only">Access Alert Centre</a>
  </div>
</div>
