<div class="title-style-three margin-bottom-20">Below is your personal information.</div>
<div class="row">
  <div class="col-md-3 col-xl-2 text-center">
     <span class="initials" style="line-height: 120px;">{{userDetails.name | nameCard}}</span>
  </div>
  <div class="col-md-9 col-xl-10">
     <h2 class="title">{{userDetails.name}}</h2>
     <div class="row">
        <div class="col-lg-12">

            <h6>E-mail &nbsp; &nbsp; 
                <a href="javascript:void(0);" class="small" (click)="changeEmailId();">
                  <span *ngIf="userDetails.email && userDetails.email!=''">EDIT</span>
                  <span *ngIf="userDetails.email && userDetails.email ==''">ADD</span>
                </a>
            </h6>
            <p *ngIf="userDetails.email && userDetails.email!=''">{{userDetails.email}}</p>

            <h6>Mobile Number</h6>
              <p>{{userDetails.contactNumber}}</p>
            <h6>Postal Address</h6>
              <p>{{userDetails.address1}}, {{userDetails.address2}}, {{userDetails.city}}, {{userDetails.country}}</p>
        </div>
     </div>
  </div>
  <div class="col-md-12">
     <div class="seperator"></div>
  </div>
  <div class="col-md-12 text-right">
     <a href="javascript:void(0);" class="button btn-md btn-blue border-only"  data-toggle="modal" data-target="#changeUnamePwd">update your username or password</a>
  </div>
</div>
<updateEmail-component></updateEmail-component>
<updateUsernamePassword-component></updateUsernamePassword-component>