<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'FORGOT_PASSWORD.PASSWORD_RESET' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="check"><span class="step">3</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-2a">
            <div *ngIf="!showConfirmPassword">
               <h3><strong>{{ 'FORGOT_PASSWORD.HELLO_AGAIN' | translate }} {{customerData.name}}</strong>, {{ 'FORGOT_PASSWORD.LETS_RESET_YOUR_PASSWORD' | translate }}</h3>
               <p>{{ 'FORGOT_PASSWORD.LABEL1' | translate }}</p>
               <form id="passwordRegisterForm" autocomplete="off">
               	  <error-component></error-component>
                  <div class="element-holder">
                     <label>{{ 'SHARED.PASSWORD' | translate }}</label>
                     <input type="password" prevent-space placeholder="{{ 'SHARED.PASSWORD' | translate }}" class="password" name="password" [(ngModel)]="passwordData.password" 
                     ValidatePasswordRegDirective [customerData]="customerData" (passwordValidationsEvent)= "passwordValidations($event)" maxlength="15">
                  </div>
                  <p class="desc-small">{{ 'REGISTER.MAKE_SURE_THAT_YOUR_PASSWORD_MATCHES_THE_FOLLOWING_CRITERIA' | translate }}:</p>
                  <ul class="validate">
                     <li>{{ 'SHARED.PASSWORD_RULE1' | translate }}</li>
                     <li>{{ 'SHARED.PASSWORD_RULE2' | translate }}</li>
                     <li>{{ 'SHARED.PASSWORD_RULE3' | translate }}</li>
                  </ul>
                  <div class="button-holder">
                     <a href="javascript:void(0);" class="button btn-md text-only margin-right-20" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validatePassword()" *ngIf="validPasswordFlag">{{ 'SHARED.NEXT' | translate }}</a>
                  </div>
               </form>
            </div>
            <div *ngIf="showConfirmPassword">
               <h3>Now confirm your Password</h3>
               <form id="confirmPasswordForm">
                  <error-component></error-component>
                  <div class="element-holder">
                    <label>{{ 'REGISTER.NOW_CONFIRM_YOUR_PASSWORD' | translate }}</label>
                    <input type="password" prevent-space placeholder="{{ 'REGISTER.CONFIRM_PASSWORD' | translate }}" name="confirmPassword" class="confirm-password" [(ngModel)]="passwordData.confirmPassword" maxlength="15">
                  </div>
                  <div class="button-holder">
                     <a href="javascript:void(0);" (click)="backConfirmPwd();" class="button btn-md text-only margin-right-20">{{ 'SHARED.BACK' | translate }}</a>
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" 
                     ValidateConfirmPasswordDirective  [passwordData]="passwordData" (click)="validateConfirmPassword(this.templateService.validFormFlag)">{{ 'SHARED.NEXT' | translate }}</a>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>