<div class="row account-header-section">
   <div class="col-md-7 col-sm-12">
      <h3>My Current Account</h3>
      <p class="balance">
         <span>AED</span> 23,886<small>.90</small>
      </p>
      <div class="acc-numbers">
         <p class="account no-margin-btm">
            <span>ACCOUNT NUMBER:</span> 3333-2222-3333-9999
         </p>
         <p class="account no-margin-btm">
            <span>IBAN NUMBER:</span> 22222-33333-44444-55555
         </p>
         <div class="more-details" style="display: none;">
            <p class="account no-margin-btm">
               <span>ACCOUNT NUMBER:</span> 3333-2222-3333-9999
            </p>
            <p class="account no-margin-btm">
               <span>IBAN NUMBER:</span> 22222-33333-44444-55555
            </p>
         </div>
         <p class="">
            <a  class="link-color view-more-details" (click)='viewMoreDetails($event)'>View More Details
            <span class="chevron down"></span></a>
         </p>
      </div>
      <!--<ul class="account-options">-->
      <!--<li class="make-payment"><a href="javascript:void(0);" class="button btn-md btn-blue">MAKE-->
      <!--A PAYMENT</a></li>-->
      <!--<li class="make-transfer"><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>-->
      <!--</li>-->
      <!--</ul>-->
   </div>
   <div class="col-md-5 col-sm-12 graph-account hide-mobile">
      <img src="app/assets/images/graphbig.png" alt="" class="img-fluid">
   </div>
</div>


<div class="row action-list">
   <div class="col-md-12">
      <h2 class="section-title">My Actions</h2>
      <ul class="action-options clear" id="add-scroll">
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">MAKE A PAYMENT</a></li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a></li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">BLOCK
            CARD</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">CHANGE
            PIN</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">CHANGE
            PIN</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
         <li class=""><a href="javascript:void(0);" class="button btn-md border-only">TRANSFER</a>
         </li>
      </ul>
      <div class="fade-arrow">
         <img src="app/assets/images/account-arrow.png" alt="" class="account-arrow">
      </div>
   </div>
</div>