   <div class="row">
      <div class="col-12">
         <h2 class="section-title">Other Accounts <span>(1)</span></h2>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <a href="javascript:void(0);" class="active star" style="margin: 5px 20px;"></a>
         <a href="javascript:void(0);" class="db-item other-account-carousel">
            <div class="content">
               <h3>New York Trip Savings</h3>
               <p class="account">100-28876234-98334</p>
               <p class="other-balance"><span>AED</span> 20,365.89</p>
            </div>
         </a>
      </div>
      <div class="col-12 carousel slider-center">
         <ul class="slider-buttons slider-accounts">
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li class="active"><a href="javascript:void(0);"></a></li>
         </ul>
      </div>
   </div>
   <div class="half-block-spacer"></div>
 
   <!-- <div class="row">
      <div class="col-12 my-offers">
         <h2 class="section-title">MY OFFERS
            <small><a href="javascript:void(0);">View All Offers</a></small>
         </h2>
         <div class="offer-wrapper">
            <a href="javascript:void(0);">
               <div class="image rounded"
                  style="background-image: url('http://devlabs.synechron.com/fab/Front-End/assets/images/steak.png')">
                  <div class="title">Restaurants</div>
               </div>
            </a>
         </div>
      </div>
      <div class="col-12 carousel slider-center">
         <ul class="slider-buttons slider-accounts">
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li class="active"><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);"></a></li>
         </ul>
      </div>
   </div>
   <div class="half-block-spacer"></div> -->


   <div class="row">
         <h2 class="section-title">MY OFFERS
            <small><a href="javascript:void(0);">View All Offers</a></small>
         </h2>
      <div class="col-12 my-offers" >
         <div class="offer-wrapper" *ngFor='let slide of slides,let i=index'>
            <a href="javascript:void(0);">
               <div class="image rounded"
                  style="background-image: url('http://devlabs.synechron.com/fab/Front-End/assets/images/steak.png')">
                  <div class="title">{{slide.caption}}</div>
               </div>
            </a>
         </div>
         <!-- <div class="offer-wrapper">
            <a href="javascript:void(0);">
               <div class="image rounded"
                  style="background-image: url('http://devlabs.synechron.com/fab/Front-End/assets/images/steak.png')">
                  <div class="title">Restaurants</div>
               </div>
            </a>
         </div>
         <div class="offer-wrapper">
            <a href="javascript:void(0);">
               <div class="image rounded"
                  style="background-image: url('http://devlabs.synechron.com/fab/Front-End/assets/images/steak.png')">
                  <div class="title">Restaurants</div>
               </div>
            </a>
         </div> -->

      </div>
       <div class="col-12 carousel slider-dots">
         
      </div>
   </div>