
<div class="account-main main">
<div class="bulletin">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active"><a href="javascript:void(0);">All Accounts</a></li>
         <li><span class="chevron right"></span></li>
         <li><a href="javascript:void(0);">Current Account</a></li>
      </ul>
   </div>
   <div class="bulletin-controls"></div>
</div>
<div class="half-block-spacer"></div>

<div class="row">
   <div class="col-md-9 col-sm-12 mobile-spacing">
      <div class="row">
         <div class="col-12">
            <div class="db-item accounts-block">
               <div class="content">
                  <a href="javascript:void(0);" class="active star" style="margin: 5px 20px;"></a>

                  <accounts-detail></accounts-detail>
                  <accounts-transactions></accounts-transactions>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <div accounts-rightcontent class="col-md-3 sidebar-accounts"></div>
</div>
</div>