<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="form-group hide-review">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">I want an Additional Card for</label>
               <select class="form-control form-control-lg cardHolder" name="">
                  <option value="">Select</option>
                  <option value="myself">Myself</option>
                  <option value="family">Family Member</option>
               </select>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row mySelf">
   <div class="col-md-8">
      <div class="row" >
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select a Credit Card you wish to Apply for</label>
                  <select class="form-control form-control-lg" name="">
                     <option value="myself">Platinum Credit Card</option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Credit Limit</label>
                  <select class="form-control form-control-lg creditLimit" name="">
                     <option value="">Select</option>
                     <option value="">Same Credit Limit as Primary Card (AED 50,000.00)</option>
                     <option value="setLimit">Set up a Credit Limit for New Card</option>
                  </select>
               </div>
               <div class="form-group hide-review creditLimitAmount">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Credit Limit Amount</label>
                  <input type="text" class="form-control" placeholder="E.g. 50,000.00">
               </div>
            </form>
         </div>
      </div>
   </div>
   <div class="col-md-4">
   </div>
</div>
<div class="row family" >
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select a Credit Card you wish to Apply for</label>
                  <select class="form-control form-control-lg" name="">
                     <option value="">Platinum Credit Card</option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Relationship</label>
                  <select class="form-control form-control-lg" name="">
                     <option value="">Select</option>
                     <option value="">Son</option>
                     <option value="">Daughter</option>
                     <option value="">Brother</option>
                     <option value="">Sister</option>
                     <option value="">Father</option>
                     <option value="">Mother</option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Title</label>
                  <select class="form-control form-control-lg" name="">
                     <option value="">Select</option>
                     <option value="">Mr</option>
                     <option value="">Mrs</option>
                     <option value="">Miss</option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Name on the Card</label>
                  <input type="text" class="form-control" placeholder="Name">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Occupation</label>
                  <input type="text" class="form-control" placeholder="Lawyer">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Date of Birth</label>
                  <div class="row">
                     <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="Select Date">
                     </div>
                  </div>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Passport Number</label>
                  <input type="text" class="form-control" placeholder="E.g. MJ57678797">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Supplementary Mother's Maiden Name</label>
                  <input type="text" class="form-control" placeholder="E.g. Fatima Sheikh">
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Credit Limit</label>
                  <select class="form-control form-control-lg creditLimit" name="">
                     <option value="">Select</option>
                     <option value="">Same Credit Limit as Primary Card (AED 50,000.00)</option>
                     <option value="setLimit">Set up a Credit Limit for New Card</option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Mobile Number</label>
                  <input type="text" class="form-control" placeholder="E.g. +971569878634">
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12 form">
            <div class="seperator"></div>
            <div class="form-group row" id="beneficiary-details">
               <div class="col-sm-12 text-right">
                  <a href="#" class="button btn-md text-only cancel-transfer">BACK</a>
                  <a href="#" class="button btn-md btn-blue disabled" id="go-to-review">NEXT</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>