<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="form-group hide-review">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">I want an Additional Card for</label>
               <select class="form-control form-control-lg cardHolder" name="">
                  <option value="">Select</option>
                  <option value="myself">Myself</option>
                  <option value="family">Family Member</option>
               </select>
            </div>
            <p class="info-box show-review" id="cardFor">
               I want an Additional Card for
               <span class="details">Myself</span>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="row mySelf">
   <div class="col-md-8">
      <div class="row" >
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <p class="info-box show-review">
                  Select a Credit Card you wish to Apply for
                  <span class="details">Platinum Credit Card</span>
               </p>
               <p class="info-box show-review">
                  Credit Limit
                  <span class="details">Set up a Credit Limit for New Card</span>
               </p>
               <p class="info-box show-review">
                  Credit Limit Amount
                  <span class="details">AED 65,000.00</span>
               </p>
            </form>
         </div>
      </div>
   </div>
   <div class="col-md-4">
   </div>
</div>
<div class="row family" >
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Additional Card Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <p class="info-box show-review">
                  Select a Credit Card you wish to Apply for
                  <span class="details">Platinum Credit Card</span>
               </p>
               <p class="info-box show-review">
                  Relationship
                  <span class="details">Brother</span>
               </p>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Name on the Card</label>
                  <input type="text" class="form-control" placeholder="Name">
               </div>
               <div class="row show-review">
                  <p class="col-3 info-box">Title
                     <span class="details">Mr.</span>
                  </p>
                  <p class="col-9 info-box">Name on the Card
                     <span class="details">Wasil Sheikh</span>
                  </p>
               </div>
               <p class="info-box show-review">
                  Occupation
                  <span class="details">IT Professional</span>
               </p>
               <p class="info-box show-review">
                  Date of Birth
                  <span class="details">01/01/1990</span>
               </p>
               <p class="info-box show-review">
                  Passport Number
                  <span class="details">WS57678797</span>
               </p>
               <p class="info-box show-review">
                  Supplementary Mother's Maiden Name
                  <span class="details">Fatima Sheikh</span>
               </p>
               <p class="info-box show-review">
                  Credit Limit
                  <span class="details">Same Credit Limit as Primary Card (AED 50,000.00)</span>
               </p>
               <p class="info-box show-review">
                  Mobile Number
                  <span class="details">+971 569878634</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12 form">
            <div class="seperator"></div>
            <div class="form-group row" id="review-details" style="display: none;">
               <div class="col-sm-12 text-right">
                  <a href="#" class="button btn-md text-only cancel-transfer">BACK</a>
                  <a href="#" class="button btn-md btn-blue" id="confirm-changes">Confirm</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>