<div class="success-container">
   <div class="container col-md-8 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-8 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-7 success-col-2">
               <h3>Additional Card Request Successful!</h3>
               <h2>You have successfully applied for an <strong>Platinum Credit card.</strong></h2>
               <p>All additional credit card requests will be sent by courier.</p>
            </div>
            <div class="col-md-5 hidden-sm-down">
               <figure class="cardHolder"><img src="app/assets/images/fgb-activation-credit-card.png"></figure>
            </div>
         </div>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5">Add Another Additional Card</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Additional Card</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>I want an Additional Card for
                           <span>Myself</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Additional Card Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Select a Credit Card you wish to Apply
                           <span>Platinum Credit Card</span>
                        </p>
                        <p>Credit Limit
                           <span>Set up a Credit Limit for New Card</span>
                        </p>
                        <p>Credit Limit Amount
                           <span>AED 65,000.00</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>