<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Services</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Credit Card Related Services</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Credit Shield Activation</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <breadcrum [breadCrum]="'DASHBOARD|SERVICES|CARD_RELATED_SERVICES|CREDIT_SHIELD_ACTIVATION'"></breadcrum>
   <div class="half-block-spacer"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title">Credit Shield Activation</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-3">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3))}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Card Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':stepValue==3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <creditShieldActivationStep1-component
                  *ngIf="((stepValue == 1) || (stepValue == 2))"
                  [stepValue]="stepValue"
                  (proceedCreditShieldActivationEvent)="proceedCreditShieldActivation($event)"
                  (confirmCreditShieldActivationEvent)="confirmCreditShieldActivation($event)"
                  (backCreditShieldActivationEvent)="backCreditShieldActivation($event)"
               ></creditShieldActivationStep1-component>

               <creditShieldActivationStep2-component
                  *ngIf="(stepValue == 3)"
                  (validateOTPCreditShieldActivationEvent)="validateOTPCreditShieldActivation($event)"
                  (backCreditShieldActivationEvent)="backCreditShieldActivation($event)"
               ></creditShieldActivationStep2-component>

               <creditShieldActivationStep3-component
                  *ngIf="(stepValue == 4)"
               ></creditShieldActivationStep3-component>
            </div>
         </div>
      </div>
   </div>
</div>