<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javscript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javscript:void(0);">Services</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javscript:void(0);">Card Related Services</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Apply for an Additional Card</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title show-review">Apply for an Additional Card</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li class="check">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Beneficiary Details</span>
                           <span class="bar"></span>
                        </li>
                        <li class="">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li class="">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               
               
               
               
               
            </div>
         </div>
         
         
      </div>
   </div>
</div>