<div *ngIf="requestChequeBookResponse.result.status == 'success'">
   <div class="success-container">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully requested ({{chequeBookRequest.numberOfCheckbooks}}) Cheque Books. <br>{{ 'SERVICES.YOUR_CHEQUE_BOOK_WILL_BE_DELIVERED_BY_COURIER' | translate }}</h2>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'SERVICES.CHEQUE_BOOK_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>{{ 'SHARED.ACCOUNT_TO_DEBIT_FROM' | translate }}
                              <span>{{chequeBookRequest.productType}} {{chequeBookRequest.accountIdentifier | accountNumberFormat}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
                           </p>
                           <p>{{ 'SERVICES.NUMBER_OF_CHEQUE_BOOKS' | translate }}
                              <span>{{chequeBookRequest.numberOfCheckbooks}}</span>
                           </p>
                           <p>{{ 'SHARED.CHARGES' | translate }}
                              <span>{{chequeBookcharges.charge.currency}} {{chequeBookcharges.charge.valueFmt}}</span>
                           </p>
                           <p class="info-box">
                              {{ 'SERVICES.MODE_OF_DELIVERY' | translate }}
                              <span class="details big">{{ 'SERVICES.COURIER' | translate }}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
</div>
<error-page [serverError]="serverError" *ngIf="requestChequeBookResponse.result.status == 'error'">
</error-page>