<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <h3 class="text-center">Credit Shield Activation Successful</h3>
         <h2 class="center">We have successfully activated credit shield <br> for all your Credit Cards.</h2>
         <div class="half-block-spacer"></div>
         <h2 class="center">Fees</h2>
         <p class="text-center">0.85% on the Monthly Total Outstanding Balance</p>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>