<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12">
            <form id="beneficiary-form">
               <div class="form-group row">
                  <div class="col-2">
                     <div class="form-group group-icon sheild-push">
                        <img src="app/assets/images/shield.svg" alt="">
                     </div>
                  </div>
                  <div class="col-10">
                     <div class="group-mobile shield-activation">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg credit-title">Insure yourself with Credit Shield.</label>
                        <p>With Credit Shield your Credit is protected against any mishaps you might have.</p>
                        <p class="stronger">This service will apply to all the Credit Cards you own.</p>
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#eStatementModal">Learn more about Credit Shield.</a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="form-group offset-md-2 col-md-10">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Fees</label>
                     <p>0.85% on the Monthly Total Outstanding Balance</p>
                  </div>
                  <div class="form-group offset-md-2 col-md-10" *ngIf="(stepValue == 1)">
                     <ul class="radioBtn hide-review">
                        <li style="width: 100%;">
                           <input type="radio" id="option-otp" name="option" value="1">
                           <label for="option-otp" style="font-size: 14px; padding-top: 15px;">Please accept the <a href="javascript:void(0);">Terms & Conditions</a></label>
                           <div class="check"></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right" *ngIf="(stepValue == 1)">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="proceed();">NEXT</a>
         </div>
      </div>
      <div class="form-group row">
         <div class="col-sm-12 text-right" *ngIf="(stepValue == 2)">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirm();">Confirm</a>
         </div>
      </div>
   </div>
</div>