<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Term Deposit Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="termDepositForm">
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Source Account Number <i class="fa fa-question-circle"></i></label>
                  <select name="sourceAccount">
                     <option value="">Select</option>
                     <option value="{{sourceAccount.prodRef}}" 
                     *ngFor="let sourceAccount of depositCreateSetupResponse.sourceAccounts;">
                        {{sourceAccount.productType}} {{sourceAccount.prodRef|accountNumberFormat}} ({{sourceAccount.currency}} {{sourceAccount.balance.valueFmt}})
                     </option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Principal Redeem Account<i class="fa fa-question-circle"></i></label>
                  <select name="principalRedeemAccount">
                     <option value="">Select</option>
                     <option value="{{principalRedeemAcc.prodRef}}" 
                     *ngFor="let principalRedeemAcc of depositCreateSetupResponse.principalRedeemAccounts;">
                        {{principalRedeemAcc.productType}} {{principalRedeemAcc.prodRef|accountNumberFormat}} ({{principalRedeemAcc.currency}} {{principalRedeemAcc.balance.valueFmt}})
                     </option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Interest Redeem Account<i class="fa fa-question-circle"></i></label>
                  <select name="interestRedeemAccount">
                     <option value="">Select</option>
                     <option value="{{interestRedeemAcc.prodRef}}" 
                     *ngFor="let interestRedeemAcc of depositCreateSetupResponse.interestRedeemAccounts;">
                        {{interestRedeemAcc.productType}} {{interestRedeemAcc.prodRef|accountNumberFormat}} ({{interestRedeemAcc.currency}} {{interestRedeemAcc.balance.valueFmt}})
                     </option>
                  </select>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Deposit Amount</label>
                  <div class="position-relative">
                     <input type="text" class="form-control currency-spacer" name="depositAmount">
                     <span class="input-currency">USD</span>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Tenure</label>
                        <select name="tenure">
                           <option value="" selected>1 Month</option>
                           <option value="">6 Months</option>
                           <option value="">12 Months</option>
                           <option value="">48 Months</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Renew on Maturity</label>
                        <select name="renewOnMaturity">
                           <option value="">Select</option>
                           <option value="Yes">Yes</option>
                           <option value="No">No</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group hide-review">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Renew with interest <i class="fa fa-question-circle"></i></label>
                        <select name="renewWithInterest">
                           <option value="">Select</option>
                           <option value="Yes">Yes</option>
                           <option value="No">No</option>
                        </select>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <div class="seperator hide-review"></div>
   </div>
   <div class="col-md-4">
      <div class="deposit-note">
         <h4>Note</h4>
         <p>Minimum deposit amount should be AED 10,000 or equivalent.</p>
         <p>{{depositCreateSetupResponse.notes}}</p>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Deposit Rates</h2>
               <a href="javascript:void(10)" class="button btn-sm text-only expand-all-currency"><i class="fa fa-plus"></i> Expand All</a>
               <a href="javascript:void(11)" class="button btn-sm text-only collapse-all-currency hide"><i class="fa fa-minus"></i> Collapse All</a>
            </div>
         </div>
         <div class="col-md-8 deposit-table-wrapper">
            <table class="table deposit-table">
               <thead>
                  <tr>
                     <th>Term</th>
                     <th class="text-right">1 Month</th>
                     <th class="text-right">2 Months</th>
                     <th class="text-right">3 Months</th>
                     <th class="text-right">6 Months</th>
                     <th class="text-right">12 Months</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="active">
                     <td><i class="fa fa-dot-circle-o"></i> AED</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
                  <tr>
                     <td><i class="fa fa-circle-o"></i> USD</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
                  <tr class="hide extra-table-rates">
                     <td><i class="fa fa-circle-o"></i> GBP</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
                  <tr class="hide extra-table-rates">
                     <td><i class="fa fa-circle-o"></i> OMR</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
                  <tr class="hide extra-table-rates">
                     <td><i class="fa fa-circle-o"></i> PJR</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
                  <tr class="hide extra-table-rates">
                     <td><i class="fa fa-circle-o"></i> PES</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                     <td class="text-right">3.89</td>
                  </tr>
               </tbody>
            </table>
            <div class="table-update">As of August 9th, 2017</div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="validate(templateService.validFormFlag);" validateTermDeposit>CONFIRM</a>
         </div>
      </div>
   </div>
</div>