<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Services</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Rates</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Exchange Rates Enquiry</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Rates</h2>
         <div class="row">
            <div class="col-md-12">
               <!--Primary Nav Starts -->
               <ul class="nav nav-tabs primary-tabs" role="tablist">
                  <li class="nav-item col-md-6 first">
                     <a class="active" href="#exchange-rates" role="tab" data-toggle="tab">Exchange Rates Enquiry</a>
                  </li>
                  <li class="nav-item col-md-6">
                     <a class="" href="#deposit-rates" role="tab" data-toggle="tab">Deposit Rates Enquiry</a>
                  </li>
               </ul>
               <!--Primary Nav Ends -->
               <div class="rates-box tab-content">
                  <!--Tab Personal Info Starts -->
                  <div role="tabpanel" class="tab-pane fade in active" id="exchange-rates">
                     <div class="row form-block">
                        <div class="col-md-12 rates-top-bar">
                           <p>As of August 9th, 2017 <span>53 items in list <a href="javascript:void(0);" class="button btn-sm btn-blue">Download PDF</a></span></p>
                        </div>
                     </div>
                     <table class="table">
                        <thead>
                           <tr>
                              <th>
                                 Currency
                                 <select name="" id="">
                                    <option value="0">Show All</option>
                                    <option value="0">USA & Canada</option>
                                    <option value="0">Europe</option>
                                    <option value="0">Asia</option>
                                 </select>
                              </th>
                              <th>
                                 Buy Rate
                                 <select name="" id="">
                                    <option value="0">Lowest to Highest</option>
                                    <option value="0">Highest to Lowest</option>
                                    <option value="0">Camels</option>
                                 </select>
                              </th>
                              <th>
                                 Sell Rate
                                 <select name="" id="">
                                    <option value="0">Lowest to Highest</option>
                                    <option value="0" selected>Highest to Lowest</option>
                                    <option value="0">Camels</option>
                                 </select>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr id="row-0">
                              <td>United States Dollar (USD)</td>
                              <td class="text-right">3.663</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-1">
                              <td>Euro (EUR)</td>
                              <td class="text-right">3.663</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-2">
                              <td>Great British Pound (GBP)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-3">
                              <td>Indian Rupee (INR)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-4">
                              <td>Canadian Dollar (CAD)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-5">
                              <td>Pakistani Rupee (PKR)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-6">
                              <td>Sri Lankan Rupee (LKR)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-7">
                              <td>Swiss Franc (CHF)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-8">
                              <td>Omani Rupee (OMR)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                           <tr id="row-9">
                              <td>Philippine Peso (PHP)</td>
                              <td class="text-right">4.233</td>
                              <td class="text-right">4.233</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Tab Personal Info Ends -->
                  <!--Tab My Accounts Starts -->
                  <div role="tabpanel" class="tab-pane fade" id="deposit-rates" style="overflow: visible;">
                     <div class="row form-block">
                        <div class="col-md-12 rates-top-bar">
                           <p>As of August 9th, 2017 <span><a href="javascript:void(0);" class="button btn-sm btn-blue">Download PDF</a></span></p>
                        </div>
                     </div>
                     <table class="table">
                        <thead>
                           <tr>
                              <th>
                                 Term
                              </th>
                              <th class="text-right">1 Month</th>
                              <th class="text-right">2 Month</th>
                              <th class="text-right">3 Month</th>
                              <th class="text-right">4 Month</th>
                              <th class="text-right">5 Month</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr id="row-0">
                              <td>United Arab Emirates (UAE)</td>
                              <td class="text-right">3.09</td>
                              <td class="text-right">3.09</td>
                              <td class="text-right">3.09</td>
                              <td class="text-right">3.09</td>
                              <td class="text-right">3.09</td>
                           </tr>
                           <tr id="row-1">
                              <td>United States Dollar (USD)</td>
                              <td class="text-right">1.12</td>
                              <td class="text-right">1.12</td>
                              <td class="text-right">1.12</td>
                              <td class="text-right">1.12</td>
                              <td class="text-right">1.12</td>
                           </tr>
                           <tr id="row-2">
                              <td>Great British Pound (GBP)</td>
                              <td class="text-right">7.89</td>
                              <td class="text-right">7.89</td>
                              <td class="text-right">7.89</td>
                              <td class="text-right">7.89</td>
                              <td class="text-right">7.89</td>
                           </tr>
                           <tr id="row-3">
                              <td>Euro (EUR)</td>
                              <td class="text-right">3.24</td>
                              <td class="text-right">3.24</td>
                              <td class="text-right">3.24</td>
                              <td class="text-right">3.24</td>
                              <td class="text-right">3.24</td>
                           </tr>
                           <tr id="row-4">
                              <td>Canadian Dollar (CAD)</td>
                              <td class="text-right">0.092</td>
                              <td class="text-right">0.092</td>
                              <td class="text-right">0.092</td>
                              <td class="text-right">0.092</td>
                              <td class="text-right">0.092</td>
                           </tr>
                           <tr id="row-7">
                              <td>Swiss Franc (CHF)</td>
                              <td class="text-right">1.45</td>
                              <td class="text-right">1.45</td>
                              <td class="text-right">1.45</td>
                              <td class="text-right">1.45</td>
                              <td class="text-right">1.45</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <nav aria-label="page navigation" class="account-pagination float-right">
                        <ul class="pagination">
                           <li class="page-number">Showing 10 of 53</li>
                           <li class="page-item hidden-sm-down"><a class="page-link" href="javascript:void(0);">First Page</a></li>
                           <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fa fa-chevron-left"></i></a></li>
                           <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                           <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                           <li class="page-item hidden-sm-down"><a class="page-link" href="javascript:void(0);">3</a></li>
                           <li class="page-item hidden-sm-down"><a class="page-link" href="javascript:void(0);">...</a></li>
                           <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fa fa-chevron-right"></i></a></li>
                           <li class="page-item hidden-sm-down"><a class="page-link" href="javascript:void(0);">Last Page</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="block-spacer"></div>
            </div>
         </div>
      </div>
   </section>
</div>