<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>New Mobile Number</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box show-review">
               Registered Mobile Number
               <span class="details">+00 728 34 223399</span>
            </p>
            <p class="info-box show-review">
               New Mobile Number
               <span class="details">+00 778 83 388447</span>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes">Confirm</a>
         </div>
      </div>
   </div>
</div>