<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12">
            <form id="beneficiary-form">
               <div class="form-group hide-review">
                  <div class="form-group group-icon">
                     <img src="app/assets/images/update-mobile.svg" alt="" style="width: 80px;">
                  </div>
                  <div class="group-mobile">
                     <h4>Update the registered Mobile Number on your accounts:</h4>
                     <p>Registered Mobile Number: <span>+00 728 34 223399</span></p>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>New Mobile Number</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="updateMobileForm">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">New Mobile Number</label>
                  <input type="text" class="form-control" value="00 778 83 388447">
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review">NEXT</a>
         </div>
      </div>
   </div>
</div>