<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Your request for mobile number update has been <br> received and is under review.</h2>
         <div class="center margin-top-20">
            <a href="javascript:void(0);" class="button btn-md btn-blue" style="margin-bottom: 5px;">Return to My Dashboard</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="">
         <div class="row printArea">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>New Mobile Number</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                        <p class="info-box">
                           Registered Mobile Number
                           <span class="details">+00 728 34 223399</span>
                        </p>
                        <p class="info-box">
                           New Mobile Number
                           <span class="details">+00 778 83 388447</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>