<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Services</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Update Mobile Number</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title">Update Mobile Number</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!=3">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-2">
                        <li [ngClass]="{'check': stepValue==1, 'success':(stepValue==2)}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Update Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <updateMobileNumberStep1-component *ngIf="(stepValue == 1)"></updateMobileNumberStep1-component>
               <updateMobileNumberStep2-component *ngIf="(stepValue == 2)"></updateMobileNumberStep2-component> 
               <updateMobileNumberStep3-component *ngIf="(stepValue == 3)"></updateMobileNumberStep3-component>  
            </div>
         </div>
      </div>
   </div>
</div>