<div class="slides slide-5" style="background-image: url(app/assets/images/wealth-slide-5.png);">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-4 col-lg-3 content">
            <h2>
               <span class="thin">{{ 'INVESTMENTS.APPLY_FOR' | translate }}</span>
               <span class="thick">{{ 'INVESTMENTS.PRODUCTS' | translate }}</span>
            </h2>
            <p>{{ 'INVESTMENTS.SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN' | translate }}</p>
         </div>
         <div class="col-sm-7 col-lg-9 content-1">
            <ul class="row selected-products">
               <li class="col-sm-6 col-lg-4" *ngFor = "let productItem of leadRequest.products;">
                  <span>{{productItem}}<a class="delete" href="javascript:void(0)" (click)="removeSelectedProducts(productItem)">X</a></span>
               </li>
            </ul>
            <form id="selectEmirateForm">
               <div class="element-holder">
                  <label>{{ 'INVESTMENTS.WHERE_ARE_YOU_LOCATED_IN' | translate }}</label>
                  <select [(ngModel)]="leadRequest.emirates" name="emirates">
                     <option value = "">Select</option>
                     <option *ngFor="let emirate of emirates" value={{emirate.description}}>{{emirate.description}}</option>
                  </select>
               </div>
            </form>
            <p>{{ 'REGISTER.THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER' | translate }} ({{leadRequest.phoneNumber}}) {{ 'REGISTER.AND_EMAIL_ADDRESS' | translate }} ({{leadRequest.email}})
            </p>
            <div class="button-holder">
               <a href="javascript:void(0)" class="button btn-md btn-blue" ValidateEmiratesSelection (click)='applyProductsNow(this.templateService.validFormFlag)'>{{ 'SHARED.APPLY_NOW' | translate }}</a>
            </div>
         </div>
      </div>
   </div>
</div>