<div class="slides slide-3" style="background-image: url(app/assets/images/wealth-slide-3.png);">
   <div class="container-fluid content">
      <div class="row content-1">
         <div class="col-sm-6 col-lg-5">
            <h2>
               <span class="thin">{{ 'SHARED.OUR' | translate }}</span>
               <span class="thick">{{ 'SHARED.PRODUCTS' | translate }}</span>
            </h2>
            <p>{{ 'INVESTMENTS.ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET' | translate }}</p>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-6 col-lg-5">
            <ul class="products cursorText">
               <li *ngFor="let productItem of ourProducts"><a href="javascript:void(0);">{{productItem.description}}<span class="circle">&#10095;</span></a></li>
            </ul>
         </div>
         <div class="col-sm-5 col-lg-5 offset-lg-1 product-content">
            <h2>
               <span class="thick">{{ 'INVESTMENTS.INVESTMENT_FLEXIBILITY' | translate }}</span>
            </h2>
            <p>{{ 'INVESTMENTS.WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM' | translate }}</p>
            <ul class="cursorText">
               <li><a href="javascript:void(0);">{{ 'INVESTMENTS.LUMP_SUM_INVESTMENT' | translate }}</a></li>
               <li><a href="javascript:void(0);">{{ 'INVESTMENTS.MONTHLY_SAVINGS' | translate }}</a></li>
               <li><a href="javascript:void(0);">{{ 'INVESTMENTS.INSURANCE' | translate }}</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="next">
      <a href="javascript:void(0)" class="next-btn" (click)="nextToInvestmentsDetails($event)">
      <span>&#10095;</span>
      </a>
   </div>
</div>