/* Overriding the Main.css  */
input[type=text].field-error, input[type=password].field-error, input[type=date].field-error, .filter-button.field-error {
    border-color: #F3ADA9;
    background: #FDEFEE;
}
.custom-error-msg {
    display: block;
    color: #EF3529;
    font-family: "FsMatthew-Regular",sans-serif;
    margin-bottom: 5px;
}
label.error {
	display: block;
    color: #EF3529;
    font-family: "FsMatthew-Regular",sans-serif;
    margin-top: 5px;
}
.profileAccounts {
    overflow-x: scroll;
    overflow-y: hidden;
}
.secondary-tabs li a {
    padding: 12px 15px 12px 0px;
    width:160px;
}

#addFavouriteModal #favouriteSelectionArea{
	height: 230px;
    overflow-y: scroll;
}
.product-cell input[type="checkbox"]{
	display: none;
}

.product-cell  input[type="checkbox"]:checked ~ label{
	background-position: 1px 100% !important;
}
.star{
	cursor: pointer;
}
.cursorText li,.cursorText a {
	cursor: default !important;
}

.selected-products li {
    padding-bottom: 10px;
}
.minheight200{min-height: 200px;}

.download-popover{
    z-index: 50;
}

.paypal-popover {
    min-height: 150px
}
.transactions form .search-icon{
    left:15px;
    top:17px;
}
.searchTransactions{
    padding-left: 30px !important;
}
.last-login p span{display: none;}
.last-login p span{position: absolute; width: 100%; top: 0; left: 0;}
.height20{height: 20px;}

.header-account-settings {
    background-image: url(app/assets/images/profile.png);
    background-repeat: no-repeat;
}

#ui-datepicker-div{
    z-index: 15 !important;
}

.credit-in{
    color: #4bb312;
}



.db-item .content .fav-account .starCustom {
    position: static;
    margin: 0;
}

.starCustom {
    width: 20px;
    height: 20px;
    display: block;
    background-image: url(http://devlabs.synechron.com/fab/Front-End/assets/images/star.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    right: 15px;
    top: 15px;
    }

.starCustom.active {
    background-position: 1px 100%;
}

button:disabled,button[disabled]{
    background: #ccc;
}
.textOverflow{
    width: 124px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 17px;
}
.disabledCustom{
    background: #eceeef !important;
    color: #000 !important;
    border: 1px #D9E2E8 solid !important;
}
.floatnone{
    float: none !important;
}

.push-sidebar{
    left: 0px !important;
}

.name-card{
    float: left;
    border: 1px solid #eee;
    padding: 12px 15px 10px 15px;
    color: #c8c8c8;
    border-radius: 4px;
    margin-right: 10px;
}
