<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|SETTINGS'"></breadcrum>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'ACCOUNTSETTINGS.SETTINGS' | translate }}</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <!--Primary Nav Starts -->
               <ul class="nav nav-tabs primary-tabs" role="tablist">
                  <li class="nav-item col-md-3" id="personalInfo">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[0].id)}" 
                        routerLink="/accountsettings/personalInformation" routerLinkActive="active">
                        {{ 'ACCOUNTSETTINGS.PERSONAL_INFORMATION' | translate }}
                     </a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[1].id)}" 
                        routerLink="/accountsettings/myAccounts" routerLinkActive="active">
                        {{ 'ACCOUNTSETTINGS.MY_ACCOUNTS' | translate }} <span *ngIf="accountCount >0">({{accountCount}})</span>
                     </a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[2].id)}" 
                        routerLink="/accountsettings/myCards" routerLinkActive="active">
                        {{ 'ACCOUNTSETTINGS.MY_CARDS' | translate }} (2)
                     </a>
                  </li>
                  <li class="nav-item col-md-3">
                     <a href="javascript:void(0);"
                        [ngClass]="{'active': (currentTab == tabList[3].id)}" 
                        routerLink="/accountsettings/myAlerts" routerLinkActive="active">
                        {{ 'ACCOUNTSETTINGS.MY_ALERTS' | translate }} <span *ngIf="alertCount >0">({{alertCount}})</span>
                     </a>
                  </li>
               </ul>
               <div class="profile-box white-box tab-content">
                  <div role="tabpanel" class="tab-pane fade in active position-relative">
                     <div class="loader" id="accountSettings"></div>
                     <personalinformation-component
                        *ngIf = "(currentTab == tabList[0].id)"
                     ></personalinformation-component>
                     <myaccounts-component
                        *ngIf = "(currentTab == tabList[1].id)"
                        (getTabCountEvent)="getTabCount($event)"
                     ></myaccounts-component>
                     <mycards-component
                        *ngIf = "(currentTab == tabList[2].id)"
                     ></mycards-component>
                     <myalerts-component
                        *ngIf = "(currentTab == tabList[3].id)"
                        (getTabCountEvent)="getTabCount($event)"
                     ></myalerts-component>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>