<div *ngIf="(accounts && accounts.length <= 0)" class="duration">{{ 'ACCOUNTSETTINGS.WE_RE_SORRY_YOU_DONT_HAVE_ANY_ACCOUNTS' | translate }}</div>
<div *ngIf="(accounts && accounts.length > 0)">
   <div class="title-style-three margin-bottom-20">{{ 'ACCOUNTSETTINGS.EDIT_YOUR_ACCOUNT_SETTINGS_BELOW' | translate }}</div>
   <div class="col-md-12 slick-carousel-arrows margin-bottom-20" id="ACCOUNTSETTINGS"></div>
   <div class="col-md-12 tab-content-wrap">
      <slick-slider class="nav-tabs tertiary-tabs carousel" role="tablist" [dataConfig]="'accountSetting'">
         <div slick-slider-item class="nav-item slide" 
         	*ngFor="let account of accounts;let accountIndex=index;"
         	(click)="onAccountSelection(accountIndex)">
            <a href="#CurrentAC" [ngClass]="{'active': (currentAccount == accountIndex)}" role="tab" data-toggle="tab">
            	{{account.productName}}
            	<span class="displayBlock">({{account.number | accountNumberFormat}})</span></a>
         </div>
      </slick-slider>
      <div class="tab-content">
         <div role="tabpanel" class="tab-pane fade in active" id="CurrentAC" *ngIf="nickNameReq">
            <div class="row form-group profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     {{ 'ACCOUNTSETTINGS.CREATE_A_NICKNAME_FOR_YOUR_ACCOUNT' | translate }}
                  </div>
                  <div class="title-style-two mobile-spacing">
                     {{ 'ACCOUNTSETTINGS.THIS_WILL_BE_REFLECTED_ACROSS_INTERNET_AND_MOBILE_BANKING' | translate }}
                  </div>
               </div>
               <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="Nickname" name="nickName" [(ngModel)]="nickNameReq.nickName" (keyup)="onFieldChanges()">
               </div>
            </div>
            <div class="row form-block profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     {{ 'ACCOUNTSETTINGS.WOULD_YOU_LIKE_TO_FAVOURITE_THIS_ACCOUNT' | translate }}
                  </div>
                  <div class="title-style-two mobile-spacing">
                     {{ 'ACCOUNTSETTINGS.YES_I_WOULD_LIKE_INCLUDE_THIS_ACCOUNT_WITH_MY_FAVOURITES' | translate }}
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="row radio-grp">
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" [value]="true" id="YES-favAccount" name="favAccount" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                           <label for="YES-favAccount">{{ 'SHARED.YES' | translate }}</label>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" [value]="false" id="NO-favAccount" name="favAccount" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                           <label for="NO-favAccount">{{ 'SHARED.NO' | translate }}</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row form-block profile-spacing">
               <div class="col-md-7">
                  <div class="title-style-one">
                     {{ 'ACCOUNTSETTINGS.WOULD_YOU_LIKE_TO_HIDE_THIS_ACCOUNT' | translate }}
                  </div>
                  <div class="title-style-two mobile-spacing">
                     {{ 'ACCOUNTSETTINGS.NO_I_WOULD_LIKE_TO_VIEW_THIS_ACCOUNT_AND_HAVE_IT_IN_MY_TRANSACTIONS' | translate }}
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="row radio-grp">
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" id="YES-hideAccount" name="hideAccount" [(ngModel)]="nickNameReq.isHide" (change)="onFieldChanges()">
                           <label for="YES-hideAccount">{{ 'SHARED.YES' | translate }}</label>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="radio-btn">
                           <input type="radio" id="NO-hideAccount" name="hideAccount" [(ngModel)]="nickNameReq.isHide" (change)="onFieldChanges()">
                           <label for="NO-hideAccount">{{ 'SHARED.NO' | translate }}</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-holder float-right" *ngIf="!saveButtonShow">
               <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="saveAccountInformation();">{{ 'SHARED.SAVE_CHANGES' | translate }}</a>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row subscribe-holder">
      <div class="col-md-8">
        <div class="subscribe-box" *ngIf="eStatementFlag">
            <h3>{{ 'ACCOUNTSETTINGS.SUBSCRIBE_TO_RECEIVE_ESTATEMENTS_VIA_EMAIL' | translate }}</h3>
            <p>{{ 'ACCOUNTSETTINGS.JUST_TWO_STEPS_TO_START_RECEIVING_ELECTRONIC_STATEMENTS_TO_YOUR_EMAIL_ADDRESS' | translate }}</p>
        </div>
        <div class="subscribe-box unsubscribe" *ngIf="!eStatementFlag">
            <h3>{{ 'ACCOUNTSETTINGS.UNSUBSCRIBE_FROM_ESTATEMENTS' | translate }}</h3>
            <p>{{ 'ACCOUNTSETTINGS.YOU_ARE_CURRENTLY_SUBSCRIBED_TO_RECEIVE_ELECTRONIC_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS_CLICK_THE_BUTTON_TO_UNSUBSCRIBE' | translate }}</p>
        </div>
      </div>
      <div class="col-md-4 text-right" >
        <a *ngIf="eStatementFlag" href="javascript:void(0);" class="button full btn-sm btn-blue border-only" data-toggle="modal" data-target="#unSubscribeEmail">
            {{ 'ACCOUNTSETTINGS.UNSUBSCRIBE_FROM_ESTATEMENTS' | translate }}
        </a>
        <a *ngIf="!eStatementFlag" href="javascript:void(0);" class="button btn-md btn-blue border-only" (click)="subscribeEmail();">
            {{ 'ACCOUNTSETTINGS.SUBSCRIBE_TO_ESTATEMENTS' | translate }}
        </a>
      </div>
   </div>
</div>
<subscribeEStatement-component
   (updateParentDataEvent)="updateParentData($event)"
></subscribeEStatement-component>
<unSubscribeEStatement-component
   (updateParentDataEvent)="updateParentData($event)"
></unSubscribeEStatement-component>