<div class="row form-block profile-spacing">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.PLEASE_REVIEW_YOUR_ALERT_SETTINGS_BELOW' | translate }}
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.SUCCESSFUL_LOGINS' | translate }}
     </div>
     <div class="title-style-two mobile-spacing ">
        {{ 'ACCOUNTSETTINGS.BY_DEFAULT_YOU_WILL_ALWAYS_BE_NOTIFIED_VIA_EMAIL_WHEN_YOU_HAVE_SUCCESSULLY_LOGGED_IN' | translate }}
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-successLogin" name="successLogin" [attr.checked]="profileAlertRes.loginAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','loginAlert')" disabled="disabled">
              <label for="email-successLogin" class="disabled">{{ 'SHARED.EMAIL' | translate }}</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-successLogin" name="successLogin" [attr.checked]="profileAlertRes.loginAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','loginAlert')">
              <label for="sms-successLogin">{{ 'SHARED.SMS' | translate }}</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.PROFILE_CHANGES' | translate }}
     </div>
     <div class="title-style-two mobile-spacing">
        {{ 'ACCOUNTSETTINGS.PLEASE_SELECT_HOW_YOU_WOULD_LIKE_TO_BE_NOTIFIED_ABOUT_CHANGES_HAPPENING_ON_YOUR_PROFILE' | translate }}
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-profileChanges" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','profileAlert')">
              <label for="email-profileChanges">{{ 'SHARED.EMAIL' | translate }}</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-profileChanges" name="profileChanges" [attr.checked]="profileAlertRes.profileAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','profileAlert')">
              <label for="sms-profileChanges">{{ 'SHARED.SMS' | translate }}</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="row form-block profile-spacing" *ngIf="profileAlertRes">
  <div class="col-sm-6 col-lg-8">
     <div class="title-style-one">
        {{ 'ACCOUNTSETTINGS.MARKETING_PROMOTIONS' | translate }}
     </div>
     <div class="title-style-two mobile-spacing">
        {{ 'ACCOUNTSETTINGS.PLEASE_SELECT_HOW_YOU_WOULD_LIKE_TO_VIEW_OUR_LATEST_OFFERSAND_PROMOTIONS' | translate }}
     </div>
  </div>
  <div class="col-sm-6 col-lg-4">
     <div class="row check-grp">
        <div class="col-6 col-sm-6">
           <div class="radio-btn">
              <input type="checkbox" id="email-markPro" name="marketing-Promotions" [attr.checked]="profileAlertRes.maketingAlert.email? '' : null" (change)="onAlertChange($event.target.checked,'email','maketingAlert')">
              <label for="email-markPro">{{ 'SHARED.EMAIL' | translate }}</label>
           </div>
        </div>
        <div class="col-6 col-sm-6">
           <div class="check-btn">
              <input type="checkbox" id="sms-markPro" name="marketing-Promotions" [attr.checked]="profileAlertRes.maketingAlert.sms? '' : null" (change)="onAlertChange($event.target.checked,'sms','maketingAlert')">
              <label for="sms-markPro">{{ 'SHARED.SMS' | translate }}</label>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="button-holder text-right" *ngIf="!saveButtonShow">
  <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="saveAlertPref()">{{ 'SHARED.SAVE_CHANGES' | translate }}</a>
</div>
<hr>
<div class="row subscribe-holder">
  <div class="col-md-7">
     <div class="subscribe-box alerts">
        <h3>{{ 'ACCOUNTSETTINGS.ALERT_CENTER' | translate }}</h3>
        <p>{{ 'ACCOUNTSETTINGS.BY_CLICKING_ON_ACCESS_ALERT_CENTRE_YOU_WILL_GET_A_LOG_OF_ALL_THE_ALERTS_THAT_YOU_HAVE_RECEIVED_VIA_SMS_AND_EMAIL' | translate }}</p>
     </div>
  </div>
  <div class="col-md-5">
     <a href="javascript:void(0);" routerLink="/accountsettings/alertCenter" routerLinkActive="active" class="button full btn-md btn-blue border-only">{{ 'ACCOUNTSETTINGS.ACCESS_ALERT_CENTRE' | translate }}</a>
  </div>
</div>
