<div class="row success-view">
 <div class="col-md-12">
    <p class="center margin-bottom-20" *ngIf = "updateEmailRes.result.status == 'success'">
    {{ 'ACCOUNTSETTINGS.YOU_HAVE_SUCCESSFULLY_UPDATED_YOUR_EMAIL_ADDRESS_YOUR_ESTATEMENTS_WILL_BE_SENT_TO_THIS_EMAIL' | translate }}
    </p>
    <div *ngIf = "updateEmailRes.result.status == 'error'">
    	<p class="center margin-bottom-20">{{ 'SHARED.PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE_ON_044888888' | translate }}</p>
    	<p class="center error margin-bottom-20">{{ 'SHARED.SORRY_FOR_ANY_INCONVENIENCE' | translate }}</p>
    </div>
    <div class="half-block-spacer"></div>
    <div class="form-group text-right">
       <a href="javascript:void(0);" class="button btn-md btn-blue" id="" data-dismiss="modal" aria-label="Close">{{ 'SHARED.DONE' | translate }}</a>
    </div>
 </div>
</div>