<div class="row otp-view">
	<div class="col-md-10 container">
	   <div class="row changeUnamePwd-otp-view">
	      <div class="col-md-12">
	         <h2>{{ 'SHARED.ONE_TIME_PASSWORD' | translate }}</h2>
	         <p>{{ 'REGISTER.STEP2_LABEL1' | translate }} ({{customerData.mobileNumber}}) <span *ngIf="customerData.emailID && customerData.emailID!=''">{{ 'REGISTER.STEP2_LABEL2' | translate }} ({{customerData.emailID}}) </span>{{ 'REGISTER.STEP2_LABEL3' | translate }}</p>
            <otp-component [seconds]="customerData.otpDuration" 
               (validateOTPEvent)="validateOTP($event)"
               (backEvent)="back($event)">               
            </otp-component>
	      </div>
	   </div>
	</div>
</div>