<div class="row input-view">
   <div class="col-md-12">
      <form>
         <div class="form-group">
            <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">{{ 'ACCOUNTSETTINGS.TWO_QUICK_STEPS_TO_EDIT_YOUR_EMAIL_ADDRESS' | translate }}</label>
            <input type="text" class="form-control" placeholder="muhammad.p5@fgb.uae" name="email" [(ngModel)]="estmtPreferenceRequest.email">
         </div>
         <div class="form-group text-right">
            <a href="javascript:void(0);" class="button btn-md btn-blue"
            (click)="confirm();">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </form>
   </div>
</div>