<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully added <strong>Winston Jones</strong> to your UAE beneficiaries and transferred AED 2,500.00.</h2>
         <p class="center">Your Transaction Reference Number is: <strong>AD19283928393393</strong></p>
         <div class="center">
            <a href="#" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;">MAKE ANOTHER TRANSFER</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Beneficiary Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Receiver Name
                           <span>Wasil Sheikh</span>
                        </p>
                        <p>Receiver Nickname
                           <span>Wasik S</span>
                        </p>
                        <p>Receiver IBAN or Card Number
                           <span>3567 9274 3847 8474</span>
                        </p>
                        <p>Receiver Bank Name
                           <span>Emirates NBD</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Transfer Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>From Account or Credit Card Number
                           <span>Current Account (AED 29,990.23)</span>
                        </p>
                        <div class="row">
                           <p class="col-sm-6">Currency
                              <span>USD</span>
                           </p>
                           <p class="col-sm-6">Amount
                              <span>500.00</span>
                           </p>
                        </div>
                        <div class="row">
                           <p class="col-sm-6">
                              Charge Type
                              <span >Shared</span>
                           </p>
                           <p class="col-sm-6">
                              Transfer Charge Amount
                              <span >AED 25.00</span>
                           </p>
                        </div>
                        <p class="col-sm-6">
                           Transaction Description
                           <span>Rent Transfer</span>
                        </p>
                        <p class="col-sm-6">
                           Transaction Type
                           <span >Rent Transfer</span>
                        </p>
                        <p class="col-sm-6">
                           Transaction Date
                           <span >5th of August,2017</span>
                        </p>
                        <p class="col-sm-6">
                           Recurring Payment
                           <span >No</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Recurring Payment</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Transfer Date
                           <span>7th of August, 2017</span>
                        </p>
                        <p>Frequency
                           <span>Monthly</span>
                        </p>
                        <p>Number of Payments
                           <span>12</span>
                        </p>
                        <p>End Date
                           <span>24th of September, 2018</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="#" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="#" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>