<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box show-review">
               Receiver Name
               <span class="details">Wasil Sheikh</span>
            </p>
            <p class="info-box show-review">
               Receiver Nickname
               <span class="details">Wasil S</span>
            </p>
            <p class="info-box show-review">
               Receiver Account
               <span class="details">5972 7654 9276</span>
            </p>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Transfer Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box">
               From Account
               <span class="details">Savings Account 2345 **** **** 2349</span>
            </p>
            <div class="row">
               <p class="col-sm-6 info-box ">
                  Currency
                  <span class="details">USD</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Transfer Amount
                  <span class="details">500.00</span>
               </p>
            </div>
            <div class="row" style="display: flex;">
               <p class="col-sm-6 info-box">
                  Exchange Rate
                  <span class="details">1 AED = 0.27 USD</span>
                  <span class="update">Updated 2 min ago <i class="fa fa-circle-o-notch fa-spin fa-fw"></i></span>
                  <span class="update expiration" data-toggle="modal" data-target="#expired">Rate expires in 1m 32s</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Equivalent Amount
                  <span class="details">AED 4545.59</span>
               </p>
            </div>
            <p class="info-box">
               Transaction Date
               <span class="details">07/08/2017</span>
            </p>
            <p class="info-box">
               Transaction Description
               <span class="details">Rent Transfer</span>
            </p>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>

<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Recurring Payments</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box">
               Transfer Date
               <span class="details">7th of August,2017</span>
            </p>
            <p class="info-box">
               Frequency
               <span class="details">Monthly</span>
            </p>
            <p class="info-box">
               Number of payments
               <span class="details">12</span>
            </p>
            <p class="info-box">
               End date
               <span class="details">24th of September,2018</span>
            </p>
         </div>
      </div>
   </div>
</div>

<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details" >
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>