<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Transfer Money</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Transfer Money</h2>
         <p class="title-style-two">Select a category below to view or add beneficiaries</p>
         <div class="transfer-tabs-holder">
            <ul class="row nav transfer-tabs" role="tablist">
               <li class="col nav-item">
                  <a class="active" href="#betweenMyAccounts" role="tab" data-toggle="tab">
                     <figure><img src="app/assets/images/svg-icons/between-accounts.svg" alt=""></figure>
                     BETWEEN MY ACCOUNTS
                     <i class="fa fa-chevron-down" aria-hidden="true"></i>
                     <span class="bottom-bar"></span>
                  </a>
               </li>
               <li class="col nav-item">
                  <a class="" href="#smsCash" role="tab" data-toggle="tab">
                     <figure><img src="app/assets/images/svg-icons/sms-cash.svg" alt=""></figure>
                     SMS CASH
                     <i class="fa fa-chevron-down" aria-hidden="true"></i>
                     <span class="bottom-bar"></span>
                  </a>
               </li>
               <li class="col nav-item">
                  <a class="" href="#withinFab" role="tab" data-toggle="tab">
                     <figure><img src="app/assets/images/svg-icons/within-fab.svg" alt=""></figure>
                     WITHIN FAB
                     <i class="fa fa-chevron-down" aria-hidden="true"></i>
                     <span class="bottom-bar"></span>
                  </a>
               </li>
               <li class="col nav-item">
                  <a class="" href="#withinUae" role="tab" data-toggle="tab">
                     <figure><img src="app/assets/images/svg-icons/within-uae.svg" alt=""></figure>
                     WITHIN UAE
                     <i class="fa fa-chevron-down" aria-hidden="true"></i>
                     <span class="bottom-bar"></span>
                  </a>
               </li>
               <li class="col nav-item">
                  <a class="" href="#intlTransfer" role="tab" data-toggle="tab">
                     <figure><img src="app/assets/images/svg-icons/international-transfer.svg" alt=""></figure>
                     INTERNATIONAL TRANSFER
                     <i class="fa fa-chevron-down" aria-hidden="true"></i>
                     <span class="bottom-bar"></span>
                  </a>
               </li>
            </ul>
            <div class="db-item tab-content">
               <div role="tabpanel" class="tab-pane fade in active" id="betweenMyAccounts">
               		<betweenMyAccounts-tab></betweenMyAccounts-tab>
               </div>
               <div role="tabpanel" class="tab-pane fade" id="smsCash">
               		<smsCash-tab></smsCash-tab>
               </div>	
               <div role="tabpanel" class="tab-pane fade" id="withinFab">
               		<withinFAB-tab></withinFAB-tab>
               </div>
               <div role="tabpanel" class="tab-pane fade" id="withinUae">
               		<withinUAE-tab></withinUAE-tab>
               </div>	
               <div role="tabpanel" class="tab-pane fade" id="intlTransfer">
               		<internationalTransfer-tab></internationalTransfer-tab>
               </div>	
            </div>
         </div>
      </div>
      <div class="col-md-12">
         <div class="half-block-spacer"></div>
      </div>
      <div class="col-md-12">
         <div class="row">
            <div class="col-md-12 col-lg-6">
               <div class="db-item">
                  <div class="content">
                     <div class="payments-transfer">
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Recent Transfers</h5>
                        <div class="payment-row">
                           <ul>
                              <li class="initial"><span class="initials">CB</span></li>
                              <li class="transfer">
                                 <p>Cindy Breakspeare
                                    <br /> <small>20th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 50.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                        <div class="payment-row mid-row">
                           <ul>
                              <li class="initial"><span class="initials">TT</span></li>
                              <li class="transfer">
                                 <p>Tailor Thomas
                                    <br /> <small>20th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 50.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                        <div class="payment-row">
                           <ul>
                              <li class="initial"><span class="initials">JW</span></li>
                              <li class="transfer">
                                 <p>Jennifer Wheatly
                                    <br /> <small>18th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 200.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                     </div>
                     <div class="show-all-button text-center">
                        <a href="javascript:void(0);">Show All</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="half-block-spacer"></div>
               </div>
            </div>
            <div class="col-md-12 col-lg-6">
               <div class="db-item">
                  <div class="content">
                     <div class="payments-transfer">
                        <h5><i class="fa fa-clock-o" aria-hidden="true"></i> Scheduled Transfers</h5>
                        <div class="payment-row">
                           <ul>
                              <li class="initial"><span class="initials">CB</span></li>
                              <li class="transfer">
                                 <p>Cindy Breakspeare
                                    <br /> <small>20th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 50.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                        <div class="payment-row mid-row">
                           <ul>
                              <li class="initial"><span class="initials">TT</span></li>
                              <li class="transfer">
                                 <p>Tailor Thomas
                                    <br /> <small>20th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 50.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                        <div class="payment-row">
                           <ul>
                              <li class="initial"><span class="initials">JW</span></li>
                              <li class="transfer">
                                 <p>Jennifer Wheatly
                                    <br /> <small>18th August, 2017</small>
                                 </p>
                              </li>
                              <li class="amount">AED 200.00</li>
                              <li class="detail-link"><a href="#" class="text">DETAILS</a> <i class="more fa fa-chevron-right" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                     </div>
                     <div class="show-all-button text-center">
                        <a href="javascript:void(0);">Show All</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="half-block-spacer"></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="block-spacer"></div>
</div>

<!-- DELETE Beneficiary Popup MODAL Start-->
<div class="modal fade" id="delete-bene" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true">
	<deleteBeneficiary-modal></deleteBeneficiary-modal>
</div>
<!-- DELETE Beneficiary Popup MODAL End-->