<div class=" db-item transactions">
   <div class="row">
      <div class="col-md-12">
         <h4>
             {{ 'ACCOUNTS.YOUR_TRANSACTIONS' | translate }}
         </h4>
      </div>
   </div>
   <form action="" class="clear">
      <div class="container-fluid">
         <ul class="form-group row filters-holder">
            <li class="col-md-7 search-transactions mobile-spacing" style="display: block;">
               <input type="text" class="form-control" placeholder="Search" (keyup)='updateFilter($event)'>
               <div class="account-filter" (click)='filterOptions($event)'>
                  <img src="app/assets/images/filter-inactive.png" alt="" id="filter-inactive">
               </div>
            </li>
            <li class="col-md-5 download-button">
               <a href="javascript:void(0)" class="button btn-md text-only full" style="height: 48px;" title="Download" id="download-estatement" (click)="openDownloadEstatement()"><i class="fa fa-arrow-down"></i>{{ 'ACCOUNTS.DOWNLOAD_ESTATEMENTS' | translate }}</a>
            </li>
         </ul>
      </div>
   </form>
   <div class="row hide" id="filter-options">
      <div class="col-md-12">
         <ul class="filter-options position-relative">
            <a class="close" (click)='closeFilter($event)'>×</a>
            <li class="filter-group">
               <label>{{ 'ACCOUNTS.TRANSACTIONS' | translate }}</label>
               <select [(ngModel)]='transaction.count' (change)="onFilterTransactionCount($event)">
                 <option value="All">{{ 'ACCOUNTS.TRANSACTIONS' | translate }}</option>
                 <option value="POS">{{ 'ACCOUNTS.POS_TRANSACTIONS' | translate }}</option>
                 <option value="10">{{ 'ACCOUNTS.LAST_10' | translate }}</option>
                 <option value="20">{{ 'ACCOUNTS.LAST_20' | translate }}</option>
                 <option value="30">{{ 'ACCOUNTS.LAST_30' | translate }}</option>
               </select>
            </li>
            <button (click)="onFilterTransactionDate()" id="dateButton" [hidden]="true"></button>
            <li class="filter-group"><label>{{ 'ACCOUNTS.FROM_DATE' | translate }}</label> <input type="text" class="form-control" name="fromDate" datePicker id="from" placeholder="From" [(ngModel)]="transaction.fromDate"></li>
            <li class="filter-group"><label>{{ 'ACCOUNTS.TO_DATE' | translate }}</label><input type="text" class="form-control" name="toDate" datePicker id="to" placeholder="To" [(ngModel)]="transaction.toDate"></li>
            <li class="filter-group type" id="transactionType"><label>Transaction Type:</label>
               <a href="javascript:void(0);" class="button btn-md border-only" (click)="onFilterTransactionType($event,'Debit')">{{ 'ACCOUNTS.DEBIT' | translate }}</a>
               <a href="javascript:void(0);" class="button btn-md border-only" (click)="onFilterTransactionType($event,'Credit')">{{ 'ACCOUNTS.CREDIT' | translate }}</a>
            </li>
            <li class="filter-group download-transactions">
               <label>&nbsp;</label>
               <a href="javascript:void(0);" data-toggle="modal" data-target="#download-transactions-popup"><i class="fa fa-download" id="download-trannies"></i></a>
            </li>
            <div class="clearfix"></div>
         </ul>
      </div>
   </div>
   <div class="download-statement hide" id="download-statement-box">
      <h5>{{ 'ACCOUNTS.DOWNLOAD_ESTATEMENTS' | translate }}</h5>
      <div class="row">
         <div class="col-md-6">
            <div class="form-group">
               <label for="">{{ 'ACCOUNTS.SELECT_YEAR' | translate }}</label>
               <select name="" id="">
                  <option value="">2017</option>
                  <option value="">2016</option>
                  <option value="">2015</option>
               </select>
            </div>
         </div>
         <div class="col-md-6">
            <div class="form-group">
               <label for="">{{ 'ACCOUNTS.SELECT_MONTH' | translate }}</label>
               <select name="" id="">
                  <option value="">January</option>
                  <option value="">Febuary</option>
                  <option value="">March</option>
               </select>
            </div>
         </div>
         <div class="col-md-12 margin-bottom-20">
            <hr>
         </div>
         <div class="col-md-4">
            <div class="download-option" id="download-pdf">
               <img src="app/assets/images/pdf.svg" alt="" alt="SVG not supported">
               <p>{{ 'ACCOUNTS.DOWNLOAD_AS_PDF' | translate }}</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="download-option">
               <img src="app/assets/images/csv.svg" alt="" alt="SVG not supported">
               <p>{{ 'ACCOUNTS.DOWNLOAD_AS_CSV' | translate }}</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="download-option">
               <img src="app/assets/images/excel.svg" alt="" alt="SVG not supported">
               <p>{{ 'ACCOUNTS.DOWNLOAD_AS_XLS' | translate }}</p>
            </div>
         </div>
      </div>
   </div>
</div>
   <ngx-datatable #table class='material'
   [columnMode]="'force'"
   [headerHeight]="50"
   [footerHeight]="50"
   [rowHeight]="50"
   [scrollbarV]="false"
   [loadingIndicator]="loadingTransactions"
   [limit]="10"
   [rows]="rows">
   <ngx-datatable-column  name="Date" prop="index">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span [innerHTML]="row['date']"></span>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Description" [width]="300">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span *ngIf="row['showFT']==false">{{value}}</span>
         <a href="javascript:void(0);" style = "color:#6ba4b8 !important;" (click)="showFTDetails(row['txnRef'],$event)" *ngIf="row['showFT']==true">{{value}}</a>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Amount">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span [ngClass]="(value.toString()).indexOf('-') == -1?'credit-in':''">{{value| numberSeparator}}  </span>
         <span [innerHTML]="row['amountCurrency']" [ngClass]="(value.toString()).indexOf('-') == -1?'credit-in':''"></span>
      </ng-template>
   </ngx-datatable-column>
   <ngx-datatable-column name="Balance">
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         <span>{{value| numberSeparator}} </span>
         <span [innerHTML]="row['balanceCurrency']"></span>
      </ng-template>
   </ngx-datatable-column>
   </ngx-datatable>

<!-- Download transactions PopUp Start -->
<div class="modal fade download-trannie-popup" id="download-transactions-popup" tabindex="-1" role="dialog" aria-labelledby="download-transactions-popup" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <div class="text-center">
               <i class="fa fa-arrow-down download-modal-icon"></i>
            </div>
            <h5 class="modal-title" id="delete-bene-1-title">{{ 'ACCOUNTS.DOWNLOAD_SELECTED_TRANSACTIONS' | translate }}</h5>
         </div>
         <div class="modal-body">
         	 <div class="loader" id="downloadAccountTransactions"></div>
            <div class="row">
               <div class="col-md-10 container">
                  <p class="text-center">{{ 'ACCOUNTS.YOUR_FILTERED_TRANSACTIONS_CAN_BE_DOWNLOADED_IN_THE_FOLLOWING_FORMATS' | translate }}</p>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="download-option" id="download-pdf" (click)="selectDownloadTransactionsType('PDF')">
                           <img src="app/assets/images/pdf.svg" alt="" alt="SVG not supported">
                           <p>{{ 'ACCOUNTS.DOWNLOAD_AS_PDF' | translate }}</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="download-option" (click)="selectDownloadTransactionsType('CSV')">
                           <img src="app/assets/images/csv.svg" alt="" alt="SVG not supported">
                           <p>{{ 'ACCOUNTS.DOWNLOAD_AS_CSV' | translate }}</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="download-option" (click)="selectDownloadTransactionsType('EXCEL')">
                           <img src="app/assets/images/excel.svg" alt="" alt="SVG not supported">
                           <p>{{ 'ACCOUNTS.DOWNLOAD_AS_XLS' | translate }}</p>
                        </div>
                     </div>
                  </div>
                  <div class="button-holder text-right">
                     <a href="javascript:void(0)" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">{{ 'SHARED.DONE' | translate }}</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Download transactions PopUp END -->

<!-- FT detail PopUp Start -->
<div class="popover paypal-popover position-relative">
   <div class="loader" id="ftPopup"></div>
   <span class="close" (click)="closeFTDetail()">x</span>
   <div *ngIf="ftDetailResp">
      <h4 class="popover-heading">{{ftDetailResp.transactionDesc}}</h4>
      <div class="popover-content">
         <p>{{ 'ACCOUNTS.ACCOUNT_ENDING_IN' | translate }} <span>{{ftDetailResp.debitaccountNo}}</span></p>
         <p>{{ 'ACCOUNTS.TRANSACTION_DATE' | translate }} <span>{{ftDetailResp.debitValueDate}}</span></p>
         <p>{{ 'ACCOUNTS.TRANSACTION_NUMBER' | translate }} <span>{{ftDetailResp.transactionId}}</span></p>
      </div>
      <p class="popover-contact">{{ 'ACCOUNTS.DONT_RECOGNISE_THIS_TRANSACTION' | translate }} <a routerLink="/others/contactUs" routerLinkActive="active">{{ 'ACCOUNTS.CONTACT_US_HERE' | translate }}</a></p>
   </div>
</div>
<!-- FT detail PopUp END -->
