<div class="row">
   <div class="col-12">
      <h2 class="section-title">{{ 'ACCOUNTS.QUICK_LINKS' | translate }}</h2>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="content quick-links">
         <ul>
            <li><a href="javascript:void(0);" (click)="redirectTo('AccountSetting')"><i class="fa fa-square"></i>{{ 'ACCOUNTS.ACCOUNT_SETTINGS' | translate }}</a></li>
            <li><a href="javascript:void(0);" (click)="redirectTo('ChequeBook')"><i class="fa fa-square"></i>{{ 'ACCOUNTS.REQUEST_A_CHEQUE_BOOK' | translate }}</a></li>
            <li><a href="javascript:void(0);" (click)="redirectTo('Transfer')"><i class="fa fa-square"></i>{{ 'ACCOUNTS.TRANSFER_FUNDS' | translate }}</a></li>
            <li><a href="javascript:void(0);" (click)="redirectTo('Payment')"><i class="fa fa-square"></i>{{ 'ACCOUNTS.PAY_UTILITY_BILLS' | translate }}</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-9">
      <h2 class="section-title"> {{ 'ACCOUNTS.OTHER_ACCOUNTS' | translate }} <span *ngIf="accountsData">({{accountsData.length}})</span></h2>
   </div>
   <div class="col-3 carousel slider-center slick-carousel-arrows" id="accountRightContent" style="margin-bottom:10px"></div>
</div>
<slick-carousel [dataConfig]="'rightContent'" *ngIf ="accountsData">
   <div class="row" id="rightContent">
      <div slick-carousel-item class="col-12" *ngFor="let account of accountsData">
         <!-- <a href="javascript:void(0);" class="active star" style="margin: 5px 20px;"></a> -->

         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselAccount(account)'>
            <div class="content">
               <i [ngClass]="account.isFavorite?'fa fa-star':'fa fa-star-o'"></i>
               <h3>{{account.nickName}}</h3>
               <p class="account">{{account.number | accountNumberFormat}}</p>
               <p class="other-balance"><span>{{account.accountCurrency}}</span>{{account.balance.valueFmt}}</p>
            </div>
         </a>
         <div class="text-center">
            <a href="javascript:void(0);" (click)= "viewAllAccounts()">{{ 'ACCOUNTS.VIEW_ALL' | translate }}</a>
         </div>
      </div>
   </div>
</slick-carousel>
<div class="col-12 carousel slider-center slick-carousel-arrows" id="accountRightContent" style="margin-top:10px"></div>
<div class="half-block-spacer"></div>
<offer-categories [type]="1"></offer-categories>
