<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">{{ 'SHARED.MY_DASHBOARD' | translate }}</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">{{ 'ACCOUNTS.ACCOUNTS' | translate }}</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title margin-bottom-20">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</h2>
         <div class="row">
            <div class="col-md-12 bene-wrapper">
               <div class="profile-box white-box tab-content beneficiary-grid no-padding accounts-box">
                  <div role="tabpanel" class="tab-pane fade in active" id="personalInfo">
                     <div class="form-block">
                        <div class="table-btn-wrapper col-md-12 border-top-none  hidden-xs-down">
                           <div class="table-button text-center">
                              <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
                              <i class="fa fa-plus"></i>
                              {{ 'ACCOUNTS.APPLY_FOR_A_NEW_ACCOUNT' | translate }}
                              </a>
                           </div>
                        </div>
                         <div class="col-md-12 filter-grid">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="dropdown">
                                    {{ 'PAYMENTS.FILTER_BY' | translate }} <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuAccounts" data-toggle="dropdown">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                       <a class="dropdown-item" href="javascript:void(0);" (click)="accountfilter($event,'ALL')">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</a>
                                       <a class="dropdown-item" href="javascript:void(0);" *ngFor="let productName of productNameList;" (click)="accountfilter($event,productName)">{{productName}}</a>

                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <a href="javascript:void(0);" id="list-filter" class="float-right  hidden-xs-down" (click)="listView($event)">{{ 'PAYMENTS.LIST_VIEW' | translate }} <i class="fa fa-bars"></i></a>
                                 <a href="javascript:void(0);" id="grid-filter" class="float-right  hidden-xs-down hideDiv" (click)="gridView($event)">{{ 'PAYMENTS.GRID_VIEW' | translate }} <i class="fa fa-th-large"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-wrapper-acc col-md-12">
                           <div class="row" *ngIf="accountsList">
                              <div class="col-md-4 col-sm-6 grid-list-item" *ngFor="let account of accountsList;" (click)="accountDetail(account)">
                                 <div class="grid-view">
                                    <div class="details-box">
                                       <h4>{{account.nickName}}</h4>
                                       <p class="hidden-xs-down">{{account.number| accountNumberFormat}}</p>
                                    </div>
                                    <div class="balance">
                                       <h3>{{account.accountCurrency}} {{account.balance.valueFmt}}</h3>
                                    </div>
                                    <a href="javascript:void(0);" class="star-fave">
                                    <i [ngClass]="account.isFavorite?'fa fa-star':'fa fa-star-o'"></i>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="list-wrapper-acc col-md-12 hideDiv">
                           <ngx-datatable #table class='material'
                              [columnMode]="'force'"
                              [headerHeight]="50"
                              [footerHeight]="50"
                              [rowHeight]="60"
                              [scrollbarV]="false"
                              [limit]="10"
                              [rows]="rows">
                              <ngx-datatable-column  name="Name" prop="nickName" [ngClass] ="ngxHeader">
                                 <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                    <span class ="star-acc"><i [ngClass]="row['isFavorite']?'fa fa-star':'fa fa-star-o'"></i></span>
                                    <!-- <span>{{value}}</span> -->
                                    <a href="javascript:void(0);" (click)="accountDetail(row)">{{value}}</a>
                                 </ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="Type" prop="productName" [ngClass] ="ngxHeader">
                                 <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                    <span>{{value}}</span>
                                 </ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="Account Number" prop="number" [ngClass] ="ngxHeader">
                                 <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                     <span>{{value}}</span>
                                 </ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="Balance" prop="currentBalance">
                                 <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                                    <span>{{value.valueFmt}} </span>
                                 </ng-template>
                              </ngx-datatable-column>
                           </ngx-datatable>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="half-block-spacer"></div>
            </div>
         </div>
</div>
</section>
</div>