<div class="modal fade " id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal"
   aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header style-2">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <figure *ngIf="selectedPayment">
              <img src="{{icons[selectedPayment.id]}}" alt="{{selectedPayment.id}}">
            </figure>
            <h5 class="modal-title" id="eStatementModalLabel" *ngIf="selectedPayment">
               {{ 'TRANSFER.'+selectedPayment.id | translate }}
               <span class="title-style-two">({{selectedPayment.count}})</span>
            </h5>
         </div>
         <div class="modal-body style-2">
            <div class="loader" id="dashboardPaymentBiller"></div>
            <div>
               <div class="transfer-tabs-holder">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="table-btn-wrapper col-md-6">
                           <div class="table-button text-center">
                              <a href="javascript:void(0);" class="btn-table" (click)="payBill(temp,'B_P');">
                              <i class="fa fa-plus"></i>
                              {{ 'PAYMENTS.ADD_A_PAYMENT' | translate }}
                              </a>
                           </div>
                        </div>
                        <div class="table-btn-wrapper col-md-6">
                           <div class="table-button text-center">
                              <a href="javascript:void(0);" class="btn-table" (click)="addAutoPayment();">
                              <i class="fa fa-plus"></i>
                              {{ 'ADD_AN_AUTOMATIC_PAYMENT' | translate }}
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <table class="table style-2" *ngIf="tempBillerList && tempBillerList.length > 0">
                     <thead>
                        <tr>
                           <th>{{ 'DASHBOARD.PROVIDE_NAME' | translate }}</th>
                           <th class="text-right">{{ 'DASHBOARD.CONSUMER_ACCOUNT_NUMBER' | translate }}</th>
                           <th width="100"></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr *ngFor="let biller of tempBillerList">
                           <td class="">
                              <span class="initials logo">
                              <img src="{{icons[biller.billerName]}}" alt="biller.billerName">
                              </span> 
                              {{biller.nickName}}
                              <span class="title-style-five mobile-in">{{biller.consumerNo}}</span>
                           </td>
                           <td class="text-right">{{biller.consumerNo}}</td>
                           <td class="text-right">
                              <a href="javascript:void(0);" class="button btn-sm btn-blue border-only" (click)="payBill(biller,'P');">Pay</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="half-block-spacer"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>