.button{
	display: inline-block; text-align:center; background: $baseColor; color: $white; border:none; font-family:$graphik_regular; cursor:pointer;letter-spacing:1px;
	&.full{
		display:block;
	}
	&.btn-blue{
		background: $baseColor; color: $white; text-transform: uppercase;
		&:hover{
			background: $secondaryColor; color: $white;
		}
	}
	&.btn-md{
		  padding:19px 50px 17px; font-size:1em; border-radius: 50px;
	}
	&.btn-sm{
		height:38px; line-height:32px; padding:3px 35px; font-size:.7em; border-radius: 50px;
	}
	&.btn-sm.border-only{
		border-width: 1px;
	}
	&.border-only{
		border:2px solid $baseColor; color: $baseColor; background: $white;
		&:hover{
			border-color:$secondaryColor; color:$secondaryColor; background-color:$white;
		}
	}
	&.text-only{
		color: $baseColor; background: $white;
	}
}
