.db-item{
	background:$white; border:1px solid $borderDB; border-radius:5px; overflow:hidden; min-height: 160px;
	.content{
		padding:20px;
		h3 {
			font-size:22px; color:$baseColor; margin-bottom: 0; font-family: $fsmatthew_medium;
		}
		h3 a:hover{
			color:$secondaryColor;
		}
		p.account{
			color:$greyMedium; font-size: 13px; padding-top: 5px; font-family: $fsmatthew_regular;
		}
		p.balance{
			font-size:38px; color:#000; font-family: $fsmatthew_medium; margin:0; line-height:1;
			span{
				 font-family: $graphik_regular; font-size:60%;
			}
		}
	}
	.db-item-title {
		font-size: 13px;
		margin-top: 5px;
		display: block;

		&:hover {
			color:$linkColor;
		}
	}
	.credit-card {
		max-width: 100px;
		float:left;
		padding-right: 20px;
	}

	.payments-block {
		max-height: 200px;
	}
	ul.links{
		overflow:hidden; background:$white;
		li{
			width:50%; float:left; border-top:1px solid $borderDB; border-right:1px solid $borderDB; text-transform:uppercase; font-size:15px; text-align:center; color:#a5a9b0;
			a{
				display:block; padding:15px 5px;
			}
			&:hover{
				background:$baseColor; color:$white;
			}
			&:last-child{
				border-right:none;
			}
		}
	}
}




a.db-item{
	background:$white; border:1px solid $borderDB; border-radius:5px; overflow:hidden; min-height: 160px; display: block;
	//max-width: 150px;

	&:hover {
		border:1px solid $secondaryColor;
		color: $secondaryColor;
	}
	.content{
		padding:15px;
		h3 {
			font-size:20px; color:$baseColor; margin-bottom: 0; font-family: $fsmatthew_medium;
		}
		h3 a:hover{
			color:$secondaryColor;
		}
	}
	.db-item-title {
		font-size: 14px;
		margin-top: 10px;
		display: block;

		&:hover {
			color:$linkColor;
		}
	}
}

