$bar-width: 20px;
$bar-height: 2px;
$bar-spacing: 6px;

.hamburger-menu {
  position: absolute;
  top: 33px;
  left: 15px;
  /* right: 0;
  bottom: 0; 
  margin: auto;*/
  width: $bar-width;
  height: $bar-height + $bar-spacing*2;
  cursor: pointer;
}

.hamburger,
.hamburger:after,
.hamburger:before {
  width: $bar-width;
  height: $bar-height;
}

.hamburger {
  position: relative;
  background: rgba($baseColor, 1);
  transition: all 0ms 300ms;
  &.animate {
    background: rgba($baseColor, 0);
  }
}

.hamburger:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: $bar-spacing;
  background: rgba($baseColor, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger:after {
  content: "";
  position: absolute;
  left: 0;
  top: $bar-spacing;
  background: rgba($baseColor, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  ;
}

.hamburger.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  ;
}

