header{
	width:100%; position: absolute; top:0; left:0; z-index:100; padding:30px 40px;
	.logo-holder{
		float:left;
		width: 90px;
		padding-top: 6px;
		margin-left:40px;
	}
	&.dashboard{
		width:100%; background:$white; position:fixed; top:0; left:0;  box-shadow: 1px 0px 4px 0px #bbb; padding: 0 20px;
	}
}


.header-account-settings {
	border-left:2px solid #f3f4f5;
	padding-left: 20px;
	color: $baseColor;
	font-family: $fsmatthew_medium;
	padding-right: 50px;
	background-repeat: no-repeat;
	background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/profile.png");
	background-position: 100% 16px;
	line-height: 15px;
	padding-top: 20px;
	padding-bottom: 15px;
	float: left;
	font-size: 16px;

	.text-sm {
		font-family: $fsmatthew_regular;
		font-size: 11px;
	}
}


.header-arabic {
	color: $baseColor;
	border-left: 2px solid #f3f4f5;
	padding-left: 10px;
	padding: 22px;
	display: inline-block;
	text-align: center;
	float: left;
	font-weight: bold;
}


.header-text-search {
	border-left:2px solid #f3f4f5;
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	min-width: 44%;
	float: left;

	.form-control {
		 padding:10px;
	 }
}
.search-mobile-icon, .search-box{
	display:none;
}


@media (max-width: 991px){
	.header-account-settings{
		display:inline-block; 
		width:40px; 
		height:40px; 
		margin:16px 0 0 20px; 
		padding:0; 
		border-left:none; 
		background-position:center center; 
		background-size:100%;
	}
	.search-mobile-icon{
		display:block; width:40px; height:40px; background: url(#{$img_url}/search.png) 0 0 no-repeat; margin:16px 0 0 0; background-size:100%;
	}
	.search-box{
		width:100%; background:#999; position:absolute; top:68px; left:0; z-index:99; padding:10px;
		input{background:#fff !important;}
	}
	header{
		.logo-holder{
			width:80px;
		}
	}
}

@media (max-width: 575px){
	header{
		padding:10px 20px;
		.logo-holder {
			width: 80px;
		}
		&.dashboard{
			padding-bottom:12px;
		}
	}
}
