
input[type=text], input[type=password], input[type=date], .filter-button{
	width:100%; background: #F4F4F4; border: 1px solid #E8E8E8; border-radius: 5px; font-size:16px; padding:18px 20px 16px;
	&:focus{
		outline: none;
	}
}

select{
	width:100% !important; background: #F4F4F4; border: 1px solid #E8E8E8 !important; border-radius: 4px; font-size:13px; padding:15px;
	&:focus{
		outline: none;
	}
}

input.text-center{
	text-align: center;
	padding-left: 0;
  padding-right: 0;
}

.profile-spacing {
	padding-bottom: 30px;
}

.radio-grp, .check-grp {
	text-align: center;

	&:after {
		content: ' ';
		display: table;
		clear: both;
	}

	.radio-btn, .check-btn {

		display: block;

		&:last-of-type {
			margin-right: 0;
		}

		input {
			display: none;
		}

		input[type="radio"]:checked ~ label, input[type="checkbox"]:checked ~ label {
			color: $baseColor;
			border: 2px solid $baseColor;

		}

		label {
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			display: inline-block;
			color: $greyMedium;
			padding: 25px;
			border: 2px solid #ccc;
			transition: color .3s ease;
			cursor: pointer;
			border-radius: 5px;
			user-select: none;
			width: 100%;

			&.checkbox{
				//min-height:72px;
			}
		}

	}
}
.check-grp{
	li{margin-bottom:15px;}
}
