.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: visible;
  @media(max-width: 768px) {
    min-height: calc(100vh - 20px);
  }
  .modal-footer {
      border-top: 0;
      padding-top: 0;
      justify-content: flex-start;
  }
  .modal-body {
      padding-top: $modal-inner-padding/2;
      padding-bottom: $modal-inner-padding/2;
  }
  .modal-header {
      border-bottom: 0;
      padding-bottom: $modal-header-padding/2;
      .modal-title {
          color: $linkColor;
          font-size: 16px;
      }
      .close {
          position: absolute;
          top: -20px;
          right: -20px;
          background-color: $linkColor;
          opacity: 1;
          font-size: 16px;
          font-weight: 100;
          width: 40px;
          height: 40px;
          color: $white;
          border-radius: 50%;
          padding-left: 2px;
          padding-bottom: 2px;
          &:hover {
              background-color: $linkHoverColor;
          }
      }
  }
}