ul.radioBtn{
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0;
	overflow: hidden;
}

ul.radioBtn li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 50%;
}

ul.radioBtn li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul.radioBtn li label{
  display: block;
  position: relative;
  font-size: 1.35em;
  padding: 10px 10px 10px 35px;
  margin: 10px auto;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul.radioBtn li:hover label{
	color: #444;
}

ul.radioBtn li .check{
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 16px;
  left: 0px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul.radioBtn li:hover .check {
  border: 2px solid #444;
}

ul.radioBtn li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 3px;
	left: 3px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

ul.radioBtn li input[type=radio]:checked ~ .check {
  border: 2px solid $green;
}

ul.radioBtn li input[type=radio]:checked ~ .check::before{
  background: $green;
}

ul.radioBtn li input[type=radio]:checked ~ label{
  color: $green;
}

@media (max-width: 500px){
  ul.radioBtn li{
    width:100%;
  }
}