.sidebar {
  width:250px; position: fixed;  top: 72px;  bottom: 0;  left: 0;  z-index: 1000;  padding: 20px 0;  overflow-x: hidden;  overflow-y: auto;
  background:$baseColor;

  h2{
  	font-size:12px; font-family:$fsmatthew_medium; color:$white; padding:0 12px;
  }
	.nav {
		margin-bottom: 30px;
		li{
			font-size:15px; padding:10px 0; color:$white;
			.inner {
		        padding: 8px 0 8px 55px;
		        overflow: hidden;
		        display: none;
		        li{font-size:13px; padding:7px 0;}
		      
		        &.show{
		          /* color:#fff;
 */		        }
		    }
		}
	}
	.nav-item {
		width: 100%;
	}

	/* .active {
		i.home {background-position: 100% 0%;}
		i.accounts {background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/nav-sprite.png"); background-position: 100% 0%;  }
	} */





	a.nav-link {
		border-radius: 0; padding:0 0 0 50px; position:relative; line-height:24px; border-left:4px solid $baseColor; color:#a3adc9; font-family: $fsmatthew_regular;
		i{
			width:25px; height:25px; display:inline-block;  position:absolute; top:0; left:10px; background-repeat: no-repeat; background: url(#{$img_url}/FAB_icon_sprite.png) 0 0 no-repeat; -moz-transition: all 200ms ease-in;
	    -webkit-transition: all 200ms ease-in;
	    -o-transition: all 200ms ease-in;
	    transition: all 200ms ease-in;
		}

		/* i.home,i.accounts,i.credit-cards  {background-image: url("http://devlabs.synechron.com/fab/Front-End/assets/images/nav-sprite.png");} */
		i.home{background-position:0 0;}
		i.accounts{background-position:0 -35px;}
		i.credit-cards{background-position:0 -70px;}
		i.loans{background-position:0 -105px;}
		i.investments{background-position:0 -140px;}
		i.apply-for-product{background-position:0 -175px;}
		i.transfer{background-position:0 -210px;}
		i.payments{background-position:0 -245px;}
		i.atm{background-position:0 -280px;}
		i.contact{background-position:0 -315px;}
		i.offers{background-position:0 -350px;}
		i.language{background-position:0 -385px;}

		&:hover, &.active{
			i.home{background-position:-35px 0;}
			i.accounts{background-position:-35px -35px;}
			i.credit-cards{background-position:-35px -70px;}
			i.loans{background-position:-35px -105px;}
			i.investments{background-position:-35px -140px;}
			i.apply-for-product{background-position:-35px -175px;}
			i.transfer{background-position:-35px -210px;}
			i.payments{background-position:-35px -245px;}
			i.atm{background-position:-35px -280px;}
			i.contact{background-position:-35px -315px;}
			i.offers{background-position:-35px -350px;}
			i.language{background-position:-35px -385px;}
		}



		&.active{
			background-color:transparent; color:$white; border-left:4px solid $white;
		}
		&:hover{
			background-color:transparent; color:$white; border-left:4px solid $white;
		}
	}
}
.push{    /* -webkit-transform: translate3d(250px, 0, 0);
    -moz-transform: translate3d(250px, 0, 0);
    -o-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0); */
    padding-left:280px !important;
  }

 @media (max-width: 991px){
	.sidebar{
		top:61px;
	}
}