.title-style-one{
  color: #535353;
  font-weight: bold;
  font-family: $fsmatthew_medium;
}

.title-style-two{
  color:$greyMedium;
  font-family: $fsmatthew_regular;
  a{
    color:$secondaryColor;
  }
}

.section-title {
  font-family: $fsmatthew_bold;
  color:#0c2340;
  font-size:16px;
  text-transform: uppercase;
  margin-bottom:10px;
  float: left;
      span{
        color:$greyColor;
        font-family:$fsmatthew_regular;
      }
}

.page-title{
  font-size:24px; text-transform:none;
}
