<div class="account-main main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0);">{{ 'ACCOUNTS.ALL_ACCOUNTS' | translate }}</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">{{'ACCOUNTS.CURRENT_ACCOUNT' | translate}}</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="row">
      <div class="col-md-9 col-sm-12 mobile-spacing">
         <div class="row">
            <div class="col-md-4" *ngIf="account">
               <div class="under-breadcrumbs-title">{{account.nickName}}</div>
            </div>
            <div class="col-md-8" *ngIf="(accountsList && (accountsList.length > 1))">
               <div class="button-holder text-right">
                  <a href="javascript:void(0);" class="button btn-sm text-only cancel" (click)="previousAccount();"><i class="fa fa-chevron-left"></i>{{'ACCOUNTS.PREVIOUS_ACCOUNT' | translate}}</a>
                  <a href="javascript:void(0);" class="button btn-sm text-only cancel" (click)="nextAccount();">{{'ACCOUNTS.NEXT_ACCOUNT' | translate}}<i class="fa fa-chevron-right"></i></a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="db-item accounts-block">
                  <div class="content">
                     <div class="row account-header-section">
                        <div class="col-md-7 col-sm-12" *ngIf="account">
                           <div class="fave-circle" (click)="favouriteSelectedAccount()">
                              <i id="fave-star" [ngClass]="account.isFavorite?'fa fa-star':'fa fa-star-o'"></i>
                           </div>
                           <p class="balance">
                              <span>{{account.accountCurrency}}</span> {{account.balance.valueFmt}}<!-- <small>.90</small> -->
                           </p>
                           <div class="acc-numbers">
                              <p class="account grey-small-text">
                                 <span>{{ 'ACCOUNTS.ACCOUNT_NUMBER' | translate }} </span>{{account.number | accountNumberFormat}}
                              </p>
                              <p class="account grey-small-text" *ngIf="accountDetailsResponse">
                                 <span>{{ 'ACCOUNTS.IBAN_NUMBER' | translate }} </span> {{accountDetailsResponse.iban}}
                              </p>
                             <div class="more-details" style="display: none;" *ngIf="accountDetailsResponse">
                                 <p class="account no-margin-btm">
                                    <span>{{ 'ACCOUNTS.START_DATE' | translate }} </span> {{accountDetailsResponse.startDate}}
                                 </p>
                                 <p class="account no-margin-btm">
                                    <span>{{ 'ACCOUNTS.LEDGER_BALANCE' | translate }} </span> {{accountDetailsResponse.ledgerBalance.valueFmt}}
                                 </p>
                                 <p class="account no-margin-btm">
                                    <span>{{ 'ACCOUNTS.UNCLEARED_AMOUNT' | translate }} </span> {{accountDetailsResponse.unclearedBalance.valueFmt}}
                                 </p>
                              </div>
                              <p class="">
                                 <a class="link-color view-more-details" (click)='viewMoreDetails($event)'>{{ 'ACCOUNTS.VIEW_MORE_DETAILS' | translate }}
                                 <span class="chevron down"></span></a>
                              </p>
                           </div>
                           <ul class="acc-action">
                              <li><a href="javascript:void(0);" class="col button btn-md border-only hover-blue" 
                              [routerLink]="makePaymentRoute" routerLinkActive="active">{{ 'ACCOUNTS.MAKE_A_PAYMENT' | translate }}</a></li>
                              <li><a href="javascript:void(0);" class="col button btn-md border-only hover-blue" 
                              [routerLink]="makeTransferRoute" routerLinkActive="active">{{ 'ACCOUNTS.TRANSFER' | translate }}</a></li>
                           </ul>
                           <div class="half-block-spacer"></div>
                        </div>
                        <div class="col-md-5 col-sm-12 account-debit-card">
                           <div class="card-holder">
                              <ul class="card-nav">
                                 <li><a href="javascript:void(0);" id="account-card-1"><i class="fa fa-circle"></i></a></li>
                                 <li><a href="javascript:void(0);" id="account-card-2"><i class="fa fa-circle-o"></i></a></li>
                              </ul>
                              <figure class="img-holder">
                                 <img src="app/assets/images/accounts-card.png" class="img-fluid" id="account-card-img-1">
                                 <img src="app/assets/images/accounts-card-pink.png" class="img-fluid hide" id="account-card-img-2">
                              </figure>
                              <ul class="action">
                                 <li><a href="javascript:void(0);">{{ 'CARDS.RESET_PIN' | translate }}</a></li>
                                 <li><a href="javascript:void(0);">{{ 'CARDS.BLOCK_CARD' | translate }}</a></li>
                              </ul>
                           </div>
                           <div class="half-block-spacer"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          <accounts-transactions [accountTransactions]="accountTransactionsResp"></accounts-transactions>
      </div>
      <div accounts-rightcontent 
         [accountsData] = "carouselAccountList" class="col-md-3 sidebar-accounts"
         (carouselAccountEvent)="carouselAccountSelection($event)">
      </div>
   </div>
   <div class="block-spacer"></div>
</div>

