
<div class="bulletin">
  <div class="bulletin-text">
     <ul class="bulletin-breadcrumb">
        <li class="active"><a href="#">My Dashboard</a></li>
        <li><span class="chevron right"></span></li>
        <li><a href="#">Settings</a></li>
     </ul>
  </div>
  <div class="bulletin-controls"></div>
</div>
<div class="block-spacer"></div>
<section class="row">
  <div class="col-12">
     <h2 class="page-title">Your Settings</h2>
     <div class="row">
        <div class="col-md-9">
           <ul class="nav nav-tabs primary-tabs" role="tablist">
              <li class="nav-item">
                 <a class="active" href="#personalInfo" role="tab" data-toggle="tab">Personal Information</a>
              </li>
              <li class="nav-item">
                 <a href="#myAccounts" role="tab" data-toggle="tab">My Accounts (2)</a>
              </li>
              <li class="nav-item">
                 <a href="#myCards" role="tab" data-toggle="tab">My Cards (2)</a>
              </li>
              <li class="nav-item">
                 <a href="#myAlerts" role="tab" data-toggle="tab">My Alerts</a>
              </li>
           </ul>
           <div class="white-box tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="personalInfo">
                <personalinformation-component></personalinformation-component>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="myAccounts">
                <myaccounts-component></myaccounts-component>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="myCards">
                <mycards-component></mycards-component>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="myAlerts">
                <myalerts-component></myalerts-component>
              </div>
           </div>
        </div>
        <div class="col-md-3">
           <img class="img-fluid" src="app/assets/images/progress.png">
        </div>
        <estatementmodal-component></estatementmodal-component>
     </div>
  </div>
</section>