<div class="modal fade" id="eStatementModal" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">Are you sure you'd like to turn on email statements?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="title-style-two">By turning on E-statements you will be receiving your statements to your registered email address (p*****s@gmail.com)</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button btn-md btn-blue">Yes Turn On E-Statements</button>
            </div>
        </div>
    </div>
</div>