
 <div class="row form-group profile-spacing border-bottom">
    <div class="col-sm-6 col-lg-8">
       <div class="title-style-one">
          Would you like to receive E-statements
       </div>
       <div class="title-style-two mobile-spacing">
          Yes, I would like to receive monthly statements to my registered email
          (a******1@gmail.com) concerning this account.
       </div>
    </div>
    <div class="col-sm-6 col-lg-4">
       <div class="row radio-grp">
          <div class="col-6 col-sm-6">
             <div class="radio-btn">
                <input type="radio" id="YES-1" name="e-statement" value="0">
                <label data-toggle="modal" data-target="#eStatementModal"
                   for="YES-1">YES</label>
             </div>
          </div>
          <div class="col-6 col-sm-6">
             <div class="radio-btn">
                <input type="radio" id="NO-1" name="e-statement" value="0">
                <label for="NO-1">NO</label>
             </div>
          </div>
       </div>
    </div>
 </div>
 <ul class="nav nav-tabs secondary-tabs" role="tablist">
    <li class="nav-item">
       <a class="active" href="#CurrentAC" role="tab" data-toggle="tab">Current
       Account<span>(**** **** **** 2334)</span></a>
    </li>
    <li class="nav-item">
       <a class="" href="#savingAC" role="tab" data-toggle="tab">Saving
       Account<span>(**** **** **** 3456)</span></a>
    </li>
 </ul>
 <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="CurrentAC">
       <div class="row form-group profile-spacing">
          <div class="col-sm-6 col-lg-8">
             <div class="title-style-one">
                Create a memorable Nickname for your account
             </div>
             <div class="title-style-two">
                This will be reflected across Internet and Mobile Banking.
             </div>
          </div>
          <div class="col-sm-6 col-lg-4">
             <input type="text" class="form-control" id="1"
                placeholder="Nickname">
          </div>
       </div>
       <div class="row form-block profile-spacing">
          <div class="col-sm-6 col-lg-8">
             <div class="title-style-one">
                Would you like to keep this as your Primary account?
             </div>
             <div class="title-style-two">
                Yes, I would like to keep this account as a Primary Account.
             </div>
          </div>
          <div class="col-sm-6 col-lg-4">
             <div class="row radio-grp">
                <div class="col-6 col-sm-6">
                   <div class="radio-btn">
                      <input type="radio" id="YES-2" name="budget" value="0">
                      <label for="YES-2">YES</label>
                   </div>
                </div>
                <div class="col-6 col-sm-6">
                   <div class="radio-btn">
                      <input type="radio" id="NO-2" name="budget" value="0">
                      <label for="NO-2">NO</label>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="savingAC">
       <div class="row form-group profile-spacing">
          <div class="col-sm-6 col-lg-8">
             <div class="title-style-one">
                Create a memorable Nickname for your account
             </div>
             <div class="title-style-two">
                This will be reflected across Internet and Mobile Banking.
             </div>
          </div>
          <div class="col-sm-6 col-lg-4">
             <input type="text" class="form-control" id="1"
                placeholder="Nickname">
          </div>
       </div>
       <div class="row form-block profile-spacing">
          <div class="col-sm-6 col-lg-8">
             <div class="title-style-one">
                Would you like to keep this as your Primary account?
             </div>
             <div class="title-style-two">
                Yes, I would like to keep this account as a Primary Account.
             </div>
          </div>
          <div class="col-sm-6 col-lg-4">
             <div class="row radio-grp">
                <div class="col-6 col-sm-6">
                   <div class="radio-btn">
                      <input type="radio" id="YES-2" name="budget" value="0">
                      <label for="YES-2">YES</label>
                   </div>
                </div>
                <div class="col-6 col-sm-6">
                   <div class="radio-btn">
                      <input type="radio" id="NO-2" name="budget" value="0">
                      <label for="NO-2">NO</label>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <div class="clearfix">
    <div class="button-holder float-left">
       <a href="javascript:void(0)" class="button btn-md btn-blue">SAVE CHANGES</a>
    </div>
 </div>
