
 <div class="row form-block profile-spacing">
	<div class="col-md-4">
	   <div class="title-style-one">Name</div>
	   <div class="title-style-two">Mohammed M. Shah</div>
	</div>
	<div class="col-sm-8">
	   <div class="title-style-one">Email</div>
	   <div class="title-style-two">p********5@gmail.com</div>
	</div>
 </div>
 <div class="row form-block profile-spacing">
	<div class="col-md-4">
	   <div class="title-style-one">Registered Mobile Number</div>
	   <div class="title-style-two">+971 56*******</div>
	</div>
	<div class="col-sm-8">
	   <div class="title-style-one">Postal Address</div>
	   <div class="title-style-two">Emaar Residences, The Greens Dubai, United Arab Emirates</div>
	</div>
 </div>
 <div class="row form-block profile-spacing">
	<div class="col-sm-12">
	   <div class="title-style-two">
		  If you need to add or edit the information above, please <a href="#">contact us</a>
	   </div>
	</div>
 </div>
