{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "عربى",
		"FORGOT_PASSWORD": "نسيت كلمة السر؟",
		"LOGIN": "الدخول",
		"PASSWORD": "كلمة السر", 
		"INTERNET_BANKING": "الخدمات المصرفية عبر الإنترنت",
		"WELCOME_TO": "أهلا بك",
		"WELCOME": "اهلا",
		"I_ACCEPT_TC": "أوافق على الشروط والأحكام",
		"USERNAME": "اسم المستخدم",
		"TERMS_AND_CONDITIONS": "الشروط والأحكام",
		"NEXT": "التالي",
		"DONE": "تم",
		"LOANS":"القروض",
		"OF_THE_FAB_ONLINE_BANKING": "",
		"VIEW_THE": "",
		"USERNAME_AND_PASSWORD": "اسم المستخدم وكلمة السر",
		"PASSWORD_RULE1": "من 8-15 حرف أو رقم",
		"PASSWORD_RULE2": "تضّم على الأقل  3 أرقام",
		"PASSWORD_RULE3": "يجب أن لا تضّم كلمة السر أي رموز مثل ! # % ^ &  <  >  / \\ ",
		"READ_MORE": "إقرأ المزيد",
		"DOWNLOAD_OUR_MOBILE_BANKING_APP_BELOW": "حمّل تطبيق الخدمات المصرفية",
		"RECIEVE_CONFIRMATION": "احصل على التأكيد",
		"SET_UP_6_DIGIT_SPIN": "اختر رقم تعريفي من 6 أرقام",
		"WHY_SOFT_TOKEN": "لم الرمز الرقمي؟",
		"TAKE_ME_TO_DASHBOARD": "خذني إلى صفحتي الرئيسية",
		"TAKE_ME_TO_LOGIN": "خذني إلى تسجيل الدخول",
		"AED": "درهم",
		"APPLY": "تقدّم بطلب",
		"SHOW_ALL": "عرض جميع اختياراتي",
		"HIDE": "إخفاء",
		"ACTIVE": "فعّال",
		"FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM": "لأسباب أمنية تم تسجيل خروجك من النظام البنكي",
		"DEBIT_CARD": "بطاقة الإئتمان",
		"HAPPY_BANKING": "تجربة مصرفية سعيدة",
		"USERNAME_RULE1": "بين 6-16 رمز",
		"USERNAME_RULE2": "يجب أن تتألف على حرف على الأقل",
		"USERNAME_RULE3": "لا يجب أن تتألف كلمة السر على مساحات أو رموز خاصة مثل `#^[]{}\"\\!$%&'()*+,-./@:=?.",
		"ENTER_HERE": "الإسم",
		"EDIT":"تحديث",
		"DELETE": "حذف",
		"CANCEL":"إلغاء",
		"SAVE_CHANGES":"احفظ التغييرات",
		"EMAIL":"البريد الإلكتروني",
		"SMS":"الرسائل النصية القصيرة",
		"CONTACT_US":"اتصل بنا",
		"YES":"نعم",
		"NO":"لا",
		"YOUR": "رقم",
		"CREDIT": "بطاقة الإئتمان",
		"OR": "أو",
		"DEBIT_CARD_NUMBER": "رقم بطاقة الخصم",
		"THANK_YOU": "شكراً لك",
		"YOUR_OTP_IS_VALID_FOR": "الرقم السري لمرّة واحدة صالح لـ",
		"MINUTES": "دقائق",
		"APPLY_NOW": "قدم الآن",
		"OOPS_SOMETHING_WENT_WRONG": "نعتذر، ثمّة خطأ ما",
		"PRODUCTS": "منتجات",
		"OUR": "تنا",
		"FOR_MORE_INFORMATION": "لمعلومات أكثر",
		"THATS_IT": "هذا هو كل شيء",
		"FIRST_ABUDHABI_BANK": "بنك أبوظبي الأول",
		"SECURE_PASS": "الدخول الآمن",
		"WE_ARE_SORRY":"نعتذر",
		"YOU_HAVE_LOGGED_IN_FROM_ANOTHER_DEVICE_AND_WILL_NOW_BE_LOGGED_OUT":"لقد تم تسجيل دخولك من جهاز آخر وسيتم تسجيل الخروج",
		"IF_THIS_WAS_NOT_YOU_PLEASE":"If this was not you, please",
		"CLICK_HERE":"اضغط هنا",
		"FOR_ASSISTANCE":"for assistance.",
		"BACK": "BACK",
		"ACCOUNT_SETTINGS": "اعدادات الحساب",
		"MY_FAB_PRODUCT": "منتجات بنك أبوظبي الأول",
		"LOGOUT": "تسجيل الخروج",
		"ACCOUNT_NUMBER": "رقم الحساب",
		"CONFIRM": "تأكيد",
		"REVIEW": "انظر التفاصيل",
		"AUTHENTICATION": "تأكيد",
		"ONE_TIME_PASSWORD": "رقم سري لمرة واحدة",
		"CHARGES": "التكاليف",
		"ACCOUNT_TO_DEBIT_FROM": "الحساب الذي يخصم منه",
		"SELECT_ACCOUNT": "اختر الحساب",
		"PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE_ON_044888888": "الرجاء المحاولة مرة أخرى أو الأتصال بخدمة العملاء 044 888 888",
		"SORRY_FOR_ANY_INCONVENIENCE": "نعتذر عن أي إزعاج قد تسبب لك",
		"VIEW_FULL_DETAILS": "انظر جميع التفاصيل",
		"HIDE_FULL_DETAILS": "اخفاء جميع التفاصيل",
		"DETAILS": "التفاصيل",
		"SELECT": "اختر",
		"PRINT_RECEIPT": "ايصال المطبوع",
		"SAVE_AS_PDF": "احفظ كـPDF",
		"OK": "حسنا",
		"CONTINUE":"متابعة",
		"PROCEED":"إكمال",
		"START":"ابدأ",
		"MY_DASHBOARD":"صفحتي",
		"PLEASE_ACCEPT_THE": "Please accept the",
		"INTEREST": "Interest",
		"SAVE": "احفظ",
		"YOUR_SESSION_HAS_EXPIRED_PLEASE_LOGIN_AGAIN":"Your session has expired. Please login again.",
		"NEW":"New",
		"ALL":"جميع",
		"ATM":"ATM",
		"BRANCH":"Branch",
		"RESET":"Reset"
	},
	"LOGIN": {
		"SECURE_PASS_FAQ": "الأسئلة الأكثر شيوعاً عن الدخول الآمن",
		"SIGN_UP_FOR_FAB_SECURE_PASS": "سجّل للحصول على الدخول الامن لبنك أبوظبي الأول",
		"REGISTER_FOR_ONLINE_BANKING": "اشترك في خدمة الخدمات المصرفية عبر الإنترنت",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "سجّّل في خدمات بنك أبوظبي الأول عبر الإنترنت ",
		"GET_STARTED": "ابدأ",
		"SIGN_IN":"الدخول"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "رقم المرور لمرة واحدة",
		"ENTER_OTP": "شكراً، الآن ادخل رقم المرور لمرة واحدة",
		"HAVENT_RECEIVED_OTP": "لم تصلك كلمة المرور؟",
		"RE-SEND_OTP": "إعادة الإرسال",
		"NOW_CONFIRM_YOUR_PASSWORD": "والآن قم بتأكيد كلمة السر",
		"CONFIRM_PASSWORD": "تأكيد كلمة السر",
		"CUSTOMER_IDENTIFICATION_NUMBER": "رقم التعريف الشخصي",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "لبدء التسجيل يرجى ادخال رقم التعريف الخاص بك، أو رقم بطاقة الإئتمان أو الخصم",
		"STEP2_LABEL1": "انظر هاتفك المحمول",
		"STEP2_LABEL2": "أو البريد الإلكتروني",
		"STEP2_LABEL3": " الخاص بك للحصول على رقم المرور لمرة واحدة الذي تم ارساله",
		"CREATE_YOUR_PASSWORD": "والآن كوّن كلمة السر الخاصة بك",
		"MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA": "تأكد من أن اسم المستخدم يضمّ",
		"MAKE_SURE_THAT_YOUR_PASSWORD_MATCHES_THE_FOLLOWING_CRITERIA": "تأكد أن كلمة السر توافق الشروط الموضّحة أدناه",
		"NOW_MAKE_IT_PERSONAL": "، الآن أضف لمستك الشخصية",
		"CREATE_YOU_OWN_USERNAME_&_PASSWORD": "اكتب اسم المستخدم وكلمة السر الخاصة بك",
		"AUTHENTICATION_METHOD": "طريقة التأكيد",
		"CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS": "أنت على وشك الإنتهاء، اختر فقط طريقة للتأكيد",
		"REGISTER_FOR_SOFT_TOKEN": "سجّل لدخول آمن",
		"USE_SMS/EMAIL_OTP": "ارسل رقم المروركرسالة نصية أو بريد إلكتروني",
		"THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER": "يتم ارسال الرقم السري لمرة واحدة عن طريق الـرسالة النصية القصيرة / البريد الإلكتروني  إلى رقم الهاتف المسجل",
		"AND_EMAIL_ADDRESS": "and email address",
		"WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER": "We have sent a One Time Password (OTP) to your registered mobile number",
		"SECURE_PASS_LABEL1": "هي طريقة أخرى لتأكيد الدخول في هاتفك المتحرك تمكنك من التحكم بكل معاملاتك المالية والخدمات المصرفية عبر الأنترنت .. ننصح بهذه",
		"SECURE_PASS_LABEL2": "الطريقة لأنها الأكثر سهولة وأماناً",
		"SECURE_PASS_FAQ": "سجل للدخول الآمن",
		"YOUR_REGISTRAION_HAS_BEEN_SUCCESSFULLY_COMPLETED":"Your Registraion has been successfully completed."
	},
	"FORGOT_PASSWORD":{
		"HELLO_AGAIN": "مرحباً بك مرة أخرى",
		"HAVE_YOU_FORGOTTEN_YOUR_PASSWORD": "هل نسيت كلمة السر؟",
		"TO_RESET_YOUR_PASSWORD_PLEASE_START_BY_ENTERING_EITHER_YOUR": "لإعادة ضبط كلمة السر، يرجى البدء بإدخال:",
		"ONLINE_BANKING_USER_ID": "اسم المستخدم في الخدمات المصرفية على الإنترنت",
		"LETS_RESET_YOUR_PASSWORD": "لنغيّر كلمة السر",
		"LABEL1": "والآن اكتب كلمة السر الجديدة وتأكد أن توافق الشروط الموضّحة أدناه. تذّكر أن تجعلها فريدة من نوعها وسهلة التذّكر.",
		"THATS_IT": "هذا هو كل شيء",
		"YOUR_PASSWORD_HAS_BEEN_SUCCESSFULLY_RESET": "لقد تمّّ تحديث كلمة السر بنجاح",
		"PASSWORD_RESET":"Password Re-set"
	},
	"DASHBOARD":{
		"MY_FAVOURITES": "اختياراتي",
		"MY_PAYMENTS": "دفعاتي",
		"MY_TRANSFERS": "تحويلاتي",
		"POPULAR_OFFERS": "العروض حسب الفئة",
		"ALL_OFFERS": "جميع العروض",
		"SPECIAL_OFFERS": "العروض الخاصة",
		"SET_UP_A_TRANSFER": "إبدأ عملية تحويل",
		"TRANSFER_MONEY": "تحويل الأموال",
		"ALL_ACCOUNTS": "جميع الحسابات",
		"PAY_BILL": "ادفع الفواتير",
		"ALL_CARDS": "جميع البطاقات",
		"SHOW_ME":"اكتشف معنا",
		"SKIP_AND_TAKE_ME_TO_DASHBOARD": "تخطّ هذه الخطوة وخذني إلى صفحتي الرئيسية",
		"WELCOME_POPUP_LABEL1": "بدءاً نوّد أن نستفيد قدر الإمكان من خدماتنا",
		"WELCOME_POPUP_LABEL2": "لقد قمنا بابتكار صفحة حيوية وسهلة الإستخدام لجعل تجربتك البنكية عبر الإنترنت أفضل دوماً",
		"YOUR_FAVOURITES": "خياراتك المفضّلة",
		"PAYING_YOUR_PHONE_OR_YOUR_INTERNET_PROVIDER": "أن تدفع فاتورة هاتفك أم الإنترنت؟",
		"FAVOURITE_LABEL": "قم بتفضيل الحسابات أو بطاقات الإئتمان التي تسخدمها دوماً لسهولة الوصول إليها لاحقاً. الدفع اليوم  أسهل بكثير.",
		"NICE_LETS_FAVOURITE": "لنبدأ التفضيل الآن",
		"FAVOURITE_YOUR_ACCOUNTS_OR_CARDS_TO_ADD_THEM_ON_THE_DASHBOARD": "قم باختيار حساباتك المفضلة أو بطاقاتك ليضافوا إلى صفحتك الشخصية",
		"MORE_PRODUCTS": "منتجات أخرى",
		"FAVOURITED_PRODUCTS": "المنتجات المفضّلة",
		"ALTERNATIVELY_YOU_CAN_APPLY_FOR_NEW_FAB_PRODUCTS": "أو يمكنك أن تتقدّم بطلب للحصول على أحد منتجات بنك أبوظبي الأول",
		"APPLY_FOR_A_NEW_PRODUCT": "قدّم بطلب منتج جديد",
		"ORGANIZE_YOUR_FAVOURITE_OR_APPLY_FOR_NEW_ONE": "ترتيب قائمة المنتجات المفضّلة أو تقدّم بطلب منتج جديد",
		"DOWNLOAD_OUR_MOBILE_APP_NOW":"حمّل تطبيقنا الآن!",
		"STEPS_TO_DOWNLOAD":"خطوات التحميل",
		"OPEN_YOUR_PHONES_APP_STORE__GOOGLE_PLAY":"عن طريق متجر آبل، أو جوجل بلاي",
		"SEARCH_FOR_FAB_AND_DOWNLOAD":"ابحث عن بنك أبوظبي الأول للتحميل",
		"SCAN_FOR_APPLE_APP_STORE":"امسح الرمز الضوئي للتحميل من متجر آبل",
		"SCAN_FOR_ANDROID_APP_STORE":"امسح الرمز الضوئي للتحميل من جوجل بلاي",
		"SEARCH":"منتجاتي",
		"FAVOURITES": "Favourites",
		"ACCOUNTS": "الحسابات",
		"CARDS": "البطاقات",
		"LOANS": "القروض",
		"DEPOSITS": "Deposits",
		"ADD_MORE_FAVOURITES": "Add More Favourites",
		"CHOOSE_THE_BEST_PRODUCTS_FOR_YOUR_NEEDS": "Choose the best products for your needs",
		"TRANSFERS": "التحويلات",
		"PAYMENTS": "الدفعات",
		"PAYMENT": "الدفعة",
		"SET_UP_NEW_PAYMENT": "SET UP NEW PAYMENT",
		"GIVE_TO_CHARITY": "Give to Charity",
		"DONATE_TODAY": "Donate Today",
		"EVERYONE_GIVES": "Everyone Gives",
		"CHARITY_LABEL_DASHBOARD": "There are countless organizations in the world and each with their own and different missions. Help one of these charities and donate today.",
		"LAST_SUCCESSFUL_LOGIN": "Last Successful Login:",
		"LAST_FAILED_LOGIN": "Last Failed Login:"
	},
	"CARDS":{
		"OTHER_DEBIT_CARD": "OTHER DEBIT CARD",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM_MERCHANT_ACCROSS_THE_WORLD": "Your card is active and ready to use at any ATM / Merchant across the world.",
		"AND_ONE_MORE_TIME_CONFIRM": "التأكيد مرة أخرى",
		"DEBIT_CARDS":"بطاقات الخصم",
		"DEBIT_CARD":"بطاقة الخصم",
		"NAME_AS_IT_APPEARS_ON_YOUR_CARD":"الإسم كما يظهر على البطاقة",
		"CARD_NUMBER":"رقم البطاقة",
		"YOUR_DEBIT_CARD":"بطاقة الخصم الخاصة بك",
		"USED_IN_ACCOUNT":"المستخدم في حساب",
		"ACCOUNT_NUMBER":"رقم الحساب",
		"RESET_PIN":"أعد ضبط الرقم السري",
		"BLOCK":"حجب",
		"BLOCK_CARD":"حجب البطاقة",
		"YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN":"يمكنك الآن استخدام بطاقتك الجديدة برقمك السري الجديد",
		"BEGIN_ACTIVATION_PROCESS":"بدء عملية التفعيل",
		"JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD":"خطوتين لتفعيل بطاقة الخصم",
		"CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD":"تأكيد الحصول على البطاقة الفعلية",
		"I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS":"استلمت بطاقتي عن طريق البريد ومستعد الآن لتفعيلها",
		"WE_NEED_TO_CHECK_IF_ITS_YOU":"نوّد أن نتأكد من أنك أنت من يفّعل البطاقة",
		"GREAT_NOW_SET_YOUR_CARD_PIN":"ممتاز، والآن كوّن رقمك السري",
		"TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY":"احفظه ولا تجعله سهلاً للغاية!",
		"AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RESET_YOUR_PIN_IF_YOU_FORGET":"لا تقلق، يمكنك العودة هنا وإعادة ضبط الرقم إذا نسيته",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM_MERCHANT_ACROSS_THE_WORLD":"تم تفعيل البطاقة وهي جاهزة الآن للإستخدام في أي ماكينة للسحب أو المتاجر في العالم",
		"CONFIRM_YOUR_PIN":"تأكيد الرقم السري",
		"NEED_TO_RESET_YOUR_PIN":"هل تود إعادة ضبط الرقم السري؟",
		"NO_WORRIES_JUST_TWO_EASY_STEPS_TO_RESET_YOUR_PIN_AND_SO_YOU_CAN_USE_YOUR_DEBIT_FREELY":"لا تقلق، خطوتين لإعادة ضبط الرقم السري",
		"I_WANT_TO_RESET_THE_PIN_OF_A_DIFFERENT_CARD":"أريد أن أعيد ضبط الرقم السري لبطاقة مختلفة",
		"OOPS_SOMETHING_WENT_WRONG":"عفواً هنالك خطأ!",
		"UNFORTUNATELY_WE_COULD_NOT_ACTIVATE_YOUR_CARD":"تعتذر، لم نتمكن من تفعيل بطاقتك",
		"UNFORTUNATELY_WE_COULD_NOT_RESET_YOUR_PIN":"تعتذر، لم نتمكن من تغيير رقم السري",
		"PLEASE_CONTANT_US_SO_WE_CAN_HELP_YOU_RESOLVE_THE_ISSUE":"الرجاد <a href='javascript:void(0)' (click)='redirectToContactUs()'>الإتصال بنا</a>  لمساعدتك في حل هذا الأمر",
		"YOU_ARE_ABOUT_TO_BLOCK_YOUR_DEBIT_CARD_ENDING_IN":"نحن على وشك حجب بطاقتك التي <br> تنتهي بـ",
		"PLEASE_TELL_US_WHY_YOU_WISH_TO_BLOCK_THIS_CARD":"الرجاء تحديد أسباب حجب هذه البطاقة",
		"PLEASE_SELECT_THE_REASON":"اختر السبب",
		"REQUEST_REPLACEMENT_CARD":"طلب بطاقة بديلة",
		"THATS_IT_YOU_CARD_HAS_BEEN_BLOCKED":"تم حجب بطاقتك",
		"IF_YOU_WISH_TO_ORDER_A_REPLACEMENT_CARD_PLEASE_CLICK_REQUEST_PLACEMENT_CARD":"اذا أردت بطاقة بديلة، يرجى الضغط على 'طلب بطاقة بديلة جديدة'",
		"LOSTSTOLEN":"فقد/سرقة",
		"YOU_CARD_WILL_BE_DELIVERED_BY_COURIER":"سيتم ايصال بطاقتك عبر البريد السريع",
		"NAME_ON_CARD":"الاسم  على البطاقة",
		"WE_HAVE_RECEIVED_YOUR_REQUEST":"تم استلام طلبك",
		"THE_DEBIT_CARD_WILL_BE_SENT_TO_YOU_BY_COURIER":"سيتم ايصال بطاقة الخصم عبر البريد السريع"
	},
	"BULLETIN":{
		"LABEL1": "Remember to change your password at least once every 2 months."
	},
	"OFFER":{
		"SEARCH_FOR_YOUR_FGB_CARD_OFFERS" :"ابحث عن عروض بطاقة بنك أبوظبي الأول",
		"SEARCH_AVAILABLE_OFFERS":"ابحث عن العروض المتوّفرة",
		"CHOOSE_A_CATEGORY" :"اختر الفئة",
		"CHOOSE_A_MERCHANT":"اختر التاجر",
		"SHOWING_RESULTS" :"النتائج المعروضة",
		"MY_OFFERS":"العروض الخاصة",
		"VIEW_ALL_OFFERS":"جميع العروض",
		"OFFERS":"العروض"
	},
	"INVESTMENTS":{
		"APPLY_FOR": "التقديم على",
		"PRODUCTS": "منتجا",
		"SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN": "في البداية، نود أن نعلم ما هي المنتجات التي تهمك",
		"WHERE_ARE_YOU_LOCATED_IN": "ما هو موقعك؟",
		"LEAD_ID": "اسم المستخدم",
		"WE_WILL_CONTACT_YOU_VERY_SOON_TO_EXPLORE_YOUR_INVESTMENT_POSSIBILITIES_SO_HOLD_ON_AND_SIT_TIGHT": " كن في انتظارناسنتواصل معك في أقرب وقت لنستكشف معك فرص الاستثمار الأنسب لك.",
		"GREAT": "رائع!",
		"YOURE_IN": "أنت في",
		"GOOD_HANDS": "أيدٍ أمينة",
		"WE_HAVE_MULTICULTURAL_TEAM_OF_CERTIFIED_PROFESSIONALS": "لدينا نخبة من المتخصصين ذوى الخلفيات الثقافية المتنوعة",
		"CONTACT_US": "اتصل بنا",
		"ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET": "جميع استثماراتك في مكان واحد مع أفضل فريق في العالم",
		"INVESTMENT_FLEXIBILITY": "مرونة الاستثمار",
		"WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM": "نساعدك في إدارة استثماراتك بالطرق المناسبة لك بسهولة من خلال فريقنا",
		"LUMP_SUM_INVESTMENT": "استثمار الدفعة الواحدة",
		"MONTHLY_SAVINGS": "ادخار شهري",
		"INSURANCE": "تأمين",
		"ELIGIBILITY": "الأهلية",
		"LABEL1": "للتأهل للإستثمار، تحتاج إلى  100,000 دولار أوريكي على الأقل",
		"FOR_MORE_INFORMATION": "لمعلومات أكثر",
		"VIEW_PRODUCTS":"اظهار المنتجات",
		"SEE_ELIGIBILITY_HERE": "الإطلاع على المعايير هنا",
		"THANKS_AND_GOOD_ON_YOU": "الشكر لك والخير معك",
		"INVESTING_WITH": "استثمر مع",
		"TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO": "للبدء، برجاء اختيار العمل أو الأعمال الخيرية التي تود التبرع لها",
		"GLOBAL_MARKET_UPDATE":"تحديثات السوق العالمية",
		"PRINT":"طباعة",
		"HOLDING_SUMMARY":"ملخص المعاملات المالية",
		"YOUR_FAB_CONTACT":"جهة التعامل في بنك أبوظبي الأول",
		"YOUR_RELATIONSHIP_MANAGER":"مدير العلاقات الخاص بك",
		"MOBILE_NUMBER":"رقم الهاتف",
		"EMAIL":"البريد الإلكتروني",
		"OTHERS":"غيرها",
		"CASH_AND_CASH_EQUIVALENT":"النقد وما يشابه",
		"PENDING_ORDER_STATUS":"طلب حالة قيد الإنشاء",
		"TRANSACTION_HISTORY":"تاريخ المعاملات",
		"SEARCH_YOUR_TRANSACTION_HISTORY_BELOW":"ابحث في تاريخ معاملاتك أدناه",
		"CHOOSE_AN_ACCOUNT":"اختر حساب",
		"VIEW":"انظر",
		"SELECT_MONTH":"اختر الشهر",
		"ASSETS_AND_PRODUCT_ALLOCATION": "تخصيص المنتج و الأصول",
		"PRODUCT_ALLOCATION": "تخصيص المنتج",
		"ASSET_ALLOCATION": "تخصيص الأصول",
		"TOTAL_ASSETS":"Total Assets",
		"TOTAL_LIABILITY":"Total Liability",
		"NET_POSITIONS":"Net Positions",
		"SEARCH_FROM":"Search From",
		"SELECT_TO":"Select To",
		"APPLY":"Apply",
		"VIEW_ALL":"View All",
		"HEADLINES":"Headlines",
		"ABOUT_US":"About Us",
		"THE_FGB_WEALTH_PLATFORM_PROVIDES_SERVICES_ENABLING":"The FGB Wealth platform provides services enabling: ",
		"CAPITAL_PRESERVATION":"Capital Preservation",
		"GROWTH":"Growth",
		"DIVERSIFIED_AND_RISK_EFFICIENT_PORTFOLIO_MANAGEMENT_SERVICES":"Diversified and risk efficient portfolio management services",
		"WE_HAVE_A_MULTICULTURAL_TEAM_OF_CERTIFIED_MARKET_PROFESSIONALS_PROVIDING_VALUE_ADDED_WEALTH_MANAGEMENT_SERVICES":"We have a multicultural team of certified market professionals providing value added wealth management services.",
		"OUR_CORE_COMPETENCE_LIES_IN_UNDERSTANDING_YOUR_CURRENT_AND_FUTURE_REQUIREMENTS_AND_PROVIDING_CUSTOMIZED_SOLUTIONS":"Our core competence lies in understanding your current and future requirements and providing customized solutions.",
		"CONTACT_US":"Contact Us",
		"PLEASE_CONTACT_US_AT_800_WEALTH_OR_TO_LEARN_MORE_ABOUT_OUR_PRODUCTS_AND_SERVICES": "Please contact us at 800-WEALTH or <a href='mailto:atyourservice@fgb.ae'>atyourservice@fgb.ae</a> to learn more about our products and services"
	},
	"ACCOUNTS":{
		"ALL_ACCOUNTS":"جميع الحسابات",
		"CURRENT_ACCOUNT":"الحساب الجاري",
		"SAVINGS_ACCOUNT":"حساب التوفير",
		"MY":"My",
		"MY_SAVING_ACCOUNT":"حساب التوفير الخاص بي",
		"OTHER_ACCOUNTS":"الحسابات الأخرى",
		"ACCOUNT_NUMBER":"رقم الحساب",
		"IBAN_NUMBER":"IBAN",
		"START_DATE":"تاريخ البدء:",
		"LEDGER_BALANCE":"صافي السجّل",
		"UNCLEARED_AMOUNT":"القيمة غير الخالصة",
		"VIEW_MORE_DETAILS": "انظر المزيد من التفاصيل",
		"MAKE_A_PAYMENT":"الدفعات",
		"TRANSFER":"التحويلات",
		"YOUR_TRANSACTIONS":"معاملاتك",
		"SEARCH_TRANSACTIONS_HERE":"ابحث عن المعاملات هنا",
	    "ALL":"جميع",
		"DEBIT":"الخصم",
		"CREDIT":"الإئتمان",
		"FILTER":"حدّد الخيارات",
		"DATE":"التاريخ",
		"DESCRIPTION":"التفاصيل",
		"BALANCE":"الخصم",
		"AMOUNT":"المتبقي",
		"DOWNLOAD_E-STATEMENT":"حمّل الكشوفات الإلكترونية",
		"DOWNLOAD_ITEMS":"حمّّل الإختيارات",
		"SELECT_THE_FORMAT_YOU_WISH_TO_DOWNLOAD_YOUR_TRANSATIONS":"اختر نوع الملف الذي تريد تحميله",
		"ACCOUNT_ENDING_IN":"ينتهي الكشف بتاريخ:",
		"TRANSACTION_DATE":"تاريخ المعاملة",
		"TRANSACTION_NUMBER":"رقم المعاملة",
		"DONT_RECOGNISE_THIS_TRANSACTION":"لم تعرف  هذه المعاملة؟",
		"CONTACT_US_HERE":"اتصل بنا هنا",
		"ACCOUNTS":"الحسابات",
		"MY_ACCOUNTS":"حساباتي",
		"APPLY_FOR_A_NEW_ACCOUNT":"قدم طلب حساب جديد",
		"QUICK_LINKS":"روابط سريعة",
		"ACCOUNT_SETTINGS":"اعدادات الحساب",
		"REQUEST_A_CHEQUE_BOOK":"طلب دفتر شيكات",
		"TRANSFER_FUNDS":"تحويل الرصيد",
		"DOWNLOAD_ESTATEMENTS":"تحميل كشوفات الحساب الإلكترونية",
		"PAY_UTILITY_BILLS":"دفع الفواتير",
		"VIEW_ALL":"انظر جميع",
		"TRANSACTIONS":"المعاملات",
		"LAST_10":"آخر 10",
		"LAST_20":"آخر 20",
		"LAST_30":"آخر 30",
		"POS_TRANSACTIONS":"المعاملات POS",
		"FROM_DATE":"من تاريخ :",
		"TO_DATE":"حتى تاريخ :",
		"DOWNLOAD_YOUR_ESTATEMENTS":"تحميل كشوفات الحساب الإلكترونية",
		"SELECT_YEAR":"اختر السنة",
		"SELECT_MONTH":"اختر الشهر",
		"DOWNLOAD_AS_PDF":"حمّل كـ .pdf",
		"DOWNLOAD_AS_CSV":"حمّل كـ .csv",
		"DOWNLOAD_AS_XLS":"حمّل كـ .xls",
		"DOWNLOAD_SELECTED_TRANSACTIONS":"تحميل المعاملات المختارة",
		"YOUR_FILTERED_TRANSACTIONS_CAN_BE_DOWNLOADED_IN_THE_FOLLOWING_FORMATS":"يمكن تحميل معاملاتك المختارة بالملفات التالية:",
		"PREVIOUS_ACCOUNT":"الحساب السابق",
		"NEXT_ACCOUNT":"الحساب التالي"
	},
	"ACCOUNTSETTINGS":{
		"SETTINGS":"الإعدادات",
		"PERSONAL_INFORMATION":"معلومات شخصية",
		"MY_ACCOUNTS":"حساباتي",
		"MY_CARDS":"بطاقاتي",
		"MY_ALERTS":"إشعاراتي",
		"NAME":"الإسم",
		"EMAIL":"البريد",
		"REGISTERED_MOBILE_NUMBER":"رقم الهاتف المسجل",
		"POSTAL_ADDRESS":"صندوق البريد",
		"IF_YOU_NEED_TO_ADD_OR_EDIT_THE_INFORMATION_ABOVE_PLEASE":"If you need to add or edit the information above, please",
		"ALERT_CENTRE":"مركز الإشعارات",
		"ALERT_CENTRE_LABEL1":"عند الضغط على هذا الخيار، سيتم عرض جميع الإشعارات التي أرسلها البنك لك على هاتفك وبريدك الإلكتروني",
		"ALERT_CENTRE_LABEL2":"هل تريد تفعيل ارسال الإشعارات الآتية عن طريق الرسائل النصية /أو البريد الإلكتروني",
		"PROFILE_CHANGES":"تحديثات الملف الشخصي",
		"ALERT_CENTRE_LABEL3":"نعم أريد استلام الإشعارات عن تحديثات الملف الشخصي",
		"MARKETING_PROMOTIONS":"العروض الترويجية والتسويقية",
		"ALERT_CENTRE_LABEL4":"نعم أريد استلام الإشعارات عن العروض التسويقية والترويجية",
		"MYACCOUNT_LABEL1":"ابتكر اسم خاص لحسابك",
		"MYACCOUNT_LABEL2":"سيتم تحديث هذا الإسم في الإنترنت وعلى التطبيق الخاص ببنك أبوظبي الأول",
		"MYACCOUNT_LABEL3":"هل تريد تفضيل هذا الحساب؟",
		"MYACCOUNT_LABEL4":"نعم أريد تفضيل هذا الحساب وضمّه إلى صفحتي الرئيسية",
		"WOULD_YOU_LIKE_TO_RECEIVE_E-STATEMENTS":"هل ترغب باستلام ملخص الحساب الإلكتروني",
		"MYACCOUNT_LABEL5":"Yes, I would like to receive monthly statements to my registered email",
		"MYACCOUNT_LABEL6":"concerning this account",
		"NO_EMAIL_ADDRESS_REGISTERED_PLEASE_UPDATE_YOUR_EMAIL_ADDRESS_VIA_PERSONAL_INFORMATION_TAB":"No e-mail address registered! Please update your e-mail address via Personal Information tab.",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_ON_EMAIL_STATEMENTS":"هل أنت متأكد من تفعيل خدمة الملخص الإلكتروني؟",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_OFF_EMAIL_STATEMENTS":"Are you sure you'd like to turn off email statements?",
		"BY_TURNING_ON_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning on E-statements you will be receiving your statements to your registered email address",
		"BY_TURNING_OFF_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning off E-statements you will not be receiving your statements to your registered email address",
		"YES_TURN_ON_ESTATEMENTS":"نعم ، أريد تفعيل الخدمة",
		"YES_TURN_OFF_ESTATEMENTS":"Yes Turn Off E-Statements"
	},
	"CONTACTUS":{
		"FEEL_FREE_TO":"تستطيع أن",
		"CONTACT_US":"اتصل بنا",
		"EMAIL_US_IF_YOU_WISH_TO_WRITE_TO_US_PLEASE":"راسلنا للتواصل معنا",
		"CALL_US":"اتصل بنا",
		"WITHIN_UAE":"من داخل الإمارات",
		"OUTSIDE_UAE":"من خارج الإمارات",
		"CONSUMER_BANKING":"الخدمات البنكية للأفراد",
		"WEALTH_MANAGEMENT":"إدراة الثروات",
		"ISLAMIC_BANKING":"الصيرفة الإسلامية",
		"MEDIA_&_PUBLIC_RELATIONS":"الإعلام والعلاقات العامة",
		"FOLLOW_US_ON":"تابعنا على"
	},
	"SERVICES":{
		"CHEQUE_BOOK_REQUEST": "طلب دفتر شيكات",
		"CHEQUE_BOOK_DETAILS": "تفاصيل دفتر الشيكات",
		"NUMBER_OF_CHEQUE_BOOKS": "عدد دفتر الشيكات",
		"SELECT_NUMBER_OF_CHEQUE_BOOKS": "اختر عدد دفتر الشيكات",
		"YOUR_CHEQUE_BOOK_WILL_BE_DELIVERED_BY_COURIER": "سيتم توصيل الدفتر عن طريق البريد السريع",
		"ORDER_A_CHEQUE_BOOK": "اطلب دفتر شيكات",
		"MODE_OF_DELIVERY": "خدمة التوصيل",
		"COURIER": "البريد السريع"
	},
	"TRANSFER":{
	    "ACCOUNT_NICKNAME":"لقب الحساب",
		"ACCOUNT_TYPE":"نوع الحساب",
		"ACCOUNT_NUMBER":"رقم الحساب",
		"TRANSFER":"تحويل",
		"BETWEEN_MY_ACCOUNTS":"بين حساباتي",
		"BENEFICIARY_DETAILS":"تفاصيل المستفيد",
		"TRANSFER_DETAILS":"تفاصيل التحويل",
		"FROM_ACCOUNT_NUMBER":"من رقم حساب",
		"SELECT_FROM_ACCOUNT":"اختر من حساب",
		"TO_ACCOUNT_NUMBER":"إلى رقم الحساب",
		"SELECT_TO_ACCOUNT":"اختر الحساب المستفيد",
		"AMOUNT":"المبلغ",
		"TRANSACTION_DESCRIPTION":"تفاصيل العملية",
		"TRANSACTION_DATE":"تاريخ العملية",
		"SET_AS_RECURRING_PAYMENT":"تثبيت كدفعة مستمرة",
		"YES":"نعم",
		"NO":"لا",
		"START_DATE":"تاريخ البدء",
		"FREQUENCY":"التكرار",
		"SELECT_FREQUENCY":"اختر نظام التكرار",
		"NUMBER_OF_PAYMENTS":"عدد الدفعات",
		"SELECT_NUMBER_OF_PAYMENTS":"اختر عدد الدفعات",
		"END_DATE":"تاريخ الإنتهاء",
		"CURRENCY":"العملة",
		"TRANSFER_AMOUNT":"مبلغ التحويل",
		"RECURRING_PAYMENT":"المبلغ المتكرر",
		"YOUR_TRANSACTION_REFERENCE_NUMBER_IS":"رقم المعاملة هو:",
		"MAKE_ANOTHER_TRANSFER":"قم بتحويل آخر",
		"SET_UP_A_NEW_BENEFICIARY": "انشاء مستفيد جديد",
		"RECEIVER_NAME": "اسم المستلم",
		"FAB_ACCOUNT_NUMBER": "رقم حساب بنك أبوظبي الأول",
		"BANK_NAME": "اسم البنك",
		"RECEIVER_IBAN_OR_CARD_NUMBER": "IBAN أو رقم البطاقة",
		"SET_UP_A_WITHIN_UAE_BENEFICIARY": "انشاء مستفيد جديد داخل الإمارات",
		"REVIEW_UAE_BENEFICIARY_DETAILS":"راجع تفاصيل المستفيد في دولة الرمارات",
		"SET_UP_A_WITHIN_FAB_BENEFICIARY": "انشاء مستفيد جديد داخل بنك أبوظبي الأول",
		"SAVE_RECEIVER_AS_NICKNAME": "احفظ المستلم (لقب)",
		"RECEIVER_ACCOUNT_NUMBER": "رقم حساب المستلم أو البطاقة",
		"PLEASE_SELECT_THE_BANK_NAME":"اختر اسم البنك",
		"RECEIVER_ACCOUNT_OR_CARD_NUMBER": "رقم حساب المستلم أو رقم البطاقة",
		"RECEIVER_NICKNAME": "اسم المستلم",
		"FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER": "من حساب أو البطاقة الإئتمانية",
		"AVAILABLE_LIMIT_OF_THE_DAY": "الحد الأقصى المتوّفر:",
		"CHARGE_TYPE": "نوع التكلفة",
		"TRANSFER_CHARGE_AMOUNT": "مبلغ كلفة التحويل",
		"TRANSACTION_TYPE": "نوع المعاملة",
		"TRANSFER_TYPE": "نوع التحويل",
		"SELECT_TRANSFER_TYPE": "اختر نوع التحويل",
		"RECEIVER_BANK_NAME": "بنك المستلم",
		"SELECT_BANK": "اختر البنك ",	
		"BANK_TO_BANK": "بين البنوك",
	    "OWN_ACCT_FUNDS_TRANSFER": "حسابك الشخصي",
        "WITHIN_BANK_FUNDS_TRANSFER": "داخل بنك أبوظبي الأول",
        "WITHIN_UAE_FUNDS_TRANSFER": "داخل دولة الإمارات",
        "INTERNATIONAL_FUNDS_TRANSFER": "خارج دولة الإمارات",
        "SMS_CASH": "نقد الرسائل النصية القصيرة",
	    "ETISALAT" : "Etisalat",
	    "ADDC" : "ADDC",
	    "DEWA" : "DEWA",
	    "AADC" : "AADC",
	    "SEWA" : "SEWA",
	    "SALIK" : "SALIK",
	    "DU" : "DU",
	    "FEWA" : "FEWA",
	    "GEMS" : "GEMS",
	    "WITHINFAB_SUCCESS_MSG1": "You have successfully added <strong>{{name}}</strong> to your FAB beneficiaries and transferred {{currency}} {{amount}}.",
	    "WITHINFAB_SUCCESS_MSG2": "You have successfully transfered {{currency}} {{amount}} to ‘{{name}}’.",
	    "WITHINUAE_SUCCESS_MSG1": "You have successfully added <strong>{{name}}</strong> to your UAE beneficiaries and transferred {{currency}} {{amount}}.",
	    "WITHINUAE_SUCCESS_MSG2": "You have successfully transfered {{currency}} {{amount}} to ‘{{name}}’.",
	    "BETWEENMYACCOUNTS_SUCCESS_MSG": "You have successfully added transferred {{currency}} {{amount}} to your account."
	},
	"LOAN":{
		"MY_LOANS_OVERVIEW": "عرض قروضي",
		"YOUR_TOTAL_OUTSTANDING_BALANCE": "الرصيد المستحق كلياً",
		"OUTSTANDING_BALANCE": "الرصيد المستحق كلياً",
		"LOAN_TENURE": "نظام دفع القرض",
		"LOAN_START_DATE": "تاريخ بدء القرض",
		"LOAN_CLOSURE_DATE": "تاريخ انتهاء القرض",
		"CURRENCY": "العملة",
		"INTEREST_RATE": "معدل الفائدة",
		"PRINCIPAL_AMOUNT": "المبلغ الأساسي",
		"NEXT_INSTALLMENT_DATE": "تاريخ القسط التالي",
		"MONTHLY_INSTALLMENT_AMOUNT": "مبلغ القسط الشهري",
		"LOAN_DEFERRAL_REQUEST": "طلب تأجيل القرض",
		"LOAN_DEFERRAL_DETAILS": "تفاصيل تأجيل القرض",
		"LOAN_ACCOUNT_NUMBER": "رقم حساب القرض",
		"SELECT_LOAN_ACCOUNT_NUMBER": "اختر رقم حساب القرض",
		"MONTH_TO_POSTPONE": "الشهر المطلوب تأجيله",
		"SAVE_AS_PDF": "احفظ كـ PDF",
		"YOU_HAVE_SUCCESSFULLY_SUBMITTED_YOUR_REQUEST": "تم تقديم الطلب بنجاح",
		"YOUR_REQUEST_IS_UNDER_PROCESS": "الطلب قيد المراجعة"
	},
	"ISAVE":{
		"YOUR_SI_REFERENCE_NUMBER_IS":"رقم الـSI التعريفي هو :",
		"MY_ISAVE_ACCOUNTS": "حسابات أنا أوفر",
		"VIEW_OR_EDIT_YOUR_ISAVE_ACCOUNTS_BELOW": "تعديل حسابات أنا أوفر أدناه",
		"CREATE_AN_ISAVE_ACCOUNT": "انشاء حساب أنا أوفر",
		"MY_REGULAR_SAVINGS_PLANS": "حسابات التوفير الإعتيادية الخاصة بي",
		"SET_UP_A_REGULAR_SAVINGS_PLAN": "انشاء خطة توفير إعتيادية",
		"SET_UP_ANOTHER_REGULAR_SAVINGS_PLAN": "Set Up Another Regular Savings Plan",
		"REVIEW_ISAVE_ACCOUNT_DETAILS": "مراجعة تفاصيل حساب أنا أوفر",
		"ISAVE_DETAILS": "تفاصيل حساب أنا أوفر",
		"SELECT_SOURCE_ACCOUNT": "اختر الحساب المستخدم",
		"WHAT_IS_THE_PURPOSE_OF_THIS_ACCOUNT": "ما هو هدف هذا الحساب؟",
		"IF_OTHER_PLEASE_SPECIFY": "إذا كانت اجابتك 'أخرى' ، يرجى التوضيح",
		"CHOOSE_A_NICKNAME_FOR_YOUR_ACCOUNT": "اختر اسم للحساب",
		"WITH_INTEREST": "مع فائدة؟",
		"INTEREST_WILL_BE_0.5%": "الفائدة ستكون 0.5%",
		"OPENING_BALANCE_FOR_NEW_ACCOUNT": "رصيد افتتاح الحساب الجديد",
		"ISAVE_CLOSE_SUCCESS_MESSAGE": "تمت الموافقة على طلب غلق حساب أنا أوفر '{{value}}' وسيتم تنفيذ العملية في نهاية اليوم",
		"THANK_YOU_FOR_SAVING_WITH_FAB": "شكراً لإدخارك مع بنك أبوظبي الأول",
		"THERE_ARE_THREE_STEPS_FOR_CLOSING_THIS_ISAVE_ACCOUNT":"هنالك ثلاث خطوات لإغلاق حساب أنا أوفر",
		"CHANGE_END_DATE":"تغيير تاريخ الإنتهاء",
		"TRANSFER_REMAINING_BALANCE":"تحويل الرصيد المتبقي",
		"FEEDBACK":"الملاحظات",
		"CHANGE_THE_SAVINGS_PLAN_END_DATE_TO_TODAYS_DATE":"غيّر تاريخ انتهاء خطة التوفير إلى تاريخ اليوم",
		"TRANSFER_THE_REMAINING_BALANCE_TO_ANOTHER_ACCOUNT_YOU_OWN":"حول الرصيد المتبقي إلى أحد حساباتك",
		"TRANSFER_TO":"تحويل إلى",
		"CHOOSE_ACCOUNT":"اختر الحساب",
		"TELL_US_THE_REASON_OF_CLOSURE":"حدثنا عن سبب الإغلاق",
		"CLOSE_ACCOUNT":"اغلق الحساب",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_YOUR_VALUE_ISAVE_ACCOUNT": "هل أنت متأكد من أنك تريد إلغاء <br /> ‘{{value}}’ حساب أنا أوفر؟",
		"REGULAR_SAVINGS_DETAILS":"تفاصيل التوفير الإعتيادي",
		"SOURCE_ACCOUNT":"حساب الأصل",
		"DESTINATION_ACCOUNT":"حساب المحوّل اليه ",
		"SELECT_DESTINATION_ACCOUNT":"اختر حساب المحول اليه",
		"DEPOSIT_FREQUENCY":"تكرار الوديعة",
		"SELECT_FREQUENCY":"اختر التكرار",
		"START_DATE":"تاريخ البدء",
		"END_DATE":"تاريخ الإنتهاء",
		"REGULAR_SAVINGS_PLAN_DETAILS":"تفاصيل خطة التوفير الإعتيادية",
		"SET_UP_A_REGULAR_SAVINGS_PLAN":"انشاء خطة توفير اعتيادية",
		"SAVINGS_PLAN_DETAILS":"تفاصيل خطة التوفير",
		"YOU_HAVE_SUCCESSFULLY_STARTED_A_SAVINGS_PLAN": "لقد قمت بإنشاء <strong>خطة توفير</strong>",
		"CREATE_A_REGULAR_SAVINGS_PLAN" :"انشاء خطة توفير اعتيادية",
		"REVIEW_REGULAR_SAVINGS_PLAN" :"مراجعة خطة التوفير الإعتيادية"
	},
	"PAYMENTS":{
		"MY_BENEFICIARIES":"قائمة المستفيدين",
		"TRANSFERS":"التحويلات",
		"TRANSFER":"تحويل",
		"PAYMENTS":"الدفعات",
		"PAYMENT":"الدفعة",
		"ADD_A_PAYMENT":"اضف دفعة",
		"MAKE_A_PAYMENT":"القيام بدفعة",
		"ADD_A_PAYMENT":"اضف دفعة",
		"ADD_AN_AUTOMATIC_PAYMENT":"إعداد دفعة تلقائية",
		"FILTER_BY":"ترتيب الدفعات ب:",
		"ALL_PAYMENTS":"جميع الدفعات",
		"AUTOMATIC_PAYMENTS":"الدفعات التلقائية",
		"ONE_TIME_PAYMENTS":"دفعات مرّة واحدة",
		"LIST_VIEW":"انظر القائمة",
		"GRID_VIEW":"انظر القائمة",
		"VIEW_ALL_PAYMENTS":"انظر المخطط",
		"LATEST_PAYMENTS":"الدفعات الأخيرة",
		"PAYMENT_DETAILS":"تفاصيل الدفعات",
		"AUTOMATIC_PAYMENT":"دفعة تلقائية",
		"PROVIDER":"الممول :",
		"CONSUMER_ACCOUNT_NUMBER":"رقم حساب المستهلك :",
		"AUTOMATIC_PAYMENT_COLON":"دفعة تلقائية :",
		"MAXIMUM_PAYMENT_AMOUNT":"الحد الأقصى للدفعات :",
		"ADD_NEW_BENEFICIARY":"اضف مستفيد جديد",
		"ALL_TRANSFERS":"جميع التحويلات",
		"WITHIN_FAB":"داخل بنك أبوظبي الأول",
		"WITHIN_UAE":"داخل دولة الإمارات",
		"INTERNATIONAL_TRANSFERS":"تحويلات دولية",
		"SHOW_ALL":"انظر الجميع",
		"NICKNAME":"اللقب :",
		"COUNTRY":"الدولة :",
		"ACCOUNT_OR_IBAN_NUMBER":"الحساب أو رقم IBAN :",
		"BANK_NAME":"اسم البنك :",
		"VIEW_MORE_DETAILS":"انظر تفاصيل أكثر",
		"LATEST_TRANSFERS":"التحويلات الأخيرة",
		"VIEW_ALL_TRANSFERS":"انظر جميع التحويلات",
		"EDIT":"تعديل",
		"DELETE":"حذف",
		"ADD_NEW_BENEFICIARY":"اضف مستفيد جديد",
		"SELECT_A_CATEGORY_BELOW_TO_ADD_YOUR_NEW_BENEFICIARY":"اختر فئة لضم المستفيد الجديد",
		"SMS_CASH":"نقد الرسائل النصية القصيرة",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_BILLERNAME_NICKNAME_PAYMENT":"هل أنت متأكد من إلغاء دفعة <strong>{{billerName}} ({{nickName}})</strong>؟",
		"PAYMENT_SUCCESSFULLY_DELETED":"تم الغاء الدفعة بنجاح",
		"BELOW_YOU_HAVE_SCHEDULED_AND_AUTOMATIC_PAYMENTS_FOR_BILLERNAME_NICKNAME":"Below, you have scheduled and automatic payments for {{billerName}} ({{nickName}}).",
		"YOU_HAVE_SUCCESSFULLY_DELETED_BILLERNAME_NICKNAME_FROM_YOUR_LIST_OF_PAYMENTS":"لقد تم الغاء {{billerName}} ({{nickName}}) من قائمة الدفعات",
		"TRANSFER_DATE":"تاريخ التحويل",
		"DESCRIPTION":"الوصف",
		"YES_DELETE":"نعم، احذف",
		"DONE":"تم",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_NAME_NICKNAME":"هل أنت متأكد من إلغاء دفعة <br><strong>{{name}} ({{nickName}})</strong>؟",
		"BENEFICIARY_SUCCESSFULLY_DELETED":"تم حذف المستفيد بنجاح",
		"BELOW_YOU_HAVE_SCHEDULED_TRANSFERS_AND_RECURRING_PAYMENTS_FOR_NAME":"انظر أدناه للدفعات المحددة والمكررة ل {{name}}.",
		"YOU_HAVE_SUCCESSFULLY_DELETED_NAME_NICKNAME_FROM_YOUR_LIST_OF_BENEFICIARIES":"لقد تم الغاء {{name}} ({{nickName}}) من قائمة المستفيدين",
		"CREATE_A_BILL_PAYMENT":"انشاء فاتورة",
		"CREATE_A_AUTOMATIC_BILL_PAYMENT":"نشاء فاتورة تلقائية",
		"BILLER_DETAILS":"تفاصيل الفاتورة",
		"REVIEW":"مراجعة",
		"AUTHENTICATION":"تأكيد",
		"CHOOSE_A_SERVICE_PROVIDER":"اختر مقدم الخدمة",
		"HOW_DO_YOU_WANT_TO_PAY":"كيف تريد الدفع؟",
		"AMOUNT":"المبلغ",
		"DATE":"التاريخ",
		"CONSUMER_NUMBER":"رقم المستهلك",
		"SAVE_PAYEE_AS_NICKNAME":"احفظ هذا المستفيد كـ (لقب)",
		"SALIK_NUMBER":"رقم سالك",
		"SALIK_PIN":"رمز سالك",
		"FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER":"من حساب أو رقم البطاقة الإئتمانية",
		"AUTOMATIC_PAYMENT_DATE":"تاريخ الدفعة التلقائية",
		"TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW":"إعادة تعبئة حساب سالك عندما يصل الرصيد إلى :",
		"AVAILABLE_LIMIT_OF_THE_DAY":"الحد المتوفر لليوم :",
		"PROVIDER_DETAILS":"تفاصيل مقدم الخدمة",
		"BILLER":"مقدم الفاتورة",
		"PAYEE_NICKNAME":"لقب المستفيد",
		"AUTOMATIC_PAYMENT_DETAILS":"تفاصيل الدفعة التلقائية",
		"YOU_HAVE_SUCCESSFULLY_ADDED_AGENCY_NICKNAME_TO_YOUR_PAYMENTS":"لقد تم اضافة  <strong>{{agency}} ({{nickName}})</strong> إلى قائمة الدفعات",
		"YOUR_AUTOMATIC_PAYMENT_REGISTRATION_FOR_AGENCY_NICKNAME_WAS_SUCCESSFUL":" تسجيل الدفعة التلقائية لـ <strong>{{agency}} ({{nickName}})</strong>  تم بنجاح",
		"ADD_ANOTHER_PAYMENT":"أضف دفعة ثانية",
		"ADD_ANOTHER_AUTOMATIC_PAYMENT":"أضف دفعة تلقائية ثانية",
		"NICK_NAME":"اللقب",
		"MAXIMUM_PAYMENT_AMOUNT":"الحد الأقصى للدفعات",
		"ADD_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED":"لم يتم اضافة دفعة لـ <strong>{{agency}} ({{nickName}})</strong>",
		"ADD_AUTOMATIC_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED":"لم يتم اضافة دفعة تلقائية لـ <strong>{{agency}} ({{nickName}})</strong>",
		"PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE":"الرجاء المحاولة مرة أخرى أو الأتصال بخدمة العملاء 044 888 888",
		"SORRY_FOR_ANY_INCONVENIENCE":"نعتذر عن أي إزعاج قد تسبب لك",
		"BACK_TO_ADD_PAYMENT":"الرجوع إلى اضافة الدفعات ",
		"BACK_TO_ADD_AUTOMATIC_PAYMENT":"الرجوع إلى اضافة الدفعات التلقائية",
		"WITHIN_FAB_ADD_BENE":"داخل بنك أبوظبي الأول",
		"SET_UP_A_WITHIN_FAB_BENEFICIARY":"انشاء مستفيد داخل بنك أبوظبي الأول",
		"REVIEW_FAB_BENEFICIARY_DETAILS":"مراجعة تفاصيل المستفيد داخل  بنك أبوظبي الأول",
		"BENEFICIARY_DETAILS":"تفاصيل المستفيد",
		"YOU_HAVE_SUCCESSFULLY_ADDED_RECEIVERNAME_TO_YOUR_FAB_BENEFICIARIES":"لقد تم اضافة <strong>{{receiverName}}</strong> إلى قائمة المستفيدين داخل بنك أبوظبي الأول ",
		"YOU_HAVE_SUCCESSFULLY_ADDED_RECEIVERNAME_TO_YOUR_UAE_BENEFICIARIES":"لقد تمّ اضافة <strong>{{receiverName}}</strong>  في قائمة المستفيدين المحلية.",
		"TRANSFER_TO_THIS_BENEFICIARY":"تحويل إلى هذا المستفيد",
		"ADD_ANOTHER_BENEFICIARY":"أضف مستفيد آخر",
		"TYPE":"النوع",
		"COUNT":"الرقم",
		"YES_DELETE_ALL":"نعم، الغي كل شي",
		"YES_DELETE":"نعم، الغي",
		"PAY_BILL_TO_NICKNAME":"ادفع الفاتورة إلى {{nickName}}",
		"SALIK_BALANCE":"رصيد سالك",
		"DUE_AMOUNT":"المبلغ المستحق",
		"SET_AUTOMATIC_PAYMENT":"إعداد دفعة تلقائية",
		"YOU_HAVE_SUCCESSFULLY_PAID_AGENCY_AED_TRANSACTIONAMOUNT_TO_YOUR_PAYMENTS":"لقد تم دفع المبلغ ({{agency}}) مبلغ {{transactionAmount}}",
		"YOUR_TRANSACTION_REFERENCE_NUMBER_IS_TRANSACTIONREFNO":"رقم المعاملة هو : <strong>{{transactionRefNo}}</strong>",
		"MAKE_ANOTHER_PAYMENT":"انشاء دفعة أخرى",
		"YOUR_PAYMENT_TO_AGENCY_AED_TRANSACTIONAMOUNT_HAS_FAILED":"لقد يتم دفع المبلغ <strong>({{الوكالة}})</strong> مبلغ <strong>{{مجموع المعاملات}}</strong> ",
		"BACK_TO_PAYMENT":"الرجوع إلى الدفعات"
		},
	"SERVERERROR":{
		"ADDBILLER" :" لم يتم بنجاح <strong>{{param1}} ({{param2}})</strong> خيار أضف دفعة تلقائية لـ",
		"CHEQUEBOOKREQUEST": "لم يتم طلب دفتر الشيكات بنجاح",
		"TRANSFERWITHINUAE": "لم يتم طلب تحويل الرصيد بنجاح",
		"TRANSFERWITHINFAB": "لم يتم طلب تحويل الرصيد بنجاح",
		"BETWEENMYACCOUNTS": "لم يتم طلب تحويل الرصيد بنجاح",
		"ADDBENEFICIARYTRANSFERWITHINUAE": "<strong>{{param1}}</strong> لم يتم طلب اضافة مستفيد بنجاح لـ",
		"ADDBENEFICIARYTRANSFERWITHINFAB": "<strong>{{param1}}</strong> لم يتم طلب اضافة مستفيد بنجاح لـ"
	}
}