{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "عربى",
		"FORGOT_PASSWORD": "نسيت كلمة السر؟",
		"LOGIN": "الدخول",
		"PASSWORD": "كلمة السر", 
		"INTERNET_BANKING": "الخدمات المصرفية عبر الإنترنت",
		"WELCOME_TO": "أهلا بك",
		"WELCOME": "اهلا",
		"I_ACCEPT_TC": "أوافق على الشروط والأحكام",
		"USERNAME": "اسم المستخدم",
		"TERMS_AND_CONDITIONS": "الشروط والأحكام",
		"NEXT": "التالي",
		"LOANS":"القروض",
		"OF_THE_FAB_ONLINE_BANKING": "",
		"VIEW_THE": "",
		"USERNAME_AND_PASSWORD": "اسم المستخدم وكلمة السر",
		"PASSWORD_RULE1": "من 8-15 حرف أو رقم",
		"PASSWORD_RULE2": "تضّم على الأقل  3 أرقام",
		"PASSWORD_RULE3": "يجب أن لا تضّم كلمة السر أي رموز مثل ! # % ^ &  <  >  / \\ ",
		"READ_MORE": "إقرأ المزيد",
		"DOWNLOAD_OUR_MOBILE_BANKING_APP_BELOW": "حمّل تطبيق الخدمات المصرفية",
		"RECIEVE_CONFIRMATION": "احصل على التأكيد",
		"SET_UP_6_DIGIT_SPIN": "اختر رقم تعريفي من 6 أرقام",
		"WHY_SOFT_TOKEN": "لم الرمز الرقمي؟",
		"TAKE_ME_TO_DASHBOARD": "خذني إلى صفحتي الرئيسية",
		"TAKE_ME_TO_LOGIN": "TAKE ME TO LOGIN",
		"AED": "درهم",
		"APPLY": "تقدّم بطلب",
		"SHOW_ALL": "عرض جميع اختياراتي",
		"HIDE": "إخفاء",
		"ACTIVE": "فعّال",
		"FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM": "لأسباب أمنية تم تسجيل خروجك من النظام البنكي",
		"DEBIT_CARD": "بطاقة الإئتمان",
		"HAPPY_BANKING": "تجربة مصرفية سعيدة",
		"USERNAME_RULE1": "Between 6-16 characters",
		"USERNAME_RULE2": "Contains at least 1 Alphabetic Character",
		"USERNAME_RULE3": "Should not contain spaces or special characters like `#^[]{}\"\\!$%&'()*+,-./@:=?.",
		"ENTER_HERE": "الإسم",
		"EDIT":"تحديث",
		"CANCEL":"إلغاء",
		"SAVE_CHANGES":"احفظ التغييرات",
		"EMAIL":"البريد الإلكتروني",
		"SMS":"الرسائل النصية القصيرة",
		"CONTACT_US":"اتصل بنا",
		"YES":"نعم",
		"NO":"لا",
		"YOUR": "رقم",
		"CREDIT": "بطاقة الإئتمان",
		"OR": "أو",
		"DEBIT_CARD_NUMBER": "رقم بطاقة الخصم",
		"THANK_YOU": "شكراً لك",
		"YOUR_OTP_IS_VALID_FOR": "Your OTP is valid for",
		"MINUTES": "Minutes",
		"APPLY_NOW": "قدم الآن",
		"OOPS_SOMETHING_WENT_WRONG": "نعتذر، ثمّة خطأ ما",
		"PRODUCTS": "منتجات",
		"OUR": "تنا",
		"FOR_MORE_INFORMATION": "for more information.",
		"FIRST_ABUDHABI_BANK": "بنك أبوظبي الأول",
		"SECURE_PASS": "الدخول الآمن",
		"WE_ARE_SORRY":"نعتذر",
		"YOU_HAVE_LOGGED_IN_FROM_ANOTHER_DEVICE_AND_WILL_NOW_BE_LOGGED_OUT":"You have logged in from another device and will now be logged out.",
		"IF_THIS_WAS_NOT_YOU_PLEASE":"If this was not you, please",
		"CLICK_HERE":"click here",
		"FOR_ASSISTANCE":"for assistance.",
		"BACK": "BACK",
		"ACCOUNT_SETTINGS": "Account Settings",
		"MY_FAB_PRODUCT": "My FAB Product",
		"LOGOUT": "LOGOUT"
	},
	"LOGIN": {
		"SECURE_PASS_FAQ": "سجل للدخول الآمن",
		"REGISTER_FOR_ONLINE_BANKING": "سجل في الخدمات المصرفية عبر الإنترنت",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "اشترك في الخدمات المصرفية عبر الإنترنت لبنك أبوظبي الأول"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "رقم المرور لمرة واحدة",
		"ENTER_OTP": "شكراً، الآن ادخل رقم المرور لمرة واحدة",
		"HAVENT_RECEIVED_OTP": "لم تصلك كلمة المرور؟",
		"RE-SEND_OTP": "إعادة الإرسال",
		"NOW_CONFIRM_YOUR_PASSWORD": "والآن قم بتأكيد كلمة السر",
		"CONFIRM_PASSWORD": "تأكيد كلمة السر",
		"CUSTOMER_IDENTIFICATION_NUMBER": "رقم التعريف الشخصي",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "لبدء التسجيل يرجى ادخال رقم التعريف الخاص بك، أو رقم بطاقة الإئتمان أو الخصم",
		"STEP2_LABEL1": "انظر هاتفك المحمول",
		"STEP2_LABEL2": "أو البريد الإلكتروني",
		"STEP2_LABEL3": " الخاص بك للحصول على رقم المرور لمرة واحدة الذي تم ارساله",
		"CREATE_YOUR_PASSWORD": "والآن كوّن كلمة السر الخاصة بك",
		"MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA": "تأكد من أن اسم المستخدم يضمّ",
		"MAKE_SURE_THAT_YOUR_PASSWORD_MATCHES_THE_FOLLOWING_CRITERIA": "تأكد أن كلمة السر توافق الشروط الموضّحة أدناه",
		"NOW_MAKE_IT_PERSONAL": "، الآن أضف لمستك الشخصية",
		"CREATE_YOU_OWN_USERNAME_&_PASSWORD": "اكتب اسم المستخدم وكلمة السر الخاصة بك",
		"AUTHENTICATION_METHOD": "طريقة التأكيد",
		"CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS": "أنت على وشك الإنتهاء، اختر فقط طريقة للتأكيد",
		"REGISTER_FOR_SOFT_TOKEN": "سجّل لدخول آمن",
		"USE_SMS/EMAIL_OTP": "ارسل رقم المروركرسالة نصية أو بريد إلكتروني",
		"THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER": "The SMS/Email OTP will be sent to your registered mobile number",
		"AND_EMAIL_ADDRESS": "and email address",
		"WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER": "We have sent a One Time Password (OTP) to your registered mobile number",
		"SECURE_PASS_LABEL1": "هي طريقة أخرى لتأكيد الدخول في هاتفك المتحرك تمكنك من التحكم بكل معاملاتك المالية والخدمات المصرفية عبر الأنترنت .. ننصح بهذه",
		"SECURE_PASS_LABEL2": "الطريقة لأنها الأكثر سهولة وأماناً",
		"SECURE_PASS_FAQ": "سجل للدخول الآمن"
	},
	"FORGOT_PASSWORD":{
		"HELLO_AGAIN": "مرحباً بك مرة أخرى",
		"HAVE_YOU_FORGOTTEN_YOUR_PASSWORD": "هل نسيت كلمة السر؟",
		"TO_RESET_YOUR_PASSWORD_PLEASE_START_BY_ENTERING_EITHER_YOUR": "لإعادة ضبط كلمة السر، يرجى البدء بإدخال:",
		"ONLINE_BANKING_USER_ID": "اسم المستخدم في الخدمات المصرفية على الإنترنت",
		"LETS_RESET_YOUR_PASSWORD": "لنغيّر كلمة السر",
		"LABEL1": "والآن اكتب كلمة السر الجديدة وتأكد أن توافق الشروط الموضّحة أدناه. تذّكر أن تجعلها فريدة من نوعها وسهلة التذّكر.",
		"THATS_IT": "هذا هو كل شيء",
		"YOUR_PASSWORD_HAS_BEEN_SUCCESSFULLY_RESET": "لقد تمّّ تحديث كلمة السر بنجاح",
		"PASSWORD_RESET":"Password Re-set"
	},
	"DASHBOARD":{
		"MY_FAVOURITES": "اختياراتي ",
		"MY_PAYMENTS": "دفعاتي ",
		"MY_TRANSFERS": "تحويلاتي ",
		"POPULAR_OFFERS": "العروض حسب الفئة",
		"ALL_OFFERS": "جميع العروض",
		"SPECIAL_OFFERS": "العروض الخاصة",
		"SET_UP_A_TRANSFER": "إبدأ عملية تحويل",
		"TRANSFER_MONEY": "تحويل الأموال",
		"ALL_ACCOUNTS": "جميع الحسابات",
		"PAY_BILL": "ادفع الفواتير",
		"ALL_CARDS": "جميع البطاقات",
		"SHOW_ME":"اكتشف معنا",
		"SKIP_AND_TAKE_ME_TO_DASHBOARD": "تخطّ هذه الخطوة وخذني إلى صفحتي الرئيسية",
		"WELCOME_POPUP_LABEL1": "بدءاً نوّد أن نستفيد قدر الإمكان من خدماتنا",
		"WELCOME_POPUP_LABEL2": "لقد قمنا بابتكار صفحة حيوية وسهلة الإستخدام لجعل تجربتك البنكية عبر الإنترنت أفضل دوماً",
		"YOUR_FAVOURITES": "خياراتك المفضّلة",
		"PAYING_YOUR_PHONE_OR_YOUR_INTERNET_PROVIDER": "أن تدفع فاتورة هاتفك أم الإنترنت؟",
		"FAVOURITE_LABEL": "قم بتفضيل الحسابات أو بطاقات الإئتمان التي تسخدمها دوماً لسهولة الوصول إليها لاحقاً. الدفع اليوم  أسهل بكثير.",
		"NICE_LETS_FAVOURITE": "لنبدأ التفضيل الآن",
		"FAVOURITE_YOUR_ACCOUNTS_OR_CARDS_TO_ADD_THEM_ON_THE_DASHBOARD": "قم باختيار حساباتك المفضلة أو بطاقاتك ليضافوا إلى صفحتك الشخصية",
		"MORE_PRODUCTS": "منتجات أخرى",
		"FAVOURITED_PRODUCTS": "المنتجات المفضّلة",
		"ALTERNATIVELY_YOU_CAN_APPLY_FOR_NEW_FAB_PRODUCTS": "أو يمكنك أن تتقدّم بطلب للحصول على أحد منتجات بنك أبوظبي الأول",
		"APPLY_FOR_A_NEW_PRODUCT": "قدّم بطلب منتج جديد",
		"ORGANIZE_YOUR_FAVOURITE_OR_APPLY_FOR_NEW_ONE": "ترتيب قائمة المنتجات المفضّلة أو تقدّم بطلب منتج جديد",
		"DOWNLOAD_OUR_MOBILE_APP_NOW":"حمّل تطبيقنا الآن!",
		"STEPS_TO_DOWNLOAD":"خطوات التحميل",
		"OPEN_YOUR_PHONES_APP_STORE__GOOGLE_PLAY":"عن طريق متجر آبل، أو جوجل بلاي",
		"SEARCH_FOR_FAB_AND_DOWNLOAD":"ابحث عن بنك أبوظبي الأول للتحميل",
		"SCAN_FOR_APPLE_APP_STORE":"امسح الرمز الضوئي للتحميل من متجر آبل",
		"SCAN_FOR_ANDROID_APP_STORE":"امسح الرمز الضوئي للتحميل من جوجل بلاي",
		"SEARCH":"منتجاتي"
	},
	"CARDS":{
		"OTHER_DEBIT_CARD": "OTHER DEBIT CARD",
		"NAME_AS_IT_APPEARS_ON_YOUR_CARD": "Name as it appears on your Card",
		"CARD_NUMBER": "Card Number",
		"YOUR_DEBIT_CARD":"Your Debit Card",
		"USED_IN_ACCOUNT": "Used in Account",
		"ACCOUNT_NUMBER": "Account Number",
		"RE-SET_PIN": "RE-SET PIN",
		"BLOCK":"BLOCK",
		"BLOCK_CARD": "BLOCK CARD",
		"YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN": "You can now use your new Debit Card with your new PIN.",
		"BEGIN_ACTIVATION_PROCESS": "Begin Activation Process",
		"JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD": "Just two easy steps to activate your Debit Card.",
		"CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD": "Confirm that you have received the physical card.",
		"I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS": "I have received my Debit Card by post and I am ready to start the activation process",
		"WE_NEED_TO_CHECK_IF_ITS_YOU": "We need to check if it's you",
		"GREAT_NOW_SET_YOUR_CARD_PIN": "Great, now set your Card PIN",
		"TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY": "Try to make it memorable but not too easy!",
		"AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RE-SET_YOUR_PIN_IF_YOU_FORGET": "And don't worry, you can always come back and re-set your PIN if you forget.",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM/MERCHANT_ACCROSS_THE_WORLD": "Your card is active and ready to use at any ATM / Merchant across the world.",
		"CONFIRM_YOUR_PIN": "Confirm your PIN",
		"AND_ONE_MORE_TIME_CONFIRM": "And one more time confirm"
	},
	"BULLETIN":{
		"LABEL1": "Remember to change your password at least once every 2 months."
	},
	"OFFER":{
		"SEARCH_FOR_YOUR_FGB_CARD_OFFERS" :"ابحث عن عروض بطاقة بنك أبوظبي الأول",
		"SEARCH_AVAILABLE_OFFERS":"ابحث عن العروض المتوّفرة",
		"CHOOSE_A_CATEGORY" :"اختر الفئة",
		"CHOOSE_A_MERCHANT":"اختر التاجر",
		"SHOWING_RESULTS" :"النتائج المعروضة",
		"MY_OFFERS":"العروض الخاصة",
		"VIEW_ALL_OFFERS":"جميع العروض"
	},
	"INVESTMENTS":{
		"APPLY_FOR": "التقديم على",
		"PRODUCTS": "منتجا",
		"SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN": "في البداية، نود أن نعلم ما هي المنتجات التي تهمك",
		"WHERE_ARE_YOU_LOCATED_IN": "ما هو موقعك؟",
		"LEAD_ID": "اسم المستخدم",
		"WE_WILL_CONTACT_YOU_VERY_SOON_TO_EXPLORE_YOUR_INVESTMENT_POSSIBILITIES_SO_HOLD_ON_AND_SIT_TIGHT": " كن في انتظارناسنتواصل معك في أقرب وقت لنستكشف معك فرص الاستثمار الأنسب لك.",
		"GREAT": "رائع!",
		"YOURE_IN": "أنت في",
		"GOOD_HANDS": "أيدٍ أمينة",
		"WE_HAVE_MULTICULTURAL_TEAM_OF_CERTIFIED_PROFESSIONALS": "لدينا نخبة من المتخصصين ذوى الخلفيات الثقافية المتنوعة",
		"CONTACT_US": "اتصل بنا",
		"ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET": "جميع استثماراتك في مكان واحد مع أفضل فريق في العالم",
		"INVESTMENT_FLEXIBILITY": "مرونة الاستثمار",
		"WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM": "نساعدك في إدارة استثماراتك بالطرق المناسبة لك بسهولة من خلال فريقنا",
		"LUMP_SUM_INVESTMENT": "استثمار الدفعة الواحدة",
		"MONTHLY_SAVINGS": "ادخار شهري",
		"INSURANCE": "تأمين",
		"ELIGIBILITY": "الأهلية",
		"LABEL1": "للتأهل للإستثمار، تحتاج إلى  100,000 دولار أوريكي على الأقل",
		"FOR_MORE_INFORMATION": "for more information.",
		"VIEW_PRODUCTS":"اظهار المنتجات",
		"SEE_ELIGIBILITY_HERE": "الإطلاع على المعايير هنا",
		"THANKS_AND_GOOD_ON_YOU": "الشكر لك والخير معك",
		"INVESTING_WITH": "استثمر مع",
		"TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO": "للبدء، برجاء اختيار العمل أو الأعمال الخيرية التي تود التبرع لها"
	},
	"ACCOUNTS":{
		"ALL_ACCOUNTS":"جميع الحسابات",
		"CURRENT_ACCOUNT":"الحساب الجاري",
		"SAVINGS_ACCOUNT":"حساب التوفير",
		"MY":"My",
		"MY_SAVING_ACCOUNT":"حساب التوفير الخاص بي",
		"OTHER_ACCOUNTS":"الحسابات الأخرى",
		"ACCOUNT_NUMBER":"رقم الحساب",
		"IBAN_NUMBER":"IBAN",
		"START_DATE":"تاريخ البدء:",
		"LEDGER_BALANCE":"صافي السجّل",
		"UNCLEARED_AMOUNT":"القيمة غير الخالصة",
		"VIEW_MORE_DETAILS": "انظر المزيد من التفاصيل",
		"MAKE_A_PAYMENT":"الدفعات",
		"TRANSFER":"التحويلات",
		"YOUR_TRANSACTIONS":"معاملاتك",
		"SEARCH_TRANSACTIONS_HERE":"ابحث عن المعاملات هنا",
		"NUMBER_OF_TRANSACTIONS":"عدد المعاملات",
		"VIEW_POS_TRANSACTIONS":"انظر معاملات نقاط البيع المصرفية",
		"1-10_TRANSACTIONS":"معاملات 1-10",
		"1-20_TRANSACTIONS":"معاملات 1-20",
		"1-30_TRANSACTIONS":"معاملات 1-30",
		"ALL":"جميع المعاملات",
		"DEBIT":"الخصم",
		"CREDIT":"الإئتمان",
		"FILTER":"حدّد الخيارات",
		"DATE":"التاريخ",
		"DESCRIPTION":"التفاصيل",
		"BALANCE":"الخصم",
		"AMOUNT":"المتبقي",
		"DOWNLOAD_E-STATEMENT":"حمّل الكشوفات الإلكترونية",
		"DOWNLOAD_ITEMS":"حمّّل الإختيارات",
		"SELECT_THE_FORMAT_YOU_WISH_TO_DOWNLOAD_YOUR_TRANSATIONS":"اختر نوع الملف الذي تريد تحميله",
		"PDF":".PDF",
		"EXCEL":".EXCEL",
		"CSV":".CSV",
		"ACCOUNT_ENDING_IN":"ينتهي الكشف بتاريخ:",
		"TRANSACTION_DATE":"تاريخ المعاملة",
		"TRANSACTION_NUMBER":"رقم المعاملة",
		"DONT_RECOGNISE_THIS_TRANSACTION":"لم تعرف  هذه المعاملة؟",
		"CONTACT_US_HERE":"اتصل بنا هنا"

	},
	"ACCOUNTSETTINGS":{
		"SETTINGS":"الإعدادات",
		"PERSONAL_INFORMATION":"معلومات شخصية",
		"MY_ACCOUNTS":"حساباتي",
		"MY_CARDS":"بطاقاتي",
		"MY_ALERTS":"إشعاراتي",
		"NAME":"الإسم",
		"EMAIL":"البريد",
		"REGISTERED_MOBILE_NUMBER":"رقم الهاتف المسجل",
		"POSTAL_ADDRESS":"صندوق البريد",
		"IF_YOU_NEED_TO_ADD_OR_EDIT_THE_INFORMATION_ABOVE_PLEASE":"If you need to add or edit the information above, please",
		"ALERT_CENTRE":"مركز الإشعارات",
		"ALERT_CENTRE_LABEL1":"عند الضغط على هذا الخيار، سيتم عرض جميع الإشعارات التي أرسلها البنك لك على هاتفك وبريدك الإلكتروني",
		"ALERT_CENTRE_LABEL2":"هل تريد تفعيل ارسال الإشعارات الآتية عن طريق الرسائل النصية /أو البريد الإلكتروني",
		"PROFILE_CHANGES":"تحديثات الملف الشخصي",
		"ALERT_CENTRE_LABEL3":"نعم أريد استلام الإشعارات عن تحديثات الملف الشخصي",
		"MARKETING_PROMOTIONS":"العروض الترويجية والتسويقية",
		"ALERT_CENTRE_LABEL4":"نعم أريد استلام الإشعارات عن العروض التسويقية والترويجية",
		"MYACCOUNT_LABEL1":"ابتكر اسم خاص لحسابك",
		"MYACCOUNT_LABEL2":"سيتم تحديث هذا الإسم في الإنترنت وعلى التطبيق الخاص ببنك أبوظبي الأول",
		"MYACCOUNT_LABEL3":"هل تريد تفضيل هذا الحساب؟",
		"MYACCOUNT_LABEL4":"نعم أريد تفضيل هذا الحساب وضمّه إلى صفحتي الرئيسية",
		"WOULD_YOU_LIKE_TO_RECEIVE_E-STATEMENTS":"هل ترغب باستلام ملخص الحساب الإلكتروني",
		"MYACCOUNT_LABEL5":"Yes, I would like to receive monthly statements to my registered email",
		"MYACCOUNT_LABEL6":"concerning this account",
		"NO_EMAIL_ADDRESS_REGISTERED_PLEASE_UPDATE_YOUR_EMAIL_ADDRESS_VIA_PERSONAL_INFORMATION_TAB":"No e-mail address registered! Please update your e-mail address via Personal Information tab.",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_ON_EMAIL_STATEMENTS":"هل أنت متأكد من تفعيل خدمة الملخص الإلكتروني؟",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_OFF_EMAIL_STATEMENTS":"Are you sure you'd like to turn off email statements?",
		"BY_TURNING_ON_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning on E-statements you will be receiving your statements to your registered email address",
		"BY_TURNING_OFF_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning off E-statements you will not be receiving your statements to your registered email address",
		"YES_TURN_ON_ESTATEMENTS":"نعم ، أريد تفعيل الخدمة",
		"YES_TURN_OFF_ESTATEMENTS":"Yes Turn Off E-Statements"
	},
	"CONTACTUS":{
		"FEEL_FREE_TO":"تستطيع أن",
		"CONTACT_US":"Contact Us",
		"EMAIL_US_IF_YOU_WISH_TO_WRITE_TO_US_PLEASE":"راسلنا للتواصل معنا",
		"CALL_US":"اتصل بنا",
		"WITHIN_UAE":"من داخل الإمارات",
		"OUTSIDE_UAE":"من خارج الإمارات",
		"CONSUMER_BANKING":"الخدمات البنكية للأفراد",
		"WEALTH_MANAGEMENT":"إدراة الثروات",
		"ISLAMIC_BANKING":"الصيرفة الإسلامية",
		"MEDIA_&_PUBLIC_RELATIONS":"الإعلام والعلاقات العامة",
		"FOLLOW_US_ON":"تابعنا على"
	},
	"TRANSFER":{
	  "OWN_ACCT_FUNDS_TRANSFER": "Own Account",
      "WITHIN_BANK_FUNDS_TRANSFER": "Within FAB",
      "WITHIN_UAE_FUNDS_TRANSFER": "Within UAE",
      "INTERNATIONAL_FUNDS_TRANSFER": "Outside UAE",
      "SMS_CASH": "SMS Cash",
	  "ETISALAT" : "Etisalat",
	  "ADDC" : "ADDC",
	  "DEWA" : "DEWA",
	  "AADC" : "AADC",
	  "SEWA" : "SEWA",
	  "SALIK" : "SALIK",
	  "DU" : "DU",
	  "FEWA" : "FEWA",
	  "GEMS" : "GEMS"
	},
	"SERVERERROR":{
		"ADDBILLER" :"Add Automatic Payment to <strong>{{param1}} ({{param2}})</strong> has Failed",
		"CHEQUEBOOKREQUEST": "Your ChequeBook request has Failed",
		"TRANSFERWITHINUAE": "Your FundTransfer request has Failed",
		"TRANSFERWITHINFAB": "Your FundTransfer request has Failed"
	}
}