{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "عربى",
		"FORGOT_PASSWORD": "Forgot Password?",
		"LOGIN": "LOGIN",
		"PASSWORD": "Password",
		"INTERNET_BANKING": "Internet Banking",
		"WELCOME_TO": "Welcome to",
		"WELCOME": "Welcome",
		"I_ACCEPT_TC": "I ACCEPT T&C",
		"USERNAME": "Username",
		"TERMS_AND_CONDITIONS": "Terms & Conditions",
		"NEXT": "NEXT",
		"DONE": "Done",
		"LOANS":"Loans",
		"OF_THE_FAB_ONLINE_BANKING": "of the FAB Online Banking",
		"VIEW_THE": "View the",
		"USERNAME_AND_PASSWORD": "Username and Password",
		"PASSWORD_RULE1": "Between 8-15 characters",
		"PASSWORD_RULE2": "Contains at least 3 numeric characters",
		"PASSWORD_RULE3": "Should not contain spaces or special characters like ! # % ^ &  <  >  / \\ ",
		"READ_MORE": "READ MORE",
		"DOWNLOAD_OUR_MOBILE_BANKING_APP_BELOW": "Download our Mobile Banking App below",
		"RECIEVE_CONFIRMATION": "Recieve confirmation",
		"SET_UP_6_DIGIT_SPIN": "Set up 6 Digit SPin",
		"WHY_SOFT_TOKEN": "WHY SOFT TOKEN",
		"TAKE_ME_TO_DASHBOARD": "TAKE ME TO DASHBOARD",
		"TAKE_ME_TO_LOGIN": "TAKE ME TO LOGIN",
		"AED": "AED",
		"APPLY": "Apply",
		"SHOW_ALL": "Show All",
		"HIDE": "Hide",
		"ACTIVE": "ACTIVE",
		"FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM": "For security reasons we need to log out of the system",
		"DEBIT_CARD": "Debit Card",
		"HAPPY_BANKING": "Happy Banking.",
		"USERNAME_RULE1": "Between 6-16 characters",
		"USERNAME_RULE2": "Contains at least 1 Alphabetic Character",
		"USERNAME_RULE3": "Should not contain spaces or special characters like `#^[]{}\"\\!$%&'()*+,-./@:=?.",
		"ENTER_HERE": "Enter here",
		"EDIT":"Edit",
		"DELETE": "Delete",
		"CANCEL":"Cancel",
		"SAVE_CHANGES":"SAVE CHANGES",
		"EMAIL":"EMAIL",
		"SMS":"SMS",
		"CONTACT_US":"contact us",
		"YES":"YES",
		"NO":"NO",
		"YOUR": "your",
		"CREDIT": "Credit",
		"OR": "or",
		"DEBIT_CARD_NUMBER": "Debit Card Number",
		"THANK_YOU": "Thank you",
		"YOUR_OTP_IS_VALID_FOR": "Your OTP is valid for",
		"MINUTES": "Minutes",
		"APPLY_NOW": "APPLY NOW",
		"OOPS_SOMETHING_WENT_WRONG": "Oops, something went wrong.",
		"PRODUCTS": "Products",
		"OUR": "Our",
		"FOR_MORE_INFORMATION": "for more information.",
		"THATS_IT": "That's it",
		"FIRST_ABUDHABI_BANK": "First Abu Dhabi Bank",
		"SECURE_PASS": "Secure Pass",
		"WE_ARE_SORRY":"We're sorry",
		"YOU_HAVE_LOGGED_IN_FROM_ANOTHER_DEVICE_AND_WILL_NOW_BE_LOGGED_OUT":"You have logged in from another device and will now be logged out.",
		"IF_THIS_WAS_NOT_YOU_PLEASE":"If this was not you, please",
		"CLICK_HERE":"click here",
		"FOR_ASSISTANCE":"for assistance.",
		"BACK": "BACK",
		"ACCOUNT_SETTINGS": "Account Settings",
		"MY_FAB_PRODUCT": "My FAB Product",
		"LOGOUT": "LOGOUT",
		"ACCOUNT_NUMBER": "Account Number",
		"CONFIRM": "Confirm",
		"REVIEW": "Review",
		"AUTHENTICATION": "Authentication",
		"ONE_TIME_PASSWORD": "One Time Password",
		"CHARGES": "Charges",
		"ACCOUNT_TO_DEBIT_FROM": "Account to Debit From",
		"SELECT_ACCOUNT": "Select Account",
		"PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE_ON_044888888": "Please try again later or contact the Call Centre on 044 888 888",
		"SORRY_FOR_ANY_INCONVENIENCE": "Sorry for any inconvenience",
		"VIEW_FULL_DETAILS": "View Full Details",
		"HIDE_FULL_DETAILS": "Hide Full Details",
		"DETAILS": "Details",
		"SELECT": "Select",
		"PRINT_RECEIPT": "PRINT RECEIPT",
		"SAVE_AS_PDF": "SAVE AS PDF",
		"OK": "OK",
		"CONTINUE":"Continue",
		"PROCEED":"Proceed",
		"START":"Start",
		"MY_DASHBOARD":"My Dashboard",
		"PLEASE_ACCEPT_THE": "Please accept the",
		"INTEREST": "Interest",
		"SAVE": "SAVE",
		"YOUR_SESSION_HAS_EXPIRED_PLEASE_LOGIN_AGAIN":"Your session has expired. Please login again.",
		"NEW":"New",
		"ALL":"All",
		"ATM":"ATM",
		"BRANCH":"Branch",
		"RESET":"Reset",
		"SUBMIT": "SUBMIT"
	},
	"LOGIN": {
		"SECURE_PASS_FAQ": "Secure Pass FAQ",
		"SIGN_UP_FOR_FAB_SECURE_PASS": "Sign up for FAB Secure Pass",
		"REGISTER_FOR_ONLINE_BANKING": "REGISTER FOR ONLINE BANKING",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "Sign up to FAB Online Banking",
		"GET_STARTED": "GET STARTED",
		"SIGN_IN":"Sign In",
		"CREATE_A_NEW_ACCOUNT": "CREATE A NEW ACCOUNT"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "One Time Password",
		"ENTER_OTP": "Enter OTP",
		"HAVENT_RECEIVED_OTP": "Haven't received OTP?",
		"RESEND_OTP": "RE-SEND OTP",
		"NOW_CONFIRM_YOUR_PASSWORD": "Now confirm your Password",
		"CONFIRM_PASSWORD": "Confirm Password",
		"CUSTOMER_IDENTIFICATION_NUMBER": "Customer Identification Number",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "Enter your Customer Identification Number or Credit/Debit number",
		"STEP2_LABEL1": "We have sent One Time Password (OTP) to your registered mobile number",
		"STEP2_LABEL2": "and email address",
		"STEP2_LABEL3": "",
		"CREATE_YOUR_PASSWORD": "Create your Password",
		"MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA": "Make sure that your Username matches the following criteria",
		"MAKE_SURE_THAT_YOUR_PASSWORD_MATCHES_THE_FOLLOWING_CRITERIA": "Make sure that your Password matches the following criteria",
		"NOW_MAKE_IT_PERSONAL": ", now make it personal",
		"CREATE_YOU_OWN_USERNAME_&_PASSWORD": "Create you own Username & Password",
		"AUTHENTICATION_METHOD": "Authentication Method",
		"CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS": "Choose an Authentication Method for your Internet Banking transactions",
		"REGISTER_FOR_SOFT_TOKEN": "Register for Soft Token",
		"USE_SMS/EMAIL_OTP": "Use SMS/Email OTP",
		"THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER": "The SMS/Email OTP will be sent to your registered mobile number",
		"AND_EMAIL_ADDRESS": "and email address",
		"WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER": "We have sent a One Time Password (OTP) to your registered mobile number",
		"SECURE_PASS_LABEL1": "is a secondary Authentication Method sitting on your mobile which enables you to have complete and absolute control of your Internet transactions.",
		"SECURE_PASS_LABEL2": "We highly recommend this method, so you can always be at ease and feel safe with your accounts.",
		"SECURE_PASS_FAQ": "Secure Pass FAQ",
		"YOUR_REGISTRAION_HAS_BEEN_SUCCESSFULLY_COMPLETED":"Your Registraion has been successfully completed."
	},
	"FORGOT_PASSWORD":{
		"HELLO_AGAIN": "Hello again",
		"HAVE_YOU_FORGOTTEN_YOUR_PASSWORD": "Have you forgotten your Password?",
		"TO_RESET_YOUR_PASSWORD_PLEASE_START_BY_ENTERING_EITHER_YOUR": "To re-set your password, please start by entering either your",
		"ONLINE_BANKING_USER_ID": "Online Banking User ID",
		"LETS_RESET_YOUR_PASSWORD": "let's re-set your Password",
		"LABEL1": "Now create a strong Password and make sure it adheres to the criteria below. Remember to make it unique but memorable",
		"THATS_IT": "That's it",
		"YOUR_PASSWORD_HAS_BEEN_SUCCESSFULLY_RESET": "your password has been successfully reset",
		"PASSWORD_RESET":"Password Re-set"
	},
	"DASHBOARD":{
		"MY_FAVOURITES": "My Favourites",
		"MY_PAYMENTS": "My Payments",
		"MY_TRANSFERS": "My Transfers",
		"POPULAR_OFFERS": "popular offers",
		"ALL_OFFERS": "All Offers",
		"SPECIAL_OFFERS": "Special offers",
		"SET_UP_A_TRANSFER": "Set Up A Transfer",
		"TRANSFER_MONEY": "Transfer Money",
		"ALL_ACCOUNTS": "All Accounts",
		"PAY_BILL": "Pay Bill",
		"ALL_CARDS": "All Cards",
		"SHOW_ME":"SHOW ME",
		"SKIP_AND_TAKE_ME_TO_DASHBOARD": "SKIP AND TAKE ME TO DASHBOARD",
		"WELCOME_POPUP_LABEL1": "To start off, we'd like you to take the best advantage of our services",
		"WELCOME_POPUP_LABEL2": "We have come up with an intuitive dashboard that will make your Online Banking experience stronger than ever before.",
		"YOUR_FAVOURITES": "Your Favourites",
		"PAYING_YOUR_PHONE_OR_YOUR_INTERNET_PROVIDER": "Paying your phone or your internet provider?",
		"FAVOURITE_LABEL": "Favourite the Accounts or Credit Cards that you use often for quick and easy access. Paying back your friends is only one click away.",
		"NICE_LETS_FAVOURITE": "NICE, LET'S FAVOURITE",
		"FAVOURITE_YOUR_ACCOUNTS_OR_CARDS_TO_ADD_THEM_ON_THE_DASHBOARD": "Favourite your accounts or cards to add them on the Dashboard",
		"MORE_PRODUCTS": "More Products",
		"FAVOURITED_PRODUCTS": "Favourited Products",
		"ALTERNATIVELY_YOU_CAN_APPLY_FOR_NEW_FAB_PRODUCTS": "Alternatively, you can apply for new FAB Products",
		"APPLY_FOR_A_NEW_PRODUCT": "Apply for a New Product",
		"ORGANIZE_YOUR_FAVOURITE_OR_APPLY_FOR_NEW_ONE": "Organize your favourite or apply for new one",
		"DOWNLOAD_OUR_MOBILE_APP_NOW":"DOWNLOAD OUR MOBILE APP NOW!",
		"STEPS_TO_DOWNLOAD":"STEPS TO DOWNLOAD",
		"OPEN_YOUR_PHONES_APP_STORE__GOOGLE_PLAY":"Open your phone's App Store / Google Play.",
		"SEARCH_FOR_FAB_AND_DOWNLOAD":"Search for 'FAB' and download.",
		"SCAN_FOR_APPLE_APP_STORE":"Scan for Apple App Store",
		"SCAN_FOR_ANDROID_APP_STORE":"Scan for Android App Store",
		"SEARCH":"Search",
		"FAVOURITES": "Favourites",
		"ACCOUNTS": "Accounts",
		"CARDS": "Cards",
		"LOANS": "Loans",
		"DEPOSITS": "Deposits",
		"ADD_MORE_FAVOURITES": "Add More Favourites",
		"CHOOSE_THE_BEST_PRODUCTS_FOR_YOUR_NEEDS": "Choose the best products for your needs",
		"TRANSFERS": "Transfers",
		"PAYMENTS": "Payments",
		"PAYMENT": "Payment",
		"SET_UP_NEW_PAYMENT": "SET UP NEW PAYMENT",
		"GIVE_TO_CHARITY": "Give to Charity",
		"DONATE_TODAY": "Donate Today",
		"EVERYONE_GIVES": "Everyone Gives",
		"CHARITY_LABEL_DASHBOARD": "There are countless organizations in the world and each with their own and different missions. Help one of these charities and donate today.",
		"LAST_SUCCESSFUL_LOGIN": "Last Successful Login:",
		"LAST_FAILED_LOGIN": "Last Failed Login:"

	},
	"CARDS":{
		"OTHER_DEBIT_CARD": "OTHER DEBIT CARD",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM_MERCHANT_ACCROSS_THE_WORLD": "Your card is active and ready to use at any ATM / Merchant across the world.",
		"AND_ONE_MORE_TIME_CONFIRM": "And one more time confirm",
		"DEBIT_CARDS":"Debit Cards",
		"DEBIT_CARD":"Debit Card",
		"NAME_AS_IT_APPEARS_ON_YOUR_CARD":"Name as it appears on your Card",
		"CARD_NUMBER":"Card Number",
		"YOUR_DEBIT_CARD":"Your Debit Card",
		"USED_IN_ACCOUNT":"Used in Account",
		"ACCOUNT_NUMBER":"Account Number",
		"RESET_PIN":"RE-SET PIN",
		"BLOCK":"BLOCK",
		"BLOCK_CARD":"BLOCK CARD",
		"YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN":"You can now use your new Debit Card with your new PIN.",
		"BEGIN_ACTIVATION_PROCESS":"Begin Activation Process",
		"JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD":"Just two easy steps to activate your Debit Card.",
		"CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD":"Confirm that you have received the physical card.",
		"I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS":"I have received my Debit Card by post and I am ready to start the activation process",
		"WE_NEED_TO_CHECK_IF_ITS_YOU":"We need to check if it's you",
		"GREAT_NOW_SET_YOUR_CARD_PIN":"Great, now set your Card PIN",
		"TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY":"Try to make it memorable but not too easy!",
		"AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RESET_YOUR_PIN_IF_YOU_FORGET":"And don't worry, you can always come back and re-set your PIN if you forget.",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM_MERCHANT_ACROSS_THE_WORLD":"Your card is active and ready to use at any ATM / Merchant across the world.",
		"CONFIRM_YOUR_PIN":"Confirm your PIN",
		"NEED_TO_RESET_YOUR_PIN":"Need to Re-set your PIN?",
		"NO_WORRIES_JUST_TWO_EASY_STEPS_TO_RESET_YOUR_PIN_AND_SO_YOU_CAN_USE_YOUR_DEBIT_FREELY":"No worries, just two easy steps to re-set your PIN and so you can use your Debit freely.",
		"I_WANT_TO_RESET_THE_PIN_OF_A_DIFFERENT_CARD":"I want to Re-set the pin of a different card",
		"OOPS_SOMETHING_WENT_WRONG":"Oops, something went wrong.",
		"UNFORTUNATELY_WE_COULD_NOT_ACTIVATE_YOUR_CARD":"Unfortunately, we could not activate your card.",
		"UNFORTUNATELY_WE_COULD_NOT_RESET_YOUR_PIN":"Unfortunately, we could not reset your pin.",
		"PLEASE_CONTANT_US_SO_WE_CAN_HELP_YOU_RESOLVE_THE_ISSUE":"Please <a href='javascript:void(0)' (click)='redirectToContactUs()'>contact us</a> so we can help you resolve the issue.",
		"YOU_ARE_ABOUT_TO_BLOCK_YOUR_DEBIT_CARD_ENDING_IN":"You are about to block your <br>Debit Card ending in",
		"PLEASE_TELL_US_WHY_YOU_WISH_TO_BLOCK_THIS_CARD":"Please tell us why you wish to block this card",
		"PLEASE_SELECT_THE_REASON":"Please select the reason",
		"REQUEST_REPLACEMENT_CARD":"Request Replacement Card",
		"THATS_IT_YOU_CARD_HAS_BEEN_BLOCKED":"That's it! <br /> You card has been blocked.",
		"IF_YOU_WISH_TO_ORDER_A_REPLACEMENT_CARD_PLEASE_CLICK_REQUEST_PLACEMENT_CARD":"If you wish to order a replacement card, please click 'Request Placement Card'.",
		"LOSTSTOLEN":"Lost/Stolen",
		"YOU_CARD_WILL_BE_DELIVERED_BY_COURIER":"You card will be delivered by courier.",
		"NAME_ON_CARD":"Name on Card",
		"WE_HAVE_RECEIVED_YOUR_REQUEST":"We have received your request",
		"THE_DEBIT_CARD_WILL_BE_SENT_TO_YOU_BY_COURIER":"The Debit Card will be sent to you by courier."
	},
	"BULLETIN":{
		"LABEL1": "Remember to change your password at least once every 2 months."
	},
	"OFFER":{
		"SEARCH_FOR_YOUR_FGB_CARD_OFFERS" :"Search for your FGB Card Offers",
		"SEARCH_AVAILABLE_OFFERS":"Search available offers",
		"CHOOSE_A_CATEGORY" :"Choose a Category",
		"CHOOSE_A_MERCHANT":"Choose a Merchant",
		"SHOWING_RESULTS" :"Showing Results",
		"MY_OFFERS":"MY OFFERS",
		"VIEW_ALL_OFFERS":"View All Offers",
		"OFFERS":"Offers"

	},
	"INVESTMENTS":{
		"APPLY_FOR": "Apply for",
		"PRODUCTS": "Products",
		"SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN": "So first of all, tell us what you're interested in",
		"WHERE_ARE_YOU_LOCATED_IN": "Where are you located in?",
		"LEAD_ID": "Lead ID:",
		"WE_WILL_CONTACT_YOU_VERY_SOON_TO_EXPLORE_YOUR_INVESTMENT_POSSIBILITIES_SO_HOLD_ON_AND_SIT_TIGHT": "We will contact you very soon to explore your investment possibilities. So hold on and sit tight.",
		"GREAT": "Great!",
		"YOURE_IN": "You're in",
		"GOOD_HANDS": "Good Hands",
		"WE_HAVE_MULTICULTURAL_TEAM_OF_CERTIFIED_PROFESSIONALS": "We have multicultural team of certified professionals",
		"CONTACT_US": "Contact Us",
		"ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET": "All your investments in one place, with the best team on planet",
		"INVESTMENT_FLEXIBILITY": "Investment Flexibility",
		"WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM": "We help you to manage your investment in ways that suit you all done in an easy and accessible team.",
		"LUMP_SUM_INVESTMENT": "Lump sum investment",
		"MONTHLY_SAVINGS": "Monthly savings",
		"INSURANCE": "Insurance",
		"ELIGIBILITY": "Eligibility",
		"LABEL1": "To be eligible to invest, you need a minimum of USD 100,000/-. Please",
		"FOR_MORE_INFORMATION": "for more information.",
		"VIEW_PRODUCTS":"View products",
		"SEE_ELIGIBILITY_HERE": "See eligibility here",
		"THANKS_AND_GOOD_ON_YOU": "Thanks and good on you.",
		"INVESTING_WITH": "Investing with",
		"TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO": "To start please select the charity or charities you'd like to donate to.",
		"GLOBAL_MARKET_UPDATE":"Global Market Update",
		"PRINT":"Print",
		"HOLDING_SUMMARY":"Holding Summary",
		"YOUR_FAB_CONTACT":"Your FAB Contact",
		"YOUR_RELATIONSHIP_MANAGER":"Your Relationship Manager",
		"MOBILE_NUMBER":"Mobile Number",
		"EMAIL":"E-mail",
		"OTHERS":"Others",
		"CASH_AND_CASH_EQUIVALENT":"cash and cash equivalent",
		"PENDING_ORDER_STATUS":"Pending Order Status",
		"TRANSACTION_HISTORY":"Transaction History",
		"SEARCH_YOUR_TRANSACTION_HISTORY_BELOW":"Search your transaction history below",
		"CHOOSE_AN_ACCOUNT":"Choose an Account",
		"VIEW":"View",
		"SELECT_MONTH":"Select Month",
		"ASSETS_AND_PRODUCT_ALLOCATION": "Assets & Product Allocation",
		"PRODUCT_ALLOCATION": "Product Allocation",
		"ASSET_ALLOCATION": "Asset Allocation",
		"TOTAL_ASSETS":"Total Assets",
		"TOTAL_LIABILITY":"Total Liability",
		"NET_POSITIONS":"Net Positions",
		"SEARCH_FROM":"Search From",
		"SELECT_TO":"Select To",
		"APPLY":"Apply",
		"VIEW_ALL":"View All",
		"HEADLINES":"Headlines",
		"ABOUT_US":"About Us",
		"THE_FGB_WEALTH_PLATFORM_PROVIDES_SERVICES_ENABLING":"The FGB Wealth platform provides services enabling: ",
		"CAPITAL_PRESERVATION":"Capital Preservation",
		"GROWTH":"Growth",
		"DIVERSIFIED_AND_RISK_EFFICIENT_PORTFOLIO_MANAGEMENT_SERVICES":"Diversified and risk efficient portfolio management services",
		"WE_HAVE_A_MULTICULTURAL_TEAM_OF_CERTIFIED_MARKET_PROFESSIONALS_PROVIDING_VALUE_ADDED_WEALTH_MANAGEMENT_SERVICES":"We have a multicultural team of certified market professionals providing value added wealth management services.",
		"OUR_CORE_COMPETENCE_LIES_IN_UNDERSTANDING_YOUR_CURRENT_AND_FUTURE_REQUIREMENTS_AND_PROVIDING_CUSTOMIZED_SOLUTIONS":"Our core competence lies in understanding your current and future requirements and providing customized solutions.",
		"CONTACT_US":"Contact Us",
		"PLEASE_CONTACT_US_AT_800_WEALTH_OR_TO_LEARN_MORE_ABOUT_OUR_PRODUCTS_AND_SERVICES": "Please contact us at 800-WEALTH or <a href='mailto:atyourservice@fgb.ae'>atyourservice@fgb.ae</a> to learn more about our products and services"
	},
	"ACCOUNTS":{
		"ALL_ACCOUNTS":"All Accounts",
		"CURRENT_ACCOUNT":"Current Account",
		"SAVINGS_ACCOUNT":"Saving Account",
		"MY":"My",
		"MY_SAVING_ACCOUNT":"My Saving Account",
		"OTHER_ACCOUNTS":"Other Accounts",
		"ACCOUNT_NUMBER":"ACCOUNT NUMBER:",
		"IBAN_NUMBER":"IBAN NUMBER:",
		"START_DATE":"START DATE:",
		"LEDGER_BALANCE":"LEDGER BALANCE:",
		"UNCLEARED_AMOUNT":"UNCLEARED AMOUNT:",
		"VIEW_MORE_DETAILS": "View More Details",
		"MAKE_A_PAYMENT":"MAKE A PAYMENT",
		"TRANSFER":"TRANSFER",
		"YOUR_TRANSACTIONS":"YOUR TRANSACTIONS",
		"SEARCH_TRANSACTIONS_HERE":"Search transactions here",
		"ALL":"ALL",
		"DEBIT":"Debit",
		"CREDIT":"Credit",
		"FILTER":"FILTER",
		"DATE":"DATE",
		"DESCRIPTION":"Description",
		"BALANCE":"Balance",
		"AMOUNT":"Amount",
		"DOWNLOAD_E-STATEMENT":"Download E-Statement",
		"DOWNLOAD_ITEMS":"Download Items",
		"SELECT_THE_FORMAT_YOU_WISH_TO_DOWNLOAD_YOUR_TRANSATIONS":"Select the format you wish to download your transactions.",
		"ACCOUNT_ENDING_IN":"Account Ending in:",
		"TRANSACTION_DATE":"Transaction date:",
		"TRANSACTION_NUMBER":"Transaction Number:",
		"DONT_RECOGNISE_THIS_TRANSACTION":"Don't recognise this transaction?",
		"CONTACT_US_HERE":"Contact us here",
		"ACCOUNTS":"Accounts",
		"MY_ACCOUNTS":"My Accounts",
		"APPLY_FOR_A_NEW_ACCOUNT":"APPLY FOR A NEW ACCOUNT",
		"QUICK_LINKS":"Quick Links",
		"ACCOUNT_SETTINGS":"Account Settings",
		"REQUEST_A_CHEQUE_BOOK":"Request a Cheque Book",
		"TRANSFER_FUNDS":"Transfer Funds",
		"DOWNLOAD_ESTATEMENTS":"DOWNLOAD E-STATEMENTS",
		"PAY_UTILITY_BILLS":"Pay Utility Bills",
		"VIEW_ALL":"View All",
		"TRANSACTIONS":"Transactions",
		"LAST_10":"Last 10",
		"LAST_20":"Last 20",
		"LAST_30":"Last 30",
		"POS_TRANSACTIONS":"POS Transactions",
		"FROM_DATE":"From Date :",
		"TO_DATE":"To Date :",
		"DOWNLOAD_YOUR_ESTATEMENTS":"Download Your E-Statements",
		"SELECT_YEAR":"Select Year",
		"SELECT_MONTH":"Select Month",
		"DOWNLOAD_AS_PDF":"Download as .pdf",
		"DOWNLOAD_AS_CSV":"Download as .csv",
		"DOWNLOAD_AS_XLS":"Download as .xls",
		"DOWNLOAD_SELECTED_TRANSACTIONS":"Download Selected Transactions",
		"YOUR_FILTERED_TRANSACTIONS_CAN_BE_DOWNLOADED_IN_THE_FOLLOWING_FORMATS":"Your filtered transactions can be downloaded in the following formats:",
		"PREVIOUS_ACCOUNT":"PREVIOUS ACCOUNT",
		"NEXT_ACCOUNT":"NEXT ACCOUNT"
	},
	"ACCOUNTSETTINGS":{
		"SETTINGS":"Settings",
		"PERSONAL_INFORMATION":"Personal Information",
		"MY_ACCOUNTS":"My Accounts",
		"MY_CARDS":"My Cards",
		"MY_ALERTS":"My Alerts",
		"NAME":"Name",
		"EMAIL":"Email",
		"REGISTERED_MOBILE_NUMBER":"Registered Mobile Number",
		"POSTAL_ADDRESS":"Postal Address",
		"IF_YOU_NEED_TO_ADD_OR_EDIT_THE_INFORMATION_ABOVE_PLEASE":"If you need to add or edit the information above, please",
		"ALERT_CENTRE":"ALERT CENTRE",
		"ALERT_CENTRE_LABEL1":"By clicking on 'Alert Centre' you can see a full log of all Alerts sent to your registered mobile and email address",
		"ALERT_CENTRE_LABEL2":"Would you like us to send you notifications via SMS and Email of the following activities?",
		"PROFILE_CHANGES":"Profile Changes",
		"ALERT_CENTRE_LABEL3":"Yes, I would like to receive notifications about changes that occur on my Profile.",
		"MARKETING_PROMOTIONS":"Marketing & Promotions",
		"ALERT_CENTRE_LABEL4":"Yes, I'd like to receive notifications about Promotions and Products tailored for me.",
		"MYACCOUNT_LABEL1":"Create a memorable Nickname for your account",
		"MYACCOUNT_LABEL2":"This will be reflected across Internet and Mobile Banking.",
		"MYACCOUNT_LABEL3":"Would you like to keep this as your Primary account?",
		"MYACCOUNT_LABEL4":"Yes, I would like to keep this account as a Primary Account.",
		"WOULD_YOU_LIKE_TO_RECEIVE_E-STATEMENTS":"Would you like to receive E-statements",
		"MYACCOUNT_LABEL5":"Yes, I would like to receive monthly statements to my registered email",
		"MYACCOUNT_LABEL6":"concerning this account",
		"NO_EMAIL_ADDRESS_REGISTERED_PLEASE_UPDATE_YOUR_EMAIL_ADDRESS_VIA_PERSONAL_INFORMATION_TAB":"No e-mail address registered! Please update your e-mail address via Personal Information tab.",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_ON_EMAIL_STATEMENTS":"Are you sure you'd like to turn on email statements?",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_OFF_EMAIL_STATEMENTS":"Are you sure you'd like to turn off email statements?",
		"BY_TURNING_ON_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning on E-statements you will be receiving your statements to your registered email address",
		"BY_TURNING_OFF_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning off E-statements you will not be receiving your statements to your registered email address",
		"YES_TURN_ON_ESTATEMENTS":"Yes Turn On E-Statements",
		"YES_TURN_OFF_ESTATEMENTS":"Yes Turn Off E-Statements"
	},
	"CONTACTUS":{
		"FEEL_FREE_TO":"Feel Free to",
		"CONTACT_US":"Contact Us",
		"EMAIL_US_IF_YOU_WISH_TO_WRITE_TO_US_PLEASE":"Email_Us If you wish to write to us please",
		"CALL_US":"Call Us",
		"WITHIN_UAE":"Within UAE :",
		"OUTSIDE_UAE":"Outside UAE :",
		"CONSUMER_BANKING":"Consumer Banking",
		"WEALTH_MANAGEMENT":"Wealth Management",
		"ISLAMIC_BANKING":"Islamic Banking",
		"MEDIA_&_PUBLIC_RELATIONS":"Media & Public Relations",
		"FOLLOW_US_ON":"Follow Us On"
	},
	"SERVICES":{
		"CHEQUE_BOOK_REQUEST": "Cheque Book Request",
		"CHEQUE_BOOK_DETAILS": "Cheque Book Details",
		"NUMBER_OF_CHEQUE_BOOKS": "Number of cheque books",
		"SELECT_NUMBER_OF_CHEQUE_BOOKS": "Select Number of cheque books",
		"YOUR_CHEQUE_BOOK_WILL_BE_DELIVERED_BY_COURIER": "Your cheque book will be delivered by Courier",
		"ORDER_A_CHEQUE_BOOK": "Order A Cheque Book",
		"MODE_OF_DELIVERY": "Mode Of Delivery",
		"COURIER": "Courier"
	},
	"TRANSFER":{
	    "ACCOUNT_NICKNAME":"Account Nickname",
		"ACCOUNT_TYPE":"Account Type",
		"ACCOUNT_NUMBER":"Account Number",
		"TRANSFER":"Transfer",
		"BETWEEN_MY_ACCOUNTS":"Between My Accounts",
		"BENEFICIARY_DETAILS":"Beneficiary Details",
		"TRANSFER_DETAILS":"Transfer Details",
		"FROM_ACCOUNT_NUMBER":"From Account Number",
		"SELECT_FROM_ACCOUNT":"Select From Account",
		"TO_ACCOUNT_NUMBER":"To Account Number",
		"SELECT_TO_ACCOUNT":"Select To Account",
		"AMOUNT":"Amount",
		"TRANSACTION_DESCRIPTION":"Transaction Description",
		"TRANSACTION_DATE":"Transaction Date",
		"SET_AS_RECURRING_PAYMENT":"Set As Recurring Payment",
		"YES":"YES",
		"NO":"NO",
		"START_DATE":"Start Date",
		"FREQUENCY":"Frequency",
		"SELECT_FREQUENCY":"Select Frequency",
		"NUMBER_OF_PAYMENTS":"Number of Payments",
		"SELECT_NUMBER_OF_PAYMENTS":"Select Number of Payments",
		"END_DATE":"End Date",
		"CURRENCY":"Currency",
		"TRANSFER_AMOUNT":"Transfer Amount",
		"RECURRING_PAYMENT":"Recurring Payment",
		"YOUR_TRANSACTION_REFERENCE_NUMBER_IS":"Your Transaction Reference Number is:",
		"MAKE_ANOTHER_TRANSFER":"MAKE ANOTHER TRANSFER",
		"SET_UP_A_NEW_BENEFICIARY": "Set up a New Beneficiary",
		"RECEIVER_NAME": "Receiver Name",
		"FAB_ACCOUNT_NUMBER": "FAB Account Number",
		"BANK_NAME": "Bank Name",
		"RECEIVER_IBAN_OR_CARD_NUMBER": "Receiver IBAN or Card Number",
		"SET_UP_A_WITHIN_UAE_BENEFICIARY": "Set up a Within UAE Beneficiary",
		"REVIEW_UAE_BENEFICIARY_DETAILS":"Review UAE Beneficiary Details",
		"SET_UP_A_WITHIN_FAB_BENEFICIARY": "Set up a Within FAB Beneficiary",
		"SAVE_RECEIVER_AS_NICKNAME": "Save Receiver as (Nickname)",
		"RECEIVER_ACCOUNT_NUMBER": "Receiver Account Number",
		"PLEASE_SELECT_THE_BANK_NAME":"Please Select the Bank Name",
		"RECEIVER_ACCOUNT_OR_CARD_NUMBER": "Receiver Account or Card Number",
		"RECEIVER_NICKNAME": "Receiver Nickname",
		"FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER": "From Account or Credit Card Number",
		"AVAILABLE_LIMIT_OF_THE_DAY": "Available Limit of the Day:",
		"CHARGE_TYPE": "Charge Type",
		"TRANSFER_CHARGE_AMOUNT": "Transfer Charge Amount",
		"TRANSACTION_TYPE": "Transaction Type",
		"TRANSFER_TYPE": "Transfer Type",
		"SELECT_TRANSFER_TYPE": "Select Transfer Type",
		"RECEIVER_BANK_NAME": "Receiver Bank Name",
		"SELECT_BANK": "Select Bank",	
	    "BANK_TO_BANK": "Bank To Bank",
	    "OWN_ACCT_FUNDS_TRANSFER": "Own Account",
        "WITHIN_BANK_FUNDS_TRANSFER": "Within FAB",
        "WITHIN_UAE_FUNDS_TRANSFER": "Within UAE",
        "INTERNATIONAL_FUNDS_TRANSFER": "Outside UAE",
        "SMS_CASH": "SMS Cash",
	    "ETISALAT" : "Etisalat",
	    "ADDC" : "ADDC",
	    "DEWA" : "DEWA",
	    "AADC" : "AADC",
	    "SEWA" : "SEWA",
	    "SALIK" : "SALIK",
	    "DU" : "DU",
	    "FEWA" : "FEWA",
	    "GEMS" : "GEMS",
	    "WITHINFAB_SUCCESS_MSG1": "You have successfully added <strong>{{name}}</strong> to your FAB beneficiaries and transferred {{currency}} {{amount}}.",
	    "WITHINFAB_SUCCESS_MSG2": "You have successfully transfered {{currency}} {{amount}} to ‘{{name}}’.",
	    "WITHINUAE_SUCCESS_MSG1": "You have successfully added <strong>{{name}}</strong> to your UAE beneficiaries and transferred {{currency}} {{amount}}.",
	    "WITHINUAE_SUCCESS_MSG2": "You have successfully transfered {{currency}} {{amount}} to ‘{{name}}’.",
	    "BETWEENMYACCOUNTS_SUCCESS_MSG": "You have successfully added transferred {{currency}} {{amount}} to your account."
	},
	"LOAN":{
		"MY_LOANS_OVERVIEW": "My Loans Overview",
		"YOUR_TOTAL_OUTSTANDING_BALANCE": "Your Total Outstanding Balance",
		"OUTSTANDING_BALANCE": "Outstanding Balance",
		"LOAN_TENURE": "Loan Tenure",
		"LOAN_START_DATE": "Loan Start Date",
		"LOAN_CLOSURE_DATE": "Loan Closure Date",
		"CURRENCY": "Currency",
		"INTEREST_RATE": "Interest Rate",
		"PRINCIPAL_AMOUNT": "Principal Amount",
		"NEXT_INSTALLMENT_DATE": "Next Installment Date",
		"MONTHLY_INSTALLMENT_AMOUNT": "Monthly Installment Amount",
		"LOAN_DEFERRAL_REQUEST": "Loan Deferral Request",
		"LOAN_DEFERRAL_DETAILS": "Loan Deferral Details",
		"LOAN_ACCOUNT_NUMBER": "Loan Account Number",
		"SELECT_LOAN_ACCOUNT_NUMBER": "Select Loan Account Number",
		"MONTH_TO_POSTPONE": "Month to Postpone",
		"SAVE_AS_PDF": "SAVE AS PDF",
		"YOU_HAVE_SUCCESSFULLY_SUBMITTED_YOUR_REQUEST": "You have successfully submitted your request",
		"YOUR_REQUEST_IS_UNDER_PROCESS": "Your request is under process."
	},
	"ISAVE":{
		"YOUR_SI_REFERENCE_NUMBER_IS":"Your SI Reference Number is:",
		"MY_ISAVE_ACCOUNTS": "My iSave Accounts",
		"VIEW_OR_EDIT_YOUR_ISAVE_ACCOUNTS_BELOW": "View or Edit your iSave Accounts below",
		"CREATE_AN_ISAVE_ACCOUNT": "Create an iSave Account",
		"MY_REGULAR_SAVINGS_PLANS": "My Regular Savings Plans",
		"SET_UP_A_REGULAR_SAVINGS_PLAN": "Set Up A Regular Savings Plan",
		"SET_UP_ANOTHER_REGULAR_SAVINGS_PLAN": "Set Up Another Regular Savings Plan",
		"REVIEW_ISAVE_ACCOUNT_DETAILS": "Review iSave Account Details",
		"ISAVE_DETAILS": "iSave Details",
		"SELECT_SOURCE_ACCOUNT": "Select source account",
		"WHAT_IS_THE_PURPOSE_OF_THIS_ACCOUNT": "What is the purpose of this account?",
		"IF_OTHER_PLEASE_SPECIFY": "If ‘other’, please specify",
		"CHOOSE_A_NICKNAME_FOR_YOUR_ACCOUNT": "Choose a nickname for your account",
		"WITH_INTEREST": "With interest?",
		"INTEREST_WILL_BE_0.5%": "Interest will be 0.5%",
		"OPENING_BALANCE_FOR_NEW_ACCOUNT": "Opening balance for new account",
		"ISAVE_CLOSE_SUCCESS_MESSAGE": "Your iSave account ‘{{value}}’ closure request has been accepted successfully and will be processed during end of day",
		"THANK_YOU_FOR_SAVING_WITH_FAB": "Thank you for saving with FAB.",
		"THERE_ARE_THREE_STEPS_FOR_CLOSING_THIS_ISAVE_ACCOUNT":"There are three steps for closing this iSave Account.",
		"CHANGE_END_DATE":"Change End Date",
		"TRANSFER_REMAINING_BALANCE":"Transfer Remaining Balance",
		"FEEDBACK":"Feedback",
		"CHANGE_THE_SAVINGS_PLAN_END_DATE_TO_TODAYS_DATE":"Change the Savings Plan End Date to Today’s Date.",
		"TRANSFER_THE_REMAINING_BALANCE_TO_ANOTHER_ACCOUNT_YOU_OWN":"Transfer the remaining balance to another account you own.",
		"TRANSFER_TO":"Transfer to",
		"CHOOSE_ACCOUNT":"Choose Account",
		"TELL_US_THE_REASON_OF_CLOSURE":"Tell us the reason of closure.",
		"CLOSE_ACCOUNT":"Close Account",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_YOUR_VALUE_ISAVE_ACCOUNT": "Are you sure you would like to delete your <br /> ‘{{value}}’ iSave Account?",
		"REGULAR_SAVINGS_DETAILS":"Regular Savings Details",
		"SOURCE_ACCOUNT":"Source account",
		"DESTINATION_ACCOUNT":"Destination account",
		"SELECT_DESTINATION_ACCOUNT":"Select Destination Account",
		"DEPOSIT_FREQUENCY":"Deposit Frequency",
		"SELECT_FREQUENCY":"Select Frequency",
		"START_DATE":"Start Date",
		"END_DATE":"End Date",
		"REGULAR_SAVINGS_PLAN_DETAILS":"Regular Savings Plan Details",
		"SET_UP_A_REGULAR_SAVINGS_PLAN":"Set up a regular savings plan",
		"SAVINGS_PLAN_DETAILS":"Savings Plan Details",
		"YOU_HAVE_SUCCESSFULLY_STARTED_A_SAVINGS_PLAN": "You have successfully started a <strong>Savings Plan.</strong>",
		"CREATE_A_REGULAR_SAVINGS_PLAN" :"Create a Regular Savings Plan",
		"REVIEW_REGULAR_SAVINGS_PLAN" :"Review Regular Savings Plan",
		"PURPOSE_OF_THE_ACCOUNT": "Purpose of the account",
		"NICKNAME_OF_ACCOUNT": "Nickname of account",
		"OPENING_BALANCE_OF_ACCOUNT":"Opening balance of account",
		"CREATE_ANOTHER_ISAVE": "create another isave",
		"ISAVE_CREATE_SUCCESS_MESSAGE": "You have created your <strong>‘{{value}}’</strong> iSave Account",
		"ACCOUNT_CURRENCY": "Account Currency",
		"ACCOUNT_BALANCE": "Account Balance",
		"ACCOUNT_NAME": "Account Name",
		"EDIT_ISAVE_DETAILS": "Edit iSave Details",
		"EDIT_SAVING_PLAN_DETAILS": "Edit Saving Plan Details",
		"SAVING_AMOUNT": "Saving Amount",
		"ISAVE": "iSave",
		"OUR_UNIQUE_SAVINGS_ACCOUNT_DESIGNED_TO_HELP_YOU_GET_THE_BEST_OF_OUR_SERVICES": "<strong>Our unique Savings Account, designed <br /> to help you get the best of our services.</strong>",
		"BEST_THING_IS_IT_HAS_NO_RESTRICTIONS_UNLIMITED_WITHDRAWALS_AND_A_CHANCE_TO_WIN_MILLIONS": "Best thing is, it has no restrictions,<br /> unlimited withdrawals and a chance to <br /> win millions.",
		"ACCOUNT_DETAILS": "Account Details"
	},
	"PAYMENTS":{
		"MY_BENEFICIARIES":"My Beneficiaries",
		"TRANSFERS":"Transfers",
		"TRANSFER":"Transfer",
		"PAYMENTS":"Payments",
		"PAYMENT":"Payment",
		"ADD_A_PAYMENT":"Add a Payment",
		"MAKE_A_PAYMENT":"Make a Payment",
		"ADD_A_PAYMENT":"Add a Payment",
		"ADD_AN_AUTOMATIC_PAYMENT":"Add an Automatic Payment",
		"FILTER_BY":"Filter by :",
		"ALL_PAYMENTS":"All Payments",
		"AUTOMATIC_PAYMENTS":"Automatic Payments",
		"ONE_TIME_PAYMENTS":"One Time Payments",
		"LIST_VIEW":"List View",
		"GRID_VIEW":"Grid View",
		"VIEW_ALL_PAYMENTS":"View All Payments",
		"LATEST_PAYMENTS":"Latest Payments",
		"PAYMENT_DETAILS":"Payment Details",
		"AUTOMATIC_PAYMENT":"Automatic Payment",
		"PROVIDER":"Provider :",
		"CONSUMER_ACCOUNT_NUMBER":"Consumer Account Number :",
		"AUTOMATIC_PAYMENT_COLON":"Automatic Payment :",
		"MAXIMUM_PAYMENT_AMOUNT":"Maximum Payment Amount :",
		"ADD_NEW_BENEFICIARY":"ADD NEW BENEFICIARY",
		"ALL_TRANSFERS":"All Transfers",
		"WITHIN_FAB":"Within FAB",
		"WITHIN_UAE":"Within UAE",
		"INTERNATIONAL_TRANSFERS":"International Transfers",
		"SHOW_ALL":"SHOW ALL",
		"NICKNAME":"Nickname :",
		"COUNTRY":"Country :",
		"ACCOUNT_OR_IBAN_NUMBER":"Account or IBAN Number :",
		"BANK_NAME":"Bank Name :",
		"VIEW_MORE_DETAILS":"View more Details",
		"LATEST_TRANSFERS":"Latest Transfers",
		"VIEW_ALL_TRANSFERS":"View All Transfers",
		"EDIT":"Edit",
		"DELETE":"Delete",
		"ADD_NEW_BENEFICIARY":"Add New Beneficiary",
		"SELECT_A_CATEGORY_BELOW_TO_ADD_YOUR_NEW_BENEFICIARY":"Select a category below to add your new beneficiary",
		"SMS_CASH":"SMS Cash",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_BILLERNAME_NICKNAME_PAYMENT":"Are you sure you would like to delete <br> <strong> {{billerName}} ({{nickName}})</strong> payment?",
		"PAYMENT_SUCCESSFULLY_DELETED":"Payment successfully deleted",
		"BELOW_YOU_HAVE_SCHEDULED_AND_AUTOMATIC_PAYMENTS_FOR_BILLERNAME_NICKNAME":"Below, you have scheduled and automatic payments for {{billerName}} ({{nickName}}).",
		"YOU_HAVE_SUCCESSFULLY_DELETED_BILLERNAME_NICKNAME_FROM_YOUR_LIST_OF_PAYMENTS":"You have successfully deleted {{billerName}} ({{nickName}}) from your list of payments.",
		"TRANSFER_DATE":"Transfer Date",
		"DESCRIPTION":"Description",
		"YES_DELETE":"Yes, Delete",
		"DONE":"Done",
		"ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_NAME_NICKNAME":"Are you sure you would like to delete <br><strong>{{name}} ({{nickName}})</strong>?",
		"BENEFICIARY_SUCCESSFULLY_DELETED":"Beneficiary successfully deleted",
		"BELOW_YOU_HAVE_SCHEDULED_TRANSFERS_AND_RECURRING_PAYMENTS_FOR_NAME":"Below, you have scheduled transfers and recurring payments For {{name}}.",
		"YOU_HAVE_SUCCESSFULLY_DELETED_NAME_NICKNAME_FROM_YOUR_LIST_OF_BENEFICIARIES":"You have successfully deleted {{name}} ({{nickName}}) from your list of beneficiaries.",
		"CREATE_A_BILL_PAYMENT":"Create a Bill Payment",
		"CREATE_A_AUTOMATIC_BILL_PAYMENT":"Create a Automatic Bill Payment",
		"BILLER_DETAILS":"Biller Details",
		"REVIEW":"Review",
		"AUTHENTICATION":"Authentication",
		"CHOOSE_A_SERVICE_PROVIDER":"Choose a Service Provider",
		"HOW_DO_YOU_WANT_TO_PAY":"How do you want to pay?",
		"AMOUNT":"Amount",
		"DATE":"Date",
		"CONSUMER_NUMBER":"Consumer Number",
		"SAVE_PAYEE_AS_NICKNAME":"Save Payee as (Nickname)",
		"SALIK_NUMBER":"Salik Number",
		"SALIK_PIN":"Salik Pin",
		"FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER":"From Account or Credit Card Number",
		"AUTOMATIC_PAYMENT_DATE":"Automatic Payment Date",
		"TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW":"Top up Salik when Balance is below :",
		"AVAILABLE_LIMIT_OF_THE_DAY":"Available Limit of the Day :",
		"PROVIDER_DETAILS":"Provider Details",
		"BILLER":"Biller",
		"PAYEE_NICKNAME":"Payee Nickname",
		"AUTOMATIC_PAYMENT_DETAILS":"Automatic Payment Details",
		"YOU_HAVE_SUCCESSFULLY_ADDED_AGENCY_NICKNAME_TO_YOUR_PAYMENTS":"You have successfully added <strong>{{agency}} ({{nickName}})</strong> to your Payments.",
		"YOUR_AUTOMATIC_PAYMENT_REGISTRATION_FOR_AGENCY_NICKNAME_WAS_SUCCESSFUL":"Your Automatic Payment registration for <strong>{{agency}} ({{nickName}})</strong> was successful.",
		"ADD_ANOTHER_PAYMENT":"ADD ANOTHER PAYMENT",
		"ADD_ANOTHER_AUTOMATIC_PAYMENT":"ADD ANOTHER AUTOMATIC PAYMENT",
		"NICK_NAME":"Nick Name",
		"MAXIMUM_PAYMENT_AMOUNT":"Maximum Payment Amount",
		"ADD_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED":"Add Payment to <strong>{{agency}} ({{nickName}})</strong> has Failed",
		"ADD_AUTOMATIC_PAYMENT_TO_AGENCY_NICKNAME_HAS_FAILED":"Add Automatic Payment to <strong>{{agency}} ({{nickName}})</strong> has Failed",
		"PLEASE_TRY_AGAIN_LATER_OR_CONTACT_THE_CALL_CENTRE":"Please try again later or contact the Call Centre on 044 888 888",
		"SORRY_FOR_ANY_INCONVENIENCE":"Sorry for any inconvenience",
		"BACK_TO_ADD_PAYMENT":"BACK TO ADD PAYMENT",
		"BACK_TO_ADD_AUTOMATIC_PAYMENT":"BACK TO ADD AUTOMATIC PAYMENT",
		"WITHIN_FAB_ADD_BENE":"Within FAB ADD BENE",
		"SET_UP_A_WITHIN_FAB_BENEFICIARY":"Set up a Within FAB Beneficiary",
		"REVIEW_FAB_BENEFICIARY_DETAILS":"Review FAB Beneficiary Details",
		"BENEFICIARY_DETAILS":"Beneficiary Details",
		"YOU_HAVE_SUCCESSFULLY_ADDED_RECEIVERNAME_TO_YOUR_FAB_BENEFICIARIES":"You have successfully added <strong>{{receiverName}}</strong> to your FAB beneficiaries.",
		"YOU_HAVE_SUCCESSFULLY_ADDED_RECEIVERNAME_TO_YOUR_UAE_BENEFICIARIES":"You have successfully added <strong>{{receiverName}}</strong> to your UAE beneficiaries.",
		"TRANSFER_TO_THIS_BENEFICIARY":"TRANSFER TO THIS BENEFICIARY",
		"ADD_ANOTHER_BENEFICIARY":"ADD ANOTHER BENEFICIARY",
		"TYPE":"Type",
		"COUNT":"Count",
		"YES_DELETE_ALL":"Yes, Delete All",
		"YES_DELETE":"Yes, Delete",
		"PAY_BILL_TO_NICKNAME":"Pay Bill to {{nickName}}",
		"SALIK_BALANCE":"Salik Balance",
		"DUE_AMOUNT":"Due Amount",
		"SET_AUTOMATIC_PAYMENT":"Set Automatic payment",
		"YOU_HAVE_SUCCESSFULLY_PAID_AGENCY_AED_TRANSACTIONAMOUNT_TO_YOUR_PAYMENTS":"You have successfully paid <strong>{{agency}} AED {{transactionAmount}}</strong> to your Payments.",
		"YOUR_TRANSACTION_REFERENCE_NUMBER_IS_TRANSACTIONREFNO":"Your Transaction Reference Number is: <strong>{{transactionRefNo}}</strong>",
		"MAKE_ANOTHER_PAYMENT":"MAKE ANOTHER PAYMENT",
		"YOUR_PAYMENT_TO_AGENCY_AED_TRANSACTIONAMOUNT_HAS_FAILED":"Your Payment to <strong>{{agency}} AED {{transactionAmount}}</strong> has Failed",
		"BACK_TO_PAYMENT":"BACK TO PAYMENT"
	},
	"APPLYFORPRODUCTS":{
		"APPLY_FOR_A_NEW_LOAN" :"Apply for a New Loan",
		"APPLY_FOR_A_NEW_DEPOSIT" :"Apply for a New Deposit",
		"APPLY_FOR_A_NEW_CREDIT_CARD" :"Apply for a New Credit Card",
		"APPLY_FOR_A_NEW_ACCOUNT" :"Apply for a New Account",
		"PLEASE_REVIEW_YOUR_DETAILS_BELOW" :"Please review your details below",
		"APPLICATION_DETAILS" :"Application Details",
		"PLEASE_FILL_THE_FORM_BELOW_SO_WE_CAN_HELP_YOU_FIND_THE_RIGHT_LOAN" :"Please fill the form below so we can help you <br> find the right Loan.",
		"YOUR_NEW_LOAN" :"Your New Loan",
		"PLEASE_SELECT_THE_LOAN_YOU_WISH_TO_APPLY_FOR" :"Please Select the Loan you wish to Apply for",
		"EMIRATE" :"Emirate",
		"COMPANY_NAME" :"Company Name",
		"MONTHLY_SALARY" :"Monthly Salary",
		"HOW_DID_YOU_HEAR_ABOUT_US" :"How did you hear about us?",
		"COMMENTS" :"Comments",
		"THANK_YOU_FOR_MAKING_A_LOAN_APPLICATION" :"Thank you for making a Loan Application.",
		"ONE_OF_OUR_EXPERTS_WILL_GET_IN_CONTACT_WITH_YOU_SOON_ABOUT_YOUR_APPLICATION_PLEASE_REVIEW_YOUR_DETAILS_BELOW" :"One of our experts will get in contact with you soon a <br> ut your application. Please review your details below.",
		"BACK_TO_APPLY_FOR_PRODUCTS" :"BACK TO APPLY FOR PRODUCTS",
		"SELECTED_LOAN" :"Selected Loan",
		"THANK_YOU_FOR_MAKING_A_DEPOSIT_APPLICATION" :"Thank you for making a Deposit Application.",
		"YOUR_NEW_DEPOSIT" :"Your New Deposit",
		"SELECTED_DEPOSIT" :"Selected Deposit",
		"DEPOSIT_APPLIED_FOR" :"Deposit Applied for",
		"LOAN_APPLIED_FOR" :"Loan Applied for",
		"PLEASE_FILL_THE_FORM_BELOW_SO_WE_CAN_HELP_YOU_GET_THE_MOST_OUT_OF_OUR_DEPOSITS" :"Please fill the form below so we can help you <br> get the most out of our Deposits.",
		"PLEASE_SELECT_THE_DEPOSIT_YOU_WISH_TO_APPLY_FOR" :"Please Select the Deposit you wish to Apply for",
		"THANK_YOU_FOR_MAKING_A_CREDIT_CARD_APPLICATION" :"Thank you for making a Credit Card Application.",
		"YOUR_NEW_CREDIT_CARD" :"Your New Credit Card",
		"SELECTED_CARD" :"Selected Card",
		"CREDIT_CARD_APPLIED_FOR" :"Credit Card Applied for",
		"PLEASE_FILL_THE_FORM_BELOW_SO_WE_CAN_HELP_YOU_TAKE_THE_RIGHT_CREDIT_CARD_FOR_YOU" :"Please fill the form below so we can help you <br> take the right Credit Card for you.",
		"PLEASE_SELECT_THE_CREDIT_CARD_YOU_WISH_TO_APPLY_FOR" :"Please Select the Credit Card you wish to Apply for",
		"PLEASE_FILL_THE_FORM_BELOW_SO_WE_CAN_HELP_YOU_GET_THE_MOST_OUT_OF_OUR_ACCOUNTS" :"Please fill the form below so we can help you <br> get the most out of our accounts.",
		"YOUR_NEW_ACCOUNT" :"Your New account",
		"PLEASE_SELECT_THE_ACCOUNT_YOU_WISH_TO_APPLY_FOR" :"Please Select the Account you wish to Apply for",
		"ACCOUNT_APPLIED_FOR" :"Account Applied for",
		"THANK_YOU_FOR_MAKING_AN_ACCOUNT_APPLICATION" :"Thank you for making an Account Application.",
		"SELECTED_ACCOUNT": "Selected Account",
		"SELECT_LOAN_TYPE": "Select Loan Type",
		"SELECT_DEPOSIT_TYPE": "Select Deposit Type",
		"SELECT_CARD_TYPE": "Select Card Type",
		"SELECT_ACCOUNT_TYPE": "Select Account Type",
		"SELECT_AN_OPTION": "Select An Option",
		"APPLY_FOR_A_NEW_LOANS" :"Apply for a New Loans",
		"APPLY_FOR_A_NEW_DEPOSITS" :"Apply for a New Deposits",
		"APPLY_FOR_A_NEW_CARDS" :"Apply for a New Cards",
		"APPLY_FOR_A_NEW_ACCOUNTS" :"Apply for a New Accounts",
		"APPLY_FOR_INVESTMENTS": "Apply for Investments",
		"APPLY_FOR_ISAVE": "Apply for iSave",
		"APPLY_ACCOUNT_LABEL": "Choose from our wide range of Savings, Current and iSave Accounts.",
		"APPLY_CARD_LABEL": "Let us help you find the best Credit Card suited for you",
		"APPLY_LOAN_LABEL": "With our flexible Loans you will be able to feel at ease with your your financing.",
		"APPLY_DEPOSIT_LABEL": "Deposit your money knowing that you can make interest and its safe with FAB",
		"APPLY_INVESTMENT_LABEL": "Unsure about investing? A seasoned investor? Invest with our great Investment Plans.",
		"APPLY_ISAVE_LABEL": "Our iSave plan will help you save money automatically and safely.",
		"SELECT_FROM_OUR_AWARD_WINNING_PRODUCTS_BELOW.": "Select from our award winning products below."
	},
	"MENUS":{
		"MY_PRODUCTS": "MY PRODUCTS",
		"DASHBOARD": "My Dashboard",
		"ACCOUNT": "Accounts",
		"MY_ACCOUNTS": "My Accounts",
		"GOLD": "GOLD",
		"OPEN_GOLD_CURRENCY_ACCOUNT": "Open Gold Currency Account",
		"BUY_GOLD": "Buy Gold",
		"SELL_GOLD": "Sell Gold",
		"DEBITCARDS": "Debit Cards",
		"CREDITCARDS": "Credit Cards",
		"LOANS": "Loans",
		"LOAN_DEFERRAL": "Loan Deferral",
		"ISAVE": "ISave",
		"INVESTMENTS": "Investments",
		"ASSETS_AND_PRODUCT_ALLOCATION": "Assets & Product Allocation",
		"HOLDING_SUMMARY": "Holding Summary",
		"TRANSACTION_HISTORY": "Transaction History",
		"PENDING_ORDER_STATUS": "Pending Order Status",
		"GLOBAL_MARKET_UPDATE": "Global Market Update",
		"APPLY_FOR_AN_INVESTMENT": "Apply for an Investment",
		"SERVICES": "Services",
		"RATES": "Rates",
		"CHEQUE_BOOK_REQUEST": "Cheque Book Request",
		"OPEN_TERM_DEPOSIT": "Open Term Deposit",
		"UPDATE_MOBILE_NUMBER": "Update Mobile Number",
		"CREDIT_CARD_SERVICES": "CREDIT CARD SERVICES",
		"OTHERS": "OTHERS",
		"TRANSFERS_AND_PAYMENTS":"TRANSFERS & PAYMENTS",
		"CREDIT_SHIELD_ACTIVATION": "Credit Shield Activation",
		"REQUEST_FOR_CREDIT_CARD_REPLACEMENT": "Request for Credit Card Replacement",
		"APPLY_FOR_PRODUCT": "Apply for Product",
		"TRANSFER_MONEY": "Transfer Money",
		"PAYMENTS": "Payments",
		"BENEFICIARIES": "Beneficiaries",
		"ATM_BRANCH_LOCATIONS": "ATM & Branch Locations",
		"CONTACT_US": "Contact Us",
		"FAB_OFFERS": "FAB Offers",
		"LANGUAGE": "Language",
		"DOWNLOAD_MOBILE_APP": "Download Mobile App",
		"RETURN_TO_LOG_IN" :"RETURN TO LOG IN",
		"WELCOME_TO_FAB" :"Welcome to FAB",
		"YOUR_APPLICATION_FOR_A_NEW_SAVINGS_ACCOUNT_HAS_BEEN_SUCCESSFUL_OUR_EXECUTIVE_WILL_REACH_OUT_TO_YOU_SHORTLY_FOR_THE_ONBOARDING_PROCESS" :"Your application for a New Savings Account has been successful. Our executive will reach out to you shortly for the onboarding process.",
		"CHECK_OUT_OUR_CREDIT_CARDS" :"Check out our credit cards",
		"OPTIONAL": "(Optional)",
		"FIRST_NAME": "First Name",
		"LAST_NAME": "Last Name",
		"DATE_OF_BIRTH": "Date of Birth",
		"EMAIL": "Email",
		"NATIONALITY": "Nationality",
		"PHONE": "Phone",
		"MOBILE": "Mobile",
		"CARD_RELATED_SERVICES": "Card Related Services",
		"TRANSFER": "Transfer",
		"BETWEEN_MY_ACCOUNTS": "Between My Accounts",
		"SET_UP_A_WITHIN_UAE_BENEFICIARY": "Set up a Within UAE Beneficiary",
		"TRANSFERRING_TO_NICKNAME_WITHIN_UAE": "Transferring to {{param}} (Within UAE)",
		"SET_UP_A_WITHIN_FAB_BENEFICIARY": "Set up a Within FAB Beneficiary",
		"TRANSFERRING_TO_NICKNAME_WITHIN_FAB": "Transferring to {{param}} (Within FAB)",
		"APPLY_FOR_A_NEW_PRODUCT": "Apply for a New Product",
		"APPLY_FOR_A_NEW_LOAN" :"Apply for a New Loan",
		"APPLY_FOR_A_NEW_DEPOSIT" :"Apply for a New Deposit",
		"APPLY_FOR_A_NEW_CREDIT_CARD" :"Apply for a New Credit Card",
		"APPLY_FOR_A_NEW_ACCOUNT" :"Apply for a New Account",
		"CREATE_A_BILL_PAYMENT":"Create a Bill Payment",
		"SETTINGS":"Settings",
		"MY_ISAVE_ACCOUNTS": "My iSave Accounts",
		"REGULAR_SAVINGS_PLAN": "Regular Savings Plan"
	},
	"SERVERERROR":{
		"ADDBILLER" :"Add Automatic Payment to <strong>{{param1}} ({{param2}})</strong> has Failed",
		"CHEQUEBOOKREQUEST": "Your ChequeBook request has Failed",
		"TRANSFERWITHINUAE": "Your FundTransfer request has Failed",
		"TRANSFERWITHINFAB": "Your FundTransfer request has Failed",
		"BETWEENMYACCOUNTS": "Your FundTransfer request has Failed",
		"ADDBENEFICIARYTRANSFERWITHINUAE": "Add Beneficiary to <strong>{{param1}}</strong> has Failed",
		"ADDBENEFICIARYTRANSFERWITHINFAB": "Add Beneficiary to <strong>{{param1}}</strong> has Failed"
	}
}