<div class="row">
   <div class="col-12">
      <h2 class="section-title"> {{ 'ACCOUNTS.OTHER_ACCOUNTS' | translate }} <span *ngIf="accountsData">({{accountsData.length}})</span></h2>
   </div>
</div>
<slick-carousel [dataConfig]="'rightContent'" *ngIf ="accountsData">
   <div class="row" id="rightContent">
      <div slick-carousel-item class="col-12" *ngFor="let account of accountsData">
         <a href="javascript:void(0);" class="active star" style="margin: 5px 20px;"></a>
         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselAccount(account)'>
            <div class="content">
               <h3>{{account.nickName}}</h3>
               <p class="account">{{account.number | accountNumberFormat}}</p>
               <p class="other-balance"><span>{{account.accountCurrency}}</span>{{account.balance.valueFmt}}</p>
            </div>
         </a>
      </div>
   </div>
</slick-carousel>
<div class="col-12 carousel slick-carousel-dots slider-center" id="accountRightContent"></div>
<div class="half-block-spacer"></div>
<offer-categories [type]="1"></offer-categories>