<div class="modal fade " id="transfer-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal"
     aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header style-2">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
             <figure><img src="assets/images/transfers/between-accounts.svg" alt=""></figure>
             <h5 class="modal-title">
                {{title}} <span class="title-style-two">({{count}})</span>
             </h5>
         </div>
         <div class="modal-body style-2">
           <div class="">
             <div class="transfer-tabs-holder">
                <withinFAB-tab></withinFAB-tab>
                <withinUAE-tab></withinUAE-tab>                  
                <div class="half-block-spacer"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
</div>