<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="#">Create an iSave Account</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="createIsave"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title hide-review" *ngIf="(stepValue == 1)">Create an iSave Account</div>
         <div class="under-breadcrumbs-title show-review" *ngIf="(stepValue == 2)">Review iSave Account Details</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!= 3">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-2 ">
                        <li [ngClass]="{'check': stepValue == 1, 'success': stepValue == 2 }">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 2, 'success':stepValue == 3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <createIsave-component 
                     *ngIf="(stepValue == 1)"
                     (createIsaveAccountEvent)="createIsaveAccount($event)"
                     [setupIsaveResponse]="setupIsaveResponse"
                     [createIsaveRequest]="createIsaveRequest"
               ></createIsave-component>
               <createIsaveReview-component 
                     *ngIf="(stepValue == 2)" 
                     [setupIsaveResponse]="setupIsaveResponse"
                     [createIsaveRequest]="createIsaveRequest" 
                     (backIsaveAccountEvent)="backIsaveAccount($event)" 
                     (submitIsaveAccountEvent)="submitIsaveAccount($event)"
               ></createIsaveReview-component>
               <createIsaveSuccess-component 
                     *ngIf="(stepValue == 3)"
                     [setupIsaveResponse]="setupIsaveResponse"
                     [createIsaveRequest]="createIsaveRequest"
                     [createIsaveResponse]="createIsaveResponse"
                     (initIsaveEvent)="initIsave($event)"
               ></createIsaveSuccess-component>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>