<div class="modal fade setup-savings-modal" id="close-isave" tabindex="-1" role="dialog" aria-labelledby="close-isave" aria-hidden="true" data-keyboard="false">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content col-sm-12 container" id="modal-content-1">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <error-component></error-component>
            <div class="loader" id="closeIsave"></div>
            <div class="title-wrapper text-center isave-close-account col-md-10 container">
               <h3 class="modal-title" *ngIf="closeIsaveRequest" [innerHTML]="'ISAVE.ARE_YOU_SURE_YOU_WOULD_LIKE_TO_DELETE_YOUR_VALUE_ISAVE_ACCOUNT' | translate : {value :closeIsaveRequest.nickName}"></h3>
               <!-- <h5>This account is associated to a savings plan ending on November 4th, 2018 and you have an outstanding balance of <strong>AED 5,395.93.</strong></h5> -->
               <h6>{{ 'ISAVE.THERE_ARE_THREE_STEPS_FOR_CLOSING_THIS_ISAVE_ACCOUNT' | translate }}</h6>
            </div>
            <div class="row">
               <div class="container col-md-10 margin-bottom-20">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li [ngClass]="{'check': stepValue == 1, 'success': ((stepValue == 2)|| (stepValue == 3)) }">
                           <span class="step">
                              <span class="number">1</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'ISAVE.CHANGE_END_DATE' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 2, 'success': stepValue == 3 }">
                           <span class="step">
                              <span class="number">2</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'ISAVE.TRANSFER_REMAINING_BALANCE' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue == 3, 'success': stepValue == 4 }">
                           <span class="step">
                              <span class="number">3</span>
                              <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'ISAVE.FEEDBACK' | translate }}</span>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="container col-md-12 margin-top-20">
                  <form id="closeIsaveForm">
                     <div class="row" *ngIf="closeIsaveRequest">
                        <div class="col-md-4">
                           <div class="isave-close-column" 
                           [ngClass]="{'active': steps.step1, 'not-active': !steps.step1}">
                              <h4 class="column-heading">
                                 {{ 'ISAVE.CHANGE_THE_SAVINGS_PLAN_END_DATE_TO_TODAYS_DATE' | translate }}
                              </h4>
                              <hr>
                              <div class="form-group">
                                 <label for="">End Date</label>
                                 <div class="date-picker-wrapper"> 
                                    <input type="text" class="form-control" placeholder="Select Date" singleDatePicker
                                    (datePickerEvent) = "datePicker($event)"
                                    [(ngModel)]="closeIsaveRequest.endDate" name="endDate"
                                    readonly>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="isave-close-column"
                           [ngClass]="{'active': steps.step2, 'not-active': !steps.step2}">
                              <h4 class="column-heading">
                                 {{ 'ISAVE.TRANSFER_THE_REMAINING_BALANCE_TO_ANOTHER_ACCOUNT_YOU_OWN' | translate }}
                              </h4>
                              <hr>
                              <div class="form-group" *ngIf="setupIsaveResponse">
                                 <label for="">{{ 'ISAVE.TRANSFER_TO' | translate }}</label>
                                 <select name="transferTo" [disabled]="!steps.step2"
                                 (change)="transferTo();" [(ngModel)]="closeIsaveRequest.transferAccounNumber">
                                    <option value="" selected>{{ 'ISAVE.CHOOSE_ACCOUNT' | translate }}</option>
                                    <option value="{{acc.prodRef}}" *ngFor="let acc of fundingSources">{{acc.prodRef | accountNumberFormat}}</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="isave-close-column"
                           [ngClass]="{'active': steps.step3, 'not-active': !steps.step3}">
                              <h4 class="column-heading">
                                 {{ 'ISAVE.TELL_US_THE_REASON_OF_CLOSURE' | translate }}
                              </h4>
                              <hr>
                              <div class="form-group">
                                 <textarea name="reasonOfClosure" cols="30" rows="10" placeholder="Type here" [(ngModel)]="closeIsaveRequest.reasonToClose"
                                 [disabled]="!steps.step3" (ngModelChange)="updateStep(4);">
                                 </textarea>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
                  <div class="half-block-spacer"></div>
                  <div class="button-holder text-right">
                     <a href="javascript:void(0);" class="btn-md margin-right-20" (click)="cancelCloseIsave();">{{ 'SHARED.CANCEL' | translate }}</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="closeIsaveSubmit(templateService.validFormFlag);" validateCloseIsaveDirective>{{ 'ISAVE.CLOSE_ACCOUNT' | translate }}</a>
                  </div>
                  <div class="half-block-spacer"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>