<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content" >
         <div id="savingsPlan">
            <div class="half-block-spacer"></div>
            <h2 class="center" [innerHTML]="'ISAVE.YOU_HAVE_SUCCESSFULLY_STARTED_A_SAVINGS_PLAN' | translate"></h2>
            <p class="center">{{ 'ISAVE.YOUR_SI_REFERENCE_NUMBER_IS' | translate }} <strong *ngIf="createRegSavingResponse">{{createRegSavingResponse.siRefNumber}}</strong></p>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" (click)="backtoSavingsPlan();">{{ 'ISAVE.SET_UP_ANOTHER_REGULAR_SAVINGS_PLAN' | translate }}</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>{{ 'ISAVE.SAVINGS_PLAN_DETAILS' | translate }}</h3>
                        </div>
                        <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                           <p class="info-box">
                              {{ 'ISAVE.SOURCE_ACCOUNT' | translate }}
                              <span class="details">{{sourceProduct.productType}} {{sourceProduct.prodRef |accountNumberFormat}} ({{sourceProduct.balance.currency}} {{sourceProduct.balance.valueFmt}})</span>
                           </p>
                           <p class="info-box">
                              {{ 'ISAVE.DESTINATION_ACCOUNT' | translate }}
                              <span class="details">{{destinationProduct.productType}} {{destinationProduct.prodRef |accountNumberFormat}} ({{destinationProduct.balance.currency}} {{destinationProduct.balance.valueFmt}})</span>
                           </p>
                           <p class="info-box">
                              {{ 'ISAVE.OPENING_BALANCE_FOR_NEW_ACCOUNT' | translate }}
                              <span class="details">{{sourceProduct.balance.currency}} {{createRegSavingRequest.savingsAmount | number : '1.2-2'}}</span>
                           </p>
                           <p class="info-box">
                              {{ 'ISAVE.DEPOSIT_FREQUENCY' | translate }}
                              <span class="details">{{createRegSavingRequest.frequency}}</span>
                           </p>
                           <p class="info-box">
                              {{ 'ISAVE.START_DATE' | translate }}
                              <span class="details">{{createRegSavingRequest.startDate |customDateFormat}}</span>
                           </p>
                           <p class="info-box">
                              {{ 'ISAVE.END_DATE' | translate }}
                              <span class="details">{{createRegSavingRequest.endDate |customDateFormat}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="receipt-break margin-bottom-20"></div>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>