<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">My iSave Accounts</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="editRegularSaving"></div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>{{ 'ISAVE.EDIT_SAVING_PLAN_DETAILS' | translate }}</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="beneficiary-form">
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.SOURCE_ACCOUNT' | translate }}</label>
                                 <div>
                                    <input type="text" class="form-control" value="{{regularSaving.debitAccountNickname}} ({{regularSaving.debitAccountNo |accountNumberFormat}})" readonly="">
                                 </div>
                              </div>
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'ISAVE.DESTINATION_ACCOUNT' | translate }}</label>
                                 <div >
                                    <select class="form-control form-control-lg" name="destinationAccount" [(ngModel)]="regularSaving.isaveAccountIdentifier">
                                       <option value="" [selected]="true">SELECT_DESTINATION_ACCOUNT</option>
                                       <option value="{{acc.prodRef}}"
                                          *ngFor="let acc of setupRegularSavingResponse.receivingPoints">
                                          {{acc.productType}} {{acc.prodRef |accountNumberFormat}} ({{acc.currency}} {{acc.balance.valueFmt}})
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.SAVING_AMOUNT' | translate }}</label>
                                 <input type="text" name="transactionAmount" class="form-control" id="inlineFormInputGroup" [(ngModel)]="regularSaving.transactionAmount.value" >
                              </div>
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.DEPOSIT_FREQUENCY' | translate }}</label>
                                 <div>
                                    <select class="form-control form-control-lg" name="frequency" [(ngModel)]="regularSaving.frequency">
                                       <option value="" [selected]="true">{{ 'ISAVE.SELECT_FREQUENCY' | translate }}</option>
                                       <option value="{{freq}}"
                                          *ngFor="let freq of setupRegularSavingResponse.frequencies">
                                          {{freq}}
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'ISAVE.START_DATE' | translate }}</label>
                                       <input type="text" name="startDate" class="form-control" [(ngModel)]="regularSaving.startDate" readonly>
                                    </div>
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'ISAVE.END_DATE' | translate }}</label>
                                       <div class="date-picker-wrapper">
                                          <input type="text" name="endDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY" singleDatePicker
                                          [(ngModel)]="regularSaving.endDate"
                                          (datePickerEvent) = "datePicker($event)" readonly>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row" id="beneficiary-details">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" class="button btn-md text-only" routerLink="/viewSavingsPlan" routerLinkActive="active">{{ 'SHARED.BACK' | translate }}</a>
                           <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="ConfirmEditSavingsPlan();">{{ 'SHARED.SAVE' | translate }}</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>