<div class="main isave">
   <div class="slides slide-1" style="background-image: url(../app/assets/images/isave-index-bg.png);">
      <div class="col-sm-7 col-lg-5 content">
         <h2>
            <span class="thick">{{ 'ISAVE.ISAVE' | translate }}</span>
         </h2>
         <p class="large-primary" [innerHTML]=" 'ISAVE.OUR_UNIQUE_SAVINGS_ACCOUNT_DESIGNED_TO_HELP_YOU_GET_THE_BEST_OF_OUR_SERVICES' | translate "></p>
         <p class="large-secondary" [innerHTML]=" 'ISAVE.BEST_THING_IS_IT_HAS_NO_RESTRICTIONS_UNLIMITED_WITHDRAWALS_AND_A_CHANCE_TO_WIN_MILLIONS' | translate "></p>
         <div class="button-holder">
            <a href="javascript:void(0);" class="button btn-md btn-blue" routerLink="/createiSaveAccount" routerLinkActive="active">{{ 'SHARED.APPLY_NOW' | translate }}</a>
         </div>
      </div>
   </div>
</div>