<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|MY_ISAVE_ACCOUNTS'"></breadcrum>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'ISAVE.MY_ISAVE_ACCOUNTS' | translate }}</h2>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <!--<error-component></error-component>-->
   <div class="row">
      <div class="col-md-12">
         <h2 class="section-title">{{ 'ISAVE.VIEW_OR_EDIT_YOUR_ISAVE_ACCOUNTS_BELOW' | translate }}</h2>
         <div class="db-item accounts-block min-height-auto">
            <div class="isaveAccounts">
               <div class="loader" id="isaveList"></div>
               <ngx-datatable #table class='material'
                  [columnMode]="'force'"
                  [headerHeight]="50"
                  [footerHeight]="0"
                  [rowHeight]="60"
                  [loadingIndicator]="loadingIndicatorIsave"
                  [scrollbarV]="false"
                  [limit]="1000"
                  [rows]="isaveList">
                  <ngx-datatable-column [name]="'ISAVE.NICKNAME' | translate" prop="accountDescription">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <span>
                           <a href="javascript:void(0);" (click)="viewIsave(row);">{{value}}</a>
                        </span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'SHARED.ACCOUNT_NUMBER' | translate" prop="isaveAccountIdentifier">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <span>{{value | accountNumberFormat}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'ISAVE.PURPOSE_OF_SAVINGS' | translate" prop="accountPurpose">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'TRANSFER.CURRENCY' | translate" prop="currency">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'ISAVE.ACCOUNT_BALANCE' | translate" prop="balance">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value.value |numberSeparator}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                        <a href="javascript:void(0);" (click)="editIsave(row);">{{ 'SHARED.EDIT' | translate }}</a>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                        <a href="javascript:void(0);" (click)="closeIsave(row);" [ngClass]="{'disabled': row.isRegularSavingSetup}">{{ 'SHARED.DELETE' | translate }}</a>
                     </ng-template>
                  </ngx-datatable-column>
               </ngx-datatable>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="javascript:void(0);" routerLink="/createiSaveAccount" routerLinkActive="active" class="btn-table">
                        <img src="app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                        {{ 'ISAVE.CREATE_AN_ISAVE_ACCOUNT' | translate }}
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-md-12">
         <h2 class="section-title">{{ 'ISAVE.MY_REGULAR_SAVINGS_PLANS' | translate }}</h2>
         <div class="db-item accounts-block min-height-auto">
            <div class="isaveAccounts">
               <div class="loader" id="regularSavingsList"></div>
               <ngx-datatable #table class='material'
                  [columnMode]="'force'"
                  [headerHeight]="50"
                  [footerHeight]="0"
                  [rowHeight]="45"
                  [scrollbarV]="false"
                  [loadingIndicator]="loadingIndicatorRegSav"
                  [limit]="1000"
                  [rows]="regularSavingList">
                  <ngx-datatable-column [name]="'ISAVE.NICKNAME' | translate" prop="debitAccountNickname">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <span>
                           <a href="javascript:void(0);" (click)="viewRegularSavingsPlan(row);">{{value}}</a>
                        </span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'ISAVE.SOURCE_ACCOUNT' | translate" prop="debitAccountNo">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <span>{{value | accountNumberFormat}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'ISAVE.END_DATE' | translate" prop="endDate">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span [innerHTML]="row['endDate']"></span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [name]="'ISAVE.AMOUNT_SAVED' | translate" prop="transactionAmount">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value.value |numberSeparator}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                        <a href="javascript:void(0);" (click)="viewRegularSavingsPlan(row);">{{ 'SHARED.EDIT' | translate }}</a>
                     </ng-template>
                  </ngx-datatable-column>
               </ngx-datatable>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="javascript:void(0);" class="btn-table" routerLink="/createSavingsPlan" routerLinkActive="active">
                        <img src="app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                        {{ 'ISAVE.SET_UP_A_REGULAR_SAVINGS_PLAN' | translate }}
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <closeIsave-component 
      (closeIsaveconfirmationEvent)="closeIsaveconfirmation($event)"
      [setupIsaveResponse]="setupIsaveResponse"
      [closeIsaveRequest]="closeIsaveRequest"
   ></closeIsave-component>
   <closeIsaveConfirmation-component
      [closeIsaveRequest]="closeIsaveRequest"
   ></closeIsaveConfirmation-component>
</div>