<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">My Savings Plan</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="viewRegularSavings"></div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>{{ 'ISAVE.SAVINGS_PLAN_DETAILS' | translate }}</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="beneficiary-form">
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.SOURCE_ACCOUNT' | translate }}</label>
                                 <input type="text" class="form-control" value="{{regularSaving.debitAccountNickname}} ({{regularSaving.debitAccountNo |accountNumberFormat}})" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.DESTINATION_ACCOUNT' | translate }}</label>
                                 <input type="text" class="form-control" value="{{regularSaving.isaveAccountNickname}} ({{regularSaving.isaveAccountIdentifier |accountNumberFormat}})" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.SAVING_AMOUNT' | translate }}</label>
                                 <input type="text" class="form-control" [value]="regularSaving.transactionAmount.value" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.DEPOSIT_FREQUENCY' | translate }}</label>
                                 <input type="text" class="form-control" [value]="regularSaving.frequency" readonly="">
                              </div>
                              <div class="form-group">
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.START_DATE' | translate }}</label>
                                       <input type="text" class="form-control" [value]="regularSaving.startDate" readonly="">
                                    </div>
                                    <div class="col-sm-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">{{ 'ISAVE.END_DATE' | translate }}</label>
                                       <input type="text" class="form-control" [value]="regularSaving.endDate" readonly="">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" class="button btn-md text-only" routerLink="/iSaveAccount" routerLinkActive="active" >{{ 'SHARED.BACK' | translate }}</a>
                           <a href="javascript:void(0);" class="button btn-md btn-blue" routerLink="/editSavingsPlan" routerLinkActive="active" >{{ 'SHARED.EDIT' | translate }}</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>