<section class="row alert-center">
   <div class="col-12">
      <h2 class="page-title oflow-hide">Alert Center <a href="javascript:void(0)" class="button btn-sm border-only back-btn" (click)="backButton()">Back</a></h2>
      <div class="quarter-block-spacer"></div>
      <div class="row">
         <div class="col-md-12">
            <div class="db-item min-height-auto oflow-hide">
               <table class="table tbl-style-1  margin-bottom-0" *ngIf="alertHistory">
                  <tbody>
                     <tr>
                        <th style="width:120px">Date</th>
                        <!--<th>Address</th>-->
                        <th>Message Content</th>
                     </tr>
                     <tr *ngFor="let alert of alertHistory;let alertIndex=index">
                        <td>{{alert.date}}</td>
                        <!--<td>{{alert.address}}</td>-->
                        <td>{{alert.alertMessage}}</td>
                     </tr>                    
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Modal Window for Alert Centre -->
<div class="modal fade" id="alertMessage" tabindex="-1" role="dialog" aria-labelledby="alertMessage"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="alertMessageModalLabel">Successful Password Re-set</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <p class="title-style-two">14-August-2017</p>
            <p class="title-style-one">You have successfully re-set your Internet Banking Password. Thank you for banking with FAB.</p>
         </div>
      </div>
   </div>
</div>