<error-component></error-component>
<div *ngIf="(myAccounts && myAccounts.length <= 0)" class="duration">We're sorry. You dont have any accounts.</div>
<ul class="nav nav-tabs secondary-tabs profileAccounts" role="tablist" *ngIf="(myAccounts && myAccounts.length > 0)">
   <li class="nav-item" *ngFor="let account of myAccounts;let accountIndex=index ">
      <a [ngClass]="{'active': accountIndex==0}" href="javascript:void(0);" role="tab" data-toggle="tab" 
      (click)="onAccountSelection(accountIndex,$event)" >
      {{account.productName}}<span>{{account.number | accountNumberMask}}</span></a>
   </li>
</ul>
<div class="tab-content" *ngIf="(myAccounts && myAccounts.length > 0)">
   <div role="tabpanel" class="tab-pane fade in active" id="CurrentAC">
      <div class="row form-group profile-spacing">
         <div class="col-sm-6 col-lg-8">
            <div class="title-style-one">
               {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL1' | translate }}
            </div>
            <div class="title-style-two mobile-spacing">
               {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL2' | translate }}
            </div>
         </div>
         <div class="col-sm-6 col-lg-4">
            <input type="text" class="form-control"  placeholder="Nickname" [(ngModel)]="nickNameReq.nickName"
            (keyup)="onFieldChanges()">
         </div>
      </div>
      <div class="row form-block profile-spacing">
         <div class="col-sm-6 col-lg-8">
            <div class="title-style-one">
               {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL3' | translate }}
            </div>
            <div class="title-style-two mobile-spacing">
               {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL4' | translate }}
            </div>
         </div>
         <div class="col-sm-6 col-lg-4">
            <div class="row radio-grp">
               <div class="col-6 col-sm-6">
                  <div class="radio-btn">
                     <input type="radio" [value]="true" id="YES-2" name="favouriteAcc" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                     <label for="YES-2">{{ 'SHARED.YES' | translate }}</label>
                  </div>
               </div>
               <div class="col-6 col-sm-6">
                  <div class="radio-btn">
                     <input type="radio" [value]="false" id="NO-2" name="favouriteAcc" [(ngModel)]="nickNameReq.isFavorite" (change)="onFieldChanges()">
                     <label for="NO-2">{{ 'SHARED.NO' | translate }}</label>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix" *ngIf="!saveButtonShow">
         <div class="button-holder float-right">
            <a href="javascript:void(0)" class="button btn-md btn-blue account-save-btn" (click)="onSave($evnet)">{{ 'SHARED.SAVE_CHANGES' | translate }}</a>
         </div>
      </div>
   </div>
   <hr>
   <div class="row form-group" *ngIf="(userProfileDetails.email!='')">
      <div class="col-sm-6 col-lg-8">
         <div class="title-style-one">
            {{'ACCOUNTSETTINGS.WOULD_YOU_LIKE_TO_RECEIVE_E-STATEMENTS' | translate}}
         </div>
         <div class="title-style-two mobile-spacing">
            {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL5' | translate }} <br class="hidden-sm">
            ({{userProfileDetails.email}}) {{ 'ACCOUNTSETTINGS.MYACCOUNT_LABEL6' | translate }}
         </div>
      </div>
      <div class="col-sm-6 col-lg-4">
         <div class="row radio-grp">
            <div class="col-6 col-sm-6">
               <div class="radio-btn">
                  <input type="radio" id="YES-1" name="e-statement" [value]="true" [(ngModel)]="eStatementFlag" (change)="openEstatementModal()">
                  <label for="YES-1">{{ 'SHARED.YES' | translate }}</label>
               </div>
            </div>
            <div class="col-6 col-sm-6">
               <div class="radio-btn">
                  <input type="radio" id="NO-1" name="e-statement" [value]="false" [(ngModel)]="eStatementFlag" (change)="openEstatementModal()">
                  <label for="NO-1">{{ 'SHARED.NO' | translate }}</label>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Modal eStatement request popup start -->
<div class="modal fade" id="eStatementModal" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 *ngIf="eStatementFlag" class="modal-title" id="eStatementModalLabel">{{ 'ACCOUNTSETTINGS.ARE_YOU_SURE_YOUD_LIKE_TO_TURN_ON_EMAIL_STATEMENTS' | translate }} </h5>
            <h5 *ngIf="!eStatementFlag" class="modal-title" id="eStatementModalLabel">{{ 'ACCOUNTSETTINGS.ARE_YOU_SURE_YOUD_LIKE_TO_TURN_OFF_EMAIL_STATEMENTS' | translate }} </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body" *ngIf="eStatementFlag">
            <p class="title-style-two">{{ 'ACCOUNTSETTINGS.BY_TURNING_ON_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS' | translate }} ({{userProfileDetails.email}})</p>
         </div>
         <div class="modal-body" *ngIf="!eStatementFlag">
            <p class="title-style-two">{{ 'ACCOUNTSETTINGS.BY_TURNING_OFF_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS' | translate }} ({{userProfileDetails.email}})</p>
         </div>
         <div class="modal-footer" *ngIf="eStatementFlag" >
            <button type="button" class="button btn-md btn-blue" data-dismiss="modal" (click)="turnOnEstatement($event)">{{ 'ACCOUNTSETTINGS.YES_TURN_ON_ESTATEMENTS' | translate }}</button>
         </div>
         <div class="modal-footer" *ngIf="!eStatementFlag">
            <button type="button" class="button btn-md btn-blue" data-dismiss="modal" (click)="turnOffEstatement($event)">{{ 'ACCOUNTSETTINGS.YES_TURN_OFF_ESTATEMENTS' | translate }}</button>
         </div>
      </div>
   </div>
</div>
<!-- Modal eStatement request popup end -->