<div class="col-lg-6 col-md-12 col-register">
   <h2>Customer Identification Number</h2>
   <ul class="steps">
      <li class="check"><span class="step">1</span></li>
      <li><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>Enter your Customer Identification Number or Credit/Debit number</h3>
            <form>
               <p class="element-holder">
                  <input type="text" placeholder="Enter here">
               </p>
               <p class="desc-small">View the <a href="#">Terms & Conditions</a> of the FAB Online Banking</p>
               <p class="button-holder">
                  <a href="javascript:void(0);" class="button btn-md" (click)="validateCustomer()">I ACCEPT T&C</a>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>