<div class="col-lg-6 col-md-12 col-register">
   <h2>Authentication Method</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="success"><span class="step">3</span><span class="bar"></span></li>
      <li class="success"><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>Choose an Authentication Method for your Internet Banking transactions</h3>
            <form>
               <ul class="radioBtn">
                  <li>
                     <input type="radio" id="option-otp" name="option" checked="checked" value="1">
                     <label for="option-otp">Use SMS/Email OTP</label>
                     <div class="check"></div>
                  </li>
                  <li>
                     <input type="radio" id="option-soft-token" name="option" value="2">
                     <label for="option-soft-token">Register for Soft Token</label>
                     <div class="check">
                        <div class="inside"></div>
                     </div>
                  </li>
               </ul>
               <div class="option-otp desc" id="option1">
                  <p>The SMS/Email OTP will be sent to your registered mobile number (+971 56*******) and email address (p**********5@gmail.com)</p>
                  <p><a href="#" class="button btn-sm border-only">READ MORE</a></p>
               </div>
               <div class="option-soft-token desc" id="option2" style="display: none;">
                  <ul class="token-workprocess">
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-1.png"></figure>
                        <span class="desc">Download FAB app on Mobile</span>
                     </li>
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-2.png"></figure>
                        <span class="desc">Set up 6 Digit SPin</span>
                     </li>
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-3.png"></figure>
                        <span class="desc">Recieve confirmation</span>
                     </li>
                  </ul>
                  <ul class="button-holder">
                     <li class="icon"><img src="app/assets/images/btn-google-play.png"></li>
                     <li class="icon"><img src="app/assets/images/btn-app-store.png"></li>
                     <li><a href="#" class="button btn-sm border-only">WHY SOFT TOKEN</a></li>
                  </ul>
               </div>
               <p class="button-holder">
                  <button class="button btn-md">TAKE ME TO DASHBOARD</button>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>