<div class="col-lg-6 col-md-12 col-register">
   <h2>Customer Identification Number</h2>
   <ul class="steps">
      <li class="check"><span class="step">1</span></li>
      <li><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>Enter your Customer Identification Number or Credit/Debit number</h3>
            <form id="registrationCusIDForm">
               <div class="element-holder">
                  <span class="error-msg"></span>
                  <input type="text" name="customerIdentificationNo" placeholder="Enter here"
                  [(ngModel)]="customerID">
               </div>
               <div class="desc-small">View the <a href="javascript:void(0);" (click)="viewTermsandConds();">Terms & Conditions</a> of the FAB Online Banking</div>
               <div class="button-holder">
                  <a href="javascript:void(0);" class="button btn-md" ValidateRegisterDirective 
                  (click)="validateCustomer(this.templateService.validFormFlag)">I ACCEPT T&C</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>