<div class="col-lg-6 col-md-12 col-register">
   <h2>Username and Password</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="check"><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <p>Username : MohammadH &nbsp; <span class="button btn-sm border-only">EDIT</span></p>
            <div *ngIf="!showConfirmPassword">
               <h3>Create your Password</h3>
               <form>
                  <p class="element-holder">
                     <label>Password</label>
                     <input type="password" placeholder="password" (keypress)="passwordValidations()">
                  </p>
                  <p class="desc-small">Make sure that your Username matches the following criteria:</p>
                  <ul class="validate">
                     <li>Between 6-16 characters</li>
                     <li>Contains at least 1 alphabetic character</li>
                     <li>Contains at least 1 numeric charcter</li>
                  </ul>
                  <div class="button-holder" *ngIf="validPasswordFlag">
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validatePassword()">NEXT</a>
                  </div>
               </form>
            </div>
            <div *ngIf="showConfirmPassword">
               <h3>Now confirm your Password</h3>
               <form>
                  <p class="element-holder">
                    <label>Confirm Password</label>
                    <input type="password" placeholder="Confirm Password">
                  </p>
                  <div class="button-holder" >
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validateConfirmPassword()">NEXT</a>
                  </div>
                </form>
            </div>
         </div>
      </div>
   </div>
</div>