<div class="col-lg-6 col-md-12 col-register">
   <h2 class="title-step-2">One Time Password</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="check"><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-2">
            <h3>Enter OTP</h3>
            <p>We have sent One Time Password (OTP) to your registered mobile number (+{{customerData.mobileNumber}}) and email address ({{customerData.emailID}})</p>
            <otp-component>
               <form id="otpForm">
                  <ul class="otp">
                      <li><input type="text" name="otpBox1" [(ngModel)]="otpList[0]" maxlength="1" [otpkeypress]="1"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox2" [(ngModel)]="otpList[1]" maxlength="1" [otpkeypress]="2"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox3" [(ngModel)]="otpList[2]" maxlength="1" [otpkeypress]="3"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox4" [(ngModel)]="otpList[3]" maxlength="1" [otpkeypress]="4"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox5" [(ngModel)]="otpList[4]" maxlength="1" [otpkeypress]="5"
                      (validateOTPEvent)="validateOTP($event)"></li>
                      <li><input type="text" name="otpBox6" [(ngModel)]="otpList[5]" maxlength="1" [otpkeypress]="6"
                      (validateOTPEvent)="validateOTP($event)"></li>
                  </ul>
                  <span class="custom-error-msg"></span>
                  <p class="button-holder">
                     <span class="info">Havent received OTP?</span><a href="#" class="button btn-sm border-only">RE-SEND OTP</a>
                  </p>
              </form>
          </otp-component>
         </div>
      </div>
   </div>
</div>