<div class="col-lg-6 col-md-12 col-register">
   <h2>Username and Password</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="check"><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>Welcome <strong>Mohammed</strong>, now make it personal</h3>
            <p>Create you own Username & Password</p>
            <form>
               <p class="element-holder">
                  <input type="text" placeholder="Username" (keypress)="usernameValidations()">
               </p>
               <p class="desc-small">Make sure that your Username matches the following criteria:</p>
               <ul class="validate">
                  <li>Between 6-16 characters</li>
                  <li>Contains at least 1 alphabetic character</li>
                  <li>Contains at least 1 numeric charcter</li>
               </ul>
               <div class="button-holder" *ngIf="validUsernameFlag">
                  <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validateUsername()">NEXT</a>
               </div>
            </form>  
         </div>
      </div>
   </div>
</div>