<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'SHARED.AUTHENTICATION_METHOD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="success"><span class="step">3</span><span class="bar"></span></li>
      <li class="success"><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>{{ 'SHARED.CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS' | translate }}</h3>
            <form>
               <ul class="radioBtn">
                  <li>
                     <input type="radio" id="option-otp" name="option" [checked]="checked" value="SMS_OTP" [(ngModel)]="authenticationMethod">
                     <label for="option-otp">{{ 'SHARED.USE_SMS/EMAIL_OTP' | translate }}</label>
                     <div class="check"></div>
                  </li>
                  <li>
                     <input type="radio" id="option-soft-token" name="option" value="SOFT_OTP" [(ngModel)]="authenticationMethod">
                     <label for="option-soft-token">{{ 'REGISTER.REGISTER_FOR_SOFT_TOKEN' | translate }}</label>
                     <div class="check">
                        <div class="inside"></div>
                     </div>
                  </li>
               </ul>
               <div class="option-otp desc" id="option1" [hidden]="!(authenticationMethod == 'SMS_OTP')">
                  <p>{{ 'REGISTER.THE_SMS/EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER' | translate }} (+{{customerData.mobileNumber}}) {{ 'REGISTER.AND_EMAIL_ADDRESS' | translate }} ({{customerData.emailID}})</p>
                  <p><a href="#" class="button btn-sm border-only">{{ 'SHARED.READ_MORE' | translate }}</a></p>
               </div>
               <div class="option-soft-token desc" id="option2" [hidden]="!(authenticationMethod == 'SOFT_OTP')">
                  <ul class="token-workprocess">
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-1.png"></figure>
                        <span class="desc">{{ 'SHARED.DOWNLOAD_FAB_APP_ON_MOBILE' | translate }}</span>
                     </li>
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-2.png"></figure>
                        <span class="desc">{{ 'SHARED.SET_UP_6_DIGIT_SPIN' | translate }}</span>
                     </li>
                     <li>
                        <figure class="icon"><img src="app/assets/images/icon-soft-token-3.png"></figure>
                        <span class="desc">{{ 'SHARED.RECIEVE_CONFIRMATION' | translate }}</span>
                     </li>
                  </ul>
                  <ul class="button-holder">
                     <li class="icon"><img src="app/assets/images/btn-google-play.png"></li>
                     <li class="icon"><img src="app/assets/images/btn-app-store.png"></li>
                     <li><a href="#" class="button btn-sm border-only">{{ 'SHARED.WHY_SOFT_TOKEN' | translate }}</a></li>
                  </ul>
               </div>
               <p class="button-holder">
                  <button class="button btn-md" (click)="validateAuthenticationType()">{{ 'SHARED.TAKE_ME_TO_DASHBOARD' | translate }}</button>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>