<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'SHARED.USERNAME_AND_PASSWORD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="check"><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <p>{{ 'SHARED.USERNAME' | translate }} : {{customerData.name}} &nbsp; <span class="button btn-sm border-only">EDIT</span></p>
            <div *ngIf="!showConfirmPassword">
               <h3>{{ 'REGISTER.CREATE_YOUR_PASSWORD' | translate }}</h3>
               <form id="passwordRegisterForm">
                  <p class="element-holder">
                     <label>{{ 'SHARED.PASSWORD' | translate }}</label>
                     <input type="password" placeholder="password" name="password" [(ngModel)]="passwordData.password"
                     ValidatePasswordRegDirective (passwordValidationsEvent)= "passwordValidations($event)">
                  </p>
                  <p class="desc-small">{{ 'REGISTER.MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA' | translate }}:</p>
                  <ul class="validate">
                     <li>{{ 'SHARED.PASSWORD_RULE1' | translate }}</li>
                     <li>{{ 'SHARED.PASSWORD_RULE2' | translate }}</li>
                     <li>{{ 'SHARED.PASSWORD_RULE3' | translate }}</li>
                  </ul>
                  <div class="button-holder" *ngIf="validPasswordFlag">
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validatePassword()">{{ 'SHARED.NEXT' | translate }}</a>
                  </div>
               </form>
            </div>
            <div *ngIf="showConfirmPassword">
               <h3>{{ 'SHARED.NOW_CONFIRM_YOUR_PASSWORD' | translate }}</h3>
               <form id="confirmPasswordForm">
                  <p class="element-holder">
                    <label>{{ 'SHARED.CONFIRM_PASSWORD' | translate }}</label>
                    <input type="password" placeholder="Confirm Password" name="confirmPassword" [(ngModel)]="passwordData.confirmPassword">
                  </p>
                  <div class="button-holder" >
                     <a href="javascript:void(0)" class="button btn-md btn-blue button-step-3" 
                     ValidateConfirmPasswordDirective  [passwordData]="passwordData" (click)="validateConfirmPassword(this.templateService.validFormFlag)">{{ 'SHARED.NEXT' | translate }}</a>
                  </div>
                </form>
            </div>
         </div>
      </div>
   </div>
</div>