<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
                <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
                <span class="chevron right"></span>
            </li>
            <li>
                <a href="javascript:void(0);">My Services</a>
            </li>
            <li>
                <span class="chevron right"></span>
            </li>
            <li class="active">
                <a href="javascript:void(0);">Loan Deferral Request</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">Loan Deferral Request</div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-sm-12 mobile-spacing">
         <div class="row">
            <div class="col-12">
               <div class="db-item accounts-block transfer-form">
                  <div class="block-spacer"></div>
                  <form id="beneficiary-form" class="transfer-forms container-fluid">
                     <div class="row">
                        <div class="offset-md-1 col-md-2">
                           <div class="form-group" style="padding: 12px;">
                              <div>
                                 <h2 style="font-size: 1.8em;">Loan Deferral Details</h2>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Loan Account Number</label>
                              <select class="form-control form-control-lg" name="">
                                 <option value="">Toyota FJ Cruiser MG10283028202820</option>
                                 <option value="" selected>iPhone 7s Plus Applecare MS3300033033019</option>
                                 <option value="">Lamborghini Huracan S MG10283028202820</option>
                              </select>
                              <input type="text" class="form-control compressed-view hide" placeholder="Savings Account 2345 **** **** 2349 (AED 23,000.98)">
                           </div>
                           <div class="form-group">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Month to Postpone</label>
                              <div class="row radio-grp">
                                 <div class="col-sm-6">
                                    <div class="radio-btn new-theme-radio">
                                       <input type="radio" id="shared" name="chargesType" value="0" checked="checked">
                                       <label for="shared">August 2017</label>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="radio-btn new-theme-radio">
                                       <input type="radio" id="myAccount" name="chargesType" value="0">
                                       <label for="myAccount">September 2017</label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Charges</label>
                              <input type="text" class="form-control" id="inlineFormInputGroup" value="AED 500.00" readonly>
                           </div>
                           <div class="block-spacer"></div>
                           <div class="button-holder text-right" id="success-buttons">
                              <a href="javascript:void(0);" class="btn-md margin-right-20">SAVE AS PDF</a>
                              <a href="javascript:void(0);" class="button btn-md btn-blue"
                              (click)="submitLoanDeferral();">Next</a>
                           </div>
                        </div>
                        <div class="col-md-3"></div>
                     </div>
                  </form>
                  <div class="block-spacer"></div>
               </div>
               <div class="block-spacer"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Loan Deferral confirmation Popup -->
<div class="modal fade defferal-message" id="defferal-message" tabindex="-1" role="dialog" aria-labelledby="deferral-message" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
   <div class="modal-content" id="modal-content-1">
      <div class="modal-header text-center">
         <h5 class="modal-title" id="eStatementModalLabel">You have successfully submitted your request</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-md-10 container">
               <form action="">
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Your request is under process.</label>
                  </div>
               </form>
               <button type="button" class="button btn-md btn-blue pull-right margin-bottom-20" id="confirmSavingsPlan" data-dismiss="modal" >Done</button>
            </div>
         </div>
      </div>
   </div>
</div>