<common-header></common-header>
<section class="container-fluid gen-reg bg">
  <div class="row">
	<div class="col-lg-6 col-md-12 col-left-reg">
	  <div class="title-holder">
		<h2>{{ 'SHARED.INTERNET_BANKING' | translate }}<span>{{ 'SHARED.FORGOT_PASSWORD' | translate }}</span></h2>
	  </div>
	</div>
	<forgotpasswordstep1-component 
		*ngIf="(stepValue == 1)"
		(validateCustomerIdentificationForgotPwdEvent)="validateCustomerIdentificationForgotPwd($event)"
	></forgotpasswordstep1-component>
	<forgotpasswordstep2-component 
		*ngIf="(stepValue == 2)"
		(validateForgotPwdOTPEvent)="validateForgotPwdOTP($event)"
		(forgotPwdBackEvent)="forgotPwdBack($event)"
		(initEvent)="init($event)"
		[customerData]="customerData"
	></forgotpasswordstep2-component>
	<forgotpasswordstep3-component 
		*ngIf="(stepValue == 3)"
		(validateForgotPwdUsernameEvent)="validateForgotPwdUsername($event)"
		[validUsernameFlag]="validUsername"
		(forgotPwdBackEvent)="forgotPwdBack($event)"
		[customerData]="customerData"
	></forgotpasswordstep3-component>
	<forgotpasswordstep4-component 
		*ngIf="(stepValue == 4)"
		(editUsernameForgotPwdEvent)="editUsernameForgotPwd($event)"
		(validateForgotNewPasswordEvent)="validateForgotNewPassword($event)"
		(forgotPwdBackEvent)="forgotPwdBack($event)"
		[validPasswordFlag]="validPassword"
		[customerData]="customerData"
	></forgotpasswordstep4-component>
	<forgotpasswordstep5-component 
		*ngIf="(stepValue == 5)"
		(verifyForgotPasswordLoginEvent)="verifyForgotPasswordLogin($event)"
	></forgotpasswordstep5-component>
  </div>
</section>
<forgotpassword-footer></forgotpassword-footer>