<div class="charity-splatter-top-left">
   <img src="app/assets/images/charity-bg/top-left.png" alt="">
</div>
<div class="charity-splatter-top-left">
   <img src="app/assets/images/charity-bg/top-left.png" alt="">
</div>
<div class="charity-splatter-bottom-left">
   <img src="app/assets/images/charity-bg/bottom-left.png" alt="">
</div>
<div class="contact-us-splatter-bottom-right">
   <img src="app/assets/images/contact-us.png" alt="">
</div>
<div class="bulletin">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active"><a href="#">My Dashboard</a></li>
         <li><span class="chevron right"></span></li>
         <li><a href="#">Settings</a></li>
      </ul>
   </div>
   <div class="bulletin-controls"></div>
</div>
<div class="block-spacer"></div>
<section class="row">
   <div class="col-12">
      Feel Free to
      <h2 class="page-title">Contact Us</h2>
      <div class="row">
         <div class="col-md-12">
            Email Us
            If you wish to write to us please.
            <a href="#">yourservice@fgb.ae</a>
            <div class="line-spacer"></div>
            Call Us
            <div class="row">
               <div class="col-md-4">
                  <div class="title-style-three"> Consumer Banking</div>
                  Within UAE : <a href="tel:600500635">600500635</a><br>
                  Outside UAE : <a href="tel:+97145600500635">+ (97145) 600500635</a>
               </div>
               <div class="col-md-4">
                  <div class="title-style-three">Wealth Management</div>
                  Within UAE : <a href="tel:600500635">600500635</a><br>
                  Outside UAE : <a href="tel:+97145600500635">+ (97145) 600500635</a>
               </div>
               <div class="col-md-4">
                  <div class="title-style-three">Islamic Banking</div>
                  Within UAE : <a href="tel:600500635">600500635</a><br>
                  Outside UAE : <a href="tel:+97145600500635">+ (97145) 600500635</a>
               </div>
            </div>
            <div class="block-spacer"></div>
            <div class="row">
               <div class="col-md-4">
                  <strong>FAB</strong>
                  P.O Box 6313, Abu Dhabi,<br>
                  United Arab Emirates
               </div>
               <div class="col-md-4">
                  <div class="title-style-three">Media &amp; Public Relations</div>
                  <a href="ca@fgb.ae">ca@fgb.ae</a>
               </div>
               <div class="col-md-4">
                  Follow Us On
               </div>
            </div>
         </div>
      </div>
   </div>
</section>