<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|PAYMENTS|CREATE_A_BILL_PAYMENT'"></breadcrum>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="row" *ngIf="stepValue!=4">
      <div class="col-12">
         <div class="under-breadcrumbs-title" *ngIf="!createBillerBeneRequest.autopayEnabled">{{ 'PAYMENTS.CREATE_A_BILL_PAYMENT' | translate }}</div>
         <div class="under-breadcrumbs-title" *ngIf="createBillerBeneRequest.autopayEnabled">{{ 'PAYMENTS.CREATE_A_AUTOMATIC_BILL_PAYMENT' | translate }}</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="accounts-block transfer-form" [ngClass]="{'db-item': stepValue!=4}">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!=4">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3))}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'PAYMENTS.BILLER_DETAILS' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':stepValue==3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'PAYMENTS.REVIEW' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">{{ 'PAYMENTS.AUTHENTICATION' | translate }}</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <addBillerStep1-component 
                  *ngIf="(stepValue == 1)" 
                  (validateAddBillerFormEvent) = "validateAddBillerForm($event)" 
                  [billerTypes]="billerTypes" 
                  [createBillerBeneRequest]="createBillerBeneRequest"  
                  [setupForPaymentResponse]="setupForPaymentResponse">
               </addBillerStep1-component>

               <addBillerStep2-component 
                  *ngIf="(stepValue == 2)" 
                  [createBillerBeneRequest]="createBillerBeneRequest" 
                  (confirmBillerReviewButtonEvent) = "confirmBillerReviewButton($event)" 
                  (backBillerReviewButtonEvent) = "backBillerReviewButton($event)" 
                  [setupForPaymentResponse]="setupForPaymentResponse" 
                  [salikAutoBy]="salikAutoBy">
               </addBillerStep2-component>

               <addBillerStep3-component 
                  *ngIf="(stepValue == 3)" 
                  [sendOtpRequest]="sendOtpRequest" 
                  [sendOtpResponse]="sendOtpResponse" 
                  (validateOTPEvent) = "validateOTP($event)" 
                  (backOTPButtonEvent) = "backOTPButton($event)">
               </addBillerStep3-component>

               <addBillerStep4-component 
                  *ngIf="(stepValue == 4)" 
                  [createBillerBeneRequest]="createBillerBeneRequest" 
                  [createBillerBeneResponse]="createBillerBeneResponse" 
                  [salikAutoBy]="salikAutoBy"
                  (backToAddPaymentEvent)="backToAddBillerBeneficicary($event)">
               </addBillerStep4-component>               
            </div>
         </div>
      </div>
   </div>
</div>

