<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.BENEFICIARY_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box show-review">
               {{ 'TRANSFER.RECEIVER_NAME' | translate }}
               <span class="details">{{createBeneficiaryRequest.receiverName}}</span>
            </p>
            <p class="info-box show-review">
               {{ 'TRANSFER.RECEIVER_NICKNAME' | translate }}
               <span class="details">{{createBeneficiaryRequest.nickName}}</span>
            </p>
            <p class="info-box show-review">
               {{ 'TRANSFER.RECEIVER_ACCOUNT_NUMBER' | translate }}
               <span class="details">{{createBeneficiaryRequest.accountOrCardNo}}</span>
            </p>
         </div>
         <!-- <div class="col-md-12 form">
            <div class="seperator"></div>
         </div> -->
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details" >
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backReview($event)">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmReview($event)">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>