<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>iSave Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form1">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select source account</label>
                  <div >
                     <select class="form-control form-control-lg" name="accountNumber">
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">New York Savings 2345 **** **** 2349 (AED 230,070.28)</option>
                        <option value="">Personal Fund 2345 **** **** 2349 (AED 2,000.02)</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg ">Opening balance for new account
                  </label>
                  <div class="row radio-grp">
                     <div class="col-sm-3">
                        <input type="text" class="form-control" id="inlineFormInputGroup" value="AED" readonly>
                     </div>
                     <div class="col-sm-9">
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="10,000.00" name="openingAmount">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Deposit Frequency</label>
                  <div class="">
                     <select class="form-control form-control-lg" name="frequency">
                        <option value="">Monthly</option>
                        <option value="">Quarterly</option>
                        <option value="">Half Yearly</option>
                        <option value="">Yearly</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Start Date </label>
                        <div class="date-picker-wrapper"> <input type="date" name="startDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY"><i class='fa fa-calendar'></i></div>
                     </div>
                     <div class="col-md-6">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">End Date </label>
                        <div class="date-picker-wrapper"> <input type="date" name="endDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY"><i class='fa fa-calendar'></i></div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <ul class="radioBtn">
                     <li style="width: 100%;">
                        <input type="radio" id="option-otp1" name="tnc" name="termsAndCond" value="1">
                        <label for="option-otp1" class="option-otp-text">Please accept the <a href="#">Terms & Condition</a></label>
                        <div class="check"></div>
                     </li>
                  </ul>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" routerLink="/iSaveAccount" routerLinkActive="active" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" (click)="createSavingsPlan();">NEXT</a>
         </div>
      </div>
   </div>
</div>