<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>iSave Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <div class="form-group">
                  <p class="info-box show-review">
                     Source Account
                     <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Purpose of the account
                     <span class="details">Saving for a house</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Nickname of account
                     <span class="details">House of my dreams</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     With interest?
                     <span class="details">Yes</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Opening balance for new account
                     <span class="details">AED 1000.00</span>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirmIsave();">Confirm</a>
         </div>
      </div>
   </div>
</div>