<div class="main">
<div class="bulletin bg-grey">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active">
            <a href="javascript:void(0);">My Dashboard</a>
         </li>
         <li><span class="chevron right"></span></li>
         <li>
            <a href="javascript:void(0);">Accounts</a>
         </li>
         <li><span class="chevron right"></span></li>
         <li>
            <a href="javascript:void(0);">My iSave Accounts</a>
         </li>
      </ul>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-12">
      <h2 class="page-title">My iSave Accounts</h2>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-12">
      <h2 class="section-title">View or Edit your iSave Accounts below</h2>
      <input type="text" class="form-control" singleDatePicker>
      <div class="db-item accounts-block min-height-auto">
         <div class="isaveAccounts">
            <ngx-datatable #table class='material'
               [columnMode]="'force'"
               [headerHeight]="50"
               [footerHeight]="0"
               [rowHeight]="60"
               [scrollbarV]="false"
               [limit]="1000"
               [rows]="rows">
               <ngx-datatable-column name="Nickname" prop="nickName">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>
                        <a href="javascript:void(0);" routerLink="/viewiSaveAccount" routerLinkActive="active">{{value}}</a>
                     </span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Account Number" prop="accountNumber">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Purpose of Savings" prop="purposeofSavings">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Currency" prop="currency">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Account Balance" prop="balance">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" routerLink="/viewiSaveAccount" routerLinkActive="active">Edit</a>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" (click)="closeIsave();">Delete</a>
                  </ng-template>
               </ngx-datatable-column>
            </ngx-datatable>
            <div class="table-btn-wrapper">
               <div class="table-button text-center">
                  <a href="javascript:void(0);" routerLink="/createiSaveAccount" routerLinkActive="active" class="btn-table">
                     <img src="../app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                     Create an iSave Account
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-12">
      <h2 class="section-title">My Regular Savings Plans</h2>
      <div class="db-item accounts-block min-height-auto">
         <div>
            <ngx-datatable #table class='material'
               [columnMode]="'force'"
               [headerHeight]="50"
               [footerHeight]="0"
               [rowHeight]="45"
               [scrollbarV]="false"
               [limit]="1000"
               [rows]="regularSavings">
               <ngx-datatable-column name="Nickname" prop="nickName">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>
                        <a href="javascript:void(0);" routerLink="/viewSavingsPlan" routerLinkActive="active">{{value}}</a>
                     </span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Source Number" prop="sourceNumber">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="End Date" prop="index">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span [innerHTML]="row['endDate']"></span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Amount Saved" prop="amountSaved">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" class="" routerLink="/viewSavingsPlan" routerLinkActive="active">Edit</a>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" (click)="closeRegularSavingsPlan();">Delete</a>
                  </ng-template>
               </ngx-datatable-column>
            </ngx-datatable>
            <div class="table-btn-wrapper">
               <div class="table-button text-center">
                  <a href="javascript:void(0);" class="btn-table" routerLink="/createSavingsPlan" routerLinkActive="active">
                     <img src="../app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                     Set Up A Regular Savings Plan
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<closeIsave-component 
   (closeIsaveconfirmationEvent)="closeIsaveconfirmation($event)"
></closeIsave-component>
<closeIsaveConfirmation-component></closeIsaveConfirmation-component>