<div class="main isave">
   <div class="slides slide-1" style="background-image: url(../app/assets/images/isave-index-bg.png);">
      <div class="col-sm-7 col-lg-5 content">
         <h2>
            <span class="thick">iSave</span>
         </h2>
         <p class="large-primary"><strong>Our unique Savings Account, designed <br /> to help you get the best of our services.</strong></p>
         <p class="large-secondary">Best thing is, it has no restrictions,<br /> unlimited withdrawals and a chance to <br /> win millions.</p>
         <div class="button-holder">
            <a href="isave-forms.html" class="button btn-md btn-blue" id="isave-btn-1">Apply Now</a>
         </div>
      </div>
   </div>
</div>