<!-- Step1 Start -->
<div class="main isave" *ngIf="stepValue==1">
   <!-- Slide 1 Starts -->
   <div class="slides slide-1" style="background-image: url(app/assets/images/gold-vault.png);">
      <div class="offset-lg-7 col-sm-7 col-md-5 col-lg-4 content">
         <h2>
            <span class="thick">Open A <br> Gold Account</span>
         </h2>
         <p class="large-secondary">Welcome to your Gold Vault. Let's get started and create a Gold Currency Account.</p>
         <ul class="radioBtn hide-review">
            <li style="width: 100%;">
               <input type="radio" id="option-otp" name="option" value="1">
               <label for="option-otp" style="font-size: 14px;">I accept the <a href="javascript:void(0);">Terms & Condition</a></label>
               <div class="check"></div>
            </li>
         </ul>
         <div class="button-holder">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="openGoldAcc()">OPEN ACCOUNT</a>
         </div>
      </div>
   </div>
</div>
<!-- Step1 End -->

<!-- Step2 Start -->
<div class="main" *ngIf="stepValue==2">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Gold</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Gold Account Successful</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row printArea">
      <div class="col-12 mobile-spacing">
         <div class="accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div id="success-isave-creation" style="margin-top: 60px;">
               <div class="container col-md-7 success-box-top"></div>
               <div class="icon tick"></div>
               <div class="container col-md-7 success-box db-item">
                  <div class="content">
                     <h2 class="center">Your Gold Currency Account has been created successfully.
                     </h2>
                     <p class="center">New Gold Account Number: <strong>3475843 39345 2334455 223</strong></p>
                     <div class="center">
                        <a href="buy-gold.html" class="button btn-md btn-blue" style="margin-bottom: 5px;">Take me to my Gold Account</a>
                     </div>
                     <div class="half-block-spacer"></div>
                  </div>
               </div>
            </div>
            <div class="container col-md-8 final-step-buttons">
               <div class="half-block-spacer"></div>
               <div class="button-holder center">
                 <download-pdf></download-pdf>
               </div>
               <div class="half-block-spacer"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Step2 End -->