<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12 big-blue-title">{{ 'LOGIN.SIGN_IN' | translate }}</h2>
      <div class="block-spacer"></div>
      <div class="col-lg-8 form-holder">
         <form id="loginForm" autocomplete="off">
            <error-component></error-component>
            <div class="element-holder">
               <input type="text" name="userName" prevent-space only-alphanumeric placeholder="{{ 'SHARED.USERNAME' | translate }}" [(ngModel)]="user.userName">
            </div>
            <div class="element-holder">
               <input type="password" prevent-space name="password" placeholder="{{ 'SHARED.PASSWORD' | translate }}" [(ngModel)]="user.pwd" maxlength="16">
            </div>
            <div class="button-holder hidein-otp">
               <button type="submit" form="loginForm" class="button btn-md float-left btn-blue" ValidateLoginDirective 
               (click)="validateUserNamePwd(this.templateService.validFormFlag)">{{ 'SHARED.LOGIN' | translate }}</button>
               <span class="options float-right">
                  <a routerLink="/forgotPassword" routerLinkActive="active">{{ 'SHARED.FORGOT_PASSWORD' | translate }}</a>
               </span>
            </div>
         </form>
      </div>
      <div class="col-lg-8 reg-panel">
         <h2 class="margin-bottom-20">{{ 'LOGIN.REGISTER_FOR_ONLINE_BANKING' | translate }}</h2>
         <div class="button-holder">
            <a routerLink="/transfers/withinUAE" routerLinkActive="active" class="button btn-md border-only">{{ 'LOGIN.GET_STARTED' | translate }}</a>
            <span class="float-right">
               <a href="javascript:void(0)" data-toggle="modal" data-target="#eStatementModal">{{ 'LOGIN.SIGN_UP_FOR_FAB_SECURE_PASS' | translate }}</a>
            </span>
         </div>
      </div>
   </div>
</section>
