<div class="main wealth" HamburgerInitDirective>
   <applyproductstep1-component *ngIf="(stepFlag==1)" (applyProductNextEvent)='applyProductSelectionSubmit($event)' [leadRequest]='leadRequest' [products]='products'></applyproductstep1-component>
   <applyproductstep2-component *ngIf="(stepFlag==2)" [leadRequest]='leadRequest' [emirates]="emirates" (applyProductsNowEvent)=applyProductsNowSubmit($event)></applyproductstep2-component>
   <applyproductstep3-component *ngIf="(stepFlag==3)" [leadResponse] ="leadResponse"></applyproductstep3-component>
</div>