<div class="slides slide-1" style="background-image: url(app/assets/images/wealth-slide-1.png);">
   <div class="col-sm-7 col-lg-5 content">
      <h2>
         <span class="thin">{{ 'INVESTMENTS.INVESTING_WITH' | translate }}</span>
         <span class="thick">{{ 'SHARED.FIRST_ABUDHABI_BANK' | translate }}</span>
      </h2>
      <p><strong>{{ 'INVESTMENTS.THANKS_AND_GOOD_ON_YOU' | translate }}</strong></p>
      <p>{{ 'INVESTMENTS.TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO' | translate }}</p>
      <ul class="services">
         <li><a (click)="ourProducts($event)">{{'INVESTMENTS.VIEW_PRODUCTS' | translate}}</a></li>
         <li><a href="javascript:void(0);" data-toggle="modal" data-target="#seeEligibility">{{ 'INVESTMENTS.SEE_ELIGIBILITY_HERE' | translate }}</a></li>
      </ul>
      <div class="button-holder">
         <a routerLink="/investments/applyProducts" routerLinkActive="active" class="button btn-md btn-blue">{{ 'SHARED.APPLY_NOW' | translate }}</a>
      </div>
   </div>
   <div class="next">
      <a  class="next-btn" (click)="nextToAboutUs($event)">
      <span>&#10095;</span>
      </a>
   </div>
</div>


<!-- Modal Popup Start -->
<!-- Modal See Eligibility -->
<div class="modal fade " id="seeEligibility" tabindex="-1" role="dialog" aria-labelledby="seeEligibility"
   aria-hidden="true">
   <div class="modal-dialog modal-lg " role="document">
      <div class="modal-content multiLogin-modal">
         <div class="modal-header">
            <h5 class="modal-title" id="seeEligibilityLabel">{{ 'INVESTMENTS.ELIGIBILITY' | translate }}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body col-lg-12">
            <p class="title-style-two" data-dismiss="modal">{{ 'INVESTMENTS.LABEL1' | translate }}<a routerLink="/others/contactUs" routerLinkActive="active">{{ 'INVESTMENTS.CONTACT_US' | translate }}</a> {{ 'INVESTMENTS.FOR_MORE_INFORMATION' | translate }}.</p>
            <!-- <div class="half-block-spacer"></div> -->
         </div>
         <div class="modal-footer">
            <button type="button" class="button btn-md btn-blue" data-dismiss="modal" routerLink="/investments/applyProducts" routerLinkActive="active">{{ 'SHARED.APPLY' | translate }}</button>
         </div>
      </div>
   </div>
</div>
<!-- Modal See Eligibility -->
<!-- Modal Popup End -->