<div class="main">
   <div class="bulletin">
      <slick-carousel [dataConfig]="'bulletins'" *ngIf="dashBoardDetails">
      <div class="bulletin-text" id="bulletins">
         <div slick-carousel-item *ngFor="let bulletin of dashBoardDetails.bulletin">
            <i class="fa fa-info-circle"></i>
            {{bulletin}}
         </div>
      </div>
      <div class="bulletin-controls">
         <i class="fa fa-pause" slickPause></i>
         <i class="fa fa-play hide" slickPlay></i>
      </div>
      </slick-carousel>
   </div>
   <!-- Start Favourites Block -->
   <div class="slick-carousel-block favourite-tab-block" data-slick-config="favorites">
      <div class="half-block-spacer"></div>
      <div class="row">
         <div class="col-md-10">
            <ul class="favourite-tabs-list">
               <li class="nav-item" *ngIf="favouriteProducts">
                  <a (click)="tabSelection('FAVOURITE');" [ngClass]="{'active': (currentTab == 'FAVOURITE')}">
                    {{ 'DASHBOARD.FAVOURITES' | translate }}
                  </a>
               </li>
               <li class="nav-item" *ngIf="accounts && accounts.length > 0">
                  <a (click)="tabSelection('ACCOUNT');" [ngClass]="{'active': (currentTab == 'ACCOUNT')}">
                    {{ 'DASHBOARD.ACCOUNTS' | translate }}
                  </a>
               </li>
               <li class="nav-item" *ngIf="cards && cards.length > 0">
                  <a (click)="tabSelection('CARD');" [ngClass]="{'active': (currentTab == 'CARD')}">
                    {{ 'DASHBOARD.CARDS' | translate }}
                  </a>
               </li>
               <li class="nav-item" *ngIf="loans && loans.length > 0">
                  <a (click)="tabSelection('LOAN');" [ngClass]="{'active': (currentTab == 'LOAN')}">
                    {{ 'DASHBOARD.LOANS' | translate }}
                  </a>
               </li>
               <li class="nav-item" *ngIf="deposits && deposits.length > 0">
                  <a (click)="tabSelection('DEPOSIT');" [ngClass]="{'active': (currentTab == 'DEPOSIT')}">
                    {{ 'DASHBOARD.DEPOSITS' | translate }}
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-md-2 slick-carousel-arrows" id="FAVOURITE" *ngIf="currentTab == 'FAVOURITE'"></div>
         <div class="col-md-2 slick-carousel-arrows" id="ACCOUNTD" *ngIf="currentTab == 'ACCOUNT'"></div>
         <div class="col-md-2 slick-carousel-arrows" id="CARD" *ngIf="currentTab == 'CARD'"></div>
         <div class="col-md-2 slick-carousel-arrows" id="LOAN" *ngIf="currentTab == 'LOAN'"></div>
         <div class="col-md-2 slick-carousel-arrows" id="DEPOSIT" *ngIf="currentTab == 'DEPOSIT'"></div>
      </div>
      <div class="tab-content position-relative">
         <div class="loader" id="dashboardFav"></div>
         <div class="row" *ngIf="currentTab == 'FAVOURITE'">
            <div class="col-md-10 favourite-cards-block">
               <slick-slider class="carousel" [dataConfig]="'favourites'">
                  <div slick-slider-item  *ngFor="let slide of favouriteProducts" class="slide" style="padding-right: 15px;padding-left: 15px;">
                     <div class="db-item position-relative" *ngIf="slide.accountSubType == 'ACCOUNT'">
                        <a href="javascript:void(0);" (click)="onSelectedAccount(slide.number)">
                           <div class="content">
                              <h3>{{slide.nickName}}</h3>
                              <p class="account">{{slide.number | accountNumberFormat}}</p>
                              <p class="balance"><span>{{slide.balance.currency}}</span> {{slide.balance.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li class="active">
                              <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                           </li>
                           <li>
                              <a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">
                              {{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}
                              </a>
                           </li>
                        </ul>
                        <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(slide,slide.accountSubType);"></a>
                     </div>
                     <div class="db-item position-relative" *ngIf="slide.accountSubType == 'CARD'">
                        <a href="javascript:void(0);">
                           <div class="content">
                              <div class="credit-card">
                                 <img class="img-fluid" src="app/assets/images/custom/Credit-Card.png">
                              </div>
                              <h3>{{slide.cardHolderName}}</h3>
                              <p class="account">{{slide.cardNumber | cardNumberFormat}}</p>
                              <div class="status-bar position-relative">
                                 <div class="status-bar-progress" [style.width]="slide.availableBalancePercentage"
                                    style="background-color: #4e9c1a;"></div>
                              </div>
                              <div class="row status-bar-text">
                                 <div class="col-md-6">{{slide.availableBalance.currency}} {{slide.availableBalance.valueFmt}}</div>
                                 <div class="col-md-6 text-right">{{slide.cardLimit.currency}} {{slide.cardLimit.valueFmt}}</div>
                              </div>
                           </div>
                        </a>
                        <ul class="links">
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.PAY_BILL' | translate }}</a></li>
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></li>
                        </ul>
                        <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(slide,slide.accountSubType);"></a>
                     </div>
                     <div class="db-item position-relative" *ngIf="slide.accountSubType == 'DEPOSIT'">
                        <a href="javascript:void(0);" (click)="onSelectedAccount(slide.number)">
                           <div class="content">
                              <h3>{{slide.nickName}}</h3>
                              <p class="account">{{slide.number}}</p>
                              <p class="balance"><span>{{slide.balance.currency}}</span> {{slide.balance.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                           <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                        </ul>
                        <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(slide,slide.accountSubType);"></a>
                     </div>
                     <div class="db-item position-relative" *ngIf="slide.accountSubType == 'LOAN'">
                        <a href="">
                           <div class="content">
                              <h3>{{slide.nickName}}</h3>
                              <p class="account">{{slide.loanNumber}}</p>
                              <p class="account">Outstanding Balance: {{slide.currency}} {{slide.ledgerBal.valueFmt}}</p>
                              <p class="balance"><span>{{slide.currency}}</span> {{slide.availableBal.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                        </ul>
                        <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(slide,slide.accountSubType);"></a>
                     </div>
                  </div>
               </slick-slider>
            </div>
            <div class="col-md-2">
               <div class="favourite-add-new">
                  <div class="db-item text-center">
                     <a href="javascript:void(0);" class="content add-favourite"
                        (click)="dashboardFavouritesSettings();">
                        <i class="fa fa-star"></i>
                        <h4>{{ 'DASHBOARD.ADD_MORE_FAVOURITES' | translate }}</h4>
                        <p>{{ 'DASHBOARD.CHOOSE_THE_BEST_PRODUCTS_FOR_YOUR_NEEDS' | translate }}</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- All Accounts -->
         <div class="row" *ngIf="currentTab == 'ACCOUNT'">
            <div class="col-md-12 favourite-cards-block">
               <slick-slider class="carousel" [dataConfig]="'accountsInfo'">
                  <div slick-slider-item  *ngFor="let slideAcc of accounts" class="slide" style="padding-right: 15px;padding-left: 15px;">
                     <div class="db-item position-relative">
                        <a href="javascript:void(0);" (click)="onSelectedAccount(slideAcc.number)">
                           <div class="content">
                              <h3>{{slideAcc.nickName}}</h3>
                              <p class="account">{{slideAcc.number | accountNumberFormat}}</p>
                              <p class="balance"><span>{{slideAcc.balance.currency}}</span> {{slideAcc.balance.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li class="active">
                              <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                           </li>
                           <li>
                              <a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">
                              {{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </slick-slider>
            </div>
         </div>
         <!-- All Cards -->
         <div class="row" *ngIf="currentTab == 'CARD'">
            <div class="col-md-12 favourite-cards-block">
               <slick-slider class="carousel" [dataConfig]="'cardsInfo'">
                  <div slick-slider-item  *ngFor="let slideCard of cards" class="slide" style="padding-right: 15px;padding-left: 15px;">
                     <div class="db-item position-relative">
                        <a href="javascript:void(0);">
                           <div class="content">
                              <div class="credit-card">
                                 <img class="img-fluid" src="app/assets/images/custom/Credit-Card.png">
                              </div>
                              <h3>{{slideCard.cardHolderName}}</h3>
                              <p class="account">{{slideCard.cardNumber | cardNumberFormat}}</p>
                              <div class="status-bar position-relative">
                                 <div class="status-bar-progress" [style.width]="slideCard.availableBalancePercentage"
                                    style="background-color: #4e9c1a;"></div>
                              </div>
                              <div class="row status-bar-text">
                                 <div class="col-md-6">{{slideCard.availableBalance.currency}} {{slideCard.availableBalance.valueFmt}}</div>
                                 <div class="col-md-6 text-right">{{slideCard.cardLimit.currency}} {{slideCard.cardLimit.valueFmt}}</div>
                              </div>
                           </div>
                        </a>
                        <ul class="links">
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.PAY_BILL' | translate }}</a></li>
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></li>
                        </ul>
                     </div>
                  </div>
               </slick-slider>
            </div>
         </div>
         <!-- All DEPOSIT -->
         <div class="row" *ngIf="currentTab == 'DEPOSIT'">
            <div class="col-md-12 favourite-cards-block">
               <slick-slider class="carousel" [dataConfig]="'depositsInfo'">
                  <div slick-slider-item  *ngFor="let slideDeposit of deposits" class="slide" style="padding-right: 15px;padding-left: 15px;">
                     <div class="db-item position-relative" >
                        <a href="javascript:void(0);" (click)="onSelectedAccount(slideDeposit.number)">
                           <div class="content">
                              <h3>{{slideDeposit.nickName}}</h3>
                              <p class="account">{{slideDeposit.number}}</p>
                              <p class="balance"><span>{{slideDeposit.balance.currency}}</span> {{slideDeposit.balance.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                           <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                        </ul>
                     </div>
                  </div>
               </slick-slider>
            </div>
         </div>
         <!-- All LOANS -->
         <div class="row" *ngIf="currentTab == 'LOAN'">
            <div class="col-md-12 favourite-cards-block">
               <slick-slider class="carousel" [dataConfig]="'loansInfo'">
                  <div slick-slider-item  *ngFor="let slideLoan of loans" class="slide" style="padding-right: 15px;padding-left: 15px;">
                     <div class="db-item position-relative" >
                        <a href="javascript:void(0);">
                           <div class="content">
                              <h3>{{slideLoan.nickName}}</h3>
                              <p class="account">{{slideLoan.loanNumber}}</p>
                              <p class="account">Outstanding Balance: {{slideLoan.currency}} {{slideLoan.ledgerBal.valueFmt}}</p>
                              <p class="balance"><span>{{slideLoan.currency}}</span> {{slideLoan.availableBal.valueFmt}}</p>
                           </div>
                        </a>
                        <ul class="links">
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                           <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                        </ul>
                     </div>
                  </div>
               </slick-slider>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <!-- End Favourites Block -->
   <div class="row payments-section">
      <div class="col-md-6">
         <div class="panel panel-default slick-carousel-block" data-slick-config="transfers">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/transfer-arrows.png" alt="">
                  {{ 'DASHBOARD.TRANSFERS' | translate }}
               </h3>
               <div class="panel-controls carousel slick-carousel-arrows" id="sliderArrows-transfers"></div>
            </div>
            <div class="panel-body">
               <slick-carousel [dataConfig]="'dashboard_transfers'">
                  <ul class="row text-center slick-carousel" id="dashboard_transfers">
                     <li slick-carousel-item class="col-md-3 col-sm-6 position-relative"
                     *ngFor="let count of transferTemplateCount" (click)="showTransferBeneficiary(count);">
                     <a href="javascript:void(0);">
                        <img src="{{GlobalVariable.IMAGE_URL[count.paymentOrTransferProviderName]}}" alt="{{ 'TRANSFER.'+count.paymentOrTransferProviderName | translate }}">
                        <h5>{{ 'TRANSFER.'+count.paymentOrTransferProviderName | translate }}</h5>
                        <p *ngIf=" count.paymentOrTransferProviderName !='OWN_ACCT_FUNDS_TRANSFER'">{{count.numberOfpayments}} {{ 'DASHBOARD.ACCOUNTS' | translate }}</p>
                     </a>
                     </li> 
                  </ul>
               </slick-carousel>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="panel panel-default slick-carousel-block" data-slick-config="payments">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/tap.png" alt="">
                  {{ 'DASHBOARD.PAYMENTS' | translate }}
               </h3>
               <div class="panel-controls carousel slick-carousel-arrows" id="sliderArrows-payments"></div>
            </div>
            <div class="panel-body">
               <slick-carousel [dataConfig]="'dashboard_payments'">
                  <ul class="row text-center slick-carousel" id="dashboard_payments">
                     <li slick-carousel-item class="col-md-3 col-sm-6 position-relative"
                        *ngFor="let pcount of paymentTemplateCount">
                        <a href="javascript:void(0);">
                           <img src="{{GlobalVariable.IMAGE_URL[pcount.paymentOrTransferProviderName]}}" alt="{{ 'TRANSFER.'+pcount.paymentOrTransferProviderName | translate }}">
                           <h5>{{ 'TRANSFER.'+pcount.paymentOrTransferProviderName | translate }}</h5>
                           <p>{{pcount.numberOfpayments}} {{ 'DASHBOARD.PAYMENT' | translate }}</p>
                        </a>
                     </li>
                     <li slick-carousel-item class="col-sm-6 position-relative new-payment">
                        <a href="javascript:void(0);">
                           <i class="fa fa-plus"></i>
                           <p>{{ 'DASHBOARD.SET_UP_NEW_PAYMENT' | translate }}</p>
                        </a>
                     </li>
                  </ul>
               </slick-carousel>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer hidden-xs-down"></div>
   <div class="row offers-section slick-carousel-block">
      <div class="col-md-4">
         <offer-categories [type]="2"></offer-categories>
      </div>
      <div class="col-md-4">
         <googlemap-component></googlemap-component>
      </div>
      <div class="col-md-4">
         <div class="panel panel-default charity-panel">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/charity.png" alt="">
                  {{ 'DASHBOARD.GIVE_TO_CHARITY' | translate }}
               </h3>
               <div class="text-right">
                  <a [routerLink]="GlobalVariable.ROUTE_MAPPING.CHARITY" routerLinkActive="active" class="button btn-sm btn-blue hidden-sm-up">{{ 'DASHBOARD.DONATE_TODAY' | translate }}</a>
               </div>
            </div>
            <div class="panel-body hidden-xs-down">
               <h4>{{ 'DASHBOARD.EVERYONE_GIVES' | translate }}</h4>
               <p>{{ 'DASHBOARD.CHARITY_LABEL_DASHBOARD' | translate }}</p>
               <a [routerLink]="GlobalVariable.ROUTE_MAPPING.CHARITY" routerLinkActive="active" class="button btn-sm btn-blue">{{ 'DASHBOARD.DONATE_TODAY' | translate }}</a>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="last-login text-center">
      <p class="title-style-two position-relative height20" LastLogin>
         <span>{{ 'DASHBOARD.LAST_SUCCESSFUL_LOGIN' | translate }} {{appSession.lastSucessLoginTime}}</span>
         <span *ngIf="appSession.lastFailedLoginTime">{{ 'DASHBOARD.LAST_FAILED_LOGIN' | translate }} {{appSession.lastFailedLoginTime}}</span>
      </p>
   </div>
</div>
<button [hidden]="true" type="button" class="close" data-dismiss="modal" aria-label="Close" id="close"></button>
<welcomeModal-component 
  (openFavouritesModalEvent)="openFavouritesModal($event)" 
  (saveAsAllFavouritesEvent)="saveAsAllFavourites($event)"
></welcomeModal-component>
<favouritesModal-component 
   (openFavouritesSettingsModalEvent)="openFavouritesSettingsModal($event)"
   ></favouritesModal-component>
<favouritesSettingsModal-component 
   (initDashboardDetailsEvent)="initDashboardDetails($event)"
></favouritesSettingsModal-component>
<transferModal-component
  [beneListResp]="beneListResp"
  [selectedTransferTemplate]="selectedTransferTemplate"  
></transferModal-component>