<div class="modal fade " id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal"
     aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header style-2">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
             <figure><img src="assets/images/utility-billers/etisalat.png" alt=""></figure>
             <h5 class="modal-title" id="eStatementModalLabel">Etisalat <span class="title-style-two">(2)</span></h5>
         </div>
         <div class="modal-body style-2">
           <div class="">
             <div class="transfer-tabs-holder">
                  <div class="col-md-12">
                        <div class="row">
                        <div class="table-btn-wrapper col-md-6">
                          <div class="table-button text-center">
                            <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
                              <i class="fa fa-plus"></i>
                              Add a Payment
                            </a>
                          </div>
                        </div>
                        <div class="table-btn-wrapper col-md-6">
                          <div class="table-button text-center">
                            <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
                              <i class="fa fa-plus"></i>
                              Add an Automatic Payment
                            </a>
                          </div>
                        </div>
                        </div>
                        </div>
                  <table class="table style-2">
                    <thead>
                      <tr>
                        <th>Provide Name</th>
                        <th class="text-right">Consumer / Account Number</th>
                        <th width="100"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="transfer-accounts-row-1">
                        <td class=""><span class="initials logo"><img src="assets/images/utility-billers/etisalat.png" alt=""></span> Etisalat (Wasel)<span class="title-style-five mobile-in">056 348 4587</span></td>
                        <td class="text-right">056 348 4587</td>
                        <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Pay</a></td>
                      </tr>
                      <tr id="transfer-accounts-row-2">
                        <td class=""><span class="initials logo"><img src="assets/images/utility-billers/etisalat.png" alt=""></span>Etisalat (Postpaid)<span class="title-style-five mobile-in">056 888 9999</span></td>
                        <td class="text-right">056 888 9999</td>
                        <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Pay</a></td>
                      </tr>
                    </tbody>
                  </table>
                <div class="half-block-spacer"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
</div>