<div class="modal fade " id="transfer-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal" aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header style-2">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
             <figure *ngIf="selectedTransfer"><img src="{{icons[selectedTransfer.id]}}" alt="selectedTransfer.paymentOrTransferProviderName"></figure>
             <h5 class="modal-title" *ngIf="selectedTransfer">
                {{ 'TRANSFER.'+selectedTransfer.id | translate }} 
                <span class="title-style-two" *ngIf="(selectedTransfer.id != 'OWN_ACCT_FUNDS_TRANSFER')">({{selectedTransfer.count}})</span>
             </h5>
         </div>
         <div class="modal-body style-2" *ngIf="selectedTransfer">
           <div class="loader" id="dashboardTransferBeneficiary"></div>
           <div class="">
             <div class="transfer-tabs-holder hideColumn">
                <betweenMyAccounts-tab
                *ngIf="selectedTransfer.id == 'OWN_ACCT_FUNDS_TRANSFER'"
                ></betweenMyAccounts-tab>
                <withinFAB-tab 
                  *ngIf="selectedTransfer.id == 'WITHIN_BANK_FUNDS_TRANSFER'"
                  [beneListResp]="beneListResp"
                ></withinFAB-tab>

                <withinUAE-tab
                  *ngIf="selectedTransfer.id == 'WITHIN_UAE_FUNDS_TRANSFER'"
                  [beneListResp]="beneListResp"
                ></withinUAE-tab>                  
                <div class="half-block-spacer"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
</div>