<div class="main" HamburgerInitDirective>
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="#">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="#">Offers for you</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="row offers-content">
      <div class="col-md-12">
         <div class="offers-header">
            <div class="half-block-spacer"></div>
            <form action="post" class="inline-form offers-search">
               <div class="block-spacer"></div>
               <div class="row">
                  <div class="splash-bg col-md-12 text-center">
                     <img src="app/assets/images/offer-images/Splash_bg_search.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                     <h1>{{ 'OFFER.SEARCH_FOR_YOUR_FGB_CARD_OFFERS' | translate }}</h1>
                     <input type="text" name="keywordOffers" placeholder="{{ 'OFFER.SEARCH_AVAILABLE_OFFERS' | translate }}"
                     [(ngModel)]="offersRequest.keyword">
                  </div>
                  <div class="col-md-2"></div>
                  <div class="clear"></div>
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                     <select name="categoryOffers" [(ngModel)]="offersRequest.category">
                        <option value="">{{ 'OFFER.CHOOSE_A_CATEGORY' | translate }}</option>
                        <option value="{{category.ItemID}}" *ngFor="let category of categories">
                           {{category.Title}}
                        </option>
                     </select>
                  </div>
                  <div class="col-md-4">
                     <select name="merchantOffers" [(ngModel)]="offersRequest.merchant">
                        <option value="">{{ 'OFFER.CHOOSE_A_MERCHANT' | translate }}</option>
                        <option value="{{merchant.ItemID}}" *ngFor="let merchant of merchants">
                           {{merchant.Title}}
                        </option>
                     </select>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-8"></div>
                  <!-- <div class="col-md-4">
                     <select name="" >
                        <option value="0">Choose a Location</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                  </div> -->
                  <div class="col-md-2">
                     <a class="button btn-md btn-blue" href="javascript:void(0);" (click)="searchOffers();">Search</a>
                  </div>
               </div>
            </form>
         </div>
         <div class="col-md-12" *ngIf="offersResponse.offers">
            <div class="row">
               <div class="tag-list">
                  <ul>
                     <li *ngFor="let tag of keyword">
                        <a href="javascript:void(0);" class="tag" >
                           {{getDescription(tag)}} 
                           <span>X</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="block-spacer"></div>
         <div class="col-md-12" *ngIf="offersResponse.offers">
            <h2 class="row section-title">{{ 'OFFER.SHOWING_RESULTS' | translate }} 
               <span *ngIf="offersResponse.offers">({{offersResponse.offers.length}})</span>
            </h2>
         </div>
         <div class="position-relative">
            <div class="loader" id="offerResponse"></div>
            <div class="row offer-cards" *ngIf="offersResponse.offers">               
               <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6"
               *ngFor="let offer of offersResponse.offers">
                  <div class="card">
                     <img class="card-img-top" src="https://www.myfgbcard.com{{offer.smallImageUrl}}" alt="{{offer.title}}">
                     <div class="card-block">
                        <h4 class="card-tag">{{offer.category.value}}</h4>
                        <p class="card-title">{{offer.title}}</p>
                        <a href="javascript:void(0);" class="" target="_blank">Apply Now</a>
                     </div>
                  </div>
               </div>            
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>