<div class="slides slide-3">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'CARDS.GREAT_NOW_SET_YOUR_CARD_PIN' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'CARDS.TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY' | translate }}</p>
         <p>{{ 'CARDS.AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RESET_YOUR_PIN_IF_YOU_FORGET' | translate }}</p>
         <div class="half-block-spacer"></div>
         <div class="element-holder">
            <pin-component (validatePinEvent)="validatePin($event)"></pin-component>
            <p class="back-tbn-holder"><a href="javascript:void(0)" class="button btn-md text-only prev-btn" (click)="backToStepOne()">{{ 'SHARED.BACK' | translate }}</a>
            </p>
         </div>
      </div>
   </div>
</div>





