<div class="modal-content" id="modal-content-1" *ngIf="modalStepValue==1">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">{{ 'CARDS.YOU_ARE_ABOUT_TO_BLOCK_YOUR_DEBIT_CARD_ENDING_IN' | translate }} {{debitCard.cardNumber | last4Digits}}.</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="loader" id="blockReqstep1"></div>
      <div class="row">
         <div class="col-md-10 container">
            <error-component></error-component>
            <form id="selectBlockReasonForm">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'CARDS.PLEASE_TELL_US_WHY_YOU_WISH_TO_BLOCK_THIS_CARD' | translate }}</label>
                  <div>
                     <select name="lostReason" [(ngModel)]="reasonForReissuance">
                        <option value="">{{ 'CARDS.PLEASE_SELECT_THE_REASON' | translate }}</option>
                        <option value="{{reason.description}}" *ngFor ="let reason of blockReasons">{{reason.description}}</option>
                     </select>
                  </div>
               </div>
               <button type="button" class="button btn-md btn-blue pull-right margin-bottom-20" validateBlockReasonSelection id="modal-accept-1" (click)="continueButton(this.templateService.validFormFlag)">{{ 'SHARED.CONTINUE' | translate }}</button>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="modal-content" id="modal-content-2" *ngIf="modalStepValue==2">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">{{ 'CARDS.THATS_IT_YOU_CARD_HAS_BEEN_BLOCKED' | translate }}</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-md-10 container">
            <form class="margin-bottom-20">
               <div class="form-group">
                  <label for="" class="col-form-label col-form-label-lg text-right">{{ 'CARDS.IF_YOU_WISH_TO_ORDER_A_REPLACEMENT_CARD_PLEASE_CLICK_REQUEST_PLACEMENT_CARD' | translate }}</label>
               </div>
            </form>
            <button type="button" class="button btn-md btn-blue pull-right" id="modal-accept-2" (click)="replaceDebitCardButton($event)">{{ 'CARDS.REQUEST_REPLACEMENT_CARD' | translate }}</button>
            <button type="button" class="button btn-md border-only pull-right margin-right-20" data-dismiss="modal">{{ 'SHARED.CANCEL' | translate }}</button>
         </div>
      </div>
   </div>
</div>