<div class="modal fade block-card-modal" id="block-card-modal" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true" data-keyboard="false">
   <div class="modal-dialog modal-lg" role="document">

   		<blockDebitCardStep1-component [debitCard]="debitCard" [blockCardRequest]="blockCardRequest" [blockCardResponse]="blockCardResponse" *ngIf="flowType=='BLOCK'" (replaceDebitCardButtonEvent) ="replaceDebitCard($event)" [reasonForReissuance]="reasonForReissuance"></blockDebitCardStep1-component>

   		<replaceDebitCard-component [debitCard]="debitCard" [reasonForReissuance]="reasonForReissuance" [txnRef]="txnRef" *ngIf="flowType=='REPLACE'"></replaceDebitCard-component>

   </div>
</div>