<div class="main" HamburgerInitDirective>
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0)">{{ 'SHARED.MY_DASHBOARD' | translate }}</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">{{ 'CARDS.CREDIT_CARDS' | translate }}</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12" *ngIf="creditCard">
         <h2 class="page-title">{{ 'CARDS.CREDIT_CARD' | translate }} {{creditCard.cardNumber | cardNumberMask}}</h2>
         <div class="half-block-spacer"></div>
         <div class="row">
         <!-- Child Components Start -->
         <div creditcarddetails-component [creditCard] ="creditCard" class="col-md-12 col-lg-8"></div>
         <div creditcardrightcontent-component [carouselCreditCardList] ="carouselCreditCardList" (carouselCreditCardEvent)="carouselCreditCardSelection($event)" class="col-md-12 col-lg-4"></div>
         <!-- Child Components End -->
         </div>
      </div>
   </section>
</div>
