<div class="row">
   <div class="col-12">
      <h2 class="section-title">{{ 'CARDS.OTHER_CREDIT_CARD' | translate }} 
	      <span *ngIf="carouselCreditCardList">({{carouselCreditCardList.length}})</span>
	      <!--<a href="#" class="float-right">{{ 'SHARED.SHOW_ALL' | translate }}</a> -->
      </h2>
   </div>
</div>
<slick-carousel [dataConfig]="'rightContentDebitCard'" *ngIf ="(carouselCreditCardList && (carouselCreditCardList.length>1))">
   <div class="row" id="rightContentDebitCard">
      <div class="col-12" slick-carousel-item 
      *ngFor="let creditCard of carouselCreditCardList">
         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselCreditCard(creditCard)'>
            <span class="row">
               <span class="col-md-4">
                  <figure class="img-holder other-credit-card-icon">
                     <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
                  </figure>
               </span>
               <span class="col-md-8">
                  <div class="content">
                     <h4>{{creditCard.cardType}}</h4>
                     <p class="card-number">{{creditCard.cardNumber | cardNumberMask}}</p>
                  </div>
               </span>
            </span>
         </a>
      </div>         
   </div>
</slick-carousel>
<div  *ngIf ="(carouselCreditCardList && (carouselCreditCardList.length==1))">
   <div class="row">
      <div class="col-12"  
      *ngFor="let creditCard of carouselCreditCardList">
         <a href="javascript:void(0);" class="db-item other-account-carousel" (click)='carouselCreditCard(creditCard)'>
            <span class="row">
               <span class="col-md-4">
                  <figure class="img-holder other-credit-card-icon">
                     <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
                  </figure>
               </span>
               <span class="col-md-8">
                  <div class="content">
                     <h4>{{creditCard.cardType}}</h4>
                     <p class="card-number">{{creditCard.cardNumber | cardNumberMask}}</p>
                  </div>
               </span>
            </span>
         </a>
      </div>         
   </div>
</div>
<div class="col-12 carousel slider-center slick-carousel-arrows" id="debitCardRightContent" style="margin-top:10px"></div>
<div class="half-block-spacer"></div>
