<div class="white-box cards">
   <div class="row card-details">
      <div class="col-12 col-md-5 push-md-7">
         <figure class="img-holder">
            <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
         </figure>
      </div>
      <div class="col-12 col-md-7 pull-md-5" *ngIf="debitCard">
         <p class="title-style-three">
            {{ 'CARDS.NAME_AS_IT_APPEARS_ON_YOUR_CARD' | translate }}
            <span class="title-style-two">{{debitCard.embosingName}}</span>
         </p>
         <p class="title-style-three">
            {{ 'CARDS.CARD_NUMBER' | translate }}
            <span class="title-style-two">{{debitCard.cardNumber | cardNumberMask}}</span>
         </p>
         <p class="title-style-three">
            {{ 'CARDS.USED_IN_ACCOUNT' | translate }}
            <span class="title-style-two">{{debitCard.accountType}}</span>
         </p>
         <p class="title-style-three">
            {{ 'CARDS.ACCOUNT_NUMBER' | translate }}
            <span class="title-style-two">{{debitCard.accountNumber | accountNumberFormat}}</span>
         </p>
      </div>
   </div>
   <div class="col-md-12">
      <ul class="row act-items debitCardOptions">
         <li class="col-md-4"><a id ="activeButton" class="title-style-two" (click)= "activateDebitcard()">{{ 'SHARED.ACTIVE' | translate }}</a></li>
         <li class="col-md-4"><a id ="resetPinButton" href="javascript:void(0);" class="title-style-two" (click)= "resetPinDebitcard()">{{ 'CARDS.RESET_PIN' | translate }}</a></li>
         <li class="col-md-4"><a id ="blockButton" href="javascript:void(0);" class="title-style-two" (click)="blockCardPopup($event)">{{ 'CARDS.BLOCK_CARD' | translate }}</a></li>
      </ul>
   </div>
</div>
<div class="half-block-spacer"></div>



<!-- Modal Popup for Debit Card Block -->
<blockDebitCard-component [debitCard]="debitCard"></blockDebitCard-component>
