<div class="modal-content" id="replacement-card-1">
   <div class="modal-header text-center">
      <h5 class="modal-title" id="eStatementModalLabel">{{ 'CARDS.REQUEST_REPLACEMENT_CARD' | translate }}</h5>
      <p>{{ 'CARDS.YOU_CARD_WILL_BE_DELIVERED_BY_COURIER' | translate }}</p>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="loader" id="replaceCardstep1"></div>
      <div class="row">
         <div class="col-md-10 container">
         <error-component></error-component>
            <form class="margin-bottom-20" id="replaceCardForm">
               <div class="form-group">
                  <label for="" class="col-form-label col-form-label-lg text-right">{{ 'CARDS.NAME_ON_CARD' | translate }}</label>
                  <input type="text" class="form-control" placeholder="Mohammed P Shah" name="embossingName" only-alphanumeric [(ngModel)]="replaceCardRequest.embossingName">
               </div>
               <button type="button" class="button btn-md btn-blue pull-right" validateEmbossingName id="replacement-accept-1" (click)="proceedReplaceCardButton(this.templateService.validFormFlag)">
                  {{ 'SHARED.PROCEED' | translate }}</button>
               <button type="button" class="button btn-md border-only pull-right margin-right-20" data-dismiss="modal">{{ 'SHARED.CANCEL' | translate }}</button>
            </form>
            
         </div>
      </div>
   </div>
</div>
