
<replaceDebitCardStep1-component [debitCard]="debitCard" [replaceCardRequest]="replaceCardRequest" (proceedReplaceCardButtonEvent) ="validateReplaceCardProceed($event)"  *ngIf="stepValue==1"></replaceDebitCardStep1-component>
<replaceDebitCardStep2-component *ngIf="stepValue==2" [sendOtpRequest]="sendOtpRequest" [sendOtpResponse]="sendOtpResponse" (validateOTPReplaceCardEvent)="validateOTP($event)"></replaceDebitCardStep2-component>
<replaceDebitCardStep3-component *ngIf="stepValue==3"></replaceDebitCardStep3-component>

