<div class="slides slide-1">
   <div class="row slides-container">
      <div class="col-lg-7 push-lg-5 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-5 pull-lg-7 content">
         <h2>
            <span class="thick">{{ 'CARDS.NEED_TO_RESET_YOUR_PIN' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'CARDS.NO_WORRIES_JUST_TWO_EASY_STEPS_TO_RESET_YOUR_PIN_AND_SO_YOU_CAN_USE_YOUR_DEBIT_FREELY' | translate }}</p>
         <div class="half-block-spacer"></div>
         <div class="begin-activation-btn button-holder next-btn">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="beginDebitCardResetPin($event)">{{ 'SHARED.START' | translate }}</a>
         </div>
         <div class="half-block-spacer"></div>
         <p><a href="javascript:void(0);"  (click)="chooseDifferentDebitcard()">{{ 'CARDS.I_WANT_TO_RESET_THE_PIN_OF_A_DIFFERENT_CARD' | translate }}</a></p>
      </div>
   </div>
</div>