<div class="slides slide-2">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
          <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'CARDS.WE_NEED_TO_CHECK_IF_ITS_YOU' | translate }}</span>
          </h2>
          <error-component></error-component>
          <otp-component [seconds]="sendOtpResponse.otpDuration" 
            [sendOtpRequest]="sendOtpRequest"
            [sendOtpResponse]="sendOtpResponse"
            (validateOTPEvent)="validateOTP($event)"
            (backEvent)="backOTP($event)">               
         </otp-component>
   </div>
</div>
