<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Transfer</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="#">Set up an International Beneficiary</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">Set up an International Beneficiary</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!=5">
               <div class="container col-md-12">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 step-4">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3) || (stepValue==4))}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Beneficiary Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':((stepValue==3) || (stepValue==4))}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Transaction Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==4, 'success':stepValue==5}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">

               <addBeneOutsideUAETransferStep1-component *ngIf="(stepValue == 1)" (validateBeneFormNextButtonEvent) = "validateBeneFormNextButton($event)"></addBeneOutsideUAETransferStep1-component>
               <addBeneOutsideUAETransferStep2-component *ngIf="(stepValue == 2)" (backToBeneFormButtonEvent) = "backToBeneFormButton($event)" (validateTransferFormNextButtonEvent) = "validateTransferFormNextButton($event)"></addBeneOutsideUAETransferStep2-component>
               <addBeneOutsideUAETransferStep3-component *ngIf="(stepValue == 3)" (confirmReviewButtonEvent) = "confirmReviewButton($event)" (backReviewButtonEvent) = "backReviewButton($event)"></addBeneOutsideUAETransferStep3-component>
               <addBeneOutsideUAETransferStep4-component *ngIf="(stepValue == 4)" (validateOTPEvent) = "validateOTP($event)" (backOTPButtonEvent) = "backOTPButton($event)"></addBeneOutsideUAETransferStep4-component>
               <addBeneOutsideUAETransferStep5-component *ngIf="(stepValue == 5)"></addBeneOutsideUAETransferStep5-component>
            </div>
         </div>
      </div>
   </div>
</div>


