<div class="table-btn-wrapper">
   <div class="table-button text-center">
      <a href="javascript:void(0);" class="btn-table color-green" routerLink="/transfers/addTWithinUAE" routerLinkActive="active">
      <i class="fa fa-plus"></i>
      Set up a New Beneficiary
      </a>
   </div>
</div>
<table class="table style-2">
   <thead>
      <tr>
         <th>Receiver Name</th>
         <th>Bank Name</th>
         <th class="text-right">Receiver IBAN or Card Number</th>
         <th width="70"></th>
         <th width="70"></th>
         <th width="100"></th>
      </tr>
   </thead>
   <tbody>
      <tr id="transfer-accounts-row-1">
         <td class=""><a href="isave-forms.html"><span class="initials">BM</span> Bernard Meyer</a></td>
         <td>Emirates NBD - EBILAED</td>
         <td class="text-right">4321 5645 4534 98761</td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only" routerLink="/transfers/withinUAE" routerLinkActive="active">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-2">
         <td class=""><a href="transfer-existing-uae-beneficiary.html"><span class="initials">WJ</span>Winston Jones</a></td>
         <td>Emirates NBD - EBILAED</td>
         <td class="text-right">9876 8765 7654 543675</td>
         <td class="text-right hover-buttons"><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-3">
         <td class=""><a href="#"><span class="initials">CB</span>Cecilia Bush</a></td>
         <td>Mahreq - MAJED</td>
         <td class="text-right">2322 3423 6288 54678</td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-3">
         <td class=""><a href="#"><span class="initials">PA</span>Phillip Alvarado</a></td>
         <td>Emirates NBD - EBILAED</td>
         <td class="text-right">3320 0098 6598 45125</td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
   </tbody>
</table>
