<div class="table-btn-wrapper">
   <div class="table-button text-center">
      <a href="javascript:void(0);" class="btn-table color-green" routerLink="/transfers/addTWithinFAB" routerLinkActive="active">
      <i class="fa fa-plus"></i>
      Set up a New Beneficiary
      </a>
   </div>
</div>
<table class="table style-2">
   <thead>
      <tr>
         <th>Receiver Name</th>
         <th class="text-right">FAB Account Number</th>
         <th width="70"></th>
         <th width="70"></th>
         <th width="100"></th>
      </tr>
   </thead>
   <tbody>
      <tr id="transfer-accounts-row-1">
         <td class=""><a href=""><span class="initials">BM</span> Bernard Meyer</a></td>
         <td class="text-right">3344 4400 8899 4500</td>
         <td class="text-right hover-buttons "><a href="#">Edit</a></td>
         <td class="text-right hover-buttons "><a href="#">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only" routerLink="/transfers/withinFAB" routerLinkActive="active">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-2">
         <td class=""><a href="transfer-existing-fab-beneficiary.html"><span class="initials">WS</span>Wasil Sheikh</a></td>
         <td class="text-right">3344 4400 8899 4500</td>
         <td class="text-right hover-buttons"><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-3">
         <td class=""><a href="javascript:void(0);"><span class="initials">CB</span>Cecilia Bush</a></td>
         <td class="text-right">3344 4400 8899 4500</td>
         <td class="text-right hover-buttons "><a href="#">Edit</a></td>
         <td class="text-right hover-buttons "><a href="#">Delete</a></td>
         <td class="text-right"><a href="javascript:void(0);" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-4">
         <td class=""><a href="javascript:void(0);"><span class="initials">PA</span>Philip Alvardo</a></td>
         <td class="text-right">3344 4400 8899 4500</td>
         <td class="text-right hover-buttons "><a href="#">Edit</a></td>
         <td class="text-right hover-buttons "><a href="#">Delete</a></td>
         <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
   </tbody>
</table>