<button id="openAddFavouritesModal" [hidden]="true" data-toggle="modal" data-target="#addFavouriteModal"
data-backdrop="static" data-keyboard="true"></button>
<div class="modal fade" id="addFavouriteModal" tabindex="-1" role="dialog" aria-labelledby="addFavouriteModalLabel" aria-hidden="true">
    <div class="loader" id="favouritesSetting"></div>
    <div class="modal-dialog modal-lg" role="document">        
        <div class="modal-content">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">MY FAVOURITES</h5>
                <p>{{ 'DASHBOARD.FAVOURITE_YOUR_ACCOUNTS_OR_CARDS_TO_ADD_THEM_ON_THE_DASHBOARD' | translate }}</p>
            </div>
            <div class="modal-body">
                
                <div class="row" id="favouriteSelectionArea">
                    <div class="col-6 favourited-products">
                        <h2 class="section-title">{{ 'DASHBOARD.FAVOURITED_PRODUCTS' | translate }}</h2>                        
                        <div class="row products-cells" *ngIf="favouritesSelected && favouritesSelected.length >0">
                            <div class="col-lg-6" *ngFor="let favProduct of favouritesSelected; let favIndex = index;">
                                <div class="product-cell">
                                    <h3 class="textOverflow">{{favProduct.nickName}}</h3>
                                    <p class="account">{{favProduct.prodRef}}</p>
                                    <input type="checkbox" id="favProd-{{favIndex}}" name="more_products"
                                    [attr.checked]="favProduct.isFavorite ? '' : null"
                                    (change)="collectFavourites(favProduct, $event.target.checked)">
                                    <label class="checkbox" for="favProd-{{favIndex}}" class="star"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row products-cells" *ngIf="favouritesSelected && favouritesSelected.length <= 0">
                            <div class="col-lg-6">
                                <div class="product-cell empty"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2 class="section-title">{{ 'DASHBOARD.MORE_PRODUCTS' | translate }}</h2>
                        <div class="row products-cells" *ngIf="favouritesDetails">
                            <div class="col-lg-6" *ngFor="let products of favouritesDetails.productPreference; let allProductIndex = index;" [ngClass]="{'hide': products.isFavorite, 'show':!products.isFavorite }">
                                <div class="product-cell">
                                    <h3 class="textOverflow">{{products.nickName}}</h3>
                                    <p class="account">{{products.prodRef}}</p>
                                    <input type="checkbox" id="moreProd-{{allProductIndex}}" name="more_products"
                                    [(ngModel)]="products.isFavorite"
                                    (change)="collectFavourites(products, $event.target.checked)"
                                    class="star">
                                    <label class="checkbox" for="moreProd-{{allProductIndex}}" class="star"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p>{{ 'DASHBOARD.ALTERNATIVELY_YOU_CAN_APPLY_FOR_NEW_FAB_PRODUCTS' | translate }}</p>
                <div class="row new-products">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">{{ 'SHARED.LOANS' | translate }}</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">{{ 'SHARED.LOANS' | translate }}</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">{{ 'SHARED.LOANS' | translate }}</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">{{ 'SHARED.LOANS' | translate }}</div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" class="btn db-item">
                            <img src="app/assets/images/contract-icon.png"/>
                            <div class="db-item-title">{{ 'SHARED.LOANS' | translate }}</div>
                        </a>
                    </div>
                </div>
                <div class="text-right">
                    <button type="button" class="button btn-md btn-blue" (click)="saveFavourites();">{{ 'SHARED.APPLY' | translate }}</button>
                </div>
            </div>
        </div>
    </div>
</div>