<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Name</label>
                  <input type="text" class="form-control" placeholder="Winston Jones">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Save Receiver as (Nickname)</label>
                  <input type="text" class="form-control" placeholder="Input Nickname here">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver IBAN or Card Number</label>
                  <input type="text" class="form-control" placeholder="E.g: 5972 7654 9276">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Receiver Bank Name</label>
                  <select class="form-control form-control-lg" name="">
                     <option value="">FAB</option>
                     <option value="">ADCB</option>
                     <option value="">ENBD</option>
                  </select>
               </div>
            </form>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Transfer Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">From Account or Credit Card Number</label>
                  <div>
                     <select class="form-control form-control-lg" name="">
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                     Amount
                     <p class="small available-limit" style="margin-bottom: 0px;">Available Limit of the Day: AED 500,000.00</p>
                  </label>
                  <div class="row radio-grp">
                     <div class="col-sm-3">
                        <select class="form-control form-control-lg" name="">
                           <option value="">AED</option>
                           <option value="">USD</option>
                           <option value="">GBP</option>
                        </select>
                     </div>
                     <div class="col-sm-9">
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Charge Type</label>
                  <div class="row radio-grp">
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="shared" name="chargesType" value="0">
                           <label for="shared">Shared</label>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="myAccount" name="chargesType" value="0">
                           <label for="myAccount">My Account</label>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="beneficiary" name="chargesType" value="0">
                           <label for="beneficiary">Beneficiary</label>
                        </div>
                     </div>
                  </div>
                  <p class="small" style="margin-bottom: 0px;">By selecting 'Shared' your Beneficiary and you will share an equal charge for this transaction. <strong>You will be charged: AED 25.00.</strong></p>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Transaction Description <span class="optional-text">(Optional)</span></label>
                  <input type="text" class="form-control" placeholder="E.g: Rent Transfer">
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Transfer Type
                  </label>
                  <div class="">
                     <select class="form-control form-control-lg" name="">
                        <option value="">--- Type One ---</option>
                        <option value="">--- Type Two ---</option>
                        <option value="">--- Type Three ---</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-7">
                        <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Transaction Date </label>
                        <div class="date-picker-wrapper"> <input type="date" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY"><i class='fa fa-calendar'></i></div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   <div class="col-md-4">
      <div class="recurring-box">
         <h2>Set As Recurring Payment</h2>
         <div class="form-group">
            <input type="text" class="form-control compressed-view hide" id="inlineFormInputGroup" placeholder="Yes">
            <div class="row radio-grp">
               <div class="col-sm-6">
                  <div class="radio-btn new-theme-radio">
                     <input type="radio" id="YES-1" name="recurring" value="0">
                     <label class="yes" for="YES-1">YES</label>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="radio-btn new-theme-radio">
                     <input type="radio" checked="checked" id="NO-1" name="recurring" value="0">
                     <label class="no" for="NO-1">NO</label>
                  </div>
               </div>
            </div>
         </div>
         <div class="collapse" id="recurringHolder">
            <div class="form-group">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Start Date</label>
               <p>7th, August 2017</p>
            </div>
            <div class="form-group">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Frequency</label>
               <div>
                  <select class="form-control form-control-lg" name="">
                     <option value="">Monthly</option>
                     <option value="">Quarterly</option>
                     <option value="">Yearly</option>
                  </select>
               </div>
            </div>
            <div class="form-group">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Number of Payments</label>
               <div>
                  <select class="form-control form-control-lg" name="">
                     <option value="">1</option>
                     <option value="">2</option>
                     <option value="">3</option>
                  </select>
               </div>
            </div>
            <div class="form-group">
               <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Start Date</label>
               <p>7th, August 2017</p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"  routerLink="/beneficiaries" routerLinkActive="active" >BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" (click)="validateForm($event)">NEXT</a>
         </div>
      </div>
   </div>
</div>


