<div class="table-btn-wrapper mobileOut">
   <div class="table-button text-center">
      <a href="javascript:void(0);" class="btn-table color-green">
      <i class="fa fa-plus"></i>
      Set up a New Beneficiary
      </a>
   </div>
</div>
<table class="table style-2">
   <thead>
      <tr>
         <th>Account Nickname</th>
         <th>Account Type</th>
         <th class="text-right">Account Number</th>
         <th width="70"></th>
         <th width="70"></th>
         <th width="100"></th>
      </tr>
   </thead>
   <tbody>
      <tr id="transfer-accounts-row-1">
         <td class=""><a href=""><span class="initials">BM</span> My Current Account</a></td>
         <td>Current Account</td>
         <td class="text-right">4321 5645 4534 98761</td>
         <td class="text-right hover-buttons"><a href="javascript:void(0);" data-toggle="modal" data-target="#edit-bene">Edit</a></td>
         <td class="text-right hover-buttons"><a href="javascript:void(0);" data-toggle="modal" data-target="#delete-bene">Delete</a></td>
         <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-2">
         <td class=""><a href="transfer-between-accounts.html"><span class="initials">WJ</span>New York Trip Savings</a></td>
         <td>Savings Account</td>
         <td class="text-right">9876 8765 7654 543675</td>
         <td class="text-right hover-buttons"><a href="javascript:void(0);" data-toggle="modal" data-target="#edit-bene">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);" data-toggle="modal" data-target="#delete-bene">Delete</a></td>
         <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
      <tr id="transfer-accounts-row-3">
         <td class=""><a href="#"><span class="initials">CB</span>My Savings Account</a></td>
         <td>Savings Account</td>
         <td class="text-right">4321 5645 4534 98761</td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Edit</a></td>
         <td class="text-right hover-buttons "><a href="javascript:void(0);">Delete</a></td>
         <td class="text-right"><a href="#" class="button btn-sm btn-blue border-only">Transfer</a></td>
      </tr>
   </tbody>
</table>
<div class="table-btn-wrapper mobileIn">
   <div class="table-button text-center">
      <a href="javascript:void(0);" class="btn-table color-green">
      <i class="fa fa-plus"></i>
      Set up a New Beneficiary
      </a>
   </div>
</div>




  <div class="modal fade" id="delete-bene" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title" id="delete-bene-1-title">Are you sure you would like to delete
            <br><strong>Muhammad Hafif Saiyyad</strong>?</h5>
            <h5 class="modal-title hide" id="delete-bene-2-title">Beneficiary successfully deleted</h5>

          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10 container">
                <form>
                  <div class="form-group" id="delete-bene-1">
                    <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Below, you have scheduled transfers and recurring payments For Christian McAdam.</label>
                    <table class="table modal-table">
                      <thead>
                        <tr>
                          <th>Transfer Date</th>
                          <th>Description</th>
                          <th>Amount</th>
                          <th>Type</th>
                          <th>Count</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>10/09/17</td>
                          <td>Happy Birthday!</td>
                          <td>AED 5,000.00</td>
                          <td>Scheduled</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>20/09/17</td>
                          <td>Rent</td>
                          <td>AED 4,000.00</td>
                          <td>Scheduled</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>20/09/17</td>
                          <td>Allowance</td>
                          <td>AED 100.00</td>
                          <td>Recurring</td>
                          <td>10 Remaining</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="form-group hide" id="delete-bene-2">
                    <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">You have successfully deleted Muhammad Hafif Saiyyad from your list of beneficiaries.</label>
                  </div>

                </form>
                <div class="button-holder text-right">
                  <a href="#" class="button btn-md text-only cancel" data-dismiss="modal" aria-label="Close" id="delete-bene-cancel">CANCEL</a>
                  <a href="#" class="button btn-md btn-blue" id="confirm-delete">Yes, Delete All</a>
                  <a href="#" class="button btn-md btn-blue hide" data-dismiss="modal" aria-label="Close" id="delete-bene-done">Done</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>