<div class="row ">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Receiver Name
                  <span class="details">Winston Jones</span>
               </p>
               <div class="collapse" id="beneficiary-full-details">
                  <p class="info-box">
                     Receiver Nickname
                     <span class="details">Winston J</span>
                  </p>
                  <p class="info-box">
                     Receiver Address
                     <span class="details">58 Lower Cookham Road</span>
                  </p>
                  <p class="info-box">
                     Receiver Account Number or IBAN
                     <span class="details">Abu Dhabi Commercial Bank</span>
                  </p>
               </div>
               <p>
                  <a class="expand-collapse" data-toggle="collapse" href="#beneficiary-full-details" aria-expanded="false" aria-controls="collapseExample">
                  View Full Details <i class="fa fa-chevron-down" aria-hidden="true"></i>
                  </a>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Bank Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Receiver Bank Name
                  <span class="details">National Westminster BANK PLC</span>
               </p>
               <div class="collapse" id="beneficiary-bank-details">
                  <p class="info-box">
                     Country
                     <span class="details">United Kingdom</span>
                  </p>
                  <p class="info-box">
                     Receiver Bank Address
                     <span class="details">66 High St, Maidenhead. SL6 1QA</span>
                  </p>
                  <p class="info-box">
                     Receiver Swift Code
                     <span class="details">23847595PA</span>
                  </p>
                  <p class="info-box">
                     Receiver Sort Code
                     <span class="details">54 13 36</span>
                  </p>
               </div>
               <p>
                  <a class="expand-collapse" data-toggle="collapse" href="#beneficiary-bank-details" aria-expanded="false" aria-controls="collapseExample">
                  View Full Details <i class="fa fa-chevron-down" aria-hidden="true"></i>
                  </a>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row ">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Transfer Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box">
               From Account
               <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
            </p>
            <div class="row">
               <p class="col-sm-6 info-box ">
                  Currency
                  <span class="details">GBP</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Amount
                  <span class="details">1000.00</span>
               </p>
            </div>
            <div class="row ">
               <p class="col-sm-6 info-box">
                  Exchange Rate
                  <span class="details">1 AED = 0.21 GBP</span>
                  <span class="update">Updated 2 min ago <i class="fa fa-circle-o-notch fa-spin fa-fw"></i></span>
                  <span class="update expiration" data-toggle="modal" data-target="#expired">Rate expires in 1m 32s</span>
               </p>
               <p class="col-sm-6 info-box">
                  Equivalent Amount
                  <span class="details">AED 4853.59</span>
               </p>
            </div>
            <div class="row">
               <p class="col-sm-6 info-box ">
                  Charge Type
                  <span class="details">Shared</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Transfer Charge Amount
                  <span class="details">AED 25.00</span>
               </p>
            </div>
            <p class="info-box">
               Transaction Description
               <span class="details">Rent</span>
            </p>
            <p class="info-box">
               Transaction Date
               <span class="details">5th of August, 2017</span>
            </p>
            <p class="info-box">
               Recurring Payment
               <span class="details">No</span>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>

