<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully created a recurring payment of <strong>AED 1,856.45 to Wasil Sheikh</strong> which will begin on the <strong>24th of September, 2017.</strong></h2>
         <p class="center">Your Transaction Reference Number is: <strong>AD19283928393393</strong></p>
         <div class="center">
            <a href="#" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;">MAKE ANOTHER TRANSFER</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Beneficiary Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                        <p class="info-box">
                           Receiver Name
                           <span class="details">Wasil Shiekh</span>
                        </p>
                        <div class="collapse" id="beneficiary-full-details1">
                           <p class="info-box">
                              Receiver Nick Name
                              <span class="details">Wasil S</span>
                           </p>
                           <p class="info-box">
                              Receiver Account or Card Number
                              <span class="details">5972 7654 9276</span>
                           </p>
                        </div>
                        <p>
                           <a class="expand-collapse" data-toggle="collapse" href="#beneficiary-full-details1" aria-expanded="false" aria-controls="collapseExample">
                           View Full Details <i class="fa fa-chevron-down" aria-hidden="true"></i>
                           </a>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Transfer Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>From Account or Credit Card Number
                           <span>Current Account (AED 29,990.23)</span>
                        </p>
                        <div class="row">
                           <p class="col-sm-6">Currency
                              <span>USD</span>
                           </p>
                           <p class="col-sm-6">Amount
                              <span>500.00</span>
                           </p>
                        </div>
                        <p>
                           Exchange Rate
                           <span>1 AED to 0.27 USD</span>
                           <!-- <span class="update">Updated 2 min ago <i class="fa fa-circle-o-notch fa-spin fa-fw"></i></span> -->
                        </p>
                        <p>Transfer Description
                           <span>Our Business</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Recurring Payments</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Transfer Date
                           <span>7th of August, 2017</span>
                        </p>
                        <p>Frequency
                           <span>Monthly</span>
                        </p>
                        <p>Number of Payments
                           <span>500.00</span>
                        </p>
                        <p>Exchange Rate
                           <span>12</span>
                        </p>
                        <p>End Date
                           <span>24th of September, 2018</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>