<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Beneficiary Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Receiver Name
                  <span class="details">Wasil Shiekh</span>
               </p>
               <div class="collapse" id="beneficiary-full-details">
                  <p class="info-box">
                     Receiver Nickname
                     <span class="details">Wasil S</span>
                  </p>
                  <p class="info-box">
                     Receiver Account or Card Number
                     <span class="details">5972 7654 9276</span>
                  </p>
               </div>
               <p>
                  <a class="expand-collapse" data-toggle="collapse" href="#beneficiary-full-details" aria-expanded="false" aria-controls="collapseExample">
                  View Full Details <i class="fa fa-chevron-down" aria-hidden="true"></i>
                  </a>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <div class="seperator"></div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Transfer Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <p class="info-box">
               From Account or Credit Card Number
               <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
            </p>
            <div class="row">
               <p class="col-sm-6 info-box ">
                  Currency
                  <span class="details">USD</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Amount
                  <span class="details">2500.00</span>
               </p>
            </div>
            <div class="row">
               <p class="col-sm-6 info-box ">
                  Charge Type
                  <span class="details">Shared</span>
               </p>
               <p class="col-sm-6 info-box ">
                  Transfer Charge Amount
                  <span class="details">AED 25.00</span>
               </p>
            </div>
            <p class="info-box">
               Transaction Description
               <span class="details">Rent</span>
            </p>
            <p class="info-box">
               Transfer Type
               <span class="details">Rent Payment</span>
            </p>
            <p class="info-box show-review">
               Transaction Date
               <span class="details">5th of August, 2017</span>
            </p>
            <p class="info-box show-review">
               Recurring Payment
               <span class="details">No</span>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
      <div class="col-md-12 form">
         <div class="seperator"></div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Recurring Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  Transfer Date
                  <span class="details">7th of August, 2017</span>
               </p>
               <p class="info-box">
                  Frequency
                  <span class="details">Monthly</span>
               </p>
               <p class="info-box">
                  Number of Payments
                  <span class="details">12</span>
               </p>
               <p class="info-box">
                  End Date
                  <span class="details">24th of September, 2018</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details" >
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backReview($event)">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmReview($event)">Confirm</a>
         </div>
      </div>
   </div>
</div>