<div class="form-block">
   <div class="col-md-12">
      <div class="row">
         <div class="table-btn-wrapper col-md-6 border-top-none  hidden-xs-down">
            <div class="table-button text-center">
               <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
               <i class="fa fa-plus"></i>
               Add a Payment
               </a>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-6 border-top-none  hidden-xs-down">
            <div class="table-button text-center">
               <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
               <i class="fa fa-plus"></i>
               Add an Automatic Payment
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="col-md-12 filter-grid ">
      <div class="row">
         <div class="col-md-6">
            <div class="dropdown">
               Filter by: <a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown">All Transfers</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">All Transfers</a>
                  <a class="dropdown-item" href="#">Automatic Payments</a>
                  <a class="dropdown-item" href="#">One Time Payments</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <a href="#" id="list-filter" class="float-right  hidden-xs-down">List View <i class="fa fa-bars"></i></a>
            <a href="#" id="grid-filter" class="float-right  hidden-xs-down hide">Grid View <i class="fa fa-th-large"></i></a>
         </div>
      </div>
   </div>
   <div class="grid-wrapper col-md-12">
      <div class="row">
         <div class="col-md-4 col-sm-6 grid-list-item">
            <div class="grid-view" id="detail-drawer">
               <div class="grid-card logo hidden-xs-down">
                  <img src="app/assets/images/utility-billers/etisalat.png">
               </div>
               <div class="details-box">
                  <h4>Etisalat (Postpaid)</h4>
                  <p class="hidden-xs-down">053284022</p>
               </div>
               <div class="tag-box hidden-xs-down">
                  <a href="#" class="int-tag">Automatic Payment</a>
               </div>
               <div class="transfer-button hidden-sm-up float-right">
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 grid-list-item">
            <div class="grid-view">
               <div class="grid-card logo hidden-xs-down">
                  <img src="app/assets/images/utility-billers/salik.png">
               </div>
               <div class="details-box">
                  <h4>Slik</h4>
                  <p class="hidden-xs-down">1200241 13131 134141</p>
               </div>
               <div class="tag-box">
                  <a href="#" class="int-tag hidden-xs-down">Payments</a>
               </div>
               <div class="transfer-button hidden-sm-up float-right">
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 grid-list-item">
            <div class="grid-view">
               <div class="grid-card logo hidden-xs-down">
                  <img src="app/assets/images/utility-billers/etisalat.png">
               </div>
               <div class="details-box">
                  <h4>Etisalat</h4>
                  <p class="hidden-xs-down">0568888999</p>
               </div>
               <div class="tag-box">
                  <a href="#" class="int-tag hidden-xs-down">Payments</a>
               </div>
               <div class="transfer-button hidden-sm-up float-right">
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </div>
            </div>
         </div>
         <div class="table-btn-wrapper col-md-12 border-top-none hidden-sm-up">
            <div class="table-button text-center">
               <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
               <i class="fa fa-plus"></i>
               SET UP A NEW BENEFICIARY
               </a>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 grid-list-item hidden-sm-up">
            <div class="grid-view show-all-mob">
               <div class="text-center">
                  <a href="#">SHOW ALL</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="list-wrapper col-md-12 hide">
      <table class="table table-striped">
         <thead>
            <tr>
               <th>Name <i class="fa fa-sort"></i></th>
               <th>Category <i class="fa fa-sort"></i></th>
               <th>Account or IBAN Number <i class="fa fa-sort"></i></th>
               <th></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <div class="name-card">AS</div>
                  <p>Andrew Seymour</p>
               </td>
               <td>Within UAE</td>
               <td>3873 3432 2345 9874</td>
               <td>
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="name-card">AS</div>
                  <p>Andrew Seymour</p>
               </td>
               <td>Within UAE</td>
               <td>3873 3432 2345 9874</td>
               <td>
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="name-card">AS</div>
                  <p>Andrew Seymour</p>
               </td>
               <td>Within UAE</td>
               <td>3873 3432 2345 9874</td>
               <td>
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="name-card">AS</div>
                  <p>Andrew Seymour</p>
               </td>
               <td>Within UAE</td>
               <td>3873 3432 2345 9874</td>
               <td>
                  <a href="#" class="button btn-sm border-only">Transfer</a>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>



<!-- INFO drawer wrapper Start -->

<!-- <div class="info-drawer-wrapper open-drawer slider-drawer-closed" id="info-drawer">
   <div class="info-drawer" *ngIf="beneficiary">
      <div class="card-view-top">
         <i class="fa fa-remove float-right" id="close-drawer" (click)="closeDrawer($event)"></i>
         <div class="grid-card">
            <div class="name-box">AS</div>
         </div>
         <div class="details-box">
            <h4>{{beneficiary.name}}</h4>
            <a href="javascript:void(0);" class="int-tag">{{transferTypes[beneficiary.type]}} Transfer</a>
         </div>
      </div>
      <div class="bene-details-list"> -->
         <!-- <h5>Beneficiary Details</h5> -->
         <!-- <p>Nickname: <strong>{{beneficiary.id}}</strong></p>
         <p>Account or IBAN Number: <strong>{{beneficiary.acctOrCardNo}}</strong></p>
         <p>Bank Name: <strong>{{beneficiary.bankName}}</strong></p>
         <p>Country: <strong>{{beneficiary.country}}</strong></p>
         <a href="javascript:void(0);" class="">View All Details <i class="fa fa-caret-down"></i></a>
      </div>
      <div class="clear bene-details-list no-padding">
         <h5 class="padding-30">Latest Transfers</h5>
         <table class="table">
            <thead>
               <tr>
                  <th>Date</th>
                  <th class="text-right">Amount</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
               <tr>
                  <td>10th August 2017</td>
                  <td class="text-right">AED 500.00</td>
               </tr>
            </tbody>
         </table>
         <a href="javascript:void(0);" class="padding-30">View All Transfers <i class="fa fa-caret-down"></i></a>
      </div>
      <div class="half-block-spacer"></div>
      <div class="button-holder clear">
         <a href="javascript:void(0);" class="button btn-md btn-blue full text-center margin-bottom-20">Transfer
         </a>
         <div class="row">
             <div class="col-md-6 bottom-10-mob">
            <a href="javascript:void(0);" class="button btn-md border-only full">Edit</a>
         </div>
         <div class="col-md-6">
            <a href="javascript:void(0);" class="button btn-md border-only full">Delete</a>
         </div>
         </div>
      </div>
   </div>
</div> -->
<!-- INFO drawer wrapper END -->