<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">You have successfully added <strong>Wasil Sheikh</strong> to your FAB beneficiaries and created a recurring payment of <strong>AED 1,856.45</strong> which will begin on the <strong>24th of
            September, 2017.</strong>
         </h2>
         <p class="center">Your Transaction Reference Number is: <strong>AD19283928393393</strong></p>
         <div class="center">
            <a href="#" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;">MAKE ANOTHER TRANSFER</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="margin-bottom-20">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box margin-bottom-20">
                  <div class="row">
                     <div class="col-md-3">
                        <h3>Beneficiary Details</h3>
                     </div>
                     <div class="col-md-9" style="padding-left: 45px;">
                        <p>Receiver Name
                           <span>Wasil Sheikh</span>
                        </p>
                        <p>Receiver Nickname
                           <span>Wasik S</span>
                        </p>
                        <p>Receiver Account or Card Number
                           <span>3567 9274 3847 8474</span>
                        </p>
                     </div>
                  </div>
                  <div style="margin-top: 20px;"></div>
                  <hr class="margin-bottom-20">
                  <div class="half-block-spacer"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="#" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="#" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>