<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'ISAVE.REGULAR_SAVINGS_PLAN_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <div class="form-group">
                  <p class="info-box show-review">
                     {{ 'ISAVE.SOURCE_ACCOUNT' | translate }}
                     <span class="details">{{sourceProduct.sourceProductType}} {{sourceProduct.prodRef}} ({{sourceProduct.balance.currency}} {{sourceProduct.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     {{ 'ISAVE.DESTINATION_ACCOUNT' | translate }}
                     <span class="details">{{destinationProduct.sourceProductType}} {{destinationProduct.prodRef}} ({{destinationProduct.balance.currency}} {{destinationProduct.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     {{ 'ISAVE.OPENING_BALANCE_FOR_NEW_ACCOUNT' | translate }}
                     <span class="details">{{sourceProduct.balance.currency}} {{createRegSavingRequest.savingsAmount | number : '1.2-2'}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.DEPOSIT_FREQUENCY' | translate }}
                     <span class="details">{{createRegSavingRequest.frequency}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.START_DATE' | translate }}
                     <span class="details">{{createRegSavingRequest.startDate |customDateFormat}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.END_DATE' | translate }}
                     <span class="details">{{createRegSavingRequest.endDate |customDateFormat}}</span>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirmSavingsPlan();">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>