<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'ISAVE.ISAVE_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <div class="form-group">
                  <p class="info-box show-review">
                     {{ 'ISAVE.SOURCE_ACCOUNT' | translate }}
                     <span class="details">{{product.productType}} {{product.prodRef}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     {{ 'ISAVE.PURPOSE_OF_THE_ACCOUNT' | translate }}
                     <span class="details" [innerHtml]="createIsaveRequest.accountPurpose"></span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.NICKNAME_OF_ACCOUNT' | translate }}
                     <span class="details" [innerHtml]="createIsaveRequest.nickName"></span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.WITH_INTEREST' | translate }}
                     <span class="details">{{createIsaveRequest.withInterest ? ('SHARED.YES' | translate):('SHARED.NO' | translate) }}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     {{ 'ISAVE.OPENING_BALANCE_FOR_NEW_ACCOUNT' | translate }}
                     <span class="details">{{createIsaveRequest.currency}} {{createIsaveRequest.openingBalance | number : '1.2-2'}}</span>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirmIsave();">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>