<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Cheque Book Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <p class="info-box show-review">
                  Account Number
                  <span class="details">Savings Account 2345 **** **** 2349 (AED 23,000.98)</span>
               </p>
               <p class="info-box show-review">
                  Number of cheque books
                  <span class="details">2</span>
               </p>
               <p class="info-box">
                  Charges
                  <span class="details big">AED 50</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirm();">Confirm</a>
         </div>
      </div>
   </div>
</div>