<div class="create-account-success-message">
   <div class="block-spacer"></div>
   <h3 class="green">{{ 'APPLYFORPRODUCTS.WELCOME_TO_FAB' | translate }}</h3>
   <div class="row">
      <p class="col-md-7">{{ 'APPLYFORPRODUCTS.YOUR_APPLICATION_FOR_A_NEW_SAVINGS_ACCOUNT_HAS_BEEN_SUCCESSFUL_OUR_EXECUTIVE_WILL_REACH_OUT_TO_YOU_SHORTLY_FOR_THE_ONBOARDING_PROCESS' | translate }}</p>
   </div>
   <div class="button-holder">
      <a href="javascript:void(0);" class="button btn-md btn-blue margin-right-20">{{ 'APPLYFORPRODUCTS.CHECK_OUT_OUR_CREDIT_CARDS' | translate }}</a>
      <a href="javascript:void(0);" class="button btn-md text-only">{{ 'APPLYFORPRODUCTS.RETURN_TO_LOG_IN' | translate }}</a>
   </div>
</div>