<div class="bulletin">
   <div class="bulletin-info"></div>
   <div class="bulletin-text">Remember to change your password at least once every 2 months.</div>
   <div class="bulletin-controls"></div>
</div>
<div class="block-spacer"></div>
<div class="slick-carousel-block" data-slick-config="favorites">
   <div class="row section-row">
      <div class="col-8">
         <a href="#" class="move-icon"></a> 
         <h2 class="section-title">My Favourites <span>(5)</span></h2>
      </div>
      <div class="col-4 carousel slick-carousel-dots">
      </div>
   </div>
   <div class="row slick-carousel">
      <div class="col-12 col-lg-4 col-sm-6 favourite-cell">
         <div class="db-item position-relative">
            <div class="content">
               <h3><a href="#">Current Account</a></h3>
               <p class="account">100-28876234-98334</p>
               <p class="balance"><span>AED</span> 23,866.00</p>
            </div>
            <ul class="links">
               <li class="active"><a href="#">Transfer Money</a></li>
               <li><a href="#">All Accounts</a></li>
            </ul>
            <a href="#" class="star active"></a>
         </div>
      </div>
      <div class="col-12 col-lg-4 col-sm-6 favourite-cell">
         <div class="db-item position-relative">
            <div class="content">
               <h3><a href="#">Current Account</a></h3>
               <p class="account">100-28876234-98334</p>
               <p class="balance"><span>AED</span> 23,866.00</p>
            </div>
            <ul class="links">
               <li class="active"><a href="#">Transfer Money</a></li>
               <li><a href="#">All Accounts</a></li>
            </ul>
            <a href="#" class="star active"></a>
         </div>
      </div>
      <div class="col-12 col-lg-4 col-sm-6 favourite-cell">
         <div class="db-item position-relative">
            <div class="content">
               <h3><a href="#">Current Account</a></h3>
               <p class="account">100-28876234-98334</p>
               <p class="balance"><span>AED</span> 23,866.00</p>
            </div>
            <ul class="links">
               <li class="active"><a href="#">Transfer Money</a></li>
               <li><a href="#">All Accounts</a></li>
            </ul>
            <a href="#" class="star active"></a>
         </div>
      </div>
      <div class="col-12 col-lg-4 col-sm-6 favourite-cell">
         <div class="db-item position-relative hidden-xs-down">
            <div class="content">
               <h3><a href="#">New York Savings</a></h3>
               <p class="account">242-121314-13131</p>
               <p class="balance"><span>AED</span> 50,124.00</p>
            </div>
            <ul class="links">
               <li><a href="#">Transfer Money</a></li>
               <li><a href="#">All Accounts</a></li>
            </ul>
            <a href="#" class="star"></a>
         </div>
      </div>
      <div class="col-12 col-lg-4">
         <div class="db-item position-relative hidden-xs-down">
            <div class="content">
               <div class="credit-card"> <img class="img-fluid" src="app/assets/images/Credit-Card.png"></div>
               <h3><a href="#">Ferrari Credit Card</a> </h3>
               <p class="account">4244 2414 1111 1410</p>
               <div class="status-bar position-relative">
                  <div class="status-bar-progress" style="width: 36%; background-color: #4e9c1a;"></div>
               </div>
               <div class="row status-bar-text">
                  <div class="col-md-6">AED 12,645.00</div>
                  <div class="col-md-6 text-right">AED 80,000.00</div>
               </div>
            </div>
            <ul class="links">
               <li><a href="#">Pay Bill</a></li>
               <li><a href="#">All Cards</a></li>
            </ul>
            <a href="#" class="star"></a>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-12 line-block show-all-favourites ">
      <a href="#" class=""><span class="showAll-text" data-slick-disable="favorites">Show All</span> <span class="showAll-text-hidden" data-slick-enable="favorites">Hide</span></a>
   </div>
</div>
<div class="block-spacer hide-mobile"></div>
<div class="row">
   <div class="col-md-6 padding-right-40 mobile-remove-padding-right mobile-spacing-big slick-carousel-block" data-slick-config="payments">
      <div class="row section-row">
         <div class="col-8">
            <a href="#" class="move-icon"></a> 
            <h2 class="section-title">My Payments <span>(5)</span></h2>
         </div>
         <div class="col-4 carousel slick-carousel-dots">
         </div>
      </div>
      <div class="row slick-carousel">
         <div class="col-md-4 col-sm-12 col-lg-4">
            <a href="#" class="db-item payments-block">
               <div class="content text-center">
                  <img class="img-fluid" src="app/assets/images/du-logo.jpg">
                  <div class="db-item-title">Mobile</div>
               </div>
            </a>
         </div>
         <div class="col-md-4 col-sm-12 col-lg-4 ">
            <a href="#" class="db-item payments-block">
               <div class="content text-center">
                  <img class="img-fluid" src="app/assets/images/etisalat-logo.jpg">
                  <div class="db-item-title">Internet</div>
               </div>
            </a>
         </div>
         <div class="col-md-4 col-sm-12 col-lg-4">
            <a href="#" class="db-item payments-block">
               <div class="content text-center">
                  <img class="img-fluid" src="app/assets/images/salik-logo.jpg">
                  <div class="db-item-title">Fj Cruiser</div>
               </div>
            </a>
         </div>
      </div>
   </div>
   <div class="col-md-6 padding-left-40 mobile-remove-padding-left">
      <div class="row section-row">
         <div class="col-8">
            <a href="#" class="move-icon"></a> 
            <h2 class="section-title">My Transfers <span>(1)</span></h2>
         </div>
         <div class="col-4 carousel">
         </div>
      </div>
      <div class="row">
         <div class="col-6 col-lg-4">
            <a href="#" class="db-item payments-block">
               <div class="content text-center">
                  <img class="img-fluid" src="app/assets/images/International-Icon.png">
                  <div class="db-item-title">Halifax Account</div>
               </div>
            </a>
         </div>
         <div class="col-6 col-lg-8 ">
            <a href="#" class="db-item payments-block">
               <div class="content text-center">
                  <div class="content text-center ">
                     <div class="set-up">
                        Set Up A Transfer
                     </div>
                  </div>
               </div>
            </a>
         </div>
      </div>
   </div>
</div>
<div class="block-spacer"></div>
<div class="row ">
   <div class="col-md-6 padding-right-40 mobile-remove-padding-right mobile-spacing-big">
      <div class="row section-row">
         <div class="col-8 ">
            <a href="#" class="move-icon"></a> 
            <h2 class="section-title">popular offers</h2>
         </div>
         <div class="col-4 text-right"><a href="#" class="view-all">All Offers</a></div>
      </div>
      <div class="row">
         <div class=" col-6">
            <div class="offer-block margin-bottom-20 image-hover img-layer-image-hover-backgroundchange">
               <a href="#" class="position-relative">
                  <div class="image rounded" style="background-image: url('app/assets/images/steak.png')">
                     <div class="title">Restaurants</div>
                  </div>
               </a>
            </div>
            <div class="offer-block ">
               <a href="#" class="position-relative">
                  <div class="image rounded" style="background-image: url('app/assets/images/Hotels.png')">
                     <div class="title">Entertainment</div>
                  </div>
               </a>
            </div>
         </div>
         <div class=" col-6">
            <div class="offer-block margin-bottom-20">
               <a href="#" class="position-relative">
                  <div class="image rounded" style="background-image: url('app/assets/images/Fashion.png')">
                     <div class="title">Fashion</div>
                  </div>
               </a>
            </div>
            <div class="offer-block">
               <a href="#" class="position-relative">
                  <div class="image rounded" style="background-image: url('app/assets/images/Entertainment.png')">
                     <div class="title">Hotels</div>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="col-md-6 padding-left-40 mobile-remove-padding-left">
      <div class="row section-row">
         <div class="col-md-8">
            <a href="#" class="move-icon"></a> 
            <h2 class="section-title">Special offers</h2>
         </div>
         <div class="col-md-4 text-right"></div>
      </div>
      <div class="row">
         <div class="col-12">
            <div class="offer-block-big">
               <a href="#" class="position-relative">
                  <div class="image rounded" style="background-image: url('app/assets/images/Special-Offer.png')">
                     <div class="title">
                        &nbsp;
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="block-spacer"></div>