<div class="col-lg-6 col-md-12 col-register">
   <h2 class="title-step-2">One Time Password</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="check"><span class="step">2</span></li>
      <li><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder content-step-2">
            <h3><strong>Thank you</strong>, now enter the OTP</h3>
            <p>Check your mobile (+971 56*******) or your email (p***********5@gmail.com), as we've sent you a One Time Password (OTP). When found, please enter it below</p>
            <form>
               <div class="element-holder">
                  <ul class="otp">
                     <li><input type="text" maxlength="1"></li>
                     <li><input type="text" maxlength="1"></li>
                     <li><input type="text" maxlength="1"></li>
                     <li><input type="text" maxlength="1"></li>
                     <li><input type="text" maxlength="1"></li>
                     <li><input type="text" maxlength="1" class="otp-success" (keypress)="validateOTP()"></li>
                  </ul>
               </div>
               <div class="button-holder">
                  <span class="info">Havent received OTP?</span><a href="#" class="button btn-sm border-only">RE-SEND OTP</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>