<forgotpassword-header></forgotpassword-header>
<section class="container-fluid gen-reg bg">
  <div class="row">
	<div class="col-lg-6 col-md-12 col-left-reg">
	  <div class="title-holder">
		<h2>Internet Banking<span>Sign up to FAB Online Banking</span></h2>
	  </div>
	</div>
	<forgotpasswordstep1-component 
		*ngIf="(stepFlag == 1)"
		(validateCustomerIdentificationEvent)="validateCustomerIdentification($event)"
	></forgotpasswordstep1-component>
	<forgotpasswordstep2-component 
		*ngIf="(stepFlag == 2)"
		(validateForgotPwdOTPEvent)="validateForgotPwdOTP($event)"
	></forgotpasswordstep2-component>
	<forgotpasswordstep3-component 
		*ngIf="(stepFlag == 3)"
		(validateForgotPwdUsernameEvent)="validateForgotPwdUsername($event)"
		[validUsernameFlag]="validUsername"
	></forgotpasswordstep3-component>
	<forgotpasswordstep4-component 
		*ngIf="(stepFlag == 4)"
		(validateForgotNewPasswordEvent)="validateForgotNewPassword($event)"
		[validPasswordFlag]="validPassword"
	></forgotpasswordstep4-component>
	<forgotpasswordstep5-component 
		*ngIf="(stepFlag == 5)"
		(SaveForgotPasswordEvent)="SaveForgotPassword($event)"
	></forgotpasswordstep5-component>
  </div>
</section>
<forgotpassword-footer></forgotpassword-footer>