<div class="slides slide-4">
    <div class="row slides-container">
        <div class="col-lg-5 push-lg-7 hidden-sm-down">
            <div class="card-with-ring row justify-content-center">
                <div class="img-holder">
                    <img class="disabled" src="{{templateService.getImageURL('ACTIVATE_DEBIT_CARD')}}" />
                </div>
            </div>
        </div>
        <div class="col-lg-7 pull-lg-5 content">
            <h2>
                <span class="thin">Debit Card</span>
                <span class="thick">Confirm your PIN</span>
            </h2>
            <div class="half-block-spacer"></div>
            <p>And one more time confirm...</p>
            <div class="block-spacer"></div>
            <div class="element-holder">
                <ul class="otp">
                    <li><input type="password" maxlength="1"></li>
                    <li><input type="password" maxlength="1"></li>
                    <li><input type="password" maxlength="1"></li>
                    <li><input type="password" maxlength="1"></li>
                </ul>
            </div>
        </div>
    </div>
</div>