<div class="slides slide-1">
    <div class="row slides-container">
        <div class="col-lg-7 push-lg-5 hidden-sm-down">
            <div class="card-with-ring row justify-content-center">
                <div class="img-holder">
                    <img class="disabled" src="{{templateService.getImageURL('ACTIVATE_DEBIT_CARD')}}" />
                </div>
            </div>
        </div>
        <div class="col-lg-5 pull-lg-7 content">
            <h2>
                <span class="thin">Debit Card</span>
                <span class="thick">Just two easy steps to activate your Debit Card.</span>
            </h2>
            <div class="half-block-spacer"></div>
            <p>Confirm that you have received the physical card.</p>
            <div class="half-block-spacer"></div>
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input card-confirm" [(ngModel)]="acceptActivation">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">I have received my Debit Card by post and I am ready to start the activation process</span>
            </label>
            <div class="begin-activation-btn button-holder next-btn" [ngClass]="{ 'hidden': !acceptActivation }">
                <a href="javascript:void(0)" class="button btn-md btn-blue" (click)="beginDbtCardActivation()">Begin Activation Process</a>
            </div>
        </div>
    </div>
</div>