<activateDebitCardStep1-component
	*ngIf="(stepNumber == 1)"
	(validateDebitCardActivationEvent)="validateDebitCardActivation($event)">
</activateDebitCardStep1-component>

<activateDebitCardStep2-component
	*ngIf="(stepNumber == 2)"
	(validateOTPDebitCardActivationEvent)="validateOTPDebitCardActivation($event)">
</activateDebitCardStep2-component>

<activateDebitCardStep3-component
	*ngIf="(stepNumber == 3)">
</activateDebitCardStep3-component>

<activateDebitCardStep4-component
	*ngIf="(stepNumber == 4)">
</activateDebitCardStep4-component>

<activateDebitCardStep5-component
	*ngIf="(stepNumber == 5)">
</activateDebitCardStep5-component>

