<div class="slides slide-3">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">Debit Card</span>
            <span class="thick">Great, now set your Card PIN</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>Try to make it memorable but not too easy!</p>
         <p>And don't worry, you can always come back and re-set your PIN if you forget.</p>
         <div class="half-block-spacer"></div>
         <div class="element-holder">
         <ul class="otp">
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1" (keyup)='validatePin($event)'>
            </li>
         </ul>
         </div>
      </div>
   </div>
</div>