<div class="slides slide-5">
    <div class="row slides-container">
        <div class="col-lg-5 push-lg-7 hidden-sm-down">
            <div class="card-with-ring row justify-content-center">
                <div class="img-holder">
                    <img class="disabled" src="{{templateService.getImageURL('ACTIVATE_DEBIT_CARD')}}" />
                    <span class="done"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-7 pull-lg-5 content">
            <h2>
                <span class="thin">Debit Card</span>
                <span class="thick">That's it</span>
            </h2>
            <div class="half-block-spacer"></div>
            <p>Your card is active and ready to use at any ATM / Merchant accross the world.</p>
            <p>Happy Banking.</p>
        </div>
    </div>
</div>