<div class="slides slide-4">
   <div class="row slides-container">
      <div class="col-lg-5 push-lg-7 hidden-sm-down">
         <div class="card-with-ring row justify-content-center">
            <div class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" />
            </div>
         </div>
      </div>
      <div class="col-lg-7 pull-lg-5 content">
         <h2>
            <span class="thin">{{ 'SHARED.DEBIT_CARD' | translate }}</span>
            <span class="thick">{{ 'SHARED.CONFIRM_YOUR_PIN' | translate }}</span>
         </h2>
         <div class="half-block-spacer"></div>
         <p>{{ 'SHARED.AND_ONE_MORE_TIME_CONFIRM' | translate }}...</p>
         <div class="block-spacer"></div>
         <div class="element-holder">
         <ul class="otp">
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1">
            </li>
            <li>
               <input type="password" maxlength="1" (keyup)="validateConfirmPin($event)">
            </li>
         </ul>
         </div>
      </div>
   </div>
</div>