<div class="main activate-card">

	<activateDebitCardStep1-component
		*ngIf="(stepNumber == 1)"
		(validateDebitCardActivationEvent)="validateDebitCardActivation($event)">
	</activateDebitCardStep1-component>

	<activateDebitCardStep2-component
		*ngIf="(stepNumber == 2)"
		(validateOTPDebitCardActivationEvent)="validateOTPDebitCardActivation($event)">
	</activateDebitCardStep2-component>

	<activateDebitCardStep3-component
		*ngIf="(stepNumber == 3)" 
		(validatePinDebitCardEvent)="validatePinDebitCard($event)">
	</activateDebitCardStep3-component>

	<activateDebitCardStep4-component
		*ngIf="(stepNumber == 4)"
		(validateConfirmPinDebitCardEvent)="validateConfirmPinDebitCard($event)">
	</activateDebitCardStep4-component>

	<activateDebitCardStep5-component
		*ngIf="(stepNumber == 5)">
	</activateDebitCardStep5-component>
</div>

<!-- Modal window on success Start -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">For security reasons we need to log out of the system</h5>
                </div>
                <div class="modal-body">
                    <p class="title-style-two">You can now use your new Debit Card with your new PIN.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Modal window on success End -->