
   <div class="white-box cards">
      <div class="row card-details">
         <div class="col-12 col-md-5 push-md-7">
            <figure class="img-holder">
               <img src="app/assets/images/fgb-activation-credit-card.png" class="img-fluid">
            </figure>
         </div>
         <div class="col-12 col-md-7 pull-md-5">
            <p class="title-style-three">
               Name as it appears on your Card
               <span class="title-style-two">MOHAMMED P. SHAH</span>
            </p>
            <p class="title-style-three">
               Card Number
               <span class="title-style-two">4100 **** **** 5566</span>
            </p>
            <p class="title-style-three">
               Used in Account
               <span class="title-style-two">Saving Account</span>
            </p>
            <p class="title-style-three">
               Account Number
               <span class="title-style-two">7575 8697 5435 7648</span>
            </p>
         </div>
      </div>
      <div class="col-md-12">
         <ul class="row act-items">
            <li class="col-md-4"><a routerLink="/cards/activateDebitCard" routerLinkActive="active" 
               class="title-style-two">ACTIVE</a></li>
            <li class="col-md-4"><a href="javascript:void(0);" class="title-style-two">RE-SET PIN</a></li>
            <li class="col-md-4"><a href="javascript:void(0);" class="title-style-two">BLOCK CARD</a></li>
         </ul>
      </div>
   </div>
   <div class="half-block-spacer"></div>
