<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Your New account</h2>
            </div>
         </div>
         <div class="col-md-8">
           <p class="info-box">
              Account Applied for
              <span class="details">{{applyforProduct.productSubType}}</span>
           </p>
         </div>
      </div>
      <hr>
      <div class="half-block-spacer"></div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Application Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <p class="info-box">
                  Emirate
                  <span class="details">{{applyforProduct.emirates}}</span>
               </p>
               <p class="info-box">
                  Company
                  <span class="details">{{applyforProduct.companyName}}</span>
               </p>
               <p class="info-box">
                  Monthly Salary
                  <span class="details">AED {{applyforProduct.salary | number : '1.2-2'}}</span>
               </p>
               <p class="info-box">
                  How did you hear about us?
                  <span class="details">{{applyforProduct.leadSource}}</span>
               </p>
               <p class="info-box">
                  Comments
                  <span class="details">{{applyforProduct.comments}}</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="review();">Confirm</a>
         </div>
      </div>
   </div>
</div>