<div class="success-container">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Thank you for making a Deposit Application.</h2>
         <h2 class="center">One of our experts will get in contact with you soon about your <br> application. Please review your details below.</h2>
         <div class="center margin-top-20">
            <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5"
            [routerLink]="routeMapping.APPLY_FOR_PRODUCT" routerLinkActive="active">BACK TO APPLY FOR PRODUCTS</a>
         </div>
         <div class="half-block-spacer"></div>
         <hr class="">
         <div class="row">
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Your New Deposit</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40">
                        <p class="info-box">
                           Selected Deposit
                           <span class="details">{{applyforProduct.productSubType}}</span>
                        </p>
                     </div>
                  </div>
               </div>
               <hr>
            </div>
            <div class="details container col-md-12">
               <div class="content-box" style="padding-bottom: 0px !important;">
                  <div class="row printArea">
                     <div class="col-md-3">
                        <h3>Application Details</h3>
                     </div>
                     <div class="col-md-9 beneficiary-info padding-left-40">
                        <p class="info-box">
                           Emirate
                           <span class="details">{{applyforProduct.emirates}}</span>
                        </p>
                        <p class="info-box">
                           Company Name
                           <span class="details">{{applyforProduct.companyName}}</span>
                        </p>
                        <p class="info-box">
                           Monthly Salary
                           <span class="details">AED {{applyforProduct.salary | number : '1.2-2'}}</span>
                        </p>
                        <p class="info-box">
                           How did you hear about us?
                           <span class="details">{{applyforProduct.leadSource}}</span>
                        </p>
                        <p class="info-box">
                           Comments
                           <span class="details">{{applyforProduct.comments}}</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <download-pdf></download-pdf>
   </div>
   <div class="half-block-spacer"></div>
</div>