<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|APPLY_FOR_A_NEW_PRODUCT'"></breadcrum>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-md-12">
         <h2 class="page-title">{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_PRODUCT' | translate }}</h2>
         <p class="sub-title">{{ 'APPLYFORPRODUCTS.SELECT_FROM_OUR_AWARD_WINNING_PRODUCTS_BELOW' | translate }}</p>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('ACCOUNT');">
            <div class="product-panel product-accounts">
               <img src="app/assets/images/svg-icons/fab-accounts.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_ACCOUNTS' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_ACCOUNT_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('CARD');">
            <div class="product-panel product-cards">
               <img src="app/assets/images/svg-icons/fab-creditcards.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_CARDS' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_CARD_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('LOAN');">
            <div class="product-panel product-loans">
               <img src="app/assets/images/svg-icons/fab-loans.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_LOANS' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_LOAN_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('DEPOSIT');">
            <div class="product-panel product-deposits">
               <img src="app/assets/images/svg-icons/fab-deposits.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_DEPOSITS' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_DEPOSIT_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('INVESTMENT');">
            <div class="product-panel product-investments">
               <img src="app/assets/images/svg-icons/fab-investments.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_INVESTMENTS' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_INVESTMENT_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
      <div class="col-md-4">
         <a href="javascript:void(0);" (click)="applyForProducts('ISAVE');">
            <div class="product-panel product-isave">
               <img src="app/assets/images/svg-icons/fab-accounts.svg" alt="">
               <h4>{{ 'APPLYFORPRODUCTS.APPLY_FOR_ISAVE' | translate }}</h4>
               <hr>
               <p>{{ 'APPLYFORPRODUCTS.APPLY_ISAVE_LABEL' | translate }}</p>
            </div>
         </a>
      </div>
   </div>
</div>