<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-12">
            <div class="form-group">
               <div class="form-group group-icon">
                  <img src="app/assets/images/svg-icons/fab-accounts.svg" alt="Accounts">
               </div>
               <div class="group-mobile">
                  <h4 [innerHTML]="'APPLYFORPRODUCTS.PLEASE_FILL_THE_FORM_BELOW_SO_WE_CAN_HELP_YOU_GET_THE_MOST_OUT_OF_OUR_ACCOUNTS' | translate"></h4>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="half-block-spacer"></div>
<form id="applyForAccountForm">
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'APPLYFORPRODUCTS.YOUR_NEW_ACCOUNT' | translate }}</h2>
               </div>
            </div>
            <div class="col-md-8">
              <div class="form-group">
                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'APPLYFORPRODUCTS.PLEASE_SELECT_THE_ACCOUNT_YOU_WISH_TO_APPLY_FOR' | translate }}</label>
                 <select name="accountType" [(ngModel)]="applyforProduct.productSubType">
                     <option value="">{{ 'APPLYFORPRODUCTS.SELECT_ACCOUNT_TYPE' | translate }}</option>
                     <option value="{{account.description}}" *ngFor="let account of staticData.ACCOUNTS">
                        {{account.description}}
                     </option>                      
                 </select>
              </div>
            </div>
         </div>
         <hr>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'APPLYFORPRODUCTS.APPLICATION_DETAILS' | translate }}</h2>
               </div>
            </div>
            <div class="col-md-8">                  
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'APPLYFORPRODUCTS.EMIRATE' | translate }}</label>
                     <select name="emirate" [(ngModel)]="applyforProduct.emirates">
                        <option value="">{{ 'SHARED.SELECT' | translate }}</option>
                        <option value="{{emirate.description}}" *ngFor="let emirate of staticData.EMIRATES">
                           {{emirate.description}}
                        </option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'APPLYFORPRODUCTS.COMPANY_NAME' | translate }}</label>
                     <input type="text" name="companyName" class="form-control" placeholder="Company Name" [(ngModel)]="applyforProduct.companyName"/>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">
                        {{ 'APPLYFORPRODUCTS.MONTHLY_SALARY' | translate }}
                     </label>
                     <div class="row radio-grp">
                        <div class="col-sm-3">
                           <input type="text" class="form-control" value="AED" readonly>
                        </div>
                        <div class="col-sm-9">
                           <input type="text" name="salary" class="form-control" placeholder="20,000.00" [(ngModel)]="applyforProduct.salary">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'APPLYFORPRODUCTS.HOW_DID_YOU_HEAR_ABOUT_US' | translate }}</label>
                     <select name="hearAboutUs" [(ngModel)]="applyforProduct.leadSource">
                        <option value="">{{ 'APPLYFORPRODUCTS.SELECT_AN_OPTION' | translate }}</option>
                        <option value="{{source.description}}" *ngFor="let source of staticData.SOURCE_BY">
                           {{source.description}}
                        </option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'APPLYFORPRODUCTS.COMMENTS' | translate }}<small>(Optional)</small></label>
                     <input type="text" name="comments" class="form-control" placeholder="Type additional comments" [(ngModel)]="applyforProduct.comments"/>
                  </div>
            </div>
         </div>
      </div>
   </div>
</form>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/applyForProducts" routerLinkActive="active">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" validateApplyForAccount (click)="validate(templateService.validFormFlag);">{{ 'SHARED.NEXT' | translate }}</a>
         </div>
      </div>
   </div>
</div>