<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12 title-otp" style="display: block;">One Time Password</h2>
      <div class="block-spacer"></div>
      <div class="col-lg-8 form-holder">
         <form>
            <otp-component [seconds]="300" 
               (validateOTPEvent)="validateOTP($event)"
               (backEvent)="back($event)">               
            </otp-component>
            <div class="button-holder">
               <p>
                  <a href="index.html" class="button btn-sm text-only" style="margin-right: 10px;"><i class="fa fa-arrow-left"></i> BACK TO LOGIN</a>
               </p>
            </div>
         </form>
      </div>
   </div>
</section>