<login-header></login-header>
<div class="container-fluid login bg">
   <div class="row">
      <section class="col-lg-7 col-md-12 col-intro">
         <div class="red-one">
            <figure class="logo-holder">
               <img src="app/assets/images/logo-large.png" alt="FAB">
            </figure>
            <h1 class="intro-text">
               <span>
               <span>{{ 'SHARED.WELCOME_TO' | translate }}</span>
               </span>
               <span>
               <span class="bold">{{ 'SHARED.INTERNET_BANKING' | translate }}</span>
               </span>
            </h1>
         </div>
      </section>
      <loginform1-component
         *ngIf="(stepValue == 1)"
         (validateCredentialsEvent)="validateCredentials($event)"
         [user]="user"
      ></loginform1-component>
      <loginform2-component
         *ngIf="(stepValue == 2)"
         (validateOTPLoginEvent)="validateOTPLogin($event)"
         (loginBackEvent)="loginBack($event)"
      ></loginform2-component>
   </div>
</div>
<registerSoftTokenModal-component></registerSoftTokenModal-component>
<login-footer></login-footer>
