<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12 title-otp">{{ 'SHARED.ONE_TIME_PASSWORD' | translate }}</h2>
      <div class="block-spacer"></div>

      <div class="col-lg-8 form-holder otp-view">
         <error-component></error-component>
         <otp-component [seconds]="300" 
            (validateOTPEvent)="validateOTP($event)"
            (backEvent)="back($event)">               
         </otp-component>
      </div>
   </div>
</section>