<div class="create-account-wrap">
   <div class="row create-account-form">
      <div class="col-lg-12">
         <div class="form-holder">
            <form class="transfer-form" id="openAccountform">
               <div class="form-group hide" id="gradient-push-top"></div>
               <div class="block-spacer"></div>
               <div class="form-group">
                  <label for="account-type" class="col-form-label col-form-label-lg">Select Account Type</label>
                  <div class="row radio-grp">
                     <div class="col-sm-6">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" checked="checked" id="savings-account-button" name="accountType" 
                           [value]="'Savings Account'" [(ngModel)]="applyforProduct.productSubType">
                           <label class="yes" for="savings-account-button">Savings Account</label>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="current-account-button" name="accountType" 
                           [value]="'Current Account'" [(ngModel)]="applyforProduct.productSubType">
                           <label class="no" for="current-account-button">Current Account</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="row">
                     <div class="form-group col-md-6">
                        <label for="first-name" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.FIRST_NAME' | translate }} *</label>
                        <input type="text" name="firstName" placeholder="First name" [(ngModel)]="applyforProduct.firstName">
                     </div>
                     <div class="form-group col-md-6">
                        <label for="last-name" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.LAST_NAME' | translate }} *</label>
                        <input type="text" name="lastName" placeholder="Last name" [(ngModel)]="applyforProduct.lastName">
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="email" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.EMAIL' | translate }}</label>
                     <input type="text" name="email" placeholder="example@email.com" [(ngModel)]="applyforProduct.email">
                  </div>
                  <div class="form-group">
                     <label for="date-of-birth" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.DATE_OF_BIRTH' | translate }}</label>
                     <div class="date-picker-wrapper"> 
                        <input type="text" name="dateOfBirth" placeholder="E.g: DD/MM/YYYY" singleDatePicker
                        (datePickerEvent) = "datePicker($event)" [(ngModel)]="applyforProduct.dateOfBirth">
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="is-emirate" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.EMIRATE' | translate }}</label>
                     <div>
                        <select name="emirates" [(ngModel)]="applyforProduct.emirates">
                           <option value="">{{ 'SHARED.SELECT' | translate }}</option>
                           <option value="{{emirate.description}}" *ngFor="let emirate of staticData.EMIRATES">
                              {{emirate.description}}
                           </option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="nationality" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.NATIONALITY' | translate }}</label>
                     <input type="text" placeholder="Nationality" name="nationality" [(ngModel)]="applyforProduct.nationality">
                  </div>
                  <div class="form-group">
                     <label for="company" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.COMPANY_NAME' | translate }}</label>
                     <input type="text" placeholder="Company name" name="company">
                  </div>
                  <div class="form-group">
                     <label for="salary" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.MONTHLY_SALARY' | translate }}</label>
                     <div class="row radio-grp">
                        <div class="col-sm-3">
                           <select class="form-control form-control-lg" name="salaryCurrency" [(ngModel)]="applyforProduct.currency">
                              <option value="">AED</option>
                              <option value="">USD</option>
                              <option value="">GBP</option>
                           </select>
                        </div>
                        <div class="col-sm-9">
                           <input type="text" class="form-control" name="monthlySalary" placeholder="0.00">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="number" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.PHONE' | translate }}</label>
                     <input type="text" placeholder="000 00 00000000" name="PhoneNumber" [(ngModel)]="applyforProduct.phoneNumber">
                  </div>
                  <div class="form-group">
                     <label for="number-mobile" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.MOBILE' | translate }}</label>
                     <input type="text" placeholder="000 00 00000000" name="mobileNumber" [(ngModel)]="applyforProduct.mobileNumber">
                  </div>
                  <div class="form-group">
                     <label for="referral" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.HOW_DID_YOU_HEAR_ABOUT_US' | translate }}<small>{{ 'APPLYFORPRODUCTS.OPTIONAL' | translate }}</small></label>
                     <div>
                        <select name="hearAboutUs" [(ngModel)]="applyforProduct.leadSource">
                           <option value="">{{ 'APPLYFORPRODUCTS.SELECT_AN_OPTION' | translate }}</option>
                           <option value="{{source.description}}" *ngFor="let source of staticData.SOURCE_BY">
                              {{source.description}}
                           </option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="comments" class="col-form-label col-form-label-lg">{{ 'APPLYFORPRODUCTS.COMMENTS' | translate }} <small>{{ 'APPLYFORPRODUCTS.OPTIONAL' | translate }}</small></label>
                     <textarea name="comments" class="resizeno" cols="30" rows="5" [(ngModel)]="applyforProduct.comments"></textarea>
                  </div>
                  <div class="text-right">
                     <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/login" routerLinkActive="active">{{ 'SHARED.CANCEL' | translate }}</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" ValidateOpenAccountDirective (click)="submit(templateService.validFormFlag)">{{ 'SHARED.SUBMIT' | translate }}</a>
                  </div>
               </div>
            </form>
         </div>
         <div class="block-spacer"></div>
      </div>
   </div>
</div>