<div class="create-account-wrap">
   <div class="row create-account-form">
      <div class="col-lg-12">
         <div class="form-holder">
            <form class="transfer-form" id="openAccountform">
               <div class="form-group hide" id="gradient-push-top"></div>
               <div class="block-spacer"></div>
               <div class="form-group">
                  <label for="account-type" class="col-form-label col-form-label-lg">Select Account Type</label>
                  <div class="row radio-grp">
                     <div class="col-sm-6">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" checked="checked" id="savings-account-button" name="accountType" 
                           value="0">
                           <label class="yes" for="savings-account-button">Savings Account</label>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="current-account-button" name="accountType" 
                           value="0">
                           <label class="no" for="current-account-button">Current Account</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="row">
                     <div class="form-group col-md-6">
                        <label for="first-name" class="col-form-label col-form-label-lg">First Name *</label>
                        <input type="text" name="firstName" placeholder="First name">
                     </div>
                     <div class="form-group col-md-6">
                        <label for="last-name" class="col-form-label col-form-label-lg">Last Name *</label>
                        <input type="text" name="lastName" placeholder="Last name">
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="email" class="col-form-label col-form-label-lg">Email</label>
                     <input type="text" name="email" placeholder="example@email.com">
                  </div>
                  <div class="form-group">
                     <label for="date-of-birth" class="col-form-label col-form-label-lg">Date of Birth</label>
                     <div class="date-picker-wrapper"> 
                        <input type="text" name="dateOfBirth" placeholder="E.g: DD/MM/YYYY" singleDatePicker
                        (datePickerEvent) = "datePicker($event)">
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="is-emirate" class="col-form-label col-form-label-lg">Emirate</label>
                     <div>
                        <select name="emirates">
                           <option value="">Yes</option>
                           <option value="">No</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="nationality" class="col-form-label col-form-label-lg">Nationality</label>
                     <input type="text" placeholder="Nationality" name="nationality">
                  </div>
                  <div class="form-group">
                     <label for="company" class="col-form-label col-form-label-lg">Company</label>
                     <input type="text" placeholder="Company name" name="company">
                  </div>
                  <div class="form-group">
                     <label for="salary" class="col-form-label col-form-label-lg">Monthly Salary</label>
                     <div class="row radio-grp">
                        <div class="col-sm-3">
                           <select class="form-control form-control-lg" name="salaryCurrency">
                              <option value="">AED</option>
                              <option value="">USD</option>
                              <option value="">GBP</option>
                           </select>
                        </div>
                        <div class="col-sm-9">
                           <input type="text" class="form-control" name="monthlySalary" placeholder="0.00">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="number" class="col-form-label col-form-label-lg">Phone</label>
                     <input type="text" placeholder="000 00 00000000" name="PhoneNumber">
                  </div>
                  <div class="form-group">
                     <label for="number-mobile" class="col-form-label col-form-label-lg">Mobile</label>
                     <input type="text" placeholder="000 00 00000000" name="mobileNumber" >
                  </div>
                  <div class="form-group">
                     <label for="referral" class="col-form-label col-form-label-lg">How did you hear about us? (Optional)</label>
                     <div>
                        <select name="hearAboutUs">
                           <option value="">Google Advert</option>
                           <option value="">Friend/Family</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="comments" class="col-form-label col-form-label-lg">Comments (Optional)</label>
                     <textarea name="comments" class="resizeno" cols="30" rows="5"></textarea>
                  </div>
                  <div class="text-right">
                     <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" routerLink="/login" routerLinkActive="active">CANCEL</a>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" ValidateOpenAccountDirective (click)="submit(templateService.validFormFlag)">SUBMIT</a>
                  </div>
               </div>
            </form>
         </div>
         <div class="block-spacer"></div>
      </div>
   </div>
</div>