<common-header></common-header>
<section class="container-fluid gen-reg bg">
   <div class="row">
      <div class="col-lg-6 col-md-12 col-left-reg">
         <div class="title-holder">
            <h2>
               Open An Account
               <span id="savings-account-title" class="">Savings Account</span>
            </h2>
         </div>
      </div>
      <div class="col-lg-6 col-md-12 col-register">
         <h2>Account Type and Personal Info</h2>
         <ul class="steps create-account-steps">
            <li class="check">
               <span class="step">
                  <span class="number">1</span>
                  <i class="fa fa-check"></i>
               </span>
               <span class="bar"></span>
            </li>
            <li>
               <span class="step">
                  <span class="number">2</span>
                  <i class="fa fa-check"></i>
               </span>
               <span class="bar"></span>
            </li>
            <div class="clearfix"></div>
         </ul>
         <openAccountForm-component
            *ngIf="(stepValue == 1)"
            (submitforOpenAccountEvent)="submitforOpenAccount($event)"
         ></openAccountForm-component>
         
         <openAccountSuccess-component
            *ngIf="(stepValue == 2)"
         ></openAccountSuccess-component>        
      </div>
   </div>
</section>
<register-footer></register-footer>