<div class="create-account-success-message">
   <div class="block-spacer"></div>
   <h3 class="green">Welcome to FAB</h3>
   <div class="row">
      <p class="col-md-7">Your application for a New Savings Account has been successful. Our executive will reach out to you shortly for the onboarding process.</p>
   </div>
   <div class="button-holder">
      <a href="dashboard.html" class="button btn-md btn-blue margin-right-20">Check out our credit cards</a>
      <a href="index.html" class="button btn-md text-only">RETURN TO LOG IN</a>
   </div>
</div>