<div class="modal fade" id="eStatementModal" tabindex="-1" role="dialog" aria-labelledby="eStatementModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg soft-token" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="eStatementModalLabel">Download our App today</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <p class="title-style-two">Our <span>Secure Pass</span> serves as an extra security step so you can
               always feel at ease when making transactions.
            </p>
            <div class="row">
               <div class="col-md-4 col-6">
                  <div class="step">
                     <figure><img src="app/assets/images/icon-soft-token-1.png" alt=""></figure>
                     <span class="text">Download our Mobile Banking App below</span>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div class="step">
                     <figure><img src="app/assets/images/icon-soft-token-2.png" alt=""></figure>
                     <span class="text">Set up your custom 6 Digit PIN</span>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div class="step">
                     <figure><img src="app/assets/images/icon-soft-token-3.png" alt=""></figure>
                     <span class="text">Receive confirmation</span>
                  </div>
               </div>
            </div>
            <div class="row app-store-block">
               <div class="col-md-3 col-6">
                  <a href="#"><img src="app/assets/images/btn-google-play.png" alt=""></a>
               </div>
               <div class="col-md-3 col-6">
                  <a href="#"><img src="app/assets/images/btn-app-store.png" alt=""></a>
               </div>
            </div>
            <div class="row qr-code">
               <div class="col-md-9 col-8">
                  <p>Alternatively you can directly download it with the QR scanner on your mobile phone.</p>
               </div>
               <div class="col-md-3 col-4">
                  <a href="#"><img src="app/assets/images/qr-code.jpg" alt=""></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>