/* Mixin to embed fonts */
@mixin font-face($style-name, $file, $family, $format, $category:"") {
    $filepath: "../fonts/" + $file;
    @font-face {
        font-family: "#{$style-name}";
        src: url($filepath + $format) format('opentype');
    }
    %#{$style-name} {
        font: {
            @if $category != "" {
                family: "#{$style-name}", #{$category};
            }
            @else {
                family: "#{$style-name}";
                weight: normal;
            }
        }
    }
}
/* Fonts implementation example
@include font-face('nexa-regular', 'Nexa-Regular', 'nexa', 'regular');
*/

// valign center element:after
@mixin valign(){
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
@mixin overlayGradient(){
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(black));
    background: -moz-linear-gradient(top,transparent,#000);
    background: -ms-linear-gradient(top,transparent 0,#000 100%);
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='transparent',endColorstr='black');
}
@mixin boxShadow(){
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
}
@mixin animateLogoIn($speed, $delay){
    -webkit-transition: all $speed $delay ease;
    -moz-transition: all $speed $delay ease;
    -o-transition: all $speed $delay ease;
    transition: all $speed $delay ease;
}

@mixin shadowSlides($direction){

    @if $direction == 'left' {
        right : 0;
    }
    @else if $direction == 'right' {
        left : 0;
    }

    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 25%;
    z-index: 800;
    background: -moz-linear-gradient(top, $baseColor 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, $baseColor 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to $direction, $baseColor 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$baseColor, endColorstr='#00ffffff',GradientType=0 );
}
@mixin navGroup($background){
    li {background: $background}
    ul {
      background: $background;
      li {background: none;}
    }
}

@mixin transitionAll(){
    transition: all 1s ease;
}

@mixin genBtn(){
    display:inline-block; color:$white; border-radius:40px; padding:5px 50px 15px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 1); border:1px solid #96150f; font-family:'Frutiger-Bold'; font-size:2em;
    background: rgba(225,62,48,1);
    background: -moz-linear-gradient(top, rgba(225,62,48,1) 0%, rgba(176,33,23,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(225,62,48,1)), color-stop(100%, rgba(176,33,23,1)));
    background: -webkit-linear-gradient(top, rgba(225,62,48,1) 0%, rgba(176,33,23,1) 100%);
    background: -o-linear-gradient(top, rgba(225,62,48,1) 0%, rgba(176,33,23,1) 100%);
    background: -ms-linear-gradient(top, rgba(225,62,48,1) 0%, rgba(176,33,23,1) 100%);
    background: linear-gradient(to bottom, rgba(225,62,48,1) 0%, rgba(176,33,23,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e13e30', endColorstr='#b02117', GradientType=0);
    &:focus {outline: 0;}
}

@mixin tag($border, $bg, $fontColor){
    background:$bg; padding:1px 20px; border-radius:8px; border:1px solid $border; font-size:1.2em; color:$fontColor; line-height:1;
}
@mixin rotation($degree){
    -webkit-transform: rotate($degree);
    -moz-transform: rotate($degree);
    -ms-transform: rotate($degree);
    -o-transform: rotate($degree);
    transform: rotate($degree);
}
@mixin transitionGen(){
    -o-transition:color .2s ease-out, background .2s ease-in;
  -ms-transition:color .2s ease-out, background .2s ease-in;
  -moz-transition:color .2s ease-out, background .2s ease-in;
  -webkit-transition:color .2s ease-out, background .2s ease-in;
  /* ...and now for the proper property */
  transition:color .2s ease-out, background .2s ease-in;
}
@mixin myclearfix(){
    content: "";
    display: block;
    clear: both;
    width: 100%;
}
@mixin whiteGradientOverlay(){
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}
@mixin greenGradient(){
    background: rgba(0,136,63,1);
    background: -moz-linear-gradient(top, rgba(0,136,63,1) 0%, rgba(0,223,104,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,136,63,1)), color-stop(100%, rgba(0,223,104,1)));
    background: -webkit-linear-gradient(top, rgba(0,136,63,1) 0%, rgba(0,223,104,1) 100%);
    background: -o-linear-gradient(top, rgba(0,136,63,1) 0%, rgba(0,223,104,1) 100%);
    background: -ms-linear-gradient(top, rgba(0,136,63,1) 0%, rgba(0,223,104,1) 100%);
    background: linear-gradient(to bottom, rgba(0,136,63,1) 0%, rgba(0,223,104,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00883f', endColorstr='#00df68', GradientType=0 );
}
@mixin redGradient(){
    background: rgba(186,26,34,1);
    background: -moz-linear-gradient(top, rgba(186,26,34,1) 0%, rgba(236,32,39,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186,26,34,1)), color-stop(100%, rgba(236,32,39,1)));
    background: -webkit-linear-gradient(top, rgba(186,26,34,1) 0%, rgba(236,32,39,1) 100%);
    background: -o-linear-gradient(top, rgba(186,26,34,1) 0%, rgba(236,32,39,1) 100%);
    background: -ms-linear-gradient(top, rgba(186,26,34,1) 0%, rgba(236,32,39,1) 100%);
    background: linear-gradient(to bottom, rgba(186,26,34,1) 0%, rgba(236,32,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ba1a22', endColorstr='#ec2027', GradientType=0 );
}
@mixin trColor ($bg1, $bg2, $highlight, $highlightColor) {
    &:nth-child(2n) {background: $bg2;}
    &:nth-child(2n+1) {background: $bg1;}
    &.active {
        background: $highlight; color: $highlightColor;
        .team {color: $highlightColor;}
    }
}

@mixin gradient($start-color, $end-color, $orientation) {
  background: $start-color;
  @if $orientation == 'vertical' {
    background: -webkit-linear-gradient(top, $start-color, $end-color);
    background: linear-gradient(to bottom, $start-color, $end-color);
  } @else if $orientation == 'horizontal' {
    background: -webkit-linear-gradient(left, $start-color, $end-color);
    background: linear-gradient(to right, $start-color, $end-color);
  } @else {
    background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color);
    background: radial-gradient(ellipse at center, $start-color, $end-color);
  }
}

// Better transition mixin
@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}
