body{
	margin: 0;
	padding: 0;
  	width:100%;
	height: 100%;
	font-size: 16px;
	font-family: "FsMatthew-Regular", Arial, sans-serif;
}
html {width:100%; height: 100%;}

/* Defaults */
.clearfix {display: block; clear: both;}
.img-full {img{width: 100%; height:auto;}}
.alpha {padding-left: 0px;}
.omega {padding-right: 0px;}
.col-center {float: none; margin: auto;}
.center{text-align:center;}
strong{font-weight:bold;}
a, a:focus, a:hover {outline: none; color:inherit; text-decoration:none;}
a, button, ul li, span, div {
  @include transitionGen();
  text-decoration:none;
}
ul{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6{font-family:$fsmatthew_medium; color: $baseColor;}


/* Include Fonts */
@include font-face('FsMatthew-Light', 'fs-matthew/FSMatthew-Light', 'FSMatthew', '.otf', 'normal');
@include font-face('FsMatthew-Regular', 'fs-matthew/FSMatthew', 'FSMatthew', '.otf', 'normal');
@include font-face('FsMatthew-Medium', 'fs-matthew/FSMatthew-Medium', 'FSMatthew', '.otf', 'normal');
@include font-face('FsMatthew-Bold', 'fs-matthew/FSMatthew-Bold', 'FSMatthew', '.otf', 'normal');
@include font-face('Graphik-Regular', 'graphik/Graphik-Regular', 'Graphik', '.otf', 'normal');
@include font-face('Graphik-Light', 'graphik/Graphik-Light', 'Graphik', '.otf', 'normal');
@include font-face('Graphik-Semibold', 'graphik/Graphik-Semibold', 'Graphik', '.otf', 'normal');