/*Colors*/
$baseColor : #003087;
$primaryColor : #DA291C;
/* $secondaryColor : #14315b; */
$white : #ffffff;
$whiteLight :rgba(256, 256, 256, 0.5);
$greyColor : #7C7C7C;
$greyLight : #f3f3f3;
$secondaryColor : #6ba4b8;
$linkColor : #6ba4b8;
$linkHoverColor : #6196a8;
$greyMedium : #A8ABAC;
$lightGrey : #D6D7D6;
$borderDB : #e1e1e1;
$textGrey : #787C82;
$dashGrey: #f5f6f7;
$black : #000;
$green:#53a014;

/*Paths*/


/*Paths*/
$img_url : '../images';
$fsmatthew_light : 'FSMatthew-Light', sans-serif;
$fsmatthew_regular : 'FSMatthew', sans-serif;
$fsmatthew_medium : 'FSMatthew-Medium', sans-serif;
$fsmatthew_bold : 'FSMatthew-Bold', sans-serif;
$graphik_regular : 'Graphik-Regular', sans-serif;
$graphik_light : 'Graphik-Light', sans-serif;
$graphik_semibold : 'Graphik-Semibold', sans-serif;

/*Modal*/

$modal-inner-padding:         30px;
$modal-header-padding:        30px;
