/* HUG Media Query Template */

/* SMARTPHONE POTRAIT to TABLET POTRAITS */
@media only screen and (min-width: 300px) and (max-width: 768px) {
  /* Typography */
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
  }
  blockquote {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }

  /* Generals */
  .hide-mobile {
    display: none;
  }
  .show-mobile {
    display: block;
  }

  .mobile-spacing {
    padding-bottom: 20px;
  }
  .mobile-spacing-big {
    padding-bottom: 60px;
  }
  .dashboard main {
    padding-left: 15px;
    padding-right: 15px
  }
  .mobile-remove-padding-left {
    padding-left: 15px;
  }
  .mobile-remove-padding-right {
    padding-right: 15px;
  }
  .line-block a {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .bulletin{
    .bulletin-text {
      font-size: 13px;
      color: #828282;
      font-family: "FSMatthew";
      line-height: 18px;
    }
  }

}

/* Custom */
@media only screen and (max-width: 767px){
  .set-up {
    background-size: 76%;
    font-size: 11px;
  }
section.container, section.heroSlider, section.slider-1, section.container-fluid{margin-bottom:30px;}
/* .articleBox{margin-bottom:20px;} */
/* .headingGlobal{margin-bottom:30px;} */
/* .heroSlider .itemContent h2{font-size:1.5em; line-height:1.2;} */
/* .headingGlobal .category{font-size:2.4em;}
.headingGlobal .more{font-size:1.5em; padding:30px 30px} */
/* .articleBox figure{width:35%;}
.articleBox .contentBox{width:65%;}
.articleBox .contentBox h2{font-size:1.6em; line-height:1.2;}
.articleBox .contentBox .date{font-size:1.4em;} */
/* .leagues .country, .leagues .league, .leagues .teams{width:100%; height:auto; margin-bottom:20px; border:none;} */
/* .slider-1 .container{width:80%;}
.slider-1 .item{padding:0 5px;} */
/* .poll .btnHolder .submitBtn{font-size:1.6em; padding:5px 40px 15px}
.poll .btnHolder .linkBtn{font-size:1.4em; float:right; margin-right:20px;} */
/* .general ul.relatedNews{margin-bottom:30px;} */
/* .heroSlider .owl-nav .owl-next, .slider-1 .owl-nav .owl-next{margin-right:5px;}
.heroSlider .owl-nav .owl-prev, .slider-1 .owl-nav .owl-prev{margin-left:5px;} */
}

/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 300px) and (max-width: 480px){
}

/* SMARTPHONES LANDESCAPE to TABLET POTRAITS */
@media only screen and (min-width: 480px) and (max-width: 768px){
}

/* TABLETS PORTRAIT to LANDSCAPE */
@media only screen and (min-width: 768px) and (max-width: 1024px){
}

/* Between iPhone 6 & 6Plus LANDSCAPE */
@media only screen and (min-width: 667px) and (max-width: 736px){
}

/* All smaller than TABLET POTRAIT */
@media only screen and (max-width: 768px){
/* .articleBox figure{width:30%;}
.articleBox .contentBox{width:70%;}
.articleBox .contentBox h2{font-size:1.6em;}
.articleBox .contentBox .date{font-size:1.3em;} */
/* .leagues .btnHolder .roundBtn{padding:10px 30px;}
.leagues .teams ul li{width:25%;} */
/* .tag{font-size:.9em;} */
}

/* All smaller than TABLET LANDSCAPE */
@media only screen and (max-width: 1024px){
}

/* Only for TABLET LANDSCAPE */
@media only screen and (min-width: 1020px) and (max-width: 1030px){
}

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px){

}