<header class="dashboard" (window:resize)="onResize($event)">
   <div class="row">
      <div class="hamburger-menu" HamburgerMenuDirective>
         <div class="hamburger"></div>
      </div>
      <span class="logo-holder img-full">
         <a href="dashboard.html">
            <img src="app/assets/images/logo-large.png" alt="">
         </a>
      </span>
      <ul class="header-content">
         <accountsettingsheader-component></accountsettingsheader-component>
         <li style="padding-bottom: 24px;" class="logout-option">
            <a href="javascript:void(0);" (click)="logout();">{{ 'SHARED.LOGOUT' | translate }}</a>
         </li>
      </ul>
   </div>
</header>