<button id="openMultipleLogin" [hidden]="true" data-toggle="modal" data-target="#multipleLogin" data-backdrop="static" data-keyboard="false"></button>
<!-- Modal Multiple Login -->
<div class="modal fade " id="multipleLogin" tabindex="-1" role="dialog" aria-labelledby="multipleLogin"
     aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content multiLogin-modal">
            <div class="modal-header">
                <h5 class="modal-title" id="eStatementModalLabel">{{ 'SHARED.WE_ARE_SORRY' | translate }}</h5>
            </div>
            <div class="modal-body col-lg-12">
                <p class="title-style-two">{{ 'SHARED.YOU_HAVE_LOGGED_IN_FROM_ANOTHER_DEVICE_AND_WILL_NOW_BE_LOGGED_OUT' | translate }} {{ 'SHARED.IF_THIS_WAS_NOT_YOU_PLEASE' | translate }} <a href="javascript:void(0);">{{ 'SHARED.CLICK_HERE' | translate }}</a> {{ 'SHARED.FOR_ASSISTANCE' | translate }}.</p>
                <div class="half-block-spacer"></div>
                
            </div> 
        </div>
    </div>
</div>
<!-- Modal Multiple Login -->