<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>iSave Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <div class="form-group">
                  <p class="info-box show-review">
                     Source Account
                     <span class="details">{{product.productType}} {{product.prodRef}} ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Purpose of the account
                     <span class="details" [innerHtml]="createIsaveRequest.accountPurpose"></span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Nickname of account
                     <span class="details" [innerHtml]="createIsaveRequest.nickName"></span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     With interest?
                     <span class="details" [innerHtml]="createIsaveRequest.withInterest ? 'YES' : 'NO'"></span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Opening balance for new account
                     <span class="details">{{createIsaveRequest.currency}} {{createIsaveRequest.openingBalance}}</span>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirmIsave();">Confirm</a>
         </div>
      </div>
   </div>
</div>