<div class="main">
<div class="bulletin bg-grey">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active">
            <a href="javascript:void(0);">My Dashboard</a>
         </li>
         <li><span class="chevron right"></span></li>
         <li>
            <a href="javascript:void(0);">Accounts</a>
         </li>
         <li><span class="chevron right"></span></li>
         <li>
            <a href="javascript:void(0);">My iSave Accounts</a>
         </li>
      </ul>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-12">
      <h2 class="page-title">My iSave Accounts</h2>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-12">
      <h2 class="section-title">View or Edit your iSave Accounts below</h2>
      <div class="db-item accounts-block min-height-auto">
         <div class="isaveAccounts">
            <div class="loader" id="isaveList"></div>
            <ngx-datatable #table class='material'
               [columnMode]="'force'"
               [headerHeight]="50"
               [footerHeight]="0"
               [rowHeight]="60"
               [loadingIndicator]="loadingIndicatorIsave"
               [scrollbarV]="false"
               [limit]="1000"
               [rows]="isaveList">
               <ngx-datatable-column name="Nickname" prop="accountDescription">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>
                        <a href="javascript:void(0);" (click)="viewIsave(row);">{{value}}</a>
                     </span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Account Number" prop="isaveAccountIdentifier">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>{{value | accountNumberMask}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Purpose of Savings" prop="accountPurpose">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Currency" prop="currency">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Account Balance" prop="balance">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" (click)="viewIsave(row);">Edit</a>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" (click)="closeIsave(row);">Delete</a>
                  </ng-template>
               </ngx-datatable-column>
            </ngx-datatable>
            <div class="table-btn-wrapper">
               <div class="table-button text-center">
                  <a href="javascript:void(0);" routerLink="/createiSaveAccount" routerLinkActive="active" class="btn-table">
                     <img src="../app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                     Create an iSave Account
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="half-block-spacer"></div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-md-12">
      <h2 class="section-title">My Regular Savings Plans</h2>
      <div class="db-item accounts-block min-height-auto">
         <div class="isaveAccounts">
            <div class="loader" id="regularSavingsList"></div>
            <ngx-datatable #table class='material'
               [columnMode]="'force'"
               [headerHeight]="50"
               [footerHeight]="0"
               [rowHeight]="45"
               [scrollbarV]="false"
               [loadingIndicator]="loadingIndicatorRegSav"
               [limit]="1000"
               [rows]="regularSavingList">
               <ngx-datatable-column name="Nickname" prop="isaveAccountNickname">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>
                        <a href="javascript:void(0);" (click)="viewRegularSavingsPlan(row);">{{value}}</a>
                     </span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Source Number" prop="isaveAccountIdentifier">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                     <span>{{value | accountNumberMask}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="End Date" prop="endDate">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span [innerHTML]="row['endDate']"></span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="Amount Saved" prop="transactionAmount">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                      <span>{{value}}</span>
                  </ng-template>
               </ngx-datatable-column>
               <ngx-datatable-column name="" prop="" [cellClass]="'table-button'">
                  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                     <a href="javascript:void(0);" (click)="viewRegularSavingsPlan(row);">Edit</a>
                  </ng-template>
               </ngx-datatable-column>
            </ngx-datatable>
            <div class="table-btn-wrapper">
               <div class="table-button text-center">
                  <a href="javascript:void(0);" class="btn-table" routerLink="/createSavingsPlan" routerLinkActive="active">
                     <img src="../app/assets/images/svg-icons/plus-button.svg" alt="create new isave account">
                     Set Up A Regular Savings Plan
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<closeIsave-component 
   (closeIsaveconfirmationEvent)="closeIsaveconfirmation($event)"
   [setupIsaveResponse]="setupIsaveResponse"
   [closeIsaveRequest]="closeIsaveRequest"
></closeIsave-component>
<closeIsaveConfirmation-component
   [closeIsaveRequest]="closeIsaveRequest"
></closeIsaveConfirmation-component>