<search-component></search-component>
<li style="padding-bottom: 23px;" class="arabic-option">
	<a href="javascript:void(0);" class="header-arabic" (click)="changeLanguage('ar');" *ngIf="translate.currentLang == 'en'">{{ 'SHARED.ARABIC' | translate }}</a>

	<a href="javascript:void(0);" class="header-arabic" (click)="changeLanguage('en');" *ngIf="translate.currentLang == 'ar' ">{{ 'SHARED.ENGLISH' | translate }}</a>
</li>
<li>
    <a href="javascript:void(0);" class="dropdown" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span class="user-name">{{userDetails.name}}</span>
       <i class="fa fa-chevron-down" aria-hidden="true"></i>
       <img src="app/assets/images/updated-profile.svg" alt="">
    </a>
   <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
      <li>
         <a href="javascript:void(0);">
            <object type="image/svg+xml" data="app/assets/images/list.svg" width="22" height="22">
               Your browser does not support SVG
            </object>
            {{ 'SHARED.MY_FAB_PRODUCT' | translate }}
         </a>
      </li>
      <li class="dropdown-divider"></li>
      <li>
         <a href="javascript:void(0);" AccountSettings routerLink="/accountsettings">
            <object type="image/svg+xml" data="app/assets/images/settings.svg" width="22" height="22">
              Your browser does not support SVG
            </object>
            {{ 'SHARED.ACCOUNT_SETTINGS' | translate }}
         </a>
      </li>
      <li class="dropdown-divider hidden-sm-up"></li>
   </ul>    
 </li>