<div class="modal fade" id="mobileAppModal" tabindex="-1" role="dialog" aria-labelledby="mobileAppModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="section-title download-title">{{ 'DASHBOARD.DOWNLOAD_OUR_MOBILE_APP_NOW' | translate }}</h2>
                <div class="row">
                    <div class="col-md-7 favourited-products mobile-spacing">
                        <p>{{ 'DASHBOARD.STEPS_TO_DOWNLOAD' | translate }}</p>
                        <div>
                            <ol class="custom-counter">
                                <li>{{ 'DASHBOARD.OPEN_YOUR_PHONES_APP_STORE__GOOGLE_PLAY' | translate }}</li>
                                <li>{{ 'DASHBOARD.SEARCH_FOR_FAB_AND_DOWNLOAD' | translate }}</li>
                            </ol>
                        </div>
                        <div class="row">
                            <div class="col-6 col-lg-5">
                                <img class="img-fluid" src="app/assets/images/btn-app-store.png"/>
                            </div>
                            <div class="col-6 col-lg-5">
                                <img class="img-fluid" src="app/assets/images/btn-google-play.png"/>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-1 hidden-md-down text-center or">
                                <span>OR</span>
                        </div>
                    <div class="col-md-4 text-center half-block-spacer">
                        <div class="position-relative minheight200">
                            <div class="loader" id="downloadAppLoader"></div>
                            <div *ngIf="showQRCode">
                                <slick-carousel [dataConfig]="'downloadApp'">
                                    <div id="downloadApp">
                                        <div slick-carousel-item class="text-center">
                                            <div class="section-title light-gray"><small>{{ 'DASHBOARD.SCAN_FOR_APPLE_APP_STORE' | translate }}</small></div>
                                            <img class="center" style="display:inline-block;" src="app/assets/images/qr-code.jpg"/>
                                        </div>
                                        <div slick-carousel-item class="text-center">
                                            <div class="section-title light-gray"><small>{{ 'DASHBOARD.SCAN_FOR_ANDROID_APP_STORE' | translate }}</small></div>
                                            <img class="center" style="display:inline-block;" src="app/assets/images/qr-code.jpg"/>
                                        </div>
                                    </div>
                                    <button id="carouselRefresh" slickRefresh hidden></button>
                                </slick-carousel>
                                
                                <div class="slick-carousel-dots text-center hiddex-xs" id="carousel-dots-downloadapp"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>