<div class="panel panel-default">
    <div class="panel-body panel-map">
       <div style='overflow:hidden;height:270px;width:100%;'>
          <div id='gmap_canvas' style='height:270px;width:100%;'></div>
          <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
       </div>
        <button (click)="allATMBranch();" value="All">All</button>
		<button (click)="onlyATM();" value="ATM">ATM</button>
		<button (click)="onlyBranch();" value="Branch">Branch</button>
    </div>
</div>