<div class="modal fade" id="confirmCloseAccount" tabindex="-1" role="dialog" aria-labelledby="confirmCloseAccount" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
         <div class="modal-body">
            <div class="title-wrapper text-center isave-close-account col-md-10 container">
               <h3 class="modal-title" id="eStatementModalLabel">Your Savings Account ‘{{closeIsaveRequest.nickName}}’ has been closed.</h3>
               <h5>Thank you for saving with FAB.</h5>
               <div class="half-block-spacer"></div>
               <div class="button-holder text-right">
                  <a href="javascript:void(0);" class="button btn-md btn-blue"  data-toggle="modal" data-dismiss="modal">Ok</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>