<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>iSave Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Select source account</label>
                  <div class="hide-review">
                     <select class="form-control form-control-lg" name="accountNumber">
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">New York Savings 2345 **** **** 2349 (AED 230,070.28)</option>
                        <option value="">Personal Fund 2345 **** **** 2349 (AED 2,000.02)</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">What is the purpose of this account?</label>
                  <div class="hide-review">
                     <select class="form-control form-control-lg" name="accountPurpose">
                        <option value="">Home Life</option>
                        <option value="">Personal Life</option>
                        <option value="">Business</option>
                        <option value="">Vehicle Options</option>
                        <option value="" selected>Other</option>
                     </select>
                  </div>
                  <input type="text" class="form-control hide-review" id="inlineFormInputGroup" placeholder="If ‘other’, please specify">
               </div>
               <div class="form-group hide-review input-error">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Choose a nickname for your account</label>
                  <input type="text" class="form-control" name="nickName">
                  <i class="fa fa-exclamation-triangle"></i>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">With interest?</label>
                  <div class="row radio-grp">
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="shared" name="withInterest" value="0" checked="checked">
                           <label for="shared">Yes</label>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="radio-btn new-theme-radio">
                           <input type="radio" id="myAccount" name="withInterest" value="0">
                           <label for="myAccount">No</label>
                        </div>
                     </div>
                  </div>
                  <p class="small" style="margin-bottom: 0px;">Interest will be 0.5%</p>
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg ">Opening balance for new account
                  </label>
                  <div class="row radio-grp">
                     <div class="col-sm-3">
                        <input type="text" class="form-control" id="inlineFormInputGroup" value="AED" readonly>
                     </div>
                     <div class="col-sm-9">
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="10,000.00" name="openingAmount">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <ul class="radioBtn hide-review">
                     <li style="width: 100%;">
                        <input type="radio" id="option-otp" name="termsAndCond" value="1">
                        <label for="option-otp" style="font-size: 14px; padding-top: 15px;">Please accept the <a href="#">Terms & Condition</a></label>
                        <div class="check"></div>
                     </li>
                  </ul>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" routerLink="/iSaveAccount" routerLinkActive="active" class="button btn-md text-only cancel-transfer">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" (click)="createiSave();">NEXT</a>
         </div>
      </div>
   </div>
</div>