<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>iSave Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form>
               <div class="form-group">
                  <p class="info-box show-review">
                     Source Account
                     <span class="details">{{sourceProduct.sourceProductType}} {{sourceProduct.prodRef}} ({{sourceProduct.balance.currency}} {{sourceProduct.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Destination Account
                     <span class="details">{{destinationProduct.sourceProductType}} {{destinationProduct.prodRef}} ({{destinationProduct.balance.currency}} {{destinationProduct.balance.valueFmt}})</span>
                  </p>
               </div>
               <div class="form-group">
                  <p class="info-box show-review">
                     Opening balance for new account
                     <span class="details">{{sourceProduct.balance.currency}} {{createRegSavingRequest.savingsAmount}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Deposit Frequency
                     <span class="details">{{createRegSavingRequest.frequency}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     Start Date 
                     <span class="details">{{createRegSavingRequest.startDate}}</span>
                  </p>
               </div>
               <div class="form-group hide-review">
                  <p class="info-box show-review">
                     End Date
                     <span class="details">{{createRegSavingRequest.endDate}}</span>
                  </p>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="back();">BACK</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="confirmSavingsPlan();">Confirm</a>
         </div>
      </div>
   </div>
</div>