<div id="success-isave-creation" style="margin-top: 80px;">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon tick"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content" >
         <div id="savingsPlan">
            <div class="half-block-spacer"></div>
            <h2 class="center">You have successfully started a <strong>Savings Plan.</strong></h2>
            <p class="center">Your Transaction Reference Number is: <strong *ngIf="createRegSavingResponse">{{createRegSavingResponse.siRefNumber}}</strong></p>
            <div class="center">
               <a href="javascript:void(0);" class="button btn-md btn-blue" style="margin-bottom: 5px;" routerLink="/createSavingsPlan" routerLinkActive="active">Set up a regular savings plan</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box">
                     <div class="row">
                        <div class="col-md-3">
                           <h3>Savings Plan Details</h3>
                        </div>
                        <div class="col-md-9 beneficiary-info" style="padding-left: 45px;">
                           <p class="info-box">
                              Source account
                              <span class="details">{{sourceProduct.productType}} {{sourceProduct.prodRef}} ({{sourceProduct.balance.currency}} {{sourceProduct.balance.valueFmt}})</span>
                           </p>
                           <p class="info-box">
                              Destination account
                              <span class="details">{{destinationProduct.productType}} {{destinationProduct.prodRef}} ({{destinationProduct.balance.currency}} {{destinationProduct.balance.valueFmt}})</span>
                           </p>
                           <p class="info-box">
                              Opening balance for new account
                              <span class="details">{{sourceProduct.balance.currency}} {{createRegSavingRequest.savingsAmount}}</span>
                           </p>
                           <p class="info-box">
                              Deposit Frequency
                              <span class="details">{{createRegSavingRequest.frequency}}</span>
                           </p>
                           <p class="info-box">
                              Start Date
                              <span class="details">{{createRegSavingRequest.startDate}}</span>
                           </p>
                           <p class="info-box">
                              End Date
                              <span class="details">{{createRegSavingRequest.endDate}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="receipt-break margin-bottom-20"></div>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>
<div class="container col-md-8 final-step-buttons">
   <div class="half-block-spacer"></div>
   <div class="button-holder center">
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue" style="margin-right: 10px;">PRINT RECEIPT</a>
      <a href="javascript:void(0);" class="button border-only btn-md btn-blue">SAVE AS PDF</a>
   </div>
   <div class="half-block-spacer"></div>
</div>