<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
               <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">My iSave Accounts</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="editRegularSaving"></div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>Edit Saving Plan Details</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="beneficiary-form">
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Source Account</label>
                                 <div>
                                    <input type="text" class="form-control" value="{{regularSaving.isaveAccountNickname}} ({{regularSaving.debitAccountNo |accountNumberMask}})" readonly="">
                                 </div>
                              </div>
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Select Destination account</label>
                                 <div >
                                    <select class="form-control form-control-lg" name="destinationAccount" [(ngModel)]="regularSaving.isaveAccountIdentifier">
                                       <option value="" [selected]="true">Select Source Account</option>
                                       <option value="{{acc.prodRef}}"
                                          *ngFor="let acc of setupRegularSavingResponse.fundingSources">
                                          {{acc.productType}} {{acc.prodRef |accountNumberMask}} ({{acc.currency}} {{acc.balance.valueFmt}})
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Saving Amount</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="100.00">
                              </div>
                              <div class="form-group" *ngIf="setupRegularSavingResponse">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Deposit Frequency</label>
                                 <div>
                                    <select class="form-control form-control-lg" name="frequency" [(ngModel)]="regularSaving.frequency">
                                       <option value="" [selected]="true">Select Frequency</option>
                                       <option value="{{freq}}"
                                          *ngFor="let freq of setupRegularSavingResponse.frequencies">
                                          {{freq}}
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="row" datePickerGroup 
                                 (datePickerGroupEvent) = "datePickerGroup($event)"
                                 [startDateOption]="globalVariable.DATE_OPTION.STARTDATE"
                                 [endDateOption]="globalVariable.DATE_OPTION.ENDDATE">
                                    <div class="col-md-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Start Date </label>
                                       <div class="date-picker-wrapper"> 
                                          <input type="text" name="startDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY" [(ngModel)]="regularSaving.startDate" readonly>
                                          <i class='fa fa-calendar'></i></div>
                                    </div>
                                    <div class="col-md-6">
                                       <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">End Date </label>
                                       <div class="date-picker-wrapper"> 
                                          <input type="text" name="endDate" class="form-control date-picker-input" placeholder="E.g: DD/MM/YYYY" [(ngModel)]="regularSaving.endDate" readonly>
                                          <i class='fa fa-calendar'></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row" id="beneficiary-details">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" class="button btn-md text-only" routerLink="/viewSavingsPlan" routerLinkActive="active">BACK</a>
                           <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="ConfirmEditSavingsPlan();">SAVE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>