<div class="main">
   <div class="bulletin">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
                <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
                <span class="chevron right"></span>
            </li>
            <li class="active">
                <a href="javascript:void(0);">My iSave Accounts</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">Buy a Dream House</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <div class="row hide-otp">
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group group-title">
                              <h2>Account Details</h2>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="beneficiary-form">
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Name</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="House of my Dreams" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Balance</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="AED 25, 087.98" readonly="">
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Currency</label>
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <input type="text" class="form-control" id="inlineFormInputGroup" value="AED" readonly="">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">With Interest</label>
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <input type="text" class="form-control" id="inlineFormInputGroup" value="YES" readonly="">
                                    </div>
                                 </div>
                                 <p class="small" style="margin-bottom: 0px;">Interest will be 0.5%</p>
                              </div>
                              <div class="form-group">
                                 <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">What is the purpose of this account?</label>
                                 <input type="text" class="form-control" id="inlineFormInputGroup" value="Buy a house" readonly="">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 form">
                     <div class="seperator"></div>
                     <div class="form-group row" id="beneficiary-details">
                        <div class="col-sm-12 text-right">
                           <a href="javascript:void(0);" routerLink="/iSaveAccount" routerLinkActive="active" class="button btn-md text-only">BACK</a>
                           <a href="javascript:void(0);" routerLink="/editiSaveAccount" routerLinkActive="active" class="button btn-md btn-blue" >EDIT</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer"></div>
</div>