<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0);">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">Transfer</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="#">Set up a Within UAE Beneficiary</a>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="row">
      <!-- Start Payments Block -->
      <div class="col-12">
         <div class="under-breadcrumbs-title" *ngIf="stepValue==1">Set up a Within UAE Beneficiary</div>
         <div class="under-breadcrumbs-title" *ngIf="stepValue==2">Review UAE Beneficiary Details</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="new-beneficiary-transfer" *ngIf="stepValue!=4">
               <div class="container col-md-10">
                  <div class="steps-wrapper text-center">
                     <ul class="steps style-2 ">
                        <li [ngClass]="{'check': stepValue==1, 'success':((stepValue==2)|| (stepValue==3))}">
                           <span class="step">
                           <span class="number">1</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Beneficiary Details</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==2, 'success':stepValue==3}">
                           <span class="step">
                           <span class="number">2</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Review</span>
                           <span class="bar"></span>
                        </li>
                        <li [ngClass]="{'check': stepValue==3, 'success':stepValue==4}">
                           <span class="step">
                           <span class="number">3</span>
                           <i class="fa fa-check" aria-hidden="true"></i>
                           </span>
                           <span class="label">Authentication</span>
                           <span class="bar"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <withinUAEAddBeneStep1-component *ngIf="(stepValue == 1)" (validateFormNextButtonEvent) = "validateFormNextButton($event)" [createBeneficiaryRequest] ="createBeneficiaryRequest" 
               [setupForTransferResponse]="setupForTransferResponse"></withinUAEAddBeneStep1-component>
               <withinUAEAddBeneStep2-component *ngIf="(stepValue == 2)" (confirmReviewButtonEvent) = "confirmReviewButton($event)" (backReviewButtonEvent) = "backReviewButton($event)" [createBeneficiaryRequest] ="createBeneficiaryRequest" [setupForTransferResponse]="setupForTransferResponse"></withinUAEAddBeneStep2-component>
               <withinUAEAddBeneStep3-component *ngIf="(stepValue == 3)" (validateOTPEvent) = "validateOTP($event)" (backOTPButtonEvent) = "backOTPButton($event)" [sendOtpRequest]="sendOtpRequest" [sendOtpResponse]="sendOtpResponse"></withinUAEAddBeneStep3-component>
               <withinUAEAddBeneStep4-component *ngIf="(stepValue == 4)" [createBeneficiaryRequest] ="createBeneficiaryRequest" [createBeneficiaryResponse] ="createBeneficiaryResponse"></withinUAEAddBeneStep4-component>
            </div>
         </div>
      </div>
   </div>
</div>

