<div class="charity-main main">
   <div class="charity-splatter-top-left">
      <img src="assets\images\charity-bg\top-left.png" alt="">
   </div>
   <div class="charity-splatter-bottom-left">
      <img src="assets\images\charity-bg\bottom-left.png" alt="">
   </div>
   <div class="charity-splatter-bottom-right">
      <img src="assets\images\charity-bg\bottom-right.png" alt="">
   </div>
   <div class="first-section charity-select">
      <div class="col-md-12">
         <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
               <div class="titles-content">
                  <a href="charity.html" class="reg-step-1" style="display: none; margin-bottom: 20px;"><i class="fa fa-arrow-left"></i> Go Back</a>
                  <h2 class="title" style="display: block;">Payment to Charity</h2>
                  <div class="title-content-1" style="display: block;">
                     <p class="title-strong">Thanks and good on you.</p>
                     <p>To start, please select the charity you'd like to donate to.</p>
                  </div>
                  <div class="hidden-md-up">
                     <select name="charity-mobile" id="charity-mobile" class="form-control">
                        <option value="0">Select A Charity from the list</option>
                        <option value="1">Charity 2</option>
                        <option value="2">Charity 3</option>
                        <option value="3">Charity 4</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-9 col-sm-12 charity-selector" style="display: block;">
               <div class="selector-content hide-mobile">
                  <ul class="row text-center charity-list">
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice" id="select-charity">
                           <div class="charity-nested charity-nested-chosen">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="#" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="#" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="#" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                     <li class="col-lg-3 col-md-4 col-6">
                        <a href="javascript:void(0);" class="charity-choice">
                           <div class="charity-nested">
                              <img src="assets/images/prcf.png" alt="">
                           </div>
                        </a>
                     </li>
                  </ul>
                  <div class="charity-next-button" id="proceed-to-account-selection">
                     <a href="javascript:void(0);" class="button btn-md btn-blue">NEXT</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</main>