
<h1>Payment Successful!</h1>
<div class="half-block-spacer"></div>
<h4>Thank you!</h4>
<p><strong>A secure payment</strong> has been made to the charity below. We are sure that your contributions make an enormous impact to change peoples lives for the better.</p>
<div class="half-block-spacer"></div>
<div class="chosen-charity-block text-center">
  <img src="app/assets/images/prcf.png" alt="">
</div>
<div class="block-spacer"></div>
<div class="back-to-payments clear">
  <a href="javascript:void(0);" class="button btn-md btn-blue" id="back-to-payments">BACK TO PAYMENTS</a>
</div>
