@media only screen and (min-width: 300px) and (max-width: 768px){h1{font-size:32px}h2{font-size:26px}h3{font-size:22px}h4{font-size:18px}blockquote{font-size:20px}p{font-size:16px}.hide-mobile{display:none}.show-mobile{display:block}.mobile-spacing{padding-bottom:20px}.mobile-spacing-big{padding-bottom:60px}.dashboard main{padding-left:15px;padding-right:15px}.mobile-remove-padding-left{padding-left:15px}.mobile-remove-padding-right{padding-right:15px}.line-block a{margin-top:0px;margin-bottom:50px}.bulletin .bulletin-text{font-size:13px;color:#828282;font-family:"FSMatthew";line-height:18px}}@media only screen and (max-width: 767px){.set-up{background-size:76%;font-size:11px}section.container,section.heroSlider,section.slider-1,section.container-fluid{margin-bottom:30px}}
/*# sourceMappingURL=responsive.css.map */
