{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "Arabic",
		"FORGOT_PASSWORD": "Forgot Password?",
		"LOGIN": "LOGIN",
		"INTERNET_BANKING": "Internet Banking",
		"WELCOME_TO": "Welcome to",
		"I_ACCEPT_TC": "I ACCEPT T&C",
		"TERMS_AND_CONDITIONS": "Terms & Conditions",
		"OF_THE_FAB_ONLINE_BANKING": "of the FAB Online Banking",
		"VIEW_THE": "View the"
	},
	"LOGIN": {
		"REGISTER_FOR_SORT_TOKEN": "Register for Sort Token",
		"REGISTER_FOR_ONLINE_BANKING": "REGISTER FOR ONLINE BANKING",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "Sign up to FAB Online Banking"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "One Time Password",
		"ENTER_OTP": "Enter OTP",
		"HAVENT_RECEIVED_OTP": "Havent received OTP?",
		"RE-SEND _OTP": "RE-SEND OTP",
		"CUSTOMER_IDENTIFICATION_NUMBER": "Customer Identification Number",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "Enter your Customer Identification Number or Credit/Debit number",
		"STEP2_LABEL1": "We have sent One Time Password (OTP) to your registered mobile number",
		"STEP2_LABEL2": "and email address"
	}
}