<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|SERVICES|LOAN_DEFERRAL_REQUEST'"></breadcrum>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="loanDeferralRequest"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">{{ 'LOAN.LOAN_DEFERRAL_REQUEST' | translate }}</div>
      </div>
   </div>
   <div class="row">
      <div class="col-12 mobile-spacing">
         <div class="db-item accounts-block transfer-form">
            <div class="half-block-spacer"></div>
            <div class="form-box">
               <loanDeferralStep1-component
                  *ngIf="(stepValue == 1)"
                  (submitLoanDeferralEvent)="submitLoanDeferral($event)"
                  [setupLoanDeferralResponse]="setupLoanDeferralResponse"
                  [loanDeferralRequest]="loanDeferralRequest"
                  [loanSelected]="loanSelected"
                  [charges]="charges"
               ></loanDeferralStep1-component>
               <loanDeferralStep2-component
                  *ngIf="(stepValue == 2)"
                  [loanDeferralRequest]="loanDeferralRequest"
                  [charges]="charges"
                  [setupLoanDeferralResponse]="setupLoanDeferralResponse"
               ></loanDeferralStep2-component>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="modal fade" id="loanDeferralError" role="dialog" aria-labelledby="eStatementModalLabel" aria-hidden="true" data-keyboard="false">
   <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
         <div class="modal-body">
            <div class="row">
               <div class="col-md-10 container">
                  <h2 class="modal-title margin-bottom-15" id="delete-bene-1-title">Sorry, this option is not available at the moment.</h2>
                  <p>The Loan Deferral option is only available between 1st and the 23rd of each month only.</p>
                  <div class="button-holder text-right">
                     <div class="half-block-spacer"></div>
                     <a href="javascript:void(0);" class="button btn-md btn-blue" data-dismiss="modal" aria-label="Close">{{ 'SHARED.DONE' | translate }}</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>