<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li>
                <a href="javascript:void(0);">My Dashboard</a>
            </li>
            <li>
                <span class="chevron right"></span>
            </li>
            <li>
                <a href="javascript:void(0);">My Services</a>
            </li>
            <li>
                <span class="chevron right"></span>
            </li>
            <li class="active">
                <a href="javascript:void(0);">Loan Deferral Request</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="loanDeferralRequest"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title">Loan Deferral Request</div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-sm-12 mobile-spacing">
         <div class="row">
            <div class="col-12">
               <div class="db-item accounts-block transfer-form">
                  <div class="block-spacer"></div>
                  <form id="loanDeferral" class="transfer-forms container-fluid">
                     <div class="row">
                        <div class="offset-md-1 col-md-2">
                           <div class="form-group" style="padding: 12px;">
                              <div>
                                 <h2 style="font-size: 1.8em;">Loan Deferral Details</h2>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5" *ngIf="setupLoanDeferralResponse">
                           <div class="form-group">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Loan Account Number</label>
                              <select class="form-control form-control-lg" name="loanAccountNumber"
                              [(ngModel)]="loanDeferralRequest.loanNumber">
                                 <option value="" selected>Select Loan Account Number</option>
                                 <option value="{{loan.prodRef}}" *ngFor="let loan of setupLoanDeferralResponse.loanList">
                                    {{loan.productType}} {{loan.prodRef}}
                                 </option>
                              </select>
                           </div>
                           <div class="form-group">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Month to Postpone</label>
                              <div class="row radio-grp" *ngIf="setupLoanDeferralResponse">
                                 <div class="col-sm-6" *ngFor="let month of setupLoanDeferralResponse.months;let i=index;">
                                    <div class="radio-btn new-theme-radio">
                                       <input type="radio" id="shared{{i}}" name="monthPostpone" [value]="month" [(ngModel)]="loanDeferralRequest.deferalMonth">
                                       <label for="shared{{i}}">{{month}}</label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group" *ngIf="setupLoanDeferralResponse && setupLoanDeferralResponse.charge">
                              <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">Charges</label>
                              <input type="text" class="form-control" value="{{setupLoanDeferralResponse.charge.currency}} {{setupLoanDeferralResponse.charge.valueFmt}}" readonly>
                           </div>
                           <div class="block-spacer"></div>
                           <div class="button-holder text-right">
                              <a href="javascript:void(0);" class="btn-md margin-right-20">SAVE AS PDF</a>
                              <a href="javascript:void(0);" class="button btn-md btn-blue"
                              (click)="submitLoanDeferral(templateService.validFormFlag);" validateLoanDeferral>Next</a>
                           </div>
                        </div>
                        <div class="col-md-3"></div>
                     </div>
                  </form>
                  <div class="block-spacer"></div>
               </div>
               <div class="block-spacer"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<loanDeferralSuccess-component
   (initEvent)="init($event)"
></loanDeferralSuccess-component>
