<div class="modal fade defferal-message" id="defferal-message" tabindex="-1" role="dialog" aria-labelledby="deferral-message" aria-hidden="true" data-keyboard="false">
<div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
      <div class="modal-header text-center">
         <h5 class="modal-title">You have successfully submitted your request</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="reset();">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-md-10 container">
               <form action="">
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">Your request is under process.</label>
                  </div>
               </form>
               <button type="button" class="button btn-md btn-blue pull-right margin-bottom-20" data-dismiss="modal" (click)="reset();">Done</button>
            </div>
         </div>
      </div>
   </div>
</div>