<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active">
               <a href="javascript:void(0);">All Accounts</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">Investments</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li>
               <a href="javascript:void(0);">Assets & Product Allocation</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Assets & Product Allocation</h2>
         <div class="quarter-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">Your FAB Contact</h3>
                  <div class="row" *ngIf="userDetails">
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">Your Relationship Manager</p>
                        <p class="title-style-two">{{relationshipManager.rmName}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">Mobile Number</p>
                        <p class="title-style-two">{{relationshipManager.rmMobileNo}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">E-mail</p>
                        <p class="title-style-two">{{relationshipManager.rmEmailId}}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-6">
               <h2 class="page-title">Product Allocation</h2>
               <div class="quarter-block-spacer"></div>
               <div class="db-item min-height-auto oflow-hide">
                  <div class="loader" id="productAllocation"></div>
                  <table class="table tbl-style-1 margin-bottom-0" *ngIf="productAllocation">
                     <tbody>
                        <tr *ngFor="let row of productAllocation.assetProductAllocationInfo.assetLiablitiesList">
                           <th scope="row">{{row.productClassName}}</th>
                           <td class="title-style-two">{{row.currencyCode}} {{row.amount}}</td>
                        </tr>
                        <tr>
                           <th scope="row">&nbsp;</th>
                           <td class="title-style-two">&nbsp;</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Total Assets</th>
                           <td class="title-style-two tbl-bg-blue">{{productAllocation.assetProductAllocationInfo.currencyCode}} {{productAllocation.assetProductAllocationInfo.assets}}</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Total Liability</th>
                           <td class="title-style-two tbl-bg-blue">{{productAllocation.assetProductAllocationInfo.currencyCode}} {{productAllocation.assetProductAllocationInfo.liabilities}}</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Net Positions</th>
                           <td class="title-style-two tbl-bg-blue">{{productAllocation.assetProductAllocationInfo.currencyCode}} {{productAllocation.assetProductAllocationInfo.netPostion}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="col-md-6">
               <h2 class="page-title">Asset Allocation</h2>
               <div class="quarter-block-spacer"></div>
               <div class="db-item min-height-auto oflow-hide">
                  <div class="loader" id="assetAllocation"></div>
                  <table class="table tbl-style-1 margin-bottom-0" *ngIf="assetAllocation">
                     <tbody>
                        <tr *ngFor="let row of assetAllocation.assetProductAllocationInfo.assetLiablitiesList">
                           <th scope="row">{{row.productClassName}}</th>
                           <td class="title-style-two">{{row.currencyCode}} {{row.amount}}</td>
                        </tr>
                        <tr>
                           <th scope="row">&nbsp;</th>
                           <td class="title-style-two">&nbsp;</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Total Assets</th>
                           <td class="title-style-two tbl-bg-blue">{{assetAllocation.assetProductAllocationInfo.currencyCode}} {{assetAllocation.assetProductAllocationInfo.assets}}</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Total Liability</th>
                           <td class="title-style-two tbl-bg-blue">{{assetAllocation.assetProductAllocationInfo.currencyCode}} {{assetAllocation.assetProductAllocationInfo.liabilities}}</td>
                        </tr>
                        <tr>
                           <th scope="row" class="tbl-bg-blue">Net Positions</th>
                           <td class="title-style-two tbl-bg-blue">{{assetAllocation.assetProductAllocationInfo.currencyCode}} {{assetAllocation.assetProductAllocationInfo.netPostion}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>