<div class="account-main main">
<div class="bulletin bg-grey">
   <div class="bulletin-text">
      <ul class="bulletin-breadcrumb">
         <li class="active"><a href="javascript:void(0);"> Investments</a></li>
         <li><span class="chevron right"></span></li>
         <li><a href="javascript:void(0);">Global Market Update</a></li>
      </ul>
   </div>
   <div class="bulletin-controls"></div>
</div>
<div class="half-block-spacer"></div>
<div class="row">
   <div class="col-12">
      <div class="under-breadcrumbs-title">{{ 'INVESTMENTS.GLOBAL_MARKET_UPDATE' | translate }}</div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 col-sm-12 mobile-spacing">
      <div class="row">
         <div class="col-12">
            <div class="global-markets-wrapper">
               <div class="global-market-header">
                  <ul class="bulletin-breadcrumb">
                     <li class="active"><a href="javascript:void(0);">{{ 'INVESTMENTS.GLOBAL_MARKET_UPDATE' | translate }} </a></li>
                     <li><span class="chevron right"></span></li>
                     <li><a href="javascript:void(0);">{{asOnDate |customDateFormat}}</a></li>
                  </ul>
                  <div class="print-market">
                     <a href="javascript:void(0);"><i class="fa fa-print"></i> Print</a>
                  </div>
                  <ul class="global-market-tabs">
                     <li *ngFor="let data of globalmarket; let i=index;">
                        <a href="javascript:void(0);">{{data.title}}</a>
                     </li>
                  </ul>
               </div>
               <div class="global-market-container">
                  <div class="row">
                     <div class="col-sm-12">
                        <div *ngFor="let data of globalmarket; let k= index;">
                           <p class="title-style-four" id="tab-{{k}}"> {{data.title}}:</p>
                           <p class="description">{{data.description}}</p>
                           <div class="block-spacer"></div>
                        </div>
                     </div>
                  </div>
                  <div class="dashed-line-with-spacing"></div>
                  <div class="small color-blue give-me-space">
                     <div class="row">
                        <div class="col-sm-12">
                           Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                           one of the more obscure Latin words, consectetur, from a Lorem.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Payments Block -->
   <!-- Start Transfers Block -->
   <div class="col-md-4 sidebar-accounts margin-top-0">
      <div class="white-box" id="sidebar-fixed">
         <ul class="form-group filters-holder">
            <li class="col-md-12 search-transactions mobile-spacing" style="display: block;">
               <input type="text" class="form-control" placeholder="Search">
               <div class="account-filter">
                  <img src="../assets/images/filter-inactive.png" alt="" id="filter-inactive">
               </div>
            </li>
         </ul>
         <div class="markets-box hide" id="markets-box">
            <div class="row">
               <div class="col-md-12">
                  <div class="form-group">
                     <label for="">Search From</label>
                     <input type="text" class="form-control" class="date" placeholder="7/Aug/17">
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group">
                     <label for="">Select To</label>
                     <input type="text" class="form-control" class="date" placeholder="7/Aug/17">
                  </div>
               </div>
               <div class="col-md-12 text-right">
                  <a href="javascript:void(0);" class="button btn-sm btn-blue full">Apply</a>
               </div>
            </div>
         </div>
         <div class="text-center">
            <a href="javascript:void(0);">View All</a>
         </div>
         <div class="dashed-line-with-spacing"></div>
         <div class="">
            Headlines
         </div>
         <ul class="square-bullets">
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Dollar Falls Most in 10 Weeks After Fed meeting; Krone Slumps</a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Pound Rises To The Highest Since ‘08’’ BOE Seen at 1% by May</a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Dollar Falls Most in 10 Weeks After Fed meeting; Krone Slumps</a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Pound Rises To The Highest Since ‘08’’ BOE Seen at 1% by May</a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Pound Rises To The Highest Since ‘08’’ BOE Seen at 1% by May</a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-square"></i> Pound Rises To The Highest Since ‘08’’ BOE Seen at 1% by May</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="block-spacer"></div>