<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active">
               <a href="javascript:void(0);">All Accounts</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">Investments</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li>
               <a href="javascript:void(0);">{{ 'INVESTMENTS.HOLDING_SUMMARY' | translate }}</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="holdingsummary"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'INVESTMENTS.HOLDING_SUMMARY' | translate }}</h2>
         <div class="quarter-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">{{ 'INVESTMENTS.YOUR_FAB_CONTACT' | translate }}</h3>
                  <div class="row" *ngIf="relationshipManager">
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.YOUR_RELATIONSHIP_MANAGER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmName}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.MOBILE_NUMBER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmMobileNo}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.EMAIL' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmEmailId}}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <ul class="nav nav-tabs primary-tabs style-1" role="tablist">
                  <li class="nav-item col first">
                     <a class="active" href="#others" role="tab" data-toggle="tab">{{ 'INVESTMENTS.OTHERS' | translate }} (2)</a>
                  </li>
                  <li class="nav-item col">
                     <a class="" href="#myAccounts" role="tab" data-toggle="tab">{{ 'INVESTMENTS.CASH_AND_CASH_EQUIVALENT' | translate }} (5)</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="others">
                     <div class="db-item min-height-auto oflow-hide">
                        <ngx-datatable
                          class="material table tbl-style-1 style-2 margin-bottom-0"
                          [columns]="othersColumns"
                          [columnMode]="'force'"
                          [headerHeight]="50"
                          [footerHeight]="0"
                          [rowHeight]="50"
                          [scrollbarV]="false"
                          [scrollbarH]="true"
                          [limit]="10"
                          [rows]="othersRows">
                        </ngx-datatable>
                     </div>
                     <div class="quarter-block-spacer"></div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade in" id="myAccounts">
                     <div class="db-item min-height-auto oflow-hide">
                        <ngx-datatable
                          class="material table tbl-style-1 style-2 margin-bottom-0"
                          [columns]="cashColumns"
                          [columnMode]="'force'"
                          [headerHeight]="50"
                          [footerHeight]="0"
                          [rowHeight]="50"
                          [scrollbarV]="false"
                          [scrollbarH]="true"
                          [limit]="10"
                          [rows]="cashRows">
                        </ngx-datatable>
                     </div>
                     <div class="quarter-block-spacer"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>