<div class="slides slide-2" style="background-image: url(app/assets/images/wealth-slide-2.png);">
   <div class="col-sm-7 col-lg-5 content">
      <h2>
         <span class="thin">{{ 'INVESTMENTS.YOURE_IN' | translate }}</span>
         <span class="thick">{{ 'INVESTMENTS.GOOD_HANDS' | translate }}</span>
      </h2>
      <p>{{ 'INVESTMENTS.WE_HAVE_MULTICULTURAL_TEAM_OF_CERTIFIED_PROFESSIONALS' | translate }}</p>
      <div class="button-holder">
         <a routerLink="/others/contactUs" routerLinkActive="active" class="button btn-md btn-blue">{{ 'INVESTMENTS.CONTACT_US' | translate }}</a>
      </div>
   </div>
   <div class="next">
      <a href="javascript:void(0)" class="next-btn" (click)="nextToInvestmentMain($event)">
      <span>&#10095;</span>
      </a>
   </div>
</div>