<div class="main wealth" HamburgerInitDirective>
   <!-- Child Components Start -->
	<investmentsDetails-component *ngIf="stepNumber==1" 
   (nextToAboutUsEvent) ="validateNextToAboutUs($event)"
   (ourProductsEvent) ="validateOurProducts($event)"></investmentsDetails-component>
	<investmentsAboutUs-component *ngIf="stepNumber==2" (nextToInvestmentMainEvent)="validateNextToInvestmentMain($event)"></investmentsAboutUs-component>
	<investmentsOurProducts-component *ngIf="stepNumber==3" [ourProducts]="ourProducts"
	(nextToInvestmentsDetailsEvent)="validateNextToInvestmentsDetails($event)"></investmentsOurProducts-component>
   <!-- Child Components End -->
</div>
