<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|INVESTMENTS|MUTUAL_FUNDS'"></breadcrum>
   <div class="half-block-spacer"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'MENUS.MUTUAL_FUNDS' | translate }}</h2>
         <div class="quarter-block-spacer"></div>
         <div class="db-item min-height-auto">
            <div class="table-btn-wrapper col-md-12 border-top-none  hidden-xs-down">
               <div class="table-button text-center">
                  <a href="payments-add-new-cp.html" class="btn-table" data-toggle="modal" data-target="#create-beneficiary">
                  <i class="fa fa-plus"></i>
                  {{ 'INVESTMENTS.MAKE_AN_ENQUIRY' | translate }}
                  </a>
               </div>
            </div>
            <div class="row filters-holder">
               <div class="col-md-3">
                  <div class="form-element">
                     <label>{{ 'INVESTMENTS.FUND_NAME' | translate }}</label>
                     <select name="fundName" (change)="updateFilter($event,'fundName')">
                        <option value="">{{ 'INVESTMENTS.SELECT_FUND_NAME' | translate }}</option>
                        <option value="WY">Fund Name One</option>
                        <option value="WY">Fund Name Two</option>
                        <option value="WY">Fund Name Three</option>
                        <option value="AL">Fund Name Four</option>
                     </select>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="form-element">
                     <label>{{ 'INVESTMENTS.NUMBER_OF_UNITS' | translate }}</label>
                     <input type="text" name="numberOfUnits" class="form-control" placeholder="Search Units"
                     (keyup)="updateFilter($event,'fundName')">
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="form-element">
                     <label>{{ 'INVESTMENTS.CURRENT_VALUE' | translate }}</label>
                     <input type="text" name="currentValue" class="form-control" placeholder="Search Value"
                     (keyup)="updateFilter($event,'currentValue.value')">
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="form-element">
                     <label>{{ 'INVESTMENTS.TOTAL_INVESTMENT' | translate }}</label>
                     <input type="text" name="totalInvesment" class="form-control" placeholder="Search Amount"
                     (keyup)="updateFilter($event,'totalInvestment.value')">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="form-element">
                     <label>{{ 'INVESTMENTS.LAST_SUBSCRIPTION_DATE' | translate }}</label>
                     <input type="date" name="lastSubscriptionDate" class="form-control" placeholder="dd/mm/yyyy"
                     (keyup)="updateFilter($event,'lastSubscriptionDate')">
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <ngx-datatable
                 #table
                 class='material'
                 [columns]="columns"
                 [columnMode]="'force'"
                 [headerHeight]="50"
                 [footerHeight]="50"
                 [rowHeight]="45"
                 [limit]="10"
                 [rows]='rows'>
                 <ngx-datatable-column name="Fund Name" prop="fundName">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Number Of Units" prop="numberOfUnits">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Current Value" prop="currentValue">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{row['currentValue'].currency}} {{row['currentValue'].valueFmt}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Total Investment" prop="totalInvestment">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{row['totalInvestment'].currency}} {{row['totalInvestment'].valueFmt}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Last Subscription Date" prop="lastSubscriptionDate">
                     <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                         <span>{{value}}</span>
                     </ng-template>
                  </ngx-datatable-column>

               </ngx-datatable>
            </div>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </section>
</div>
<div class="info-drawer-wrapper open-drawer drawer-mf slider-drawer-closed" id="info-drawer">
   <div class="info-drawer ">
      <div class="card-view-top">
         <i class="fa fa-remove float-right" id="close-drawer"></i>
         <div class="details-box">
            <h4>Bond Fund - Growth Plan</h4>
            <p>{{ 'INVESTMENTS.NUMBER_OF_UNITS' | translate }}: <strong>1521414141414</strong></p>
            <h5>
               <span>{{ 'INVESTMENTS.CURRENT_VALUE' | translate }}: AED 150,000.00</span> 
               <a href="javascript:void(0);" class="button btn-md border-only btn-mf" data-toggle="modal" data-target="#makeEnquiry">{{ 'INVESTMENTS.MAKE_AN_ENQUIRY1' | translate }}</a>
            </h5>
         </div>
      </div>
      <div class="tabs">
         <div class="row">
            <div class="col-md-12 changePwd-input-view">
               <ul class="nav nav-tabs primary-tabs style-2" role="tablist">
                  <li class="nav-item col-md-5 offset-md-1 first">
                     <a class="active" href="#fundDetails" role="tab" data-toggle="tab">{{ 'INVESTMENTS.FUNDS_DETAILS' | translate }}</a>
                  </li>
                  <li class="nav-item col-md-5">
                     <a class="" href="#latestSubscriptions" role="tab" data-toggle="tab">{{ 'INVESTMENTS.LATEST_SUBSCRIPTIONS' | translate }}</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in fundDetails active" id="fundDetails">
                     <div class="row">
                        <div class="col-md-6">
                           <p class="info-box">{{ 'INVESTMENTS.INVESTOR_NUMBER' | translate }}
                              <span class="details">152141414141</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.CURRENT_NET_ASSET_VALUE_NAV_DATE' | translate }}
                              <span class="details">13/08/2017</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.PREVIOUS_NET_ASSET_VALUE_NAV' | translate }}
                              <span class="details">AED 50,000.0000</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.CURRENT_VALUE' | translate }}:
                              <span class="details">AED 100,000.0000</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.TOTAL_INVESTMENT_AMOUNT' | translate }}
                              <span class="details">AED 80,000.0000</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.UNREALIZED_PROFIT_LOSS' | translate }}
                              <span class="details">AED 50,000.0000</span>
                           </p>
                        </div>
                        <div class="col-md-6">
                           <p class="info-box">{{ 'INVESTMENTS.CURRENT_NET_ASSET_VALUE_NAV' | translate }}
                              <span class="details">AED 150,000.0000</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.LAST_SUBSCRIPTION_NET_ASSET_VALUE_NAV' | translate }}
                              <span class="details">AED 50,000.0000</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.PREVIOUS_NET_ASSET_VALUE_NAV_DATE' | translate }}
                              <span class="details">09/02/2009</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.LAST_SUBSCRIPTION_DATE' | translate }}
                              <span class="details">16/04/2016</span>
                           </p>
                           <p class="info-box">{{ 'INVESTMENTS.LAST_SUBSCRIPTION_AMOUNT' | translate }}
                              <span class="details">AED 10,000.0000</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="latestSubscriptions">
                     <div class="clear bene-details-list no-padding">
                        <table class="table results-table">
                           <thead>
                              <tr>
                                 <th>{{ 'INVESTMENTS.DATE' | translate }}</th>
                                 <th>{{ 'INVESTMENTS.DESCRIPTION' | translate }}</th>
                                 <th>{{ 'INVESTMENTS.NO_OF_UNITS' | translate }}</th>
                                 <th>{{ 'INVESTMENTS.AMOUNT' | translate }}</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>16 Aug 2017</td>
                                 <td>ADCB Bond Fund - Growth Plan</td>
                                 <td>5000</td>
                                 <td>AED 20,500.00</td>
                              </tr>
                              <tr>
                                 <td>05 Jul 2017</td>
                                 <td>ADCB Bond Fund - Growth Plan</td>
                                 <td>800</td>
                                 <td>AED 54,000.00</td>
                              </tr>
                              <tr>
                                 <td>25 Dev 2016</td>
                                 <td>ADCB Bond Fund - Growth Plan</td>
                                 <td>1000</td>
                                 <td>AED 35,000.00</td>
                              </tr>
                              <tr>
                                 <td>11 Aug 2016</td>
                                 <td>ADCB Bond Fund - Growth Plan</td>
                                 <td>3000</td>
                                 <td>AED 15,500.00</td>
                              </tr>
                              <tr>
                                 <td>3 Sep 2015</td>
                                 <td>ADCB Bond Fund - Growth Plan</td>
                                 <td>3000</td>
                                 <td>AED 15,500.00</td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="center"><a href="subscriptions-bond-fund.html" class="padding-30">{{ 'INVESTMENTS.VIEW_ALL_TRANSFERS' | translate }}</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>