<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active"><a href="javascript:void(0);">All Accounts</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0);">Investments</a></li>
            <li><span class="chevron right"></span></li>
            <li><a href="javascript:void(0);">{{ 'INVESTMENTS.PENDING_ORDER_STATUS' | translate }}</a></li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="PendingOrderStatus"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'INVESTMENTS.PENDING_ORDER_STATUS' | translate }}</h2>
         <div class="quarter-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">{{ 'INVESTMENTS.YOUR_FAB_CONTACT' | translate }}</h3>
                  <div class="row">
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.YOUR_RELATIONSHIP_MANAGER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmName}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.MOBILE_NUMBER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmMobileNo}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.EMAIL' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmEmailId}}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <ngx-datatable
                 class="material table tbl-style-1 style-2 margin-bottom-0"
                 [columns]="columns"
                 [columnMode]="'force'"
                 [headerHeight]="50"
                 [footerHeight]="0"
                 [rowHeight]="50"
                 [scrollbarV]="false"
                 [scrollbarH]="true"
                 [limit]="10"
                 [rows]="rows">
               </ngx-datatable>
               <div class="quarter-block-spacer"></div>
            </div>
         </div>
      </div>
   </section>
</div>