<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active">
               <a href="javascript:void(0);">All Accounts</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">Investments</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li>
               <a href="javascript:void(0);">Assets & Product Allocation</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="transactionHistory"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">Transaction History</h2>
         <div class="quarter-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">Your FAB Contact</h3>
                  <div class="row">
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">Your Relationship Manager</p>
                        <p class="title-style-two">{{userDetails.name}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">Mobile Number</p>
                        <p class="title-style-two">{{userDetails.contactNumber}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">E-mail</p>
                        <p class="title-style-two">{{userDetails.email}}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">Search your transaction history below</h3>
                  <div class="row">
                     <div class="col-md-4">
                        <label class="title-style-six margin-bottom-5">Account</label>
                        <p *ngIf="accountList">
                           <select name="account" [(ngModel)]="wealthEnquiryRequest.securityCode" (change)="fetchTransactionHistory();">
                              <option value="">Choose an Account</option>
                              <option value="{{acc.value}}" *ngFor="let acc of accountList">{{acc.name}}</option>
                           </select>
                        </p>
                     </div>
                     <div class="col-md-4">
                        <label class="title-style-six margin-bottom-5">View</label>
                        <p>
                           <select name="startDate" [(ngModel)]="wealthEnquiryRequest.startDate" (change)="fetchTransactionHistory();">
                              <option value="">Select Month</option>
                              <option value="{{d.dt}}" *ngFor="let d of durations">{{d.value}}</option>
                           </select>
                        </p>
                     </div>
                  </div>
                  <div class="half-block-spacer"></div>
                  <!-- <p class="title-style-two font-italic">No Transactions found with the criteria you specified.</p> -->
                  <ngx-datatable
                    class="material table tbl-style-1 style-2 margin-bottom-0"
                    [columns]="columns"
                    [columnMode]="'force'"
                    [headerHeight]="50"
                    [footerHeight]="0"
                    [rowHeight]="50"
                    [scrollbarV]="false"
                    [scrollbarH]="true"
                    [limit]="10"
                    [rows]="rows">
                  </ngx-datatable>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>