<div class="main">
   <div class="bulletin bg-grey">
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li class="active">
               <a href="javascript:void(0);">All Accounts</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li class="active">
               <a href="javascript:void(0);">Investments</a>
            </li>
            <li>
               <span class="chevron right"></span>
            </li>
            <li>
               <a href="javascript:void(0);">{{ 'INVESTMENTS.TRANSACTION_HISTORY' | translate }}</a>
            </li>
         </ul>
      </div>
      <div class="bulletin-controls"></div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>
   <div class="loader" id="transactionHistory"></div>
   <section class="row">
      <div class="col-12">
         <h2 class="page-title">{{ 'INVESTMENTS.TRANSACTION_HISTORY' | translate }}</h2>
         <div class="quarter-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">{{ 'INVESTMENTS.YOUR_FAB_CONTACT' | translate }}</h3>
                  <div class="row" *ngIf="relationshipManager">
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.YOUR_RELATIONSHIP_MANAGER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmName}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.MOBILE_NUMBER' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmMobileNo}}</p>
                     </div>
                     <div class="col-md-4">
                        <p class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.EMAIL' | translate }}</p>
                        <p class="title-style-two">{{relationshipManager.rmEmailId}}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="half-block-spacer"></div>
         <div class="row">
            <div class="col-md-12">
               <div class="db-item pd-20 min-height-auto">
                  <h3 class="inner-title margin-bottom-15">{{ 'INVESTMENTS.SEARCH_YOUR_TRANSACTION_HISTORY_BELOW' | translate }}</h3>
                  <div class="row">
                     <div class="col-md-4">
                        <label class="title-style-six margin-bottom-5">Account</label>
                        <p *ngIf="accountList">
                           <select name="account" [(ngModel)]="wealthEnquiryRequest.securityCode" (change)="fetchTransactionHistory();">
                              <option value="">{{ 'INVESTMENTS.CHOOSE_AN_ACCOUNT' | translate }}</option>
                              <option value="{{acc.value}}" *ngFor="let acc of accountList">{{acc.name}}</option>
                           </select>
                        </p>
                     </div>
                     <div class="col-md-4">
                        <label class="title-style-six margin-bottom-5">{{ 'INVESTMENTS.VIEW' | translate }}</label>
                        <p>
                           <select name="startDate" [(ngModel)]="wealthEnquiryRequest.startDate" (change)="fetchTransactionHistory();">
                              <option value="">{{ 'INVESTMENTS.SELECT_MONTH' | translate }}</option>
                              <option value="{{d.dt}}" *ngFor="let d of durations">{{d.value}}</option>
                           </select>
                        </p>
                     </div>
                  </div>
                  <div class="half-block-spacer"></div>
                  <!-- <p class="title-style-two font-italic">No Transactions found with the criteria you specified.</p> -->
                  <ngx-datatable
                    class="material table tbl-style-1 style-2 margin-bottom-0"
                    [columns]="columns"
                    [columnMode]="'force'"
                    [headerHeight]="50"
                    [footerHeight]="0"
                    [rowHeight]="50"
                    [scrollbarV]="false"
                    [scrollbarH]="true"
                    [limit]="10"
                    [rows]="rows">
                  </ngx-datatable>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>