<div class="row hide-otp">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>Cheque Book Details</h2>
            </div>
         </div>
         <div class="col-md-8">
            <form id="beneficiary-form">
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">Account Number</label>
                  <div>
                     <select class="form-control form-control-lg" name="">
                        <option value="">Select Account</option>
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                        <option value="">Savings Account 2345 **** **** 2349 (AED 23,000.98)</option>
                     </select>
                  </div>
                  <!--<p class="highlight green">Great, you are eligible for a Cheque Book with this account!</p>-->
               </div>
               <div class="form-group hide-review">
                  <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right hide-review">
                     Number of cheque books
                  </label>
                  <div>
                     <select class="form-control form-control-lg" name="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                     </select>
                  </div>
               </div>
               <p class="info-box">
                  Charges
                  <span class="details big">AED 50</span>
               </p>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="beneficiary-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="go-to-review" (click)="validateForm();">NEXT</a>
         </div>
      </div>
   </div>
</div>