<div class="main">
   <breadcrum [breadCrum]="'DASHBOARD|MY_FAB_PRODUCTS'"></breadcrum>
   <div class="half-block-spacer"></div>
   <div class="row">
      <div class="col-12">
         <div class="under-breadcrumbs-title" id="create-title">
            {{ 'MENUS.MY_FAB_PRODUCTS' | translate }}|
            <span class="change-view-pro" *ngIf="view_mode == 'LIST'">
               <span>{{ 'MY_FAB_PRODUCTS.GRID_VIEW' | translate }}</span> 
               <i class="fa fa-th-large grid-view-btn" aria-hidden="true" (click)="updateViewMode('GRID');"></i>
            </span>
            <span class="change-view-pro" *ngIf="view_mode == 'GRID'">
               <span>{{ 'MY_FAB_PRODUCTS.LIST_VIEW' | translate }}</span>
               <i class="fa fa-bars list-view-btn" aria-hidden="true" (click)="updateViewMode('LIST');"></i>
            </span>
         </div>
      </div>
   </div>
   <div class="list-view" [ngClass]="{'hide': view_mode == 'GRID', 'show': view_mode == 'LIST'}" >
      <!-- ACCOUNTS -->
      <div class="row product-section">
         <div class="col-12 ">
            <div class="slick-carousel-block db-item loans-wrapper" data-slick-config="productAccounts">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>{{ 'DASHBOARD.ACCOUNTS' | translate }}</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows" id="MYFABACCOUNT"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas #accountCanvas id="product-doughnut" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">{{totalAccountBalance}}</span>
                                    <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_BALANCE' | translate }}</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <slick-slider class="carousel" [dataConfig]="'myFABAccountsInfo'">
                                    <div slick-slider-item *ngFor="let slideAcc of accounts; let i =index;" class="slide" style="padding-right: 15px;padding-left: 15px;">
                                       <div class="db-item card position-relative">
                                          <a href="javascript:void(0);">
                                             <div class="content">
                                                <h3>
                                                  <span class="color-box" [style.background]="color[i]"></span>
                                                  {{slideAcc.nickName}}
                                                </h3>
                                                <p class="account">{{slideAcc.number | accountNumberFormat}}</p>
                                                <p class="balance"><span>{{slideAcc.balance.currency}}</span> {{slideAcc.balance.valueFmt}}</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li class="active">
                                                  <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                                             </li>
                                             <li>
                                                  <a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </slick-slider>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="javascript:void(0);" class="apply-box" (click)="applyForProducts('ACCOUNT');">
                                 <div class="box">
                                 <span><i class="fa fa-plus"></i></span>
                                 <span>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_ACCOUNT' | translate }}</span>
                                 </div>
                              </a>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- CREDIT CARDS -->
      <div class="row product-section">
         <div class="col-12">
            <div class="slick-carousel-block db-item loans-wrapper">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>{{ 'CARDS.CREDIT_CARDS' | translate }}</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows" id="MYFABCARD"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas #cardCanvas id="product-doughnut-CC" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">{{totalCardBalance}}</span>
                                    <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_OUTSTANDING_BALANCE' | translate }}</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <slick-slider class="carousel" [dataConfig]="'myFABCardsInfo'">
                                    <div slick-slider-item  *ngFor="let slideCard of cards; let j =index;" class="slide" style="padding-right: 15px;padding-left: 15px;">
                                       <div class="db-item card position-relative">
                                          <a href="javascript:void(0);">
                                             <div class="content">
                                                <div class="credit-card">
                                                   <img class="img-fluid" src="app/assets/images/Credit-Card.png">
                                                </div>
                                                <h3>
                                                   <span class="color-box" [style.background]="color[j]"></span>
                                                   {{slideCard.cardHolderName}}
                                                </h3>
                                                <p class="account">{{slideCard.cardNumber | cardNumberFormat}}</p>
                                                <div class="status-bar-holder">
                                                   <div class="status-bar position-relative">
                                                      <div class="status-bar-progress" [style.width]="slideCard.availableBalancePercentage"
                                                   style="background-color: #4e9c1a;"></div>
                                                   </div>
                                                   <div class="status-bar-text">
                                                      <span class="balance center">Available Balance</span>
                                                      <span class="center">{{slideCard.availableBalance.currency}} {{slideCard.availableBalance.valueFmt}} out of {{slideCard.cardLimit.currency}} {{slideCard.cardLimit.valueFmt}}</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li><a href="javascript:void(0);">{{ 'DASHBOARD.PAY_BILL' | translate }}</a></li>
                                             <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></li>
                                          </ul>
                                       </div>
                                    </div>                                   
                                 </slick-slider>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="javascript:void(0);" class="apply-box" (click)="applyForProducts('CARD');">
                                 <div class="box">
                                    <span><i class="fa fa-plus"></i></span>
                                    <span>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_CREDIT_CARD' | translate }}</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- LOANS -->
      <div class="row product-section">
         <div class="col-12">
            <div class="slick-carousel-block db-item loans-wrapper" data-slick-config="productLoans">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>{{ 'DASHBOARD.LOANS' | translate }}</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows" id="MYFABLOAN"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas #loanCanvas id="product-doughnut-loans" height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">{{totalLoanBalance}}</span>
                                    <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_OUTSTANDING_BALANCE' | translate }}</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <slick-slider class="carousel" [dataConfig]="'myFABLoansInfo'">
                                    <div slick-slider-item  *ngFor="let slideLoan of loans; let k =index;" class="slide" style="padding-right: 15px;padding-left: 15px;">
                                       <div class="db-item card position-relative">
                                          <a href="javascript:void(0);">
                                             <div class="content">
                                                <h3>
                                                   <span class="color-box" [style.background]="color[k]"></span>
                                                   {{slideLoan.nickName}}
                                                </h3>
                                                <p class="account">{{slideLoan.loanNumber}}</p>
                                                <p class="account"><strong>Ledger Balance:</strong> {{slideLoan.currency}} {{slideLoan.ledgerBal.valueFmt}}</p>
                                                <p class="balance"><span>{{slideLoan.currency}}</span> {{slideLoan.availableBal.valueFmt}}</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li class="active">
                                                <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                                             </li>
                                             <li>
                                                <a href="javascript:void(0);">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </slick-slider>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="javascript:void(0);" class="apply-box" (click)="applyForProducts('LOAN');">
                                 <div class="box">
                                    <span><i class="fa fa-plus"></i></span>
                                    <span>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_LOAN' | translate }}</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- DEPOSIT -->
      <div class="row product-section">
         <div class="col-12 ">
            <div class="slick-carousel-block db-item loans-wrapper">
               <div class="product-title-bar">
                  <div class="row">
                     <div class="col-md-10 col-8">
                        <h3>{{ 'DASHBOARD.DEPOSITS' | translate }}</h3>
                     </div>
                     <div class="col-md-2 col-4 my-dashboard">
                        <div class="carousel slick-carousel-arrows" id="myFABDepositsInfo"></div>
                     </div>
                  </div>
               </div>
               <div class="product-row">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="pie-chart-column">
                           <div class="pie-chart product-pies">
                              <canvas #depositCanvas height="200"></canvas>
                              <div class="totalAmountHolder">
                                 <div class="contentHolder">
                                    <span class="currency">AED</span>
                                    <span class="amount">{{totalAccountBalance}}</span>
                                    <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_BALANCE' | translate }}</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-xl-8 col-md-6">
                              <div class="fab-product-cards">
                                 <slick-slider class="carousel" [dataConfig]="'myFABAccountsInfo'">
                                    <div slick-slider-item *ngFor="let slideDeposit of deposits; let l =index;" class="slide" style="padding-right: 15px;padding-left: 15px;">
                                       <div class="db-item card position-relative">
                                          <a href="javascript:void(0);">
                                             <div class="content">
                                                <h3>
                                                  <span class="color-box" [style.background]="color[l]"></span>
                                                  {{slideDeposit.nickName}}
                                                </h3>
                                                <p class="account">{{slideDeposit.number | accountNumberFormat}}</p>
                                                <p class="balance"><span>{{slideDeposit.balance.currency}}</span> {{slideDeposit.balance.valueFmt}}</p>
                                             </div>
                                          </a>
                                          <ul class="links">
                                             <li class="active">
                                                  <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                                             </li>
                                             <li>
                                                  <a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </slick-slider>
                              </div>
                           </div>
                           <div class="col-xl-4 col-md-6 apply-section">
                              <a href="javascript:void(0);" class="apply-box" (click)="applyForProducts('DEPOSIT');">
                                 <div class="box">
                                 <span><i class="fa fa-plus"></i></span>
                                 <span>{{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_DEPOSIT' | translate }}</span>
                                 </div>
                              </a>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>




      <!-- <div class="table-btn-wrapper mobileOut">
         <div class="table-button text-center">
            <a href="javascript:void(0);" class="btn-table color-green" (click)="applyForProducts('DEPOSIT');">
            <i class="fa fa-plus"></i>
            {{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_DEPOSIT' | translate }}
            </a>
         </div>
      </div> -->
   </div>
   <div class="grid-view" [ngClass]="{'hide': view_mode == 'LIST', 'show': view_mode == 'GRID'}">
      <div class="row">
         <div class="col-md-6">
            <div class="db-item grid-box">
               <h3>{{ 'DASHBOARD.ACCOUNTS' | translate }}</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">{{totalAccountBalance}}</span>
                     <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_BALANCE' | translate }}</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li *ngFor="let acc of accounts; let a1 =index;" 
                        [style.background]="color[a1]"
                        [style.width]="chartValues.ACCOUNT.data[a1]+'%'">
                     </li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper">
                  <table class="table">
                     <tr *ngFor="let acc of accounts; let a =index;">
                        <td class="account-row" [style.border-left-color]="color[a]">
                           <strong>{{acc.nickName}}</strong> 
                           <span class="block">{{acc.number | accountNumberFormat}}</span>
                        </td>
                        <td>{{acc.balance.currency}} <strong>{{acc.balance.valueFmt}}</strong></td>
                        <td>
                           <a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a>
                        </td>
                        <td class="sm-hide">
                           <a href="javascript:void(0);">{{ 'MY_FAB_PRODUCTS.TRANSACTIONS' | translate }}</a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box button-bottom">
               <h3>{{ 'CARDS.CREDIT_CARDS' | translate }}</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">{{totalCardBalance}}</span>
                     <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_OUTSTANDING_BALANCE' | translate }}</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li *ngFor="let card of cards; let b1 =index;"
                        [style.background]="color[b1]"
                        [style.width]="chartValues.CARD.data[b1]+'%'">
                     </li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper style-2">
                  <table class="table">
                     <tr *ngFor="let card of cards; let b =index;">
                        <td class="account-row" [style.border-left-color]="color[b]">
                           <span class="figure"><img src="app/assets/images/fgb-activation-credit-card.png"></span>
                           <strong>{{card.cardHolderName}}</strong> <span class="block">{{card.cardNumber | cardNumberFormat}}</span>
                        </td>
                        <td>{{card.availableBalance.currency}} <strong>{{card.availableBalance.valueFmt}}</strong> <em>of</em><br> {{card.cardLimit.currency}} <strong>{{card.cardLimit.valueFmt}}</strong></td>
                        <td><a href="javascript:void(0);">Pay Bill</a></td>
                        <td class="sm-hide"><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></td>
                     </tr>
                  </table>
               </div>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="javascript:void(0);" class="btn-table color-green" (click)="applyForProducts('CARD');">
                     <i class="fa fa-plus"></i>
                     {{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_CREDIT_CARD' | translate }}
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box button-bottom">
               <h3>{{ 'DASHBOARD.LOANS' | translate }}</h3>
               <div class="totalAmountHolder">
                  <p class="contentHolder">
                     <span class="currency">AED</span>
                     <span class="amount">{{totalLoanBalance}}</span>
                     <span class="text">{{ 'MY_FAB_PRODUCTS.TOTAL_OUTSTANDING_BALANCE' | translate }}</span>
                  </p>
                  <ul class="status-bar-holder">
                     <li *ngFor="let slideLoan of loans; let c1 =index;"
                        [style.background]="color[c1]"
                        [style.width]="chartValues.LOAN.data[c1]+'%'">
                     </li>
                  </ul>
               </div>
               <div class="accounts-table-wrapper style-2">
                  <table class="table">
                     <tr *ngFor="let slideLoan of loans; let c =index;">
                        <td class="account-row" [style.border-left-color]="color[c]">
                           <strong>{{slideLoan.nickName}}</strong> 
                           <span class="block">{{slideLoan.loanNumber}}</span>
                           <span class="block">Ledger Balance: {{slideLoan.currency}} {{slideLoan.ledgerBal.valueFmt}}</span>
                        </td>
                        <td>{{slideLoan.currency}} <strong>{{slideLoan.availableBal.valueFmt}}</strong></td>
                        <td>
                           <a href="javascript:void(0);">Loan Request</a>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="table-btn-wrapper">
                  <div class="table-button text-center">
                     <a href="javascript:void(0);" class="btn-table color-green" (click)="applyForProducts('LOAN');">
                     <i class="fa fa-plus"></i>
                     {{ 'APPLYFORPRODUCTS.APPLY_FOR_A_NEW_LOAN' | translate }}
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="db-item grid-box">
               <div class="apply-deposit">
                  <div class="content-holder">
                     <a href="javascript:void(0);" (click)="applyForProducts('DEPOSIT');">
                        <figure><img src="app/assets/images/new-icons/fab-deposits.svg"></figure>
                        <h4>{{ 'MY_FAB_PRODUCTS.APPLY_FOR_DEPOSIT' | translate }}</h4>
                        <span class="divider"></span>
                     </a>
                     <p>{{ 'MY_FAB_PRODUCTS.OUR_ISAVE_PLAN_WILL_HELP_YOU_SAVE_MONEY_AUTOMATICALLY_AND_SAFELY' | translate }}</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>