#============================================================================
# SPRING BOOT ADMIN PARAMETERS   
#============================================================================
spring.task.thread.core.pool=5
spring.task.thread.max.pool=15
org.quartz.scheduler.instanceName=SIScheduler
org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.threadCount=1
#============================================================================
# DATASOURCE PARAMETERS
#============================================================================
pb.jdbc.url=jdbc:oracle:thin:@172.20.219.70:1521:cidb
pb.jdbc.user=pbuser
pb.jdbc.password=IbMb_321$

ci.jdbc.url=jdbc:oracle:thin:@ci-scan.fgb.ae:1550/cidb
ci.jdbc.user=fgbciprod
ci.jdbc.password=fgbci123

di.jdbc.url=jdbc:oracle:thin:@ci-scan.fgb.ae:1550/cidb
di.jdbc.user=diuser
di.jdbc.password=diuser

jdbc.max.pool.size=20
jdbc.min.pool.size=1
jdbc.intial.pool.size=1
#============================================================================
# IIBSERVICE PARAMETERS
#============================================================================
IIB_SERVICE=https://172.20.223.207:2020
IIB_SERVICE_KS_PATH=D:/E-Drive/Softwares-new/64Bit-Softwares/wlp/usr/shared/resources/StandingInstructions/IIB_SIT.jks
IIB_SERVICE_KS_PWD=fgb123
#============================================================================
# SI PARAMETERS   
#============================================================================
SI_UBP_FROM_TIME=7
SI_UBP_TO_TIME=23
SI_UBP_RETRY_COUNT=3
SALIK_CRON_EXP=1 * * * * ?
SEWA_CRON_EXP=5 * * * * ?
DEWA_CRON_EXP=5 * * * * ?
FEWA_CRON_EXP=5 * * * * ?
AADC_CRON_EXP=2 * * * * ?
ADDC_CRON_EXP=2 * * * * ?
ETISALAT_CRON_EXP=5 * * * * ?
DU_CRON_EXP=5 * * * * ?
FTOWN_CRON_EXP=2 * * * * ?
FTWITHINBANK_CRON_EXP=2 * * * * ?
FTWITHINUAE_CRON_EXP=2 * * * * ?
FTINT_CRON_EXP=2 * * * * ?
NOTIFY_CRON_EXP=2 * * * * ?
#============================================================================
# NOTIFICATION PARAMETERS   
#============================================================================
WAS_SERVICE=http://172.20.238.125:9080
WAS_SERVICE_KS_PATH=D:/E-Drive/Softwares-new/64Bit-Softwares/wlp/usr/shared/resources/StandingInstructions/IIB_SIT.jks
WAS_SERVICE_KS_PWD=fgb123
EMAIL_FROM_ADDRESS=donotreply@fgb.ae
NOTIFY_ENTITY_NAME=FAB
#============================================================================
# SPRING BOOT ADMIN PARAMETERS   
#============================================================================
#spring.boot.admin.url=http://localhost:8081
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123
#security.user.name=admin
#security.user.password=admin123
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T8787879tttr/B5UM0989988L/0000990999VD1hVt7Go1eL
#spring.boot.admin.notify.slack.message="*#{application.names *#{to.status}*"