{
	"SHARED": {
		"ENGLISH": "English",
		"ARABIC": "عربى",
		"FORGOT_PASSWORD": "Forgot Password?",
		"LOGIN": "LOGIN",
		"PASSWORD": "Password",
		"INTERNET_BANKING": "Internet Banking",
		"WELCOME_TO": "Welcome to",
		"WELCOME": "Welcome",
		"I_ACCEPT_TC": "I ACCEPT T&C",
		"USERNAME": "Username",
		"TERMS_AND_CONDITIONS": "Terms & Conditions",
		"NEXT": "NEXT",
		"LOANS":"Loans",
		"OF_THE_FAB_ONLINE_BANKING": "of the FAB Online Banking",
		"VIEW_THE": "View the",
		"USERNAME_AND_PASSWORD": "Username and Password",
		"PASSWORD_RULE1": "Between 8-15 characters",
		"PASSWORD_RULE2": "Contains at least 3 numeric characters",
		"PASSWORD_RULE3": "Should not contain spaces or special characters like ! # % ^ &  <  >  / \\ ",
		"READ_MORE": "READ MORE",
		"DOWNLOAD_OUR_MOBILE_BANKING_APP_BELOW": "Download our Mobile Banking App below",
		"RECIEVE_CONFIRMATION": "Recieve confirmation",
		"SET_UP_6_DIGIT_SPIN": "Set up 6 Digit SPin",
		"WHY_SOFT_TOKEN": "WHY SOFT TOKEN",
		"TAKE_ME_TO_DASHBOARD": "TAKE ME TO DASHBOARD",
		"TAKE_ME_TO_LOGIN": "TAKE ME TO LOGIN",
		"AED": "AED",
		"APPLY": "Apply",
		"SHOW_ALL": "Show All",
		"HIDE": "Hide",
		"ACTIVE": "ACTIVE",
		"FOR_SECURITY_REASONS_WE_NEED_TO_LOG_OUT_OF_THE_SYSTEM": "For security reasons we need to log out of the system",
		"DEBIT_CARD": "Debit Card",
		"HAPPY_BANKING": "Happy Banking.",
		"USERNAME_RULE1": "Between 6-16 characters",
		"USERNAME_RULE2": "Contains at least 1 Alphabetic Character",
		"USERNAME_RULE3": "Should not contain spaces or special characters like `#^[]{}\"\\!$%&'()*+,-./@:=?.",
		"ENTER_HERE": "Enter here",
		"EDIT":"Edit",
		"CANCEL":"Cancel",
		"SAVE_CHANGES":"SAVE CHANGES",
		"EMAIL":"EMAIL",
		"SMS":"SMS",
		"CONTACT_US":"contact us",
		"YES":"YES",
		"NO":"NO",
		"YOUR": "your",
		"CREDIT": "Credit",
		"OR": "or",
		"DEBIT_CARD_NUMBER": "Debit Card Number",
		"THANK_YOU": "Thank you",
		"YOUR_OTP_IS_VALID_FOR": "Your OTP is valid for",
		"MINUTES": "Minutes",
		"APPLY_NOW": "APPLY NOW",
		"OOPS_SOMETHING_WENT_WRONG": "Oops, something went wrong.",
		"PRODUCTS": "Products",
		"OUR": "Our",
		"FOR_MORE_INFORMATION": "for more information.",
		"FIRST_ABUDHABI_BANK": "First Abu Dhabi Bank",
		"SECURE_PASS": "Secure Pass",
		"WE_ARE_SORRY":"We're sorry",
		"YOU_HAVE_LOGGED_IN_FROM_ANOTHER_DEVICE_AND_WILL_NOW_BE_LOGGED_OUT":"You have logged in from another device and will now be logged out.",
		"IF_THIS_WAS_NOT_YOU_PLEASE":"If this was not you, please",
		"CLICK_HERE":"click here",
		"FOR_ASSISTANCE":"for assistance.",
		"BACK": "BACK",
		"ACCOUNT_SETTINGS": "Account Settings",
		"MY_FAB_PRODUCT": "My FAB Product",
		"LOGOUT": "LOGOUT"
	},
	"LOGIN": {
		"SECURE_PASS_FAQ": "Secure Pass FAQ",
		"REGISTER_FOR_ONLINE_BANKING": "REGISTER FOR ONLINE BANKING",
		"SIGN_UP_TO_FAB_ONLINE_BANKING": "Sign up to FAB Online Banking"
	},
	"REGISTER": {
		"ONE_TIME_PASSWORD": "One Time Password",
		"ENTER_OTP": "Enter OTP",
		"HAVENT_RECEIVED_OTP": "Haven't received OTP?",
		"RE-SEND_OTP": "RE-SEND OTP",
		"NOW_CONFIRM_YOUR_PASSWORD": "Now confirm your Password",
		"CONFIRM_PASSWORD": "Confirm Password",
		"CUSTOMER_IDENTIFICATION_NUMBER": "Customer Identification Number",
		"ENTER_YOUR_CUSTOMER_IDENTIFICATION_NUMBER_OR_CREDIT/DEBIT_NUMBER": "Enter your Customer Identification Number or Credit/Debit number",
		"STEP2_LABEL1": "We have sent One Time Password (OTP) to your registered mobile number",
		"STEP2_LABEL2": "and email address",
		"STEP2_LABEL3": "",
		"CREATE_YOUR_PASSWORD": "Create your Password",
		"MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA": "Make sure that your Username matches the following criteria",
		"MAKE_SURE_THAT_YOUR_PASSWORD_MATCHES_THE_FOLLOWING_CRITERIA": "Make sure that your Password matches the following criteria",
		"NOW_MAKE_IT_PERSONAL": ", now make it personal",
		"CREATE_YOU_OWN_USERNAME_&_PASSWORD": "Create you own Username & Password",
		"AUTHENTICATION_METHOD": "Authentication Method",
		"CHOOSE_AN_AUTHENTICATION_METHOD_FOR_YOUR_INTERNET_BANKING_TRANSACTIONS": "Choose an Authentication Method for your Internet Banking transactions",
		"REGISTER_FOR_SOFT_TOKEN": "Register for Soft Token",
		"USE_SMS/EMAIL_OTP": "Use SMS/Email OTP",
		"THE_SMS_EMAIL_OTP_WILL_BE_SENT_TO_YOUR_REGISTERED_MOBILE_NUMBER": "The SMS/Email OTP will be sent to your registered mobile number",
		"AND_EMAIL_ADDRESS": "and email address",
		"WE_HAVE_SENT_A_ONE_TIME_PASSWORD_(OTP)_TO_YOUR_REGISTERED_MOBILE_NUMBER": "We have sent a One Time Password (OTP) to your registered mobile number",
		"SECURE_PASS_LABEL1": "is a secondary Authentication Method sitting on your mobile which enables you to have complete and absolute control of your Internet transactions.",
		"SECURE_PASS_LABEL2": "We highly recommend this method, so you can always be at ease and feel safe with your accounts.",
		"SECURE_PASS_FAQ": "Secure Pass FAQ"
	},
	"FORGOT_PASSWORD":{
		"HELLO_AGAIN": "Hello again",
		"HAVE_YOU_FORGOTTEN_YOUR_PASSWORD": "Have you forgotten your Password?",
		"TO_RESET_YOUR_PASSWORD_PLEASE_START_BY_ENTERING_EITHER_YOUR": "To re-set your password, please start by entering either your",
		"ONLINE_BANKING_USER_ID": "Online Banking User ID",
		"LETS_RESET_YOUR_PASSWORD": "let's re-set your Password",
		"LABEL1": "Now create a strong Password and make sure it adheres to the criteria below. Remember to make it unique but memorable",
		"THATS_IT": "That's it",
		"YOUR_PASSWORD_HAS_BEEN_SUCCESSFULLY_RESET": "your password has been successfully reset",
		"PASSWORD_RESET":"Password Re-set"
	},
	"DASHBOARD":{
		"MY_FAVOURITES": "My Favourites",
		"MY_PAYMENTS": "My Payments",
		"MY_TRANSFERS": "My Transfers",
		"POPULAR_OFFERS": "popular offers",
		"ALL_OFFERS": "All Offers",
		"SPECIAL_OFFERS": "Special offers",
		"SET_UP_A_TRANSFER": "Set Up A Transfer",
		"TRANSFER_MONEY": "Transfer Money",
		"ALL_ACCOUNTS": "All Accounts",
		"PAY_BILL": "Pay Bill",
		"ALL_CARDS": "All Cards",
		"SHOW_ME":"SHOW ME",
		"SKIP_AND_TAKE_ME_TO_DASHBOARD": "SKIP AND TAKE ME TO DASHBOARD",
		"WELCOME_POPUP_LABEL1": "To start off, we'd like you to take the best advantage of our services",
		"WELCOME_POPUP_LABEL2": "We have come up with an intuitive dashboard that will make your Online Banking experience stronger than ever before.",
		"YOUR_FAVOURITES": "Your Favourites",
		"PAYING_YOUR_PHONE_OR_YOUR_INTERNET_PROVIDER": "Paying your phone or your internet provider?",
		"FAVOURITE_LABEL": "Favourite the Accounts or Credit Cards that you use often for quick and easy access. Paying back your friends is only one click away.",
		"NICE_LETS_FAVOURITE": "NICE, LET'S FAVOURITE",
		"FAVOURITE_YOUR_ACCOUNTS_OR_CARDS_TO_ADD_THEM_ON_THE_DASHBOARD": "Favourite your accounts or cards to add them on the Dashboard",
		"MORE_PRODUCTS": "More Products",
		"FAVOURITED_PRODUCTS": "Favourited Products",
		"ALTERNATIVELY_YOU_CAN_APPLY_FOR_NEW_FAB_PRODUCTS": "Alternatively, you can apply for new FAB Products",
		"APPLY_FOR_A_NEW_PRODUCT": "Apply for a New Product",
		"ORGANIZE_YOUR_FAVOURITE_OR_APPLY_FOR_NEW_ONE": "Organize your favourite or apply for new one",
		"DOWNLOAD_OUR_MOBILE_APP_NOW":"DOWNLOAD OUR MOBILE APP NOW!",
		"STEPS_TO_DOWNLOAD":"STEPS TO DOWNLOAD",
		"OPEN_YOUR_PHONES_APP_STORE__GOOGLE_PLAY":"Open your phone's App Store / Google Play.",
		"SEARCH_FOR_FAB_AND_DOWNLOAD":"Search for 'FAB' and download.",
		"SCAN_FOR_APPLE_APP_STORE":"Scan for Apple App Store",
		"SCAN_FOR_ANDROID_APP_STORE":"Scan for Android App Store",
		"SEARCH":"Search"
	},
	"CARDS":{
		"OTHER_DEBIT_CARD": "OTHER DEBIT CARD",
		"NAME_AS_IT_APPEARS_ON_YOUR_CARD": "Name as it appears on your Card",
		"CARD_NUMBER": "Card Number",
		"YOUR_DEBIT_CARD":"Your Debit Card",
		"USED_IN_ACCOUNT": "Used in Account",
		"ACCOUNT_NUMBER": "Account Number",
		"RE-SET_PIN": "RE-SET PIN",
		"BLOCK":"BLOCK",
		"BLOCK_CARD": "BLOCK CARD",
		"YOU_CAN_NOW_USE_YOUR_NEW_DEBIT_CARD_WITH_YOUR_NEW_PIN": "You can now use your new Debit Card with your new PIN.",
		"BEGIN_ACTIVATION_PROCESS": "Begin Activation Process",
		"JUST_TWO_EASY_STEPS_TO_ACTIVATE_YOUR_DEBIT_CARD": "Just two easy steps to activate your Debit Card.",
		"CONFIRM_THAT_YOU_HAVE_RECEIVED_THE_PHYSICAL_CARD": "Confirm that you have received the physical card.",
		"I_HAVE_RECEIVED_MY_DEBIT_CARD_BY_POST_AND_I_AM_READY_TO_START_THE_ACTIVATION_PROCESS": "I have received my Debit Card by post and I am ready to start the activation process",
		"WE_NEED_TO_CHECK_IF_ITS_YOU": "We need to check if it's you",
		"GREAT_NOW_SET_YOUR_CARD_PIN": "Great, now set your Card PIN",
		"TRY_TO_MAKE_IT_MEMORABLE_BUT_NOT_TOO_EASY": "Try to make it memorable but not too easy!",
		"AND_DONT_WORRY_YOU_CAN_ALWAYS_COME_BACK_AND_RE-SET_YOUR_PIN_IF_YOU_FORGET": "And don't worry, you can always come back and re-set your PIN if you forget.",
		"YOUR_CARD_IS_ACTIVE_AND_READY_TO_USE_AT_ANY_ATM/MERCHANT_ACCROSS_THE_WORLD": "Your card is active and ready to use at any ATM / Merchant across the world.",
		"CONFIRM_YOUR_PIN": "Confirm your PIN",
		"AND_ONE_MORE_TIME_CONFIRM": "And one more time confirm"
	},
	"BULLETIN":{
		"LABEL1": "Remember to change your password at least once every 2 months."
	},
	"OFFER":{
		"SEARCH_FOR_YOUR_FGB_CARD_OFFERS" :"Search for your FGB Card Offers",
		"SEARCH_AVAILABLE_OFFERS":"Search available offers",
		"CHOOSE_A_CATEGORY" :"Choose a Category",
		"CHOOSE_A_MERCHANT":"Choose a Merchant",
		"SHOWING_RESULTS" :"Showing Results",
		"MY_OFFERS":"MY OFFERS",
		"VIEW_ALL_OFFERS":"View All Offers"

	},
	"INVESTMENTS":{
		"APPLY_FOR": "Apply for",
		"PRODUCTS": "Products",
		"SO_FIRST_OF_ALL_TELL_US_WHAT_YOURE_INTERESTED_IN": "So first of all, tell us what you're interested in",
		"WHERE_ARE_YOU_LOCATED_IN": "Where are you located in?",
		"LEAD_ID": "Lead ID:",
		"WE_WILL_CONTACT_YOU_VERY_SOON_TO_EXPLORE_YOUR_INVESTMENT_POSSIBILITIES_SO_HOLD_ON_AND_SIT_TIGHT": "We will contact you very soon to explore your investment possibilities. So hold on and sit tight.",
		"GREAT": "Great!",
		"YOURE_IN": "You're in",
		"GOOD_HANDS": "Good Hands",
		"WE_HAVE_MULTICULTURAL_TEAM_OF_CERTIFIED_PROFESSIONALS": "We have multicultural team of certified professionals",
		"CONTACT_US": "Contact Us",
		"ALL_YOUR_INVESTMENTS_IN_ONE_PLACE_WITH_THE_BEST_TEAM_ON_PLANET": "All your investments in one place, with the best team on planet",
		"INVESTMENT_FLEXIBILITY": "Investment Flexibility",
		"WE_HELP_YOU_TO_MANAGE_YOUR_INVESTMENT_IN_WAYS_THAT_SUIT_YOU_ALL_DONE_IN_AN_EASY_AND_ACCESSIBLE_TEAM": "We help you to manage your investment in ways that suit you all done in an easy and accessible team.",
		"LUMP_SUM_INVESTMENT": "Lump sum investment",
		"MONTHLY_SAVINGS": "Monthly savings",
		"INSURANCE": "Insurance",
		"ELIGIBILITY": "Eligibility",
		"LABEL1": "To be eligible to invest, you need a minimum of USD 100,000/-. Please",
		"FOR_MORE_INFORMATION": "for more information.",
		"VIEW_PRODUCTS":"View products",
		"SEE_ELIGIBILITY_HERE": "See eligibility here",
		"THANKS_AND_GOOD_ON_YOU": "Thanks and good on you.",
		"INVESTING_WITH": "Investing with",
		"TO_START_PLEASE_SELECT_THE_CHARITY_OR_CHARITIES_YOUD_LIKE_TO_DONATE_TO": "To start please select the charity or charities you'd like to donate to."
	},
	"ACCOUNTS":{
		"ALL_ACCOUNTS":"All Accounts",
		"CURRENT_ACCOUNT":"Current Account",
		"SAVINGS_ACCOUNT":"Saving Account",
		"MY":"My",
		"MY_SAVING_ACCOUNT":"My Saving Account",
		"OTHER_ACCOUNTS":"Other Accounts",
		"ACCOUNT_NUMBER":"ACCOUNT NUMBER:",
		"IBAN_NUMBER":"IBAN NUMBER:",
		"START_DATE":"START DATE:",
		"LEDGER_BALANCE":"LEDGER BALANCE:",
		"UNCLEARED_AMOUNT":"UNCLEARED AMOUNT:",
		"VIEW_MORE_DETAILS": "View More Details",
		"MAKE_A_PAYMENT":"MAKE A PAYMENT",
		"TRANSFER":"TRANSFER",
		"YOUR_TRANSACTIONS":"YOUR TRANSACTIONS",
		"SEARCH_TRANSACTIONS_HERE":"Search transactions here",
		"NUMBER_OF_TRANSACTIONS":"Number of Transactions",
		"VIEW_POS_TRANSACTIONS":"View POS Transactions",
		"1-10_TRANSACTIONS":"1-10 Transactions",
		"1-20_TRANSACTIONS":"1-20 Transactions",
		"1-30_TRANSACTIONS":"1-30 Transactions",
		"ALL":"ALL",
		"DEBIT":"Debit",
		"CREDIT":"Credit",
		"FILTER":"FILTER",
		"DATE":"DATE",
		"DESCRIPTION":"Description",
		"BALANCE":"Balance",
		"AMOUNT":"Amount",
		"DOWNLOAD_E-STATEMENT":"Download E-Statement",
		"DOWNLOAD_ITEMS":"Download Items",
		"SELECT_THE_FORMAT_YOU_WISH_TO_DOWNLOAD_YOUR_TRANSATIONS":"Select the format you wish to download your transactions.",
		"PDF":".PDF",
		"EXCEL":".EXCEL",
		"CSV":".CSV",
		"ACCOUNT_ENDING_IN":"Account Ending in:",
		"TRANSACTION_DATE":"Transaction date:",
		"TRANSACTION_NUMBER":"Transaction Number:",
		"DONT_RECOGNISE_THIS_TRANSACTION":"Don't recognise this transaction?",
		"CONTACT_US_HERE":"Contact us here"

	},
	"ACCOUNTSETTINGS":{
		"SETTINGS":"Settings",
		"PERSONAL_INFORMATION":"Personal Information",
		"MY_ACCOUNTS":"My Accounts",
		"MY_CARDS":"My Cards",
		"MY_ALERTS":"My Alerts",
		"NAME":"Name",
		"EMAIL":"Email",
		"REGISTERED_MOBILE_NUMBER":"Registered Mobile Number",
		"POSTAL_ADDRESS":"Postal Address",
		"IF_YOU_NEED_TO_ADD_OR_EDIT_THE_INFORMATION_ABOVE_PLEASE":"If you need to add or edit the information above, please",
		"ALERT_CENTRE":"ALERT CENTRE",
		"ALERT_CENTRE_LABEL1":"By clicking on 'Alert Centre' you can see a full log of all Alerts sent to your registered mobile and email address",
		"ALERT_CENTRE_LABEL2":"Would you like us to send you notifications via SMS and Email of the following activities?",
		"PROFILE_CHANGES":"Profile Changes",
		"ALERT_CENTRE_LABEL3":"Yes, I would like to receive notifications about changes that occur on my Profile.",
		"MARKETING_PROMOTIONS":"Marketing & Promotions",
		"ALERT_CENTRE_LABEL4":"Yes, I'd like to receive notifications about Promotions and Products tailored for me.",
		"MYACCOUNT_LABEL1":"Create a memorable Nickname for your account",
		"MYACCOUNT_LABEL2":"This will be reflected across Internet and Mobile Banking.",
		"MYACCOUNT_LABEL3":"Would you like to keep this as your Primary account?",
		"MYACCOUNT_LABEL4":"Yes, I would like to keep this account as a Primary Account.",
		"WOULD_YOU_LIKE_TO_RECEIVE_E-STATEMENTS":"Would you like to receive E-statements",
		"MYACCOUNT_LABEL5":"Yes, I would like to receive monthly statements to my registered email",
		"MYACCOUNT_LABEL6":"concerning this account",
		"NO_EMAIL_ADDRESS_REGISTERED_PLEASE_UPDATE_YOUR_EMAIL_ADDRESS_VIA_PERSONAL_INFORMATION_TAB":"No e-mail address registered! Please update your e-mail address via Personal Information tab.",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_ON_EMAIL_STATEMENTS":"Are you sure you'd like to turn on email statements?",
		"ARE_YOU_SURE_YOUD_LIKE_TO_TURN_OFF_EMAIL_STATEMENTS":"Are you sure you'd like to turn off email statements?",
		"BY_TURNING_ON_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning on E-statements you will be receiving your statements to your registered email address",
		"BY_TURNING_OFF_ESTATEMENTS_YOU_WILL_BE_RECEIVING_YOUR_STATEMENTS_TO_YOUR_REGISTERED_EMAIL_ADDRESS":"By turning off E-statements you will not be receiving your statements to your registered email address",
		"YES_TURN_ON_ESTATEMENTS":"Yes Turn On E-Statements",
		"YES_TURN_OFF_ESTATEMENTS":"Yes Turn Off E-Statements"
	},
	"CONTACTUS":{
		"FEEL_FREE_TO":"Feel Free to",
		"CONTACT_US":"Contact Us",
		"EMAIL_US_IF_YOU_WISH_TO_WRITE_TO_US_PLEASE":"Email_Us If you wish to write to us please",
		"CALL_US":"Call Us",
		"WITHIN_UAE":"Within UAE :",
		"OUTSIDE_UAE":"Outside UAE :",
		"CONSUMER_BANKING":"Consumer Banking",
		"WEALTH_MANAGEMENT":"Wealth Management",
		"ISLAMIC_BANKING":"Islamic Banking",
		"MEDIA_&_PUBLIC_RELATIONS":"Media & Public Relations",
		"FOLLOW_US_ON":"Follow Us On"
	},
	"TRANSFER":{
	  "OWN_ACCT_FUNDS_TRANSFER": "Own Account",
      "WITHIN_BANK_FUNDS_TRANSFER": "Within FAB",
      "WITHIN_UAE_FUNDS_TRANSFER": "Within UAE",
      "INTERNATIONAL_FUNDS_TRANSFER": "Outside UAE",
      "SMS_CASH": "SMS Cash",
	  "ETISALAT" : "Etisalat",
	  "ADDC" : "ADDC",
	  "DEWA" : "DEWA",
	  "AADC" : "AADC",
	  "SEWA" : "SEWA",
	  "SALIK" : "SALIK",
	  "DU" : "DU",
	  "FEWA" : "FEWA",
	  "GEMS" : "GEMS"
	}
}