
<div class="slides slide-4" style="background-image: url(app/assets/images/wealth-slide-4.png);">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-4 col-lg-3 content">
            <h2>
               <span class="thin">Apply for</span>
               <span class="thick">Products</span>
            </h2>
            <p>So first of all, tell us what you're interested in</p>
         </div>
         <div class="col-sm-8 col-lg-9 content-1">
         <form id="applyProductStep1Form">
            <ul class="row check-grp">
               <li class="col-sm-6 col-lg-4 radio-btn" *ngFor = "let product of products;let i= index">
                  <input type="checkbox" id="check-{{i}}" name="products" (change)="onChange(product.value, $event.target.checked)">
                  <label class="checkbox" for="check-{{i}}">{{product.caption}}</label>
               </li> 
            </ul>
            <div id='errorDiv'></div>
            </form>
         </div>
      </div>
   </div>
   <div class="next">
      <a href="javascript:void(0)" class="next-btn" ValidateProductsSelection 
      (click)='applyProductNext(this.templateService.validFormFlag)'>
      <span>&#10095;</span>
      </a>
   </div>
</div>
