<login-header></login-header>
<!-- <section class="container-fluid login bg">
   <div class="row">
      <div class="col-lg-7 col-md-12 col-intro">
         <figure class="logo-holder">
            <img src="app/assets/images/logo-large.png" alt="">
         </figure>
         <h1 class="intro-text">
            <span>
               <span class="light">{{ 'SHARED.WELCOME_TO' | translate }}</span>
            </span>
            <span>
               <span class="bold">{{ 'SHARED.INTERNET_BANKING' | translate }}</span>
            </span>
         </h1>
      </div>
      <loginform1-component></loginform1-component>
   </div>
</section> -->
<div class="container-fluid login bg">
   <div class="row">
      <section class="col-lg-7 col-md-12 col-intro">
         <figure class="logo-holder">
            <img src="app/assets/images/logo-large.png" alt="">
         </figure>
         <h1 class="intro-text">
            <span>
            <span class="light">Welcome to</span>
            </span>
            <span>
            <span class="bold">Internet Banking</span>
            </span>
         </h1>
      </section>
      <loginform1-component></loginform1-component>
   </div>
</div>
<login-footer></login-footer>
