<!-- <div class="col-lg-5 col-md-12 col-login">
   <h2>{{ 'LOGIN.SIGN_UP_TO_FAB_ONLINE_BANKING' | translate }}</h2>
   <div class="form-holder">
      <form>
         <p class="element-holder">
            <input type="text" placeholder="Username">
         </p>
         <p class="element-holder">
            <input type="password" placeholder="Password">
         </p>
         <p class="button-holder">
            <button class="button btn-md">{{ 'SHARED.LOGIN' | translate }}</button>
            <span class="options">
            <span><a href="#">{{ 'SHARED.FORGOT_PASSWORD' | translate }}</a></span>
            <span><a href="#">{{ 'LOGIN.REGISTER_FOR_ONLINE_BANKING' | translate }}</a></span>
            </span>
         </p>
      </form>
   </div>
   <div class="reg-panel">
      <div class="button-holder">
         <a href="register.html" class="button btn-md border-only full">{{ 'LOGIN.REGISTER_FOR_ONLINE_BANKING' | translate }}</a>
      </div>
   </div>
</div> -->
<section class="col-lg-5 col-md-12 col-login">
   <div class="row">
      <h2 class="col-lg-12">Sign up to FAB Online Banking</h2>
      <div class="col-lg-10 form-holder">
         <form>
            <div class="element-holder">
               <input type="text" placeholder="Username">
            </div>
            <div class="element-holder">
               <input type="password" placeholder="Password">
            </div>
            <div class="button-holder">
               <a href="dashboard.html" class="button btn-md float-left btn-blue">LOGIN</a>
               <span class="options">
               <span><a href="#">Forgot Password?</a></span>
               <span><a href="#">Register for Sort Token</a></span>
               </span>
            </div>
         </form>
      </div>
      <div class="col-lg-10 reg-panel">
         <div class="button-holder">
            <a href="register-full.html" class="button btn-md border-only full">REGISTER FOR ONLINE BANKING</a>
         </div>
      </div>
   </div>
</section>