<div class="col-lg-6 col-md-12 col-register">
   <h2>{{ 'SHARED.USERNAME_AND_PASSWORD' | translate }}</h2>
   <ul class="steps">
      <li class="success"><span class="step">1</span><span class="bar"></span></li>
      <li class="success"><span class="step">2</span><span class="bar"></span></li>
      <li class="check"><span class="step">3</span></li>
      <li><span class="step">4</span></li>
      <div class="clearfix"></div>
   </ul>
   <div class="row">
      <div class="col-lg-11">
         <div class="form-holder">
            <h3>{{ 'SHARED.WELCOME_TO' | translate }} <strong>{{customerData.name}}</strong>{{ 'REGISTER.NOW_MAKE_IT_PERSONAL' | translate }}</h3>
            <p>{{ 'REGISTER.CREATE_YOU_OWN_USERNAME_&_PASSWORD' | translate }}</p>
            <form id="usernameRegisterForm" autocomplete="off">
               <error-component></error-component>
               <div class="element-holder">
                  <input type="text" placeholder="{{ 'SHARED.USERNAME' | translate }}" name="username" prevent-space [(ngModel)]="userName" only-alphanumeric ValidateUsernameRegDirective (usernameValidationsEvent)= "usernameValidations($event)" maxlength="16">
               </div>
               <div class="desc-small">{{ 'REGISTER.MAKE_SURE_THAT_YOUR_USERNAME_MATCHES_THE_FOLLOWING_CRITERIA' | translate }}:</div>
               <ul class="validate">
                  <li>{{ 'SHARED.USERNAME_RULE1' | translate }}</li>
                  <li>{{ 'SHARED.USERNAME_RULE2' | translate }}</li>
                  <li>{{ 'SHARED.USERNAME_RULE3' | translate }}</li>
               </ul>
               <div class="button-holder">
                  <a href="javascript:void(0);" class="button btn-md text-only margin-right-20" (click)="back();">{{ 'SHARED.BACK' | translate }}</a>
                  <a *ngIf="validUsernameFlag" href="javascript:void(0)" class="button btn-md btn-blue button-step-3" (click)="validateUsername(validUsernameFlag)">{{ 'SHARED.NEXT' | translate }}</a>                
               </div>
            </form>  
         </div>
      </div>
   </div>
</div>