<div class="main">
   <div class="bulletin">
      <slick-carousel [dataConfig]="'bulletins'" *ngIf="dashBoardDetails">
         <div class="bulletin-text" id="bulletins">
            <div slick-carousel-item *ngFor="let bulletin of dashBoardDetails.bulletin">
               <i class="fa fa-info-circle"></i>
               {{bulletin}}
            </div>
         </div>
         <div class="bulletin-controls">
            <i class="fa fa-pause" slickPause></i>
            <i class="fa fa-play hide" slickPlay></i>
         </div>
      </slick-carousel>
   </div>
   <!-- Start Favourites Block -->
   <div class="slick-carousel-block favourite-tab-block" data-slick-config="favorites">
      <div class="half-block-spacer"></div>
      <div class="row">
         <div class="col-md-10">
            <ul class="favourite-tabs-list" role="tablist" *ngIf="(dashBoardDetails && dashBoardDetails.favouriteProducts)">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#favourites" role="tab" (click)="sliderRecreation('fav');">Favourites</a>
              </li>
              <li class="nav-item"
              *ngIf="dashBoardDetails.customerProducts.accounts && dashBoardDetails.customerProducts.accounts.length > 0">
                <a class="nav-link" data-toggle="tab" href="#accounts" role="tab" (click)="sliderRecreation('acc');">Accounts</a>
              </li>
              <li class="nav-item"
              *ngIf="dashBoardDetails.customerProducts.cards && dashBoardDetails.customerProducts.cards.length > 0">
                <a class="nav-link" data-toggle="tab" href="#cards" role="tab" (click)="sliderRecreation('card');">Cards</a>
              </li>
              <li class="nav-item"
              *ngIf="dashBoardDetails.customerProducts.loans && dashBoardDetails.customerProducts.loans.length > 0">
                <a class="nav-link" data-toggle="tab" href="#loans" role="tab" (click)="sliderRecreation('loan');">Loans</a>
              </li>
              <li class="nav-item"
              *ngIf="dashBoardDetails.customerProducts.deposits && dashBoardDetails.customerProducts.deposits.length > 0">
                <a class="nav-link" data-toggle="tab" href="#deposits" role="tab" (click)="sliderRecreation('deposit');">Deposits</a>
              </li>
            </ul>
         </div>
         <div class="col-md-2 carousel slick-carousel-arrows" id="slick-carousel-dots-fav"></div>
         <div class="col-md-2 carousel slick-carousel-arrows" id="slick-carousel-dots-acc"></div>
         <div class="col-md-2 carousel slick-carousel-arrows" id="slick-carousel-dots-card"></div>
         <div class="col-md-2 carousel slick-carousel-arrows" id="slick-carousel-dots-deposit"></div>
         <div class="col-md-2 carousel slick-carousel-arrows" id="slick-carousel-dots-loan"></div>
      </div>
      <div class="tab-content">
        <div class="tab-pane active" id="favourites" role="tabpanel">
            <div class="row">
               <div class="col-md-10 favourite-cards-block">              
                  <slick-carousel [dataConfig]="'favourites'" [length]="fav_count" *ngIf="dashBoardDetails">
                     <div class="row slick-carousel" id="favourites">
                        <!-- Accounts Dashboard Area starts here-->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let account of dashBoardDetails.favouriteProducts.accounts">
                           <div class="db-item position-relative">
                              <a href="javascript:void(0);" (click)="onSelectedAccount(account.number)">
                                 <div class="content">
                                    <h3>{{account.nickName}}</h3>
                                    <p class="account">{{account.number | accountNumberFormat}}</p>
                                    <p class="balance"><span>{{account.balance.currency}}</span> {{account.balance.valueFmt}}</p>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                                 <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                              </ul>
                              <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(account,'ACC_DEP');"></a>
                           </div>
                        </div>
                        <!-- Cards Dashboard Area starts here -->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let card of dashBoardDetails.favouriteProducts.cards">
                           <div class="db-item position-relative">
                              <a href="javascript:void(0);">
                                 <div class="content">
                                    <div class="credit-card">
                                       <img class="img-fluid" src="app/assets/images/custom/Credit-Card.png">
                                    </div>
                                    <h3>{{card.cardHolderName}}</h3>
                                    <p class="account">{{card.cardNumber | cardNumberFormat}}</p>
                                    <div class="status-bar position-relative">
                                       <div class="status-bar-progress" [style.width]="card.availableBalancePercentage"
                                       style="background-color: #4e9c1a;"></div>
                                    </div>
                                    <div class="row status-bar-text">
                                       <div class="col-md-6">{{card.availableBalance.currency}} {{card.availableBalance.valueFmt}}</div>
                                       <div class="col-md-6 text-right">{{card.cardLimit.currency}} {{card.cardLimit.valueFmt}}</div>
                                    </div>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.PAY_BILL' | translate }}</a></li>
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></li>
                              </ul>
                              <a href="javascript:void(0);" class="star" (click)="unFavouriteSelectedIndex(card,'CARD');"></a>
                           </div>
                        </div>
                        <!-- Deposit Dashboard Area starts here -->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let deposit of dashBoardDetails.favouriteProducts.deposits">
                           <div class="db-item position-relative">
                              <a href="javascript:void(0);" (click)="onSelectedAccount(account.number)">
                                 <div class="content">
                                    <h3>{{deposit.nickName}}</h3>
                                    <p class="account">{{deposit.number}}</p>
                                    <p class="balance"><span>{{deposit.balance.currency}}</span> {{deposit.balance.valueFmt}}</p>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                                 <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                              </ul>
                              <a href="javascript:void(0);" class="star active" (click)="unFavouriteSelectedIndex(deposit,'ACC_DEP');"></a>
                           </div>
                        </div>
                        <!-- Loan Dashboard Area starts here -->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let loan of dashBoardDetails.favouriteProducts.loans">
                           <div class="db-item position-relative">
                              <a href="">
                                 <div class="content">
                                    <h3>{{loan.nickName}}</h3>
                                    <p class="account">{{loan.loanNumber}}</p>
                                    <p class="account">Ledger Balance: {{loan.currency}} {{loan.ledgerBal.valueFmt}}</p>
                                    <p class="balance"><span>{{loan.currency}}</span> {{loan.availableBal.valueFmt}}</p>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                              </ul>
                              <a href="javascript:void(0);" class="star" class="starCustom active" (click)="unFavouriteSelectedIndex(loan,'LOAN');"></a>
                           </div>
                        </div>
                     </div>
                     <button hidden id="favCarouselRefresh" slickRefresh></button>
                  </slick-carousel>
               </div>
               <div class="col-md-2">
                  <div class="favourite-add-new">
                     <div class="db-item text-center">
                        <a href="javascript:void(0);" class="content add-favourite"
                        (click)="dashboardFavouritesSettings();">
                           <i class="fa fa-star"></i>
                           <h4>Add More Favourites</h4>
                           <p>Choose the best products for your needs.</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
        </div>
        <div class="tab-pane" id="accounts" role="tabpanel">
            <!-- All Account -->
            <div class="row">
               <div class="col-md-12 favourite-cards-block">              
                  <slick-carousel [dataConfig]="'accountsInfo'" *ngIf="dashBoardDetails" [length]="dashBoardDetails.customerProducts.accounts.length">
                     <div class="row slick-carousel" id="accountsInfo">
                        <!-- Accounts Dashboard Area starts here-->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let account of dashBoardDetails.customerProducts.accounts">
                           <div class="db-item position-relative">
                              <a href="javascript:void(0);" (click)="onSelectedAccount(account.number)">
                                 <div class="content">
                                    <h3>{{account.nickName}}</h3>
                                    <p class="account">{{account.number | accountNumberFormat}}</p>
                                    <p class="balance"><span>{{account.balance.currency}}</span> {{account.balance.valueFmt}}</p>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                                 <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <button hidden id="accCarouselRefresh" slickRefresh></button>
                  </slick-carousel>
               </div>
            </div>
        </div>
        <div class="tab-pane" id="cards" role="tabpanel">
            <!-- All Cards -->
            <div class="row">
               <div class="col-md-12 favourite-cards-block">              
                  <slick-carousel [dataConfig]="'cardsInfo'" *ngIf="dashBoardDetails" [length]="dashBoardDetails.customerProducts.cards.length">
                     <div class="row slick-carousel" id="cardsInfo">
                        <!-- Cards Dashboard Area starts here -->
                        <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                           *ngFor="let card of dashBoardDetails.customerProducts.cards">
                           <div class="db-item position-relative">
                              <a href="javascript:void(0);">
                                 <div class="content">
                                    <div class="credit-card">
                                       <img class="img-fluid" src="app/assets/images/custom/Credit-Card.png">
                                    </div>
                                    <h3>{{card.cardHolderName}}</h3>
                                    <p class="account">{{card.cardNumber | cardNumberFormat}}</p>
                                    <div class="status-bar position-relative">
                                       <div class="status-bar-progress" [style.width]="card.availableBalancePercentage"
                                       style="background-color: #4e9c1a;"></div>
                                    </div>
                                    <div class="row status-bar-text">
                                       <div class="col-md-6">{{card.availableBalance.currency}} {{card.availableBalance.valueFmt}}</div>
                                       <div class="col-md-6 text-right">{{card.cardLimit.currency}} {{card.cardLimit.valueFmt}}</div>
                                    </div>
                                 </div>
                              </a>
                              <ul class="links">
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.PAY_BILL' | translate }}</a></li>
                                 <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_CARDS' | translate }}</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <button hidden id="cardCarouselRefresh" slickRefresh></button>
                  </slick-carousel>
               </div>
            </div>
        </div>
        <div class="tab-pane" id="loans" role="tabpanel">
            <div class="row">
               <div class="col-md-12 favourite-cards-block">              
                 <slick-carousel [dataConfig]="'loansInfo'" *ngIf="dashBoardDetails" [length]="dashBoardDetails.customerProducts.loans.length">
                   <div class="row slick-carousel" id="loansInfo">
                     <!-- Loan Dashboard Area starts here -->
                     <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                        *ngFor="let loan of dashBoardDetails.customerProducts.loans">
                        <div class="db-item position-relative">
                          <a href="">
                            <div class="content">
                              <h3>{{loan.nickName}}</h3>
                              <p class="account">{{loan.loanNumber}}</p>
                              <p class="account">Ledger Balance: {{loan.currency}} {{loan.ledgerBal.valueFmt}}</p>
                              <p class="balance"><span>{{loan.currency}}</span> {{loan.availableBal.valueFmt}}</p>
                            </div>
                          </a>
                          <ul class="links">
                            <li><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                            <li><a href="javascript:void(0);">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                          </ul>
                        </div>
                     </div>
                   </div>
                   <button hidden id="loanCarouselRefresh" slickRefresh></button>
                 </slick-carousel>
               </div>
            </div>
        </div>
        <div class="tab-pane" id="deposits" role="tabpanel">
            <!-- All Deposits -->
            <div class="row">
               <div class="col-md-12 favourite-cards-block">              
                 <slick-carousel [dataConfig]="'depositsInfo'" [length]="dashBoardDetails.customerProducts.deposits.length" *ngIf="dashBoardDetails">
                   <div class="row slick-carousel" id="depositsInfo">
                     <!-- Deposit Dashboard Area starts here -->
                     <div slick-carousel-item class="col-lg-4 col-sm-6 favourite-cell"
                        *ngFor="let deposit of dashBoardDetails.customerProducts.deposits">
                        <div class="db-item position-relative">
                          <a href="javascript:void(0);" (click)="onSelectedAccount(account.number)">
                            <div class="content">
                              <h3>{{deposit.nickName}}</h3>
                              <p class="account">{{deposit.number}}</p>
                              <p class="balance"><span>{{deposit.balance.currency}}</span> {{deposit.balance.valueFmt}}</p>
                            </div>
                          </a>
                          <ul class="links">
                            <li class="active"><a href="javascript:void(0);">{{ 'DASHBOARD.TRANSFER_MONEY' | translate }}</a></li>
                            <li><a href="javascript:void(0);" routerLink="/accounts" routerLinkActive="active">{{ 'DASHBOARD.ALL_ACCOUNTS' | translate }}</a></li>
                          </ul>
                        </div>
                     </div>
                   </div>
                   <button hidden id="depositCarouselRefresh" slickRefresh></button>
                 </slick-carousel>
               </div>
            </div>
        </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <!-- End Favourites Block -->
   <div class="row payments-section">
      <div class="col-md-6">
         <div class="panel panel-default slick-carousel-block" data-slick-config="transfers">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/transfer-arrows.png" alt="">
                  Transfers
               </h3>
               <div class="panel-controls carousel slick-carousel-arrows" id="sliderArrows-transfers"></div>
            </div>
            <div class="panel-body">
               <slick-carousel [dataConfig]="'dashboard_transfers'">
                  <ul class="row text-center slick-carousel" id="dashboard_transfers">
                     <li slick-carousel-item class="col-md-3 col-sm-6 position-relative"
                        *ngFor="let count of transferTemplateCount">
                        <a href="javascript:void(0);">
                           <img src="{{GlobalVariable.IMAGE_URL[count.paymentOrTransferProviderName]}}" alt="{{ 'TRANSFER.'+count.paymentOrTransferProviderName | translate }}">
                           <h5>{{ 'TRANSFER.'+count.paymentOrTransferProviderName | translate }}</h5>
                           <p>{{count.numberOfpayments}} Accounts</p>
                        </a>
                     </li> 
                  </ul>
               </slick-carousel>
            </div>
         </div>
      </div>      
      <div class="col-md-6">
         <div class="panel panel-default slick-carousel-block" data-slick-config="payments">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/tap.png" alt="">
                  Payments
               </h3>
               <div class="panel-controls carousel slick-carousel-arrows" id="sliderArrows-payments"></div>
            </div>
            <div class="panel-body">
               <slick-carousel [dataConfig]="'dashboard_payments'">
                  <ul class="row text-center slick-carousel" id="dashboard_payments">
                     <li slick-carousel-item class="col-md-3 col-sm-6 position-relative"
                        *ngFor="let pcount of paymentTemplateCount">
                        <a href="javascript:void(0);">
                           <img src="{{GlobalVariable.IMAGE_URL[pcount.paymentOrTransferProviderName]}}" alt="{{ 'TRANSFER.'+pcount.paymentOrTransferProviderName | translate }}">
                           <h5>{{ 'TRANSFER.'+pcount.paymentOrTransferProviderName | translate }}</h5>
                           <p>{{pcount.numberOfpayments}} Payment</p>
                        </a>
                     </li>
                     <li slick-carousel-item class="col-sm-6 position-relative new-payment">
                        <a href="javascript:void(0);">
                           <i class="fa fa-plus"></i>
                           <p>SET UP NEW PAYMENT</p>
                        </a>
                     </li>
                  </ul>
               </slick-carousel>
            </div>
         </div>
      </div>
   </div>
   <div class="block-spacer hidden-xs-down"></div>
   <div class="row offers-section slick-carousel-block">
      <div class="col-md-4">
         <offer-categories [type]="2"></offer-categories>
      </div>
      <div class="col-md-4">
         <googlemap-component></googlemap-component>
      </div>
      <div class="col-md-4">
         <div class="panel panel-default charity-panel">
            <div class="panel-heading">
               <h3 class="panel-title">
                  <img src="app/assets/images/charity.png" alt="">
                  Give to Charity
               </h3>
               <div class="text-right">
                  <a routerLink="/charity" routerLinkActive="active" class="button btn-sm btn-blue hidden-sm-up">Donate Today</a>
               </div>
            </div>
            <div class="panel-body hidden-xs-down">
               <h4>Everyone Gives</h4>
               <p>There are countless organizations in the world and each with their own and different missions. Help one of these charities and donate today.</p>
               <a routerLink="/charity" routerLinkActive="active" class="button btn-sm btn-blue">Donate Today</a>
            </div>
         </div>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <div class="last-login text-center">
      <p class="title-style-two position-relative height20" LastLogin>
        <span>Last Successful Login: {{appSession.lastSucessLoginTime}}</span>
        <span *ngIf="appSession.lastFailedLoginTime">Last Failed Login: {{appSession.lastFailedLoginTime}}</span>
     </p>
   </div>
</div>
<button [hidden]="true" type="button" class="close" data-dismiss="modal" aria-label="Close" id="close"></button>
<welcomeModal-component 
   (openFavouritesModalEvent)="openFavouritesModal($event)" (saveAsAllFavouritesEvent)="saveAsAllFavourites($event)"
></welcomeModal-component>
<favouritesModal-component (openFavouritesSettingsModalEvent)="openFavouritesSettingsModal($event)"></favouritesModal-component>
<favouritesSettingsModal-component (initDashboardDetailsEvent)="initDashboardDetails($event)"></favouritesSettingsModal-component>