<div *ngIf="executePaymentResponse.result.status == 'success'">
   <!-- Success Page Start -->
   <div id="success-isave-creation" style="margin-top: 80px;">
      <div class="container col-md-7 success-box-top"></div>
      <div class="icon tick"></div>
      <div class="container col-md-7 success-box db-item">
         <div class="content">
            <div class="half-block-spacer"></div>
            <h2 class="center color-black">You have successfully paid <strong>{{executePaymentRequest.agency}} AED {{executePaymentRequest.transactionAmount}}</strong> to your Payments.</h2>
            <p class="center">Your Transaction Reference Number is: <strong>{{executePaymentResponse.transactionRefNo}}</strong></p>
            <div class="center">
               <!-- <a href="javascript:void(0);" class="button btn-md btn-blue" data-toggle="modal" data-target="" style="margin-bottom: 5px;" *ngIf="!executePaymentRequest.createAutopay">MAKE THIS AN AUTOMATIC PAYMENT</a> -->
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" *ngIf="createBillerBeneficiary" (click)="backToPayments($event)">ADD ANOTHER PAYMENT</a>
               <a href="javascript:void(0);" class="button btn-md btn-blue margin-bottom-5" *ngIf="!createBillerBeneficiary" (click)="backToPayments($event)">MAKE ANOTHER PAYMENT</a>
            </div>
            <div class="half-block-spacer"></div>
            <hr class="margin-bottom-20">
            <div class="row">
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>Provider Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Biller
                              <span><img src="{{imageUrl[executePaymentRequest.agency]}}" alt="">{{executePaymentRequest.agency}}</span>
                           </p>
                           <p>Consumer Number
                              <span>{{executePaymentRequest.consumerNo}}</span>
                           </p>
                           <p>Payee Nick Name
                              <span>{{executePaymentRequest.nickName}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <hr>
               </div>
               <div class="details container col-md-12">
                  <div class="content-box margin-bottom-20">
                     <div class="row printArea">
                        <div class="col-md-3">
                           <h3>Payment Details</h3>
                        </div>
                        <div class="col-md-9" style="padding-left: 45px;">
                           <p>Due Amount
                              <span>AED {{executePaymentRequest.amountDue}}</span>
                           </p>
                           <p>From Account or Credit Card Number
                              <span>{{executePaymentRequest.accountOrCardNo}}</span>
                           </p>
                           <p class="info-box" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (salikAutoBy=='amount'))">
                              Top up Salik when Balance is below:
                              <span class="details">{{executePaymentRequest.minAmount}}</span>
                           </p>
                           <p>Amount
                              <span>AED {{executePaymentRequest.transactionAmount}}</span>
                           </p>
                           <p>Automatic Payment
                              <span>{{executePaymentRequest.createAutopay?'Yes':'No'}}</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container col-md-8 final-step-buttons">
      <div class="half-block-spacer"></div>
      <div class="button-holder center">
         <download-pdf></download-pdf>
      </div>
      <div class="half-block-spacer"></div>
   </div>
   <!-- Success Page END -->
</div>

<!-- Failure Page Start -->
<div id="success-isave-creation" style="margin-top: 80px;" *ngIf="executePaymentResponse.result.status == 'error'">
   <div class="container col-md-7 success-box-top"></div>
   <div class="icon error"></div>
   <div class="container col-md-7 success-box db-item">
      <div class="content">
         <div class="half-block-spacer"></div>
         <h2 class="center">Your Payment to <strong>{{executePaymentRequest.agency}} AED {{executePaymentRequest.transactionAmount}}</strong> has Failed</h2>
         
         <p class="center">Please try again later or contact the Call Centre on 044 888 888</p>
         <p class="center error">Sorry for any inconvenience</p>
         <div class="center">
            <a href="javascript:void(0);" class="button btn-sm btn-blue margin-bottom-5" (click)="backToPayments($event)">Back to Payment</a>
         </div>
         <div class="half-block-spacer"></div>
      </div>
   </div>
</div>

<!-- Failure Page END -->