<form id="addPaymentForm">
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'PAYMENTS.BILLER_DETAILS' | translate }}</h2>
               </div>
            </div>
            <!-- Create Biller Beneficiary and Payment START -->
            <div class="col-md-8" *ngIf="createBillerBeneficiary">
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.CHOOSE_A_SERVICE_PROVIDER' | translate }}</label>
                     <div class="row radio-grp">
                        <div class="col-sm-12 text-left payment-select-box">
                           <select class="form-control form-control-lg" name="billerAgency" [(ngModel)]="executePaymentRequest.agency" (change)="billerSelectionChange()">
                              <option *ngFor="let biller of billerTypes" value="{{biller.paymentTransferName}}">{{billerDescription[biller.paymentTransferName]}}</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK'))">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.HOW_DO_YOU_WANT_TO_PAY' | translate }}</label>
                     <div class="row radio-grp">
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="YES-1" name="salikOptions" value="amount" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="YES-1">{{ 'PAYMENTS.AMOUNT' | translate }}</label>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="radio-btn new-theme-radio">
                              <input type="radio" id="NO-1" name="salikOptions" value="date" [(ngModel)] = "this.temp.salikAutoBy">
                              <label for="NO-1">{{ 'PAYMENTS.DATE' | translate }}</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="executePaymentRequest.agency!='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}</label>
                     <input type="text" class="form-control" placeholder="" only-number prevent-space name="consumerNo" [(ngModel)]="executePaymentRequest.consumerNo" maxlength="15" (blur)="balanceEnquiry()">
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SAVE_PAYEE_AS_NICKNAME' | translate }}</label>
                     <input type="text" class="form-control" [(ngModel)]="executePaymentRequest.nickName" name="nickName" placeholder="Nick Name" only-alphanumeric prevent-space maxlength="35">
                  </div>
                   <div class="form-group" *ngIf="executePaymentRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SALIK_NUMBER' | translate }}</label>
                     <input type="text" class="form-control" name="consumerNo" only-number prevent-space placeholder="" [(ngModel)]="executePaymentRequest.consumerNo" maxlength="15">
                  </div>
                  <div class="form-group" *ngIf="executePaymentRequest.agency=='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SALIK_PIN' | translate }}</label>
                     <input type="text" class="form-control" name="salikPinNo" only-number prevent-space placeholder="E.g:1234" maxlength="4" [(ngModel)]="executePaymentRequest.salikPinNo" (blur)="balanceEnquiry()">
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.agency=='SALIK') && (fetchBalanceForPaymentResponse && fetchBalanceForPaymentResponse.result.status == 'success')">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.SALIK_BALANCE' | translate }}</label>
                     <p class="info-box">
                        <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
                     </p>
                  </div>
            </div>
            <!-- Create Biller Beneficiary and Payment END -->
            <!-- Payment for Existing Beneficiary START -->
            <div class="col-md-8" *ngIf="!createBillerBeneficiary">
               <div class="beneficiary-info">
                  <p class="info-box">
                     {{ 'PAYMENTS.BILLER' | translate }}
                     <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[executePaymentRequest.agency]}}"></span>{{executePaymentRequest.agency}}</span>
                  </p>
                  <p class="info-box">
                     {{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}
                     <span class="details">{{executePaymentRequest.consumerNo}}</span>
                  </p>
                  <p class="info-box">
                      {{ 'PAYMENTS.PAYEE_NICKNAME' | translate }}
                     <span class="details">{{executePaymentRequest.nickName}}</span>
                  </p>
                  <p class="info-box" *ngIf="(executePaymentRequest.agency=='SALIK') && (fetchBalanceForPaymentResponse && fetchBalanceForPaymentResponse.result.status == 'success')">
                      {{ 'PAYMENTS.SALIK_BALANCE' | translate }}
                     <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
                  </p>
               </div>
            </div>
            <!-- Payment for Existing Beneficiary END -->
            <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4">
               <div class="form-group group-title">
                  <h2>{{ 'PAYMENTS.PAYMENT_DETAILS' | translate }}</h2>
               </div>
            </div>
            <div class="col-md-8">
                  <div class="form-group" *ngIf ="fetchBalanceForPaymentResponse && fetchBalanceForPaymentResponse.amountDue && executePaymentRequest.agency!='SALIK'">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                        {{ 'PAYMENTS.DUE_AMOUNT' | translate }}
                     </label>
                        <p class="info-box">
                           <span class="details">AED {{fetchBalanceForPaymentResponse.amountDue.valueFmt}}</span>
                        </p>
                  </div>
                  <div class="form-group" *ngIf="setupForPaymentResponse">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}</label>
                     <div class="hide-review">
                        <select class="form-control form-control-lg" name="sourceAccount" [(ngModel)]="executePaymentRequest.accountOrCardNo">
                           <option value="">{{ 'TRANSFER.SELECT_FROM_ACCOUNT' | translate }}</option>
                           <option value="{{fundingSource.prodRef}}" *ngFor="let fundingSource of setupForPaymentResponse.fundingSources">{{fundingSource.productType}} 
                           {{(fundingSource.productType =='ACCOUNT') ? (fundingSource.prodRef|accountNumberFormat) : (fundingSource.prodRef|cardNumberFormat)}}
                           ({{fundingSource.balance.currency}} {{fundingSource.balance.valueFmt}})</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg">
                        {{ 'PAYMENTS.AMOUNT' | translate }}
                        <p class="small" style="margin-bottom: 0px;" *ngIf="paymentLimit">{{ 'PAYMENTS.AVAILABLE_LIMIT_OF_THE_DAY' | translate }} AED {{paymentLimit.availableLimit.valueFmt}}</p>
                     </label>
                     <div class="row radio-grp">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" id ="transactionAmt" class="form-control" name="amount" placeholder="" only-number prevent-space [(ngModel)]="executePaymentRequest.transactionAmount">
                        </div>
                     </div>
                  </div>
                  <div class="form-group" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (temp.salikAutoBy =='amount'))">
                     <label for="lgFormGroupInput" class="col-form-label col-form-label-lg text-right">{{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}</label>
                     <div class="row">
                        <div class="col-sm-2">
                           <p class="center" style="line-height: 45px; margin-bottom: 0;">AED</p>
                        </div>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" placeholder="15.00" name="minAmount" [(ngModel)]="executePaymentRequest.minAmount">
                        </div>
                     </div>
                  </div>
            </div>
             <div class="col-md-12 form">
               <div class="seperator"></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="recurring-box">
            <h2>{{ 'PAYMENTS.SET_AUTOMATIC_PAYMENT' | translate }}</h2>
            <div class="form-group">
               <input type="text" class="form-control compressed-view hide" id="inlineFormInputGroup" placeholder="Yes">
               <div class="row radio-grp">
                  <div class="col-sm-6">
                     <div class="radio-btn new-theme-radio">
                        <input type="radio" id="RecurringYES-18" name="recurringPayment"
                        [value]="true" [(ngModel)]="executePaymentRequest.createAutopay">
                        <label class="yes" for="RecurringYES-18">{{ 'SHARED.YES' | translate }}</label>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="radio-btn new-theme-radio">
                        <input type="radio" id="RecurringNO-190" name="recurringTransferFAB"
                        [value]="false" [(ngModel)]="executePaymentRequest.createAutopay">
                        <label class="no" for="RecurringNO-190">{{ 'SHARED.NO' | translate }}</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-8 form">
        <!--  <div class="seperator"></div> -->
         <div class="form-group row">
            <div class="col-sm-12 text-right">
               <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer"  routerLink="/payments" routerLinkActive="active" >{{ 'SHARED.BACK' | translate }}</a>
               <a href="javascript:void(0);" id="paymentNext" class="button btn-md btn-blue disabled" 
	               validatePayment 
	               [executePaymentRequest]="executePaymentRequest" 
	               [fetchBalanceForPaymentResponse]="fetchBalanceForPaymentResponse" 
                  [paymentLimit]="paymentLimit"
	               (click)="validateBillerForm(this.templateService.validFormFlag)">{{ 'SHARED.NEXT' | translate }}</a>
            </div>
         </div>
      </div>
   </div>
</form>