<div class="row">
   <div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.PROVIDER_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box">
                  {{ 'PAYMENTS.BILLER' | translate }}
                  <span class="details"><span class="logo" style="margin-right: 10px;"><img style="width:50px;" src="{{imageUrl[executePaymentRequest.agency]}}"></span>{{executePaymentRequest.agency}}</span>
               </p>
               <p class="info-box">
                   {{ 'PAYMENTS.CONSUMER_NUMBER' | translate }}
                  <span class="details">{{executePaymentRequest.consumerNo}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.PAYEE_NICKNAME' | translate }}
                  <span class="details">{{executePaymentRequest.nickName}}</span>
               </p>
               <p class="info-box" *ngIf="executePaymentRequest.agency=='SALIK'">
                  {{ 'PAYMENTS.SALIK_BALANCE' | translate }}
                  <span class="details">AED {{fetchBalanceForPaymentResponse.availableBalance.valueFmt}}</span>
               </p>
            </div>
         </div>
         <div class="col-md-12 form">
            <!-- <div class="seperator"></div> -->
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8">
       <div class="seperator"></div>
      <div class="row">
         <div class="col-md-4">
            <div class="form-group group-title">
               <h2>{{ 'PAYMENTS.PAYMENT_DETAILS' | translate }}</h2>
            </div>
         </div>
         <div class="col-md-8">
            <div class="beneficiary-info">
               <p class="info-box" *ngIf="executePaymentRequest.agency!='SALIK'">
                  {{ 'PAYMENTS.DUE_AMOUNT' | translate }}
                  <span class="details">AED {{executePaymentRequest.amountDue}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.FROM_ACCOUNT_OR_CREDIT_CARD_NUMBER' | translate }}
                  <span class="details">{{product.productType}} 
                  {{(product.productType == 'ACCOUNT') ? (product.prodRef | accountNumberFormat) : (product.prodRef | cardNumberFormat)}}
                   ({{product.balance.currency}} {{product.balance.valueFmt}})</span>
               </p>
               <p class="info-box" *ngIf="(executePaymentRequest.createAutopay && (executePaymentRequest.agency=='SALIK') && (salikAutoBy=='amount'))">
                  {{ 'PAYMENTS.TOP_UP_SALIK_WHEN_BALANCE_IS_BELOW' | translate }}
                  <span class="details">AED {{executePaymentRequest.minAmount}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.AMOUNT' | translate }}
                  <span class="details">AED {{executePaymentRequest.transactionAmount | number : '1.2-2'}}</span>
               </p>
               <p class="info-box">
                  {{ 'PAYMENTS.AUTOMATIC_PAYMENT' | translate }}
                  <span class="details">{{executePaymentRequest.createAutopay?('SHARED.YES' | translate):('SHARED.NO' | translate)}}</span>
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-8 form">
      <div class="seperator"></div>
      <div class="form-group row" id="review-details">
         <div class="col-sm-12 text-right">
            <a href="javascript:void(0);" class="button btn-md text-only cancel-transfer" (click)="backBillerReview($event)">{{ 'SHARED.BACK' | translate }}</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue" id="confirm-changes" (click)="confirmBillerReview($event)">{{ 'SHARED.CONFIRM' | translate }}</a>
         </div>
      </div>
   </div>
</div>