<div class="col-md-12">
   <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
         <div class="titles-content"></div>
      </div>
      <div class="col-md-6 success-message" *ngIf="charityPaymentResponse.result.status == 'success'">
         <h1>Payment Successful!</h1>
         <div class="half-block-spacer"></div>
         <p><strong>Thank you! A secure payment</strong> has been made to the charity below. We are sure that
            your contributions make an enormous impact to change peoples lives for the better.
         </p>
         <div class="half-block-spacer"></div>
         <div class="payment-review-box">
            <h4>Payment Details</h4>
            <div class="">
               <div class="row">
                  <div class="col-md-6">
                     <h5>Charity</h5>
                     <p>{{charityPaymentRequest.charityName}}</p>
                     <div class="half-block-spacer"></div>
                     <h5>Funding Source</h5>
                     <p>{{product.productType}} {{(product.productType == 'ACCOUNT') ? (product.prodRef |accountNumberFormat) : (product.prodRef |cardNumberFormat)}}</p>
                     <div class="half-block-spacer"></div>
                     <h5>Date of Payment</h5>
                     <p>{{todayDate |customDateFormat}}</p>
                  </div>
                  <div class="col-md-6">
                     <h5>Transaction Reference Number</h5>
                     <p>{{charityPaymentResponse.transactionRefNo}}</p>
                     <div class="half-block-spacer"></div>
                     <h5>Amount Paid</h5>
                     <p>{{charityPaymentRequest.amount}} {{charityPaymentRequest.currency}}</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="back-to-payments clear">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="reload();">BACK TO CHARITY</a>
            <a href="javascript:void(0);" class="button btn-md btn-blue">PRINT RECEIPT</a>
         </div>
      </div>
      <div class="col-md-6 error-message" *ngIf="charityPaymentResponse.result.status == 'error'">
         <h1>Oh no! Something went wrong.</h1>
         <div class="half-block-spacer"></div>
         <p><strong>Unfortunately, we could not process your transaction.</strong><br> But don't worry, no funds were taken from your account. You can <br> try again or <a href="javascript:void(0);">contact us</a> so we can resolve the issue.</p>
         <div class="half-block-spacer"></div>
         <div class="back-to-payment clear">
            <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="reload();">BACK TO CHARITY</a>
         </div>
      </div>
   </div>
</div>