<div class="col-md-12">
   <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
         <div class="titles-content">
            <h2 class="title">Payment to Charity</h2>
            <div class="title-content-1">
               <p class="title-strong">Thanks and good on you.</p>
               <p>To start, please select the charity you'd like to donate to.</p>
            </div>
            <div class="hidden-md-up">
               <select name="charity-mobile" class="form-control" *ngIf="charityItems && charityItems.staticMasterDataMap">
                  <option value="">Select A Charity from the list</option>
                  <option value="{{i.shortCode}}" *ngFor="let i of charityItems.staticMasterDataMap.CHARITY; let k =index;">
                     {{i.description}}
                  </option>
               </select>
            </div>
         </div>
      </div>
      <div class="col-md-9 col-sm-12 charity-selector">
         <div class="selector-content hide-mobile">
            <ul class="row text-center charity-list radio-grp" *ngIf="charityItems && charityItems.staticMasterDataMap">
               <li class="col-lg-3 col-md-4 col-6 radio-btn" *ngFor="let i of charityItems.staticMasterDataMap.CHARITY; let k =index;">
                  <input type="radio" id="charity-{{k}}" name="charity" [value]="i.shortCode" [(ngModel)]="charityPaymentRequest.charityCode" (click)="charitySelection(i);"/>
                  <label for="charity-{{k}}" class="charity">
                     <img src="app/assets/images/charity-images/{{GlobalVariable.IMAGE_URL.CHARITY[i.shortCode]}}" alt="{{i.description}}">
                  </label>
               </li>
            </ul>
            <div class="charity-next-button visible" *ngIf="charityPaymentRequest.charityCode">
               <a href="javascript:void(0);" class="button btn-md btn-blue" (click)="validateCharitySelectionEvent();">NEXT</a>
            </div>
         </div>
      </div>
   </div>
</div>