<div class="col-md-12">
   <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 charity-titles">
         <div class="titles-content">
            <h2 class="title">Payment to Charity</h2>
            <div class="title-content-4">
               <p class="title-strong">We need to check if it's you.</p>
               <p></p>
            </div>
         </div>
      </div>
      <div class="col-md-7 charity-insert-pin otp-view">
         <otp-component [seconds]="sendOtpResponse.otpDuration" 
               (validateOTPEvent)="validateOTP($event)"
               (backEvent)="back($event)"
               [sendOtpResponse]="sendOtpResponse"
               [sendOtpRequest]="sendOtpRequest">               
            </otp-component>
      </div>
   </div>
</div>