<div class="charity-main main">
   <error-component></error-component>
   <div class="loader" id="charity"></div>
   <div class="charity-splatter-top-left">
      <img src="app/assets/images/charity-bg/top-left.png" alt="">
   </div>
   <div class="charity-splatter-bottom-left">
      <img src="app/assets/images/charity-bg/bottom-left.png" alt="">
   </div>
   <div class="charity-splatter-bottom-right">
      <img src="app/assets/images/charity-bg/bottom-right.png" alt="">
   </div>
   <div class="first-section charity-select">
      <charitystep1-component
         *ngIf="(stepValue == 1)" 
         [charityItems]="charityItems"
         [charityPaymentRequest]="charityPaymentRequest"        
         (charitySelectionEvent)="charitySelection($event)"
      ></charitystep1-component>

      <charitystep2-component
         *ngIf="(stepValue == 2)"
         [charityItems]="charityItems"
         [charityPaymentRequest]="charityPaymentRequest"
         [setupForCharityResponse]="setupForCharityResponse"
         (submitCharityPaymentEvent)="submitCharityPayment($event)"
         (backbuttonCharityEvent)="backbuttonCharity($event)"
         (resetCharityEvent)="resetCharity($event)"
      ></charitystep2-component>

      <charitystep3-component
         *ngIf="(stepValue == 3)" 
         [charityItems]="charityItems" 
         [charityPaymentRequest]="charityPaymentRequest"
         [setupForCharityResponse]="setupForCharityResponse"       
         (reviewCharityPaymentEvent)="reviewCharityPayment($event)"
         (backbuttonCharityEvent)="backbuttonCharity($event)"
         (resetCharityEvent)="resetCharity($event)"
      ></charitystep3-component>

      <charitystep4-component
         *ngIf="(stepValue == 4)"
         (validateCharityOTPEvent)="validateCharityOTP($event)"
         (backbuttonCharityEvent)="backbuttonCharity($event)"
         [sendOtpRequest]="sendOtpRequest"
         [sendOtpResponse]="sendOtpResponse"
      ></charitystep4-component>

      <charitystep5-component
         *ngIf="(stepValue == 5)"
         [setupForCharityResponse]="setupForCharityResponse"
         [charityPaymentResponse]="charityPaymentResponse"
         [charityPaymentRequest]="charityPaymentRequest"
         (reloadCharityEvent)="reloadCharity($event)"
      ></charitystep5-component>
   </div>
</div>