<div class="main">
   <div class="bulletin bg-grey"> 
      <div class="bulletin-text">
         <ul class="bulletin-breadcrumb">
            <li><a href="javascript:void(0)">My Dashboard</a></li>
            <li><span class="chevron right"></span></li>
            <li class="active"><a href="javascript:void(0)">Payments</a></li>
         </ul>
      </div>
   </div>
   <div class="half-block-spacer"></div>
   <error-component></error-component>

      <div class="row">
         <div class="col-12">
            <h2 class="page-title">My Payments</h2>
         </div>
      </div>
      <div class="half-block-spacer"></div>
      <div class="row">
         <div class="col-md-12">
            <div class="db-item accounts-block min-height-auto">
               <div class="">
                  <div class="table-btn-wrapper">
                     <div class="table-button text-center">
                        <a href="javascript:void(0);" class="btn-table" (click)="payBill(row,'B_P')">
                        <i class="fa fa-plus"></i>
                        ADD A PAYMENT
                        </a>
                     </div>
                  </div>
                  <ngx-datatable #tableBiller class='material responsive-two-col'
                     [columnMode]="'force'"
                     [headerHeight]="50"
                     [footerHeight]="50"
                     [rowHeight]="60"
                     [scrollbarV]="false"
                     [limit]="10"
                     [rows]="rowsBillers">
                     <ngx-datatable-column  name="Receiver Name"  prop="nickName" [ngClass] ="ngxHeader">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                           <span class="img-holder"><img class="pull-image-up" src="{{imageUrl[row['billerName']]}}"></span>
                           <span class="text">{{value}}</span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="Consumer Number" prop="consumerNo" [ngClass] ="ngxHeader">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <span class="text">{{value}} </span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="" prop="">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                           <span class="text"><a href="javascript:void(0);" class="hover-buttons">Edit</a></span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="" prop="">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                           <span class="text"><a href="javascript:void(0);" class="hover-buttons">Delete</a></span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="" prop="">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                           <a href="javascript:void(0);" class="button btn-sm border-only" (click)="payBill(row,'P')">Pay Bill</a>
                        </ng-template>
                     </ngx-datatable-column>
                  </ngx-datatable>
               </div>
            </div>
         </div>
      </div>
      <div class="half-block-spacer"></div>
      <div class="row">
         <div class="col-12">
            <h2 class="page-title margin-bottom-20">My Automatic Payments</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div class="db-item accounts-block min-height-auto">
               <div>
                  <div class="table-btn-wrapper">
                     <div class="table-button text-center">
                        <a href="payments-add-new-auto.html" class="btn-table">
                        <i class="fa fa-plus"></i>
                        ADD AN AUTOMATIC PAYMENT
                        </a>
                     </div>
                  </div>
                   <ngx-datatable #tableAutoBiller class='material responsive-two-col'
                     [columnMode]="'force'"
                     [headerHeight]="50"
                     [footerHeight]="50"
                     [rowHeight]="60"
                     [scrollbarV]="false"
                     [limit]="10"
                     [rows]="rowsAutoBillers">
                     <ngx-datatable-column  name="Receiver Name"  prop="nickName" [ngClass] ="ngxHeader">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                           <span class="img-holder"><img class="pull-image-up" src="{{imageUrl[row['billerName']]}}"></span>
                           <span class="text">{{value}}</span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="Consumer Number" prop="consumerNo" [ngClass] ="ngxHeader">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <span class="text">{{value}} </span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="" prop="">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                           <span class="text"><a href="javascript:void(0);" class="hover-buttons">Edit</a></span>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="" prop="">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template [ngClass] ="ngxHeader">
                           <span class="text"><a href="javascript:void(0);" class="hover-buttons">Delete</a></span>
                        </ng-template>
                     </ngx-datatable-column>
                  </ngx-datatable>
               </div>
            </div>
         </div>
      </div>


      <paymentsTransactions-component></paymentsTransactions-component>

</div>